
Port           Mode             Encapsulation  Status        Native vlan  
Gi1/0/1        on               802.1q         trunking      1
Po10           auto             802.1q         trunking      1

Port           Vlans allowed on trunk
Gi1/0/1        1-4094
Po10           1-4094

Port           Vlans allowed and active in management domain
Gi1/0/1        1,100,200
Po10           1,100,200

Port           Vlans in spanning tree forwarding state and not pruned
Gi1/0/1        1,100,200
Po10           1,100,200


