DRCINAACC-2# 
DRCINAACC-2# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DRCMGTAGG-2.corp.bi.go.id(FOC1914R0NZ)
                    mgmt0          120    R S I s   N5K-C5672UP   Eth112/1/1
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth1/1         149    R S s     N9K-C9396PX   Eth1/1
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth1/2         167    R S s     N9K-C9396PX   Eth1/2
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth2/3         167    R S s     N9K-C9396PX   Eth2/3
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth2/4         167    R S s     N9K-C9396PX   Eth2/4
CLK-IF-3550-02      Eth111/1/5     147    S I       WS-C3550-24-P Fas0/24
CLKCME-01.corp.bi.go.id
                    Eth111/1/6     165    R S I     CISCO3925-CHA Gig0/2
CLK-IF-3550-01      Eth111/1/48    170    S I       WS-C3550-24-P Fas0/24

Total entries displayed: 8
DRCINAACC-2# show interface description

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     Po2 DRCINAACC-1 Eth1/1
Eth1/2        eth    10G     Po2 DRCINAACC-1 Eth1/2
Eth1/3        eth    10G     DRCINAFEX-111
Eth1/4        eth    10G     DRCINAFEX-111
Eth1/5        eth    10G     --
Eth1/6        eth    10G     DRCINAFEX-111
Eth1/7        eth    10G     DRCINAFEX-112
Eth1/8        eth    10G     DRCINAFEX-112
Eth1/9        eth    10G     DRCINAFEX-112
Eth1/10       eth    10G     DRCINAFEX-112
Eth1/11       eth    10G     DRCINAFEX-113
Eth1/12       eth    10G     DRCINAFEX-113
Eth1/13       eth    10G     DRCINAFEX-113
Eth1/14       eth    10G     DRCINAFEX-113
Eth1/15       eth    10G     DRCINAFEX-114
Eth1/16       eth    10G     DRCINAFEX-114
Eth1/17       eth    10G     DRCINAFEX-114
Eth1/18       eth    10G     DRCINAFEX-114
Eth1/19       eth    10G     DRCINAFEX-115
Eth1/20       eth    10G     DRCINAFEX-115
Eth1/21       eth    10G     DRCINAFEX-115
Eth1/22       eth    10G     DRCINAFEX-115
Eth1/23       eth    10G     DRCINAFEX-116
Eth1/24       eth    10G     DRCINAFEX-116
Eth1/25       eth    10G     DRCINAFEX-116
Eth1/26       eth    10G     DRCINAFEX-116
Eth1/27       eth    10G     DRCINAFEX-117
Eth1/28       eth    10G     DRCINAFEX-117
Eth1/29       eth    10G     DRCINAFEX-117
Eth1/30       eth    10G     DRCINAFEX-117
Eth1/31       eth    10G     --
Eth1/32       eth    10G     --
Eth1/33       eth    10G     --
Eth1/34       eth    10G     --
Eth1/35       eth    10G     --
Eth1/36       eth    10G     --
Eth1/37       eth    10G     DRCBFUATHST01
Eth1/38       eth    10G     --
Eth1/39       eth    10G     --
Eth1/40       eth    10G     --
Eth1/41       eth    10G     --
Eth1/42       eth    10G     --
Eth1/43       eth    10G     --
Eth1/44       eth    10G     --
Eth1/45       eth    10G     --
Eth1/46       eth    10G     --
Eth1/47       eth    10G     --
Eth1/48       eth    10G     --
Eth2/1        eth    40G     Po3 DRCINAAGG-33 Eth4/5
Eth2/2        eth    40G     Po3 DRCINAAGG-43 Eth4/5
Eth2/3        eth    40G     Po1 DRCINAACC-1 Eth2/3
Eth2/4        eth    40G     Po1 DRCINAACC-1 Eth2/4
Eth2/5        eth    40G     --
Eth2/6        eth    40G     --

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Po1                      DRCINAACC-1 Po1 (VPC-PEERLINK)
Po2                      DRCINAACC-2 Po2 (VPC-KEEPALIVE)
Po3                      DRCINAAGG-33&43 Po20
Po11                     CAT-3550-01 - 10.223.2.21
Po12                     CAT-3550-02 - 10.223.2.22
Po13                     DRCSQLDB-05
Po14                     DRCOPICSDB-05
Po15                     PIM-DRC
Po16                     DRCOTP-02(EX)
Po17                     DRCOTP-03
Po18                     DRCMSINFHST02-01
Po19                     DRCMSINFHST02-02
Po20                     DRCMSINFHST01
Po21                     DRCMSINFHST01-02
Po22                     DRCCCMDST01
Po23                     DRCSOSADB01
Po24                     DRCSOSADB02
Po25                     DRCSOSAVIOSA1
Po26                     DRCSOSAVIOSA2
Po27                     DRCSOSAVIOSB1
Po28                     DRCSOSAVIOSB2
Po29                     DRCSOSADBHB-1
Po30                     DRCSOSADBHB-2
Po31                     DRCMSAPPHST01
Po32                     DRCMSAPPHST01
Po33                     DRCMSAPPHST02
Po34                     DRCMSAPPHST02
Po35                     DRCMSAPPHST03
Po36                     DRCMSAPPHST03
Po37                     DRCEPOINF01
Po38                     DRCPIMINF01
Po39                     DRCOTPINF02
Po40                     DRCOTPINF01
Po41                     --
Po42                     HYPERVHOSTINA
Po43                     DRCMSINFHST01
Po44                     --
Po111                    DRCINAFEX-111
Po112                    DRCINAFEX-112
Po113                    DRCINAFEX-113
Po114                    DRCINAFEX-114
Po115                    DRCINAFEX-115
Po116                    DRCINAFEX-116
Po117                    DRCINAFEX-117
Po201                    Blade1A
Po202                    Blade1B
Po211                    ORACLE 1 Data
Po212                    ORACLE 1 Data
Po213                    CLK-01-CME-3925-01

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Vlan1                    --
Vlan111                  --
Vlan808                  --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth111/1/1    eth    1000    DRCSOSAVIOSA1
Eth111/1/2    eth    1000    DRCSOSAVIOSA2
Eth111/1/3    eth    1000    DRCSOSAVIOSB1
Eth111/1/4    eth    1000    DRCSOSAVIOSB2
Eth111/1/5    eth    1000    CLK-IF-3550-02
Eth111/1/6    eth    1000    CLK-01-CME-3925-01 (BACKUP - DO NOT NO SHUT IF PRIMARY NOT FAILED)
Eth111/1/7    eth    1000    EMS-B1
Eth111/1/8    eth    1000    --
Eth111/1/9    eth    1000    ILO CLK-01-ACC-BLADE-HP-xxxB
Eth111/1/10   eth    1000    MGT-HUS150
Eth111/1/11   eth    1000    --
Eth111/1/12   eth    1000    DRCINEPRORPT-1
Eth111/1/13   eth    1000    DRCMSINFHST02
Eth111/1/14   eth    1000    DRCMSINFHST01
Eth111/1/15   eth    1000    DRCMSINFHST01
Eth111/1/16   eth    1000    DRCMSINFHST01
Eth111/1/17   eth    1000    DRCADDS02
Eth111/1/18   eth    1000    HB-DRCADDS01
Eth111/1/19   eth    1000    DRCMAILREP03
Eth111/1/20   eth    1000    HB-DRCMAILREP02
Eth111/1/21   eth    1000    HB-DRCMAILREP01
Eth111/1/22   eth    1000    UCS-IPTEL
Eth111/1/23   eth    1000    UCS-IPTEL
Eth111/1/24   eth    1000    HYPERVHOSTINA
Eth111/1/25   eth    1000    DRCEPOINF01
Eth111/1/26   eth    1000    DRCPIMINF01
Eth111/1/27   eth    1000    DRCOTPINF02
Eth111/1/28   eth    1000    DRCOTPINF01
Eth111/1/29   eth    1000    DRCOTPINF02(M)
Eth111/1/30   eth    1000    DRCOTPINF01(M)
Eth111/1/31   eth    1000    --
Eth111/1/32   eth    1000    --
Eth111/1/33   eth    1000    --
Eth111/1/34   eth    1000    --
Eth111/1/35   eth    1000    --
Eth111/1/36   eth    1000    --
Eth111/1/37   eth    1000    --
Eth111/1/38   eth    1000    --
Eth111/1/39   eth    1000    --
Eth111/1/40   eth    1000    --
Eth111/1/41   eth    1000    --
Eth111/1/42   eth    1000    --
Eth111/1/43   eth    1000    --
Eth111/1/44   eth    1000    --
Eth111/1/45   eth    1000    --
Eth111/1/46   eth    1000    --
Eth111/1/47   eth    1000    UCS FOR UCCE Kbl 2
Eth111/1/48   eth    1000    DRCSQLDB-03
Eth117/1/1    eth    10G     DRCSOSADB01
Eth117/1/2    eth    10G     DRCSOSADB02
Eth117/1/3    eth    10G     --
Eth117/1/4    eth    10G     --
Eth117/1/5    eth    10G     --
Eth117/1/6    eth    10G     --
Eth117/1/7    eth    10G     --
Eth117/1/8    eth    10G     --
Eth117/1/9    eth    10G     --
Eth117/1/10   eth    10G     --
Eth117/1/11   eth    10G     --
Eth117/1/12   eth    10G     --
Eth117/1/13   eth    10G     --
Eth117/1/14   eth    10G     --
Eth117/1/15   eth    10G     --
Eth117/1/16   eth    10G     --
Eth117/1/17   eth    10G     --
Eth117/1/18   eth    10G     --
Eth117/1/19   eth    10G     --
Eth117/1/20   eth    10G     --
Eth117/1/21   eth    10G     --
Eth117/1/22   eth    10G     --
Eth117/1/23   eth    10G     --
Eth117/1/24   eth    10G     --
Eth117/1/25   eth    10G     --
Eth117/1/26   eth    10G     --
Eth117/1/27   eth    10G     --
Eth117/1/28   eth    10G     --
Eth117/1/29   eth    10G     --
Eth117/1/30   eth    10G     --
Eth117/1/31   eth    10G     --
Eth117/1/32   eth    10G     --
DRCINAACC-2# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Po2 DRCINAACC-1 Et connected routed    full    10G     10Gbase-SR
Eth1/2        Po2 DRCINAACC-1 Et connected routed    full    10G     10Gbase-SR
Eth1/3        DRCINAFEX-111      connected 1         full    10G     Fabric Extender Transceiver
Eth1/4        DRCINAFEX-111      connected 1         full    10G     Fabric Extender Transceiver
Eth1/5        --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/6        DRCINAFEX-111      notconnec 1         auto    auto    10Gbase-SR
Eth1/7        DRCINAFEX-112      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/8        DRCINAFEX-112      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/9        DRCINAFEX-112      notconnec 1         auto    auto    10Gbase-SR
Eth1/10       DRCINAFEX-112      notconnec 1         auto    auto    10Gbase-SR
Eth1/11       DRCINAFEX-113      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/12       DRCINAFEX-113      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/13       DRCINAFEX-113      notconnec 1         auto    auto    10Gbase-SR
Eth1/14       DRCINAFEX-113      notconnec 1         auto    auto    10Gbase-SR
Eth1/15       DRCINAFEX-114      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/16       DRCINAFEX-114      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/17       DRCINAFEX-114      notconnec 1         auto    auto    10Gbase-SR
Eth1/18       DRCINAFEX-114      notconnec 1         auto    auto    10Gbase-SR
Eth1/19       DRCINAFEX-115      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/20       DRCINAFEX-115      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/21       DRCINAFEX-115      notconnec 1         auto    auto    10Gbase-SR
Eth1/22       DRCINAFEX-115      notconnec 1         auto    auto    10Gbase-SR
Eth1/23       DRCINAFEX-116      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/24       DRCINAFEX-116      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/25       DRCINAFEX-116      notconnec 1         auto    auto    10Gbase-SR
Eth1/26       DRCINAFEX-116      notconnec 1         auto    auto    10Gbase-SR
Eth1/27       DRCINAFEX-117      connected 1         full    10G     Fabric Extender Transceiver
Eth1/28       DRCINAFEX-117      connected 1         full    10G     Fabric Extender Transceiver
Eth1/29       DRCINAFEX-117      notconnec 1         auto    auto    10Gbase-SR
Eth1/30       DRCINAFEX-117      notconnec 1         auto    auto    10Gbase-SR
Eth1/31       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/32       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/33       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/34       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/35       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/36       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/37       DRCBFUATHST01      notconnec 1022      auto    auto    10Gbase-SR
Eth1/38       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/39       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/40       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/41       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/42       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/43       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/44       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/45       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/46       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/47       --                 xcvrAbsen 1         auto    auto    --
Eth1/48       --                 xcvrAbsen 1         auto    auto    --
Eth2/1        Po3 DRCINAAGG-33 E notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth2/2        Po3 DRCINAAGG-43 E notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth2/3        Po1 DRCINAACC-1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/4        Po1 DRCINAACC-1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/5        --                 xcvrAbsen 1         auto    auto    --
Eth2/6        --                 xcvrAbsen 1         auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           DRCINAACC-1 Po1 (V connected trunk     full    40G     --
Po2           DRCINAACC-2 Po2 (V connected routed    full    10G     --
Po3           DRCINAAGG-33&43 Po noOperMem trunk     auto    auto    --
Po11          CAT-3550-01 - 10.2 connected trunk     full    100     --
Po12          CAT-3550-02 - 10.2 connected trunk     full    100     --
Po13          DRCSQLDB-05        noOperMem 904       auto    auto    --
Po14          DRCOPICSDB-05      noOperMem 904       auto    auto    --
Po15          PIM-DRC            noOperMem 30        auto    auto    --
Po16          DRCOTP-02(EX)      disabled  81        auto    auto    --
Po17          DRCOTP-03          noOperMem 81        auto    auto    --
Po18          DRCMSINFHST02-01   noOperMem 92        auto    auto    --
Po19          DRCMSINFHST02-02   noOperMem 92        auto    auto    --
Po20          DRCMSINFHST01      noOperMem 81        auto    auto    --
Po21          DRCMSINFHST01-02   noOperMem 92        auto    auto    --
Po22          DRCCCMDST01        noOperMem 81        auto    auto    --
Po23          DRCSOSADB01        noOperMem 106       auto    auto    --
Po24          DRCSOSADB02        noOperMem 106       auto    auto    --
Po25          DRCSOSAVIOSA1      noOperMem 105       auto    auto    --
Po26          DRCSOSAVIOSA2      noOperMem 105       auto    auto    --
Po27          DRCSOSAVIOSB1      noOperMem 105       auto    auto    --
Po28          DRCSOSAVIOSB2      noOperMem 105       auto    auto    --
Po29          DRCSOSADBHB-1      noOperMem 302       auto    auto    --
Po30          DRCSOSADBHB-2      noOperMem 302       auto    auto    --
Po31          DRCMSAPPHST01      noOperMem 107       auto    auto    --
Po32          DRCMSAPPHST01      noOperMem trunk     auto    auto    --
Po33          DRCMSAPPHST02      noOperMem 107       auto    auto    --
Po34          DRCMSAPPHST02      noOperMem trunk     auto    auto    --
Po35          DRCMSAPPHST03      noOperMem 107       auto    auto    --
Po36          DRCMSAPPHST03      noOperMem trunk     auto    auto    --
Po37          DRCEPOINF01        noOperMem 108       auto    auto    --
Po38          DRCPIMINF01        noOperMem 108       auto    auto    --
Po39          DRCOTPINF02        connected 108       full    1000    --
Po40          DRCOTPINF01        connected 108       full    1000    --
Po41          --                 noOperMem 1         auto    auto    --
Po42          HYPERVHOSTINA      noOperMem 92        auto    auto    --
Po43          DRCMSINFHST01      noOperMem trunk     auto    auto    --
Po44          --                 noOperMem 31        auto    auto    --
Po111         DRCINAFEX-111      connected 1         full    10G     --
Po112         DRCINAFEX-112      noOperMem 1         auto    auto    --
Po113         DRCINAFEX-113      noOperMem 1         auto    auto    --
Po114         DRCINAFEX-114      noOperMem 1         auto    auto    --
Po115         DRCINAFEX-115      noOperMem 1         auto    auto    --
Po116         DRCINAFEX-116      noOperMem 1         auto    auto    --
Po117         DRCINAFEX-117      connected 1         full    10G     --
Po201         Blade1A            noOperMem trunk     auto    auto    --
Po202         Blade1B            noOperMem trunk     auto    auto    --
Po211         ORACLE 1 Data      noOperMem 900       auto    auto    --
Po212         ORACLE 1 Data      noOperMem 900       auto    auto    --
Po213         CLK-01-CME-3925-01 connected 808       full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan111       --                 down      routed    auto    auto    --
Vlan808       --                 connected routed    auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth111/1/1    DRCSOSAVIOSA1      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/2    DRCSOSAVIOSA2      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/3    DRCSOSAVIOSB1      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/4    DRCSOSAVIOSB2      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/5    CLK-IF-3550-02     connected trunk     full    100     10/100/1000BaseT
Eth111/1/6    CLK-01-CME-3925-01 connected 808       full    1000    10/100/1000BaseT
Eth111/1/7    EMS-B1             notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/8    --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/9    ILO CLK-01-ACC-BLA notconnec 284       auto    auto    10/100/1000BaseT
Eth111/1/10   MGT-HUS150         notconnec 222       auto    auto    10/100/1000BaseT
Eth111/1/11   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/12   DRCINEPRORPT-1     notconnec 31        auto    auto    10/100/1000BaseT
Eth111/1/13   DRCMSINFHST02      notconnec 92        auto    auto    10/100/1000BaseT
Eth111/1/14   DRCMSINFHST01      notconnec trunk     auto    auto    10/100/1000BaseT
Eth111/1/15   DRCMSINFHST01      notconnec 92        auto    auto    10/100/1000BaseT
Eth111/1/16   DRCMSINFHST01      notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/17   DRCADDS02          notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/18   HB-DRCADDS01       notconnec 93        auto    auto    10/100/1000BaseT
Eth111/1/19   DRCMAILREP03       notconnec 1016      auto    auto    10/100/1000BaseT
Eth111/1/20   HB-DRCMAILREP02    notconnec 94        auto    auto    10/100/1000BaseT
Eth111/1/21   HB-DRCMAILREP01    notconnec 94        auto    auto    10/100/1000BaseT
Eth111/1/22   UCS-IPTEL          notconnec 808       auto    auto    10/100/1000BaseT
Eth111/1/23   UCS-IPTEL          notconnec 808       auto    auto    10/100/1000BaseT
Eth111/1/24   HYPERVHOSTINA      notconnec 92        auto    auto    10/100/1000BaseT
Eth111/1/25   DRCEPOINF01        notconnec 108       auto    auto    10/100/1000BaseT
Eth111/1/26   DRCPIMINF01        notconnec 108       auto    auto    10/100/1000BaseT
Eth111/1/27   DRCOTPINF02        connected 108       full    1000    10/100/1000BaseT
Eth111/1/28   DRCOTPINF01        connected 108       full    1000    10/100/1000BaseT
Eth111/1/29   DRCOTPINF02(M)     connected 222       full    1000    10/100/1000BaseT
Eth111/1/30   DRCOTPINF01(M)     connected 222       full    1000    10/100/1000BaseT
Eth111/1/31   --                 notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/32   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/33   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/34   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/35   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/36   --                 notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/37   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/38   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/39   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/40   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/41   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/42   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/43   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/44   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/45   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/46   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/47   UCS FOR UCCE Kbl 2 notconnec trunk     auto    auto    10/100/1000BaseT
Eth111/1/48   DRCSQLDB-03        connected trunk     full    100     10/100/1000BaseT
Eth117/1/1    DRCSOSADB01        xcvrAbsen 106       auto    auto    --
Eth117/1/2    DRCSOSADB02        xcvrAbsen 106       auto    auto    --
Eth117/1/3    --                 xcvrAbsen 306       auto    auto    --
Eth117/1/4    --                 xcvrAbsen 306       auto    auto    --
Eth117/1/5    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/6    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/7    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/8    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/9    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/10   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/11   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/12   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/13   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/14   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/15   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/16   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/17   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/18   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/19   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/20   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/21   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/22   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/23   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/24   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/25   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/26   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/27   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/28   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/29   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/30   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/31   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/32   --                 notconnec 1         auto    auto    10Gbase-SR
DRCINAACC-2# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C9396PX Chassis"
PID: N9K-C9396PX         ,  VID: V02 ,  SN: SAL1917E0G5

NAME: "Slot 1",  DESCR: "1/10G SFP+ Ethernet Module"
PID: N9K-C9396PX         ,  VID: V02 ,  SN: SAL1917E0G5

NAME: "Slot 2",  DESCR: "40G Ethernet Expansion Module"
PID: N9K-M6PQ            ,  VID: V02 ,  SN: SAL1918EFEX

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9396PX Chassis Power Supply"
PID: N9K-PAC-650W        ,  VID: V01 ,  SN: DCB1845X098

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9396PX Chassis Power Supply"
PID: N9K-PAC-650W        ,  VID: V01 ,  SN: DCB1845X090

NAME: "Fan 1",  DESCR: "Nexus9000 C9396PX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 2",  DESCR: "Nexus9000 C9396PX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 3",  DESCR: "Nexus9000 C9396PX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "FEX 111 CHASSIS",  DESCR: "N2K-C2248TP-1GE  CHASSIS"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: SSI154303W1

NAME: "FEX 111 Module 1",  DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
PID: N2K-C2248TP-1GE     ,  VID: V03 ,  SN: FOC15507C35

NAME: "FEX 111 Fan 1",  DESCR: "Fabric Extender Fan module"
PID: N2K-C2248-FAN       ,  VID: N/A ,  SN: N/A

NAME: "FEX 111 Power Supply 1",  DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W      ,  VID: V03 ,  SN: LIT154825FK

NAME: "FEX 111 Power Supply 2",  DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W      ,  VID: V03 ,  SN: LIT154825FQ

NAME: "FEX 117 CHASSIS",  DESCR: "N2K-C2232PP-10GE  CHASSIS"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: SSI184600QH

NAME: "FEX 117 Module 1",  DESCR: "Fabric Extender Module: 32x10GE, 8x10GE Supervisor"
PID: N2K-C2232PP-10GE    ,  VID: V04 ,  SN: FOC19033HB9

NAME: "FEX 117 Fan 1",  DESCR: "Fabric Extender Fan module"
PID: N2K-C2232-FAN-B     ,  VID: N/A ,  SN: N/A

NAME: "FEX 117 Power Supply 1",  DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B    ,  VID: V02 ,  SN: LIT18491BL7

NAME: "FEX 117 Power Supply 2",  DESCR: "Fabric Extender AC power supply"
PID: N2200-PAC-400W-B    ,  VID: V02 ,  SN: LIT18491B37

DRCINAACC-2# show ip arp

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 1
Address         Age       MAC Address     Interface       Flags
10.230.254.1    00:02:59  0022.bdf8.19ff  Vlan808
DRCINAACC-2# show lldp neighbors
                   ^
% Invalid command at '^' marker.
DRCINAACC-2# show mac address-table
Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+    1     0011.bb98.cf17   dynamic  0         F      F    Po11
*    1     0011.bb98.cf18   dynamic  0         F      F    Po11
+    1     0015.6321.6c97   dynamic  0         F      F    Po12
*    1     0015.6321.6c98   dynamic  0         F      F    Po12
*  108     000a.f76e.8cf0   dynamic  0         F      F    Po39
+  108     98be.9459.aa62   dynamic  0         F      F    Po40
*  222     0894.ef04.c1ed   dynamic  0         F      F    Eth111/1/29
*  222     0894.ef04.c2ad   dynamic  0         F      F    Eth111/1/30
*  808     0007.7d85.b701   dynamic  0         F      F    Po213
+  905     0015.6321.6c80   dynamic  0         F      F    Po12
+    3     80e0.1d58.9c8a   dynamic  0         F      F    vPC Peer-Link
+    8     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+    8     5c6f.691a.5286   dynamic  0         F      F    vPC Peer-Link
+    8     98be.9465.8d20   dynamic  0         F      F    vPC Peer-Link
+   21     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+   81     0015.5da1.0600   dynamic  0         F      F    vPC Peer-Link
+   81     0015.5da1.0700   dynamic  0         F      F    vPC Peer-Link
+   81     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+   81     48df.3792.0c28   dynamic  0         F      F    vPC Peer-Link
+   81     48df.3792.1504   dynamic  0         F      F    vPC Peer-Link
+   81     6c92.cf5d.ede0   dynamic  0         F      F    vPC Peer-Link
+   81     6c92.cf5e.2fc1   dynamic  0         F      F    vPC Peer-Link
+   81     bc97.e1a3.6d15   dynamic  0         F      F    vPC Peer-Link
+   82     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+   91     48df.3792.0c2a   dynamic  0         F      F    vPC Peer-Link
+   92     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+   92     5a52.8590.0002   dynamic  0         F      F    vPC Peer-Link
+   92     5a52.8590.000e   dynamic  0         F      F    vPC Peer-Link
+   92     5a52.8590.001b   dynamic  0         F      F    vPC Peer-Link
+   92     5a52.8590.0032   dynamic  0         F      F    vPC Peer-Link
+   92     5a52.8590.003e   dynamic  0         F      F    vPC Peer-Link
+  103     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+  104     0015.5d0f.0291   dynamic  0         F      F    vPC Peer-Link
+  104     0015.5d29.6514   dynamic  0         F      F    vPC Peer-Link
+  104     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+  104     6c92.cf5d.d551   dynamic  0         F      F    vPC Peer-Link
+  105     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+  105     4e91.40ac.c04b   dynamic  0         F      F    vPC Peer-Link
+  105     4e91.4179.db14   dynamic  0         F      F    vPC Peer-Link
+  105     5e5d.716d.fc14   dynamic  0         F      F    vPC Peer-Link
+  105     5e5d.735a.d84b   dynamic  0         F      F    vPC Peer-Link
+  105     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+  106     f452.14cd.906c   dynamic  0         F      F    vPC Peer-Link
+  106     f452.14e3.78fe   dynamic  0         F      F    vPC Peer-Link
+  107     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+  107     e666.5b80.0003   dynamic  0         F      F    vPC Peer-Link
+  107     e666.5b80.000e   dynamic  0         F      F    vPC Peer-Link
+  107     e666.5b80.001a   dynamic  0         F      F    vPC Peer-Link
+  107     e666.5b80.0026   dynamic  0         F      F    vPC Peer-Link
+  107     e666.5b80.0032   dynamic  0         F      F    vPC Peer-Link
+  108     0000.0c07.ac01   dynamic  0         F      F    vPC Peer-Link
+  108     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+  222     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+  222     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+  222     80e0.1d58.9c8a   dynamic  0         F      F    vPC Peer-Link
+  222     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+  223     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+  223     6cae.8b42.f678   dynamic  0         F      F    vPC Peer-Link
+  223     6cae.8b42.f990   dynamic  0         F      F    vPC Peer-Link
+  223     6cae.8b42.f991   dynamic  0         F      F    vPC Peer-Link
+  223     98be.944b.b3fc   dynamic  0         F      F    vPC Peer-Link
+  223     98be.944b.b548   dynamic  0         F      F    vPC Peer-Link
+  223     98be.947e.a958   dynamic  0         F      F    vPC Peer-Link
+  223     98be.947e.aa4a   dynamic  0         F      F    vPC Peer-Link
+  223     98be.947e.b860   dynamic  0         F      F    vPC Peer-Link
+  808     0015.5d64.699d   dynamic  0         F      F    vPC Peer-Link
+  808     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+  808     0050.56b8.de5e   dynamic  0         F      F    vPC Peer-Link
+  808     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+  902     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+  902     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+  905     0000.0c07.ac01   dynamic  0         F      F    vPC Peer-Link
+  909     0014.4ffb.8a19   dynamic  0         F      F    vPC Peer-Link
+  909     0021.5af6.1946   dynamic  0         F      F    vPC Peer-Link
+  909     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+  909     6cae.8b42.f679   dynamic  0         F      F    vPC Peer-Link
+  909     bc97.e1a3.4dca   dynamic  0         F      F    vPC Peer-Link
+ 1026     0015.5d14.0603   dynamic  0         F      F    vPC Peer-Link
+ 1026     0015.5d14.0604   dynamic  0         F      F    vPC Peer-Link
+ 1026     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1026     5c6f.691a.4e07   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5d0b.5309   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5d16.d010   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5d76.5e0d   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5d78.9609   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5d78.960a   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5d87.4629   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5d92.0a1a   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5da7.1b1e   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5dba.ab10   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5dc2.9919   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5dd7.b711   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5ddd.1301   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5de9.9618   dynamic  0         F      F    vPC Peer-Link
+ 1030     0015.5dfa.1a15   dynamic  0         F      F    vPC Peer-Link
+ 1030     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d02.990a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d04.d010   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d04.d013   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d04.d014   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d04.d01a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d04.d01b   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d04.d01f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d09.5e37   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.2505   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.2d04   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.3708   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.380d   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.480e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.4907   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.4c08   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.520d   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0b.520e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d0d.7e0b   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d15.7808   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d15.780a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d16.d011   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d16.d012   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d1b.5404   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d22.f8f5   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d2e.6114   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d2e.6118   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d2e.6119   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d30.6e0d   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d3c.1da7   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6019   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.601e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6020   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6021   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6022   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6023   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6024   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6025   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.6026   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.8504   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4a.850b   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4e.070e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4e.0712   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4e.0713   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4e.0714   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d4e.0719   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d63.984f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d63.98f1   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d69.750a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d69.750c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d69.750e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d69.7513   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d71.36af   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d71.3804   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d71.3805   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d71.3806   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d71.380d   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d71.ea07   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d76.5e1e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d78.9604   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d78.9608   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d78.960c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d86.d112   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d86.d114   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d86.d119   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.461a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.461f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.462c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.4630   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.4634   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.a802   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.a803   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d87.a804   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d89.ad47   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d89.adf9   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d8d.4c07   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d8d.4c09   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d91.a010   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d91.a016   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d91.a019   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d92.0a06   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d92.0a15   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d92.0a18   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d92.0a19   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d92.0a21   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.9411   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.9413   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.9417   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.941a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.941c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.941e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.941f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5d9d.9424   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5da4.0808   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5da7.1b24   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5da7.1b28   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5db1.f505   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5db1.f508   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5db1.f509   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5db1.f50b   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5db1.f50c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5db1.f50d   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5db1.f512   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dba.ab0f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dba.ab12   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dba.ab13   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dba.ab1a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dba.ab1c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dba.ab1d   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dba.ab1e   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dbb.4a06   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dc2.9902   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dc2.990a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dc2.990c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dd0.1719   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dd8.a606   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dd8.a607   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dd8.a608   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dd8.a60a   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dd8.a60c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5ddb.97a6   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5ddb.97d8   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5ddf.bd11   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5ddf.bd12   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5ddf.bd2f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5ddf.bd35   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5de6.1b13   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5de9.961b   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5de9.961c   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5de9.961f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5de9.9621   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5de9.9628   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.5dfa.1a1f   dynamic  0         F      F    vPC Peer-Link
+ 1042     0015.b2b1.b4e8   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1c07   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1c13   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e31   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e32   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e33   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e35   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e36   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e9c   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e9d   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.1e9e   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2001   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2016   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2017   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2018   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2019   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.201b   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.201c   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.201d   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.201e   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.201f   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.204c   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.204d   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.204e   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2052   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2053   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2062   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20c5   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20c6   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20c8   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20c9   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20cc   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20cd   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20ce   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.20cf   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2143   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2144   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2146   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2147   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2148   dynamic  0         F      F    vPC Peer-Link
+ 1042     001d.d8b7.2cdf   dynamic  0         F      F    vPC Peer-Link
+ 1042     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1042     80e0.1d58.9c8a   dynamic  0         F      F    vPC Peer-Link
+ 1044     000a.f773.eb60   dynamic  0         F      F    vPC Peer-Link
+ 1044     0015.5d4a.6011   dynamic  0         F      F    vPC Peer-Link
+ 1044     0015.5d4a.6016   dynamic  0         F      F    vPC Peer-Link
+ 1044     0015.5d52.0148   dynamic  0         F      F    vPC Peer-Link
+ 1044     0015.5d9d.9420   dynamic  0         F      F    vPC Peer-Link
+ 1044     0015.5da1.1290   dynamic  0         F      F    vPC Peer-Link
+ 1044     0015.5ddf.bd2b   dynamic  0         F      F    vPC Peer-Link
+ 1044     0015.5dfa.1a16   dynamic  0         F      F    vPC Peer-Link
+ 1044     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1044     48df.378f.e37a   dynamic  0         F      F    vPC Peer-Link
+ 1044     48df.378f.e948   dynamic  0         F      F    vPC Peer-Link
+ 1044     6c92.cf5e.2d20   dynamic  0         F      F    vPC Peer-Link
+ 1044     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+ 1044     9ab9.0430.0003   dynamic  0         F      F    vPC Peer-Link
+ 1048     0015.5d09.5e12   dynamic  0         F      F    vPC Peer-Link
+ 1048     0015.5d3c.1dab   dynamic  0         F      F    vPC Peer-Link
+ 1048     0015.5d71.3814   dynamic  0         F      F    vPC Peer-Link
+ 1048     0015.5d78.9607   dynamic  0         F      F    vPC Peer-Link
+ 1048     0015.5ddf.bd2c   dynamic  0         F      F    vPC Peer-Link
+ 1048     0015.5ddf.bd2e   dynamic  0         F      F    vPC Peer-Link
+ 1048     0015.5ddf.bd34   dynamic  0         F      F    vPC Peer-Link
+ 1048     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1048     98be.940d.e830   dynamic  0         F      F    vPC Peer-Link
+ 1050     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+ 1050     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+ 1052     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+ 1052     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+ 1054     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+ 1054     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+ 1056     3cfd.fe57.94f0   dynamic  0         F      F    vPC Peer-Link
+ 1056     3cfd.fe59.5670   dynamic  0         F      F    vPC Peer-Link
+ 1056     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+ 1056     a036.9fc5.8832   dynamic  0         F      F    vPC Peer-Link
+ 1056     a036.9fc5.897e   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.000d   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.000f   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.002d   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.002e   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.002f   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.004d   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.004e   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.004f   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.006d   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.006e   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.006f   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.008d   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.008e   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.008f   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00cd   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00ce   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00cf   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00ed   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00ee   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00ef   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00fc   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00fd   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00fe   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51a.00ff   dynamic  0         F      F    vPC Peer-Link
+ 1082     0025.b51b.003d   dynamic  0         F      F    vPC Peer-Link
+ 1082     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+ 1084     0015.5d0b.6b09   dynamic  0         F      F    vPC Peer-Link
+ 1084     0015.5d0b.6b0a   dynamic  0         F      F    vPC Peer-Link
+ 1084     0015.5d0b.6b20   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1ceb   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1d0a   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1d17   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1d81   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1d8a   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1d98   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1ddc   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1e03   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1e06   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1e61   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1e62   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1e68   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1e8b   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1e93   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1ea0   dynamic  0         F      F    vPC Peer-Link
+ 1084     001d.d8b7.1eb4   dynamic  0         F      F    vPC Peer-Link
+ 1084     0025.b51a.00af   dynamic  0         F      F    vPC Peer-Link
+ 1084     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+ 1084     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+ 1086     0015.5d0b.6a07   dynamic  0         F      F    vPC Peer-Link
+ 1086     0015.5d0b.6a0c   dynamic  0         F      F    vPC Peer-Link
+ 1086     0015.5d0b.6b06   dynamic  0         F      F    vPC Peer-Link
+ 1086     0015.5d0b.6b08   dynamic  0         F      F    vPC Peer-Link
+ 1086     0015.5d0b.6c05   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1cf2   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1cf3   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1cff   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1d10   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1d13   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1d35   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1d38   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1d3e   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1d47   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1d6d   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1da2   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dc3   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dc5   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dc8   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dc9   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dca   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dcb   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dcd   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dd4   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dd8   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1de3   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1de4   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1dec   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1df0   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1df1   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1df3   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1df5   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1df6   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e04   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e14   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e48   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e4a   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e53   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e5a   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e5b   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e7e   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e7f   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1e81   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1ea7   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1eb1   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1eb2   dynamic  0         F      F    vPC Peer-Link
+ 1086     001d.d8b7.1eb5   dynamic  0         F      F    vPC Peer-Link
+ 1086     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+ 1086     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+ 1086     80e0.1d58.9c8a   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b14   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b15   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b16   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b17   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b18   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b19   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b1a   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b1b   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b1c   dynamic  0         F      F    vPC Peer-Link
+ 1088     0015.5d0b.6b1d   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1ccf   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1cd0   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1cda   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1ce8   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1cea   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1ced   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1cee   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1cf4   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1cf7   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1cfb   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d0d   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d0e   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d11   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d18   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d1b   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d22   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d24   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d3f   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d51   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d53   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1d60   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1da8   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1da9   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1db2   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1db6   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1db8   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1dbe   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1dbf   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1dc0   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e05   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e13   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e34   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e36   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e38   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e3c   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e3e   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e3f   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e5f   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e8f   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e90   dynamic  0         F      F    vPC Peer-Link
+ 1088     001d.d8b7.1e91   dynamic  0         F      F    vPC Peer-Link
+ 1088     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+ 1090     0015.5d0b.620c   dynamic  0         F      F    vPC Peer-Link
+ 1090     0015.5d0b.6a04   dynamic  0         F      F    vPC Peer-Link
+ 1090     0015.5d0b.6a05   dynamic  0         F      F    vPC Peer-Link
+ 1090     0015.5d0b.6b03   dynamic  0         F      F    vPC Peer-Link
+ 1090     0015.5d0b.6b0d   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1cec   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1cef   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1cf1   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1cf8   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d0c   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d0f   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d26   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d27   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d28   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d29   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d2a   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d2f   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d37   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d42   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d4a   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d4e   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d5d   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d5e   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1d9e   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1db5   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1dcc   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1dce   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1dd6   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e0b   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e0c   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e0d   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e0e   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e0f   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e10   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e47   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e52   dynamic  0         F      F    vPC Peer-Link
+ 1090     001d.d8b7.1e54   dynamic  0         F      F    vPC Peer-Link
+ 1090     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+ 1092     0015.5d0b.6b1e   dynamic  0         F      F    vPC Peer-Link
+ 1092     0015.5d0b.6b1f   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1c95   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e2d   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e2e   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e30   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e31   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e32   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e33   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e35   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e37   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e39   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e55   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e57   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e58   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e96   dynamic  0         F      F    vPC Peer-Link
+ 1092     001d.d8b7.1e9e   dynamic  0         F      F    vPC Peer-Link
+ 1092     0025.b51a.003f   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.5f13   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6705   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b07   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b0b   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b0e   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b0f   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b10   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b11   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b12   dynamic  0         F      F    vPC Peer-Link
+ 1094     0015.5d0b.6b13   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1ce3   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1cfa   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d05   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d0b   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d12   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d1c   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d1d   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d20   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d21   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d2b   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d2d   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d2e   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d30   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d32   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d36   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d41   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d64   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d6f   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d76   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1d77   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1da5   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1daa   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1dba   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1dbb   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1dd1   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1e2b   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1e2c   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1e4c   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1e67   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1e97   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1e99   dynamic  0         F      F    vPC Peer-Link
+ 1094     001d.d8b7.1ea1   dynamic  0         F      F    vPC Peer-Link
+ 1094     6c9c.ed44.d142   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1c5d   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1cf0   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1cfe   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1d15   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1d3c   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1d61   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1d78   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1d9b   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1e8c   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1e92   dynamic  0         F      F    vPC Peer-Link
+ 1096     001d.d8b7.1ea6   dynamic  0         F      F    vPC Peer-Link
+ 1096     0025.b51a.001f   dynamic  0         F      F    vPC Peer-Link
+ 1100     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1116     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d0f.7900   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d10.0e00   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.0900   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.0a00   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.0b00   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.0e00   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.0f00   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.1000   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.1200   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.1300   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.1400   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.1500   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.1600   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d12.1700   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d21.b000   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d26.fa00   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d51.1100   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5d74.7400   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5dbb.0800   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5dc4.7000   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5dd5.8300   dynamic  0         F      F    vPC Peer-Link
+ 1122     0015.5dda.1b00   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.000d   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.002d   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.004e   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.004f   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.008e   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.008f   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.00ed   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.00ef   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.00fc   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.00fd   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51a.00fe   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51b.004d   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51b.004f   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51b.00ee   dynamic  0         F      F    vPC Peer-Link
+ 1122     0025.b51b.00ef   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d0f.7901   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d10.0e01   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.0801   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.0901   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.0a01   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.0b01   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.0e01   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.0f01   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.1001   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.1201   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.1301   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.1401   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.1501   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.1601   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d12.1701   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d21.b001   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d26.fa01   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d51.1101   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5d74.7401   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5dbb.0801   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5dc4.7001   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5dd5.8301   dynamic  0         F      F    vPC Peer-Link
+ 1124     0015.5dda.1b01   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.000d   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.002d   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.002e   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.002f   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.004e   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.004f   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.006d   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.008e   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.00cf   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.00ed   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.00ee   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.00fc   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51a.00fd   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51b.006f   dynamic  0         F      F    vPC Peer-Link
+ 1124     0025.b51b.008e   dynamic  0         F      F    vPC Peer-Link
+ 1126     0015.5d12.0702   dynamic  0         F      F    vPC Peer-Link
+ 1126     0015.5d12.0705   dynamic  0         F      F    vPC Peer-Link
+ 1126     0015.5d12.0706   dynamic  0         F      F    vPC Peer-Link
+ 1126     0025.b51a.009d   dynamic  0         F      F    vPC Peer-Link
+ 1126     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+ 1128     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1128     80e0.1d58.9db2   dynamic  0         F      F    vPC Peer-Link
+ 1130     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 1130     0030.170c.63a8   dynamic  0         F      F    vPC Peer-Link
+ 1162     0021.f661.11e5   dynamic  0         F      F    vPC Peer-Link
+ 1162     0021.f67a.0e97   dynamic  0         F      F    vPC Peer-Link
+ 1162     0021.f6fb.0677   dynamic  0         F      F    vPC Peer-Link
+ 1164     0021.f614.9ec3   dynamic  0         F      F    vPC Peer-Link
+ 1164     0021.f6db.5274   dynamic  0         F      F    vPC Peer-Link
+ 1164     0021.f6fc.e6cd   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d0f.7902   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d10.0e02   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.0802   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.0902   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.0a02   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.0b02   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.0e02   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.0f02   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.1002   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.1202   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.1302   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.1402   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.1502   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.1602   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d12.1702   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d21.b002   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d26.fa02   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d51.1102   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5d74.7402   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5dbb.0802   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5dc4.7002   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5dd5.8302   dynamic  0         F      F    vPC Peer-Link
+ 1166     0015.5dda.1b02   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.002e   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.002f   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.006d   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.00cd   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.00cf   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.00ee   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.00ef   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51a.00fe   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51b.008d   dynamic  0         F      F    vPC Peer-Link
+ 1166     0025.b51b.00ed   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.650e   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.6515   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.6611   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.670c   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.670d   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.6808   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.680a   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.680c   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.690d   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.690e   dynamic  0         F      F    vPC Peer-Link
+ 1182     0015.5d29.6913   dynamic  0         F      F    vPC Peer-Link
+ 1184     0000.0c07.ac01   dynamic  0         F      F    vPC Peer-Link
+ 1184     6c9c.ed42.61c2   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d0f.0202   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d0f.0293   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d29.6501   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d29.6601   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d29.6701   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d29.6801   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d29.6901   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d64.6508   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d64.6602   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d64.6706   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d64.6795   dynamic  0         F      F    vPC Peer-Link
+ 1190     0015.5d64.6902   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d0f.0203   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d29.6502   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d29.6602   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d29.6702   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d29.6802   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d29.6902   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d64.6509   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d64.6603   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d64.6707   dynamic  0         F      F    vPC Peer-Link
+ 1192     0015.5d64.6903   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d0f.0201   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d29.6500   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d29.6600   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d29.6700   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d29.6800   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d29.6900   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d64.6507   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d64.6601   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d64.6705   dynamic  0         F      F    vPC Peer-Link
+ 1194     0015.5d64.6901   dynamic  0         F      F    vPC Peer-Link
+ 1206     0015.5d0f.0282   dynamic  0         F      F    vPC Peer-Link
+ 1206     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 3053     0015.5d64.67aa   dynamic  0         F      F    vPC Peer-Link
+ 3053     0015.5d64.67ad   dynamic  0         F      F    vPC Peer-Link
+ 3215     0022.bdf8.19ff   dynamic  0         F      F    vPC Peer-Link
+ 3215     0800.6918.d480   dynamic  0         F      F    vPC Peer-Link
+ 3215     0800.6918.d630   dynamic  0         F      F    vPC Peer-Link
+ 3215     5afe.7f60.0002   dynamic  0         F      F    vPC Peer-Link
+ 3215     5afe.7f60.0008   dynamic  0         F      F    vPC Peer-Link
+ 3215     5afe.7f60.000e   dynamic  0         F      F    vPC Peer-Link
+ 3215     5afe.7f60.001a   dynamic  0         F      F    vPC Peer-Link
+ 3215     5afe.7f60.0020   dynamic  0         F      F    vPC Peer-Link
+ 3215     5afe.7f60.0026   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.2a9c   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.2c78   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.2e38   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.2f58   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.c800   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.c834   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.c8be   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.c934   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.c970   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.ca72   dynamic  0         F      F    vPC Peer-Link
+ 3215     d4f5.ef5f.cce8   dynamic  0         F      F    vPC Peer-Link
G    -     a46c.2a74.52eb   static   -         F      F    sup-eth1(R)
G  808     a46c.2a74.52eb   static   -         F      F    sup-eth1(R)
DRCINAACC-2# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth2/3(P)    Eth2/4(P)
2     Po2(RU)     Eth      LACP      Eth1/1(P)    Eth1/2(P)
3     Po3(SD)     Eth      LACP      Eth2/1(D)    Eth2/2(D)
11    Po11(SU)    Eth      LACP      Eth111/1/48(P)
12    Po12(SU)    Eth      LACP      Eth111/1/5(P)
13    Po13(SD)    Eth      NONE      Eth112/1/19(r)
14    Po14(SD)    Eth      NONE      Eth112/1/20(r)
15    Po15(SD)    Eth      NONE      Eth112/1/21(r)
16    Po16(SD)    Eth      NONE      --
17    Po17(SD)    Eth      NONE      --
18    Po18(SD)    Eth      NONE      --
19    Po19(SD)    Eth      LACP      Eth111/1/13(D)
20    Po20(SD)    Eth      LACP      Eth111/1/16(D)
21    Po21(SD)    Eth      LACP      Eth111/1/15(D)
22    Po22(SD)    Eth      LACP      Eth113/1/2(r)
23    Po23(SD)    Eth      LACP      Eth117/1/1(D)
24    Po24(SD)    Eth      LACP      Eth117/1/2(D)
25    Po25(SD)    Eth      LACP      Eth111/1/1(D)
26    Po26(SD)    Eth      LACP      Eth111/1/2(D)
27    Po27(SD)    Eth      LACP      Eth111/1/3(D)
28    Po28(SD)    Eth      LACP      Eth111/1/4(D)
29    Po29(SD)    Eth      NONE      --
30    Po30(SD)    Eth      NONE      --
31    Po31(SD)    Eth      LACP      Eth112/1/29(r)
32    Po32(SD)    Eth      LACP      Eth112/1/30(r)
33    Po33(SD)    Eth      LACP      Eth112/1/31(r)
34    Po34(SD)    Eth      LACP      Eth112/1/32(r)
35    Po35(SD)    Eth      LACP      Eth112/1/33(r)
36    Po36(SD)    Eth      LACP      Eth112/1/34(r)
37    Po37(SD)    Eth      LACP      Eth111/1/25(D)
38    Po38(SD)    Eth      LACP      Eth111/1/26(D)
39    Po39(SU)    Eth      LACP      Eth111/1/27(P)
40    Po40(SU)    Eth      LACP      Eth111/1/28(P)
41    Po41(SD)    Eth      NONE      --
42    Po42(SD)    Eth      NONE      Eth111/1/24(D)
43    Po43(SD)    Eth      LACP      Eth111/1/14(D)
44    Po44(SD)    Eth      NONE      --
111   Po111(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    Eth1/6(D)
112   Po112(SD)   Eth      NONE      Eth1/7(D)    Eth1/8(D)    Eth1/9(D)
                                     Eth1/10(D)
113   Po113(SD)   Eth      NONE      Eth1/11(D)   Eth1/12(D)   Eth1/13(D)
                                     Eth1/14(D)
114   Po114(SD)   Eth      NONE      Eth1/15(D)   Eth1/16(D)   Eth1/17(D)
                                     Eth1/18(D)
115   Po115(SD)   Eth      NONE      Eth1/19(D)   Eth1/20(D)   Eth1/21(D)
                                     Eth1/22(D)
116   Po116(SD)   Eth      NONE      Eth1/23(D)   Eth1/24(D)   Eth1/25(D)
                                     Eth1/26(D)
117   Po117(SU)   Eth      NONE      Eth1/27(P)   Eth1/28(P)   Eth1/29(D)
                                     Eth1/30(D)
201   Po201(SD)   Eth      LACP      Eth112/1/1(r)
202   Po202(SD)   Eth      LACP      Eth112/1/2(r)
211   Po211(SD)   Eth      LACP      Eth112/1/4(r)
212   Po212(SD)   Eth      LACP      Eth112/1/5(r)
213   Po213(SU)   Eth      NONE      Eth111/1/6(P)
DRCINAACC-2#
