RMP-EXT-EDGSW01# show lldp neighbors
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
RMP-SWMGMT-ACS02     mgmt0           120        BR          GE1/0/9       
S02A-134100-A        Eth4/11         120        B           Br-Eth1/31/2  
S02A-134100-B        Eth4/12         120        B           Br-Eth1/32/2  
S02A-154100-A        Eth4/13         120        B           Br-Eth1/31/2  
S02A-154100-B        Eth4/14         120        B           Br-Eth1/32/2  
RMP-CORE-SW01.bankmandiri.co.id
                     Eth4/49         120        BR          Ethernet1/5   
RMP-CORE-SW02.bankmandiri.co.id
                     Eth4/50         120        BR          Ethernet1/5   
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id
                     Eth4/51         120        BR          Ethernet4/51  
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id
                     Eth4/52         120        BR          Ethernet4/52  
Total entries displayed: 9
