          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
1488    0008.e3ff.fc28    DYNAMIC     Po10
1488    00fd.2239.1059    STATIC      Vl1488 
1488    1c7d.2271.da95    STATIC      Gi9/0/31 
1488    246a.0ec9.65af    STATIC      Gi3/0/40 
1488    489e.bd2e.ceba    STATIC      Gi3/0/30 
1488    489e.bd47.c778    STATIC      Gi4/0/18 
1488    489e.bd47.cc41    STATIC      Gi3/0/26 
1488    a023.9f05.aa6f    DYNAMIC     Po10
1488    e880.8859.113f    STATIC      Gi3/0/36 
1488    e880.8859.1830    STATIC      Gi3/0/38 
1488    e880.8859.1a9a    STATIC      Gi3/0/16 
1488    e880.8859.1bb8    STATIC      Gi3/0/42 
1488    e880.8859.1bba    STATIC      Gi3/0/44 
1488    e880.8859.1ff3    STATIC      Gi4/0/21 
1488    e880.8859.210a    STATIC      Gi9/0/26 
1488    e880.8859.210b    STATIC      Gi3/0/39 
1488    e880.8859.2111    STATIC      Gi9/0/27 
1488    e880.886c.5d49    STATIC      Gi3/0/31 
1488    e880.886c.5e52    STATIC      Gi3/0/43 
1488    e880.886c.60d9    STATIC      Gi3/0/18 
1488    e880.886c.6263    STATIC      Gi3/0/17 
1488    e880.886c.64d7    STATIC      Gi3/0/15 
1488    e880.886c.64f2    STATIC      Gi3/0/45 
1488    e880.886c.6713    STATIC      Gi3/0/22 
1488    e880.886c.7ba4    STATIC      Gi9/0/30 
1488    e880.886c.84be    STATIC      Gi3/0/25 
1488    e880.886c.853e    STATIC      Gi3/0/41 
1488    e880.886c.898d    STATIC      Gi3/0/34 
1488    e880.886f.600f    STATIC      Gi3/0/32 
1488    e880.8872.b849    STATIC      Gi3/0/33 
1488    e880.8872.ba08    STATIC      Gi3/0/37 
1488    e880.8872.bbfd    STATIC      Gi3/0/35 
1488    e880.8872.c04b    STATIC      Gi3/0/14 
1488    e880.8872.c168    STATIC      Gi3/0/29 
1490    0008.e3ff.fc28    DYNAMIC     Po10
1490    0015.5d71.7201    STATIC      Gi7/0/48 
1490    00fd.2239.1061    STATIC      Vl1490 
1490    083a.886c.4445    STATIC      Gi7/0/25 
1490    083a.886c.e6a7    STATIC      Gi1/0/12 
1490    083a.886c.e91c    STATIC      Gi4/0/6 
1490    083a.886e.63f0    STATIC      Gi8/0/18 
1490    083a.886e.64e0    STATIC      Gi1/0/14 
1490    083a.886e.654d    STATIC      Gi1/0/36 
1490    083a.886e.65e0    STATIC      Gi1/0/47 
1490    083a.886e.662b    STATIC      Gi1/0/11 
1490    083a.886e.6636    STATIC      Gi1/0/18 
1490    083a.886e.6638    STATIC      Gi4/0/26 
1490    083a.886e.6665    STATIC      Gi8/0/41 
1490    083a.886e.6670    STATIC      Gi3/0/8 
1490    083a.886e.667f    STATIC      Gi2/0/44 
1490    083a.886e.66a2    STATIC      Gi9/0/16 
1490    083a.886e.66c6    STATIC      Gi9/0/18 
1490    083a.886e.66dd    STATIC      Gi1/0/45 
1490    083a.886e.67eb    STATIC      Gi3/0/11 
1490    083a.886e.67f0    STATIC      Gi3/0/7 
1490    083a.886e.681e    STATIC      Gi7/0/30 
1490    083a.886e.6856    STATIC      Gi4/0/37 
1490    083a.886e.710f    STATIC      Gi8/0/14 
1490    083a.886e.7448    STATIC      Gi4/0/45 
1490    083a.886e.7d9f    STATIC      Gi8/0/39 
1490    083a.886e.7da5    STATIC      Gi3/0/9 
1490    083a.886e.7dd3    STATIC      Gi7/0/9 
1490    083a.886e.7de1    STATIC      Gi2/0/36 
1490    083a.886e.7ded    STATIC      Gi2/0/40 
1490    083a.886e.7e3d    STATIC      Gi7/0/41 
1490    083a.886e.7e6c    STATIC      Gi8/0/40 
1490    083a.886e.7eb2    STATIC      Gi7/0/40 
1490    083a.886e.7ee4    STATIC      Gi3/0/12 
1490    083a.886e.7ef3    STATIC      Gi8/0/43 
1490    083a.886e.7ef5    STATIC      Gi8/0/27 
1490    083a.886e.7f07    STATIC      Gi1/0/38 
1490    083a.886e.7f3d    STATIC      Gi4/0/42 
1490    083a.886e.7f41    STATIC      Gi1/0/34 
1490    083a.886e.7faf    STATIC      Gi7/0/16 
1490    083a.886e.7ffa    STATIC      Gi4/0/40 
1490    083a.886e.807a    STATIC      Gi7/0/17 
1490    083a.886e.8091    STATIC      Gi1/0/31 
1490    083a.886e.82a9    STATIC      Gi7/0/12 
1490    083a.886e.83cb    STATIC      Gi7/0/3 
1490    083a.886e.856b    STATIC      Gi7/0/26 
1490    083a.886e.8577    STATIC      Gi1/0/41 
1490    083a.886e.85ce    STATIC      Gi8/0/3 
1490    083a.886e.866d    STATIC      Gi7/0/4 
1490    083a.886e.88ea    STATIC      Gi1/0/5 
1490    083a.886e.8a6a    STATIC      Gi9/0/7 
1490    083a.886e.8a7a    STATIC      Gi2/0/4 
1490    083a.886e.8af0    STATIC      Gi4/0/46 
1490    083a.886e.8b3d    STATIC      Gi1/0/32 
1490    083a.886e.bc1d    STATIC      Gi3/0/10 
1490    1c7d.2251.8d94    STATIC      Gi1/0/24 
1490    1c7d.2256.d9f1    STATIC      Gi2/0/35 
1490    246a.0ec9.660c    STATIC      Gi1/0/15 
1490    246a.0ec9.6793    STATIC      Gi8/0/37 
1490    246a.0ec9.67b8    STATIC      Gi7/0/37 
1490    246a.0ec9.67f8    STATIC      Gi7/0/11 
1490    28c5.c838.1d90    STATIC      Gi8/0/23 
1490    28c5.c838.1f37    STATIC      Gi7/0/29 
1490    28c5.c838.20df    STATIC      Gi2/0/6 
1490    28c5.c838.212d    STATIC      Gi4/0/44 
1490    28c5.c838.215e    STATIC      Gi7/0/20 
1490    28c5.c838.21a5    STATIC      Gi4/0/23 
1490    28c5.c838.221b    STATIC      Gi4/0/13 
1490    309c.2354.20fa    STATIC      Gi7/0/45 
1490    489e.bd2e.5923    STATIC      Gi2/0/39 
1490    489e.bd2e.5b5c    STATIC      Gi2/0/43 
1490    489e.bd2e.5ba8    STATIC      Gi9/0/15 
1490    489e.bd2e.6021    STATIC      Gi2/0/42 
1490    489e.bd2e.6023    STATIC      Gi2/0/8 
1490    489e.bd2e.610d    STATIC      Gi4/0/14 
1490    489e.bd2e.612b    STATIC      Gi4/0/43 
1490    489e.bd2e.614d    STATIC      Gi7/0/43 
1490    489e.bd2e.61fb    STATIC      Gi2/0/3 
1490    489e.bd2e.624c    STATIC      Gi2/0/47 
1490    489e.bd2e.6252    STATIC      Gi8/0/46 
1490    489e.bd2e.627e    STATIC      Gi1/0/25 
1490    489e.bd2e.6352    STATIC      Gi1/0/26 
1490    489e.bd2e.63ca    STATIC      Gi1/0/3 
1490    489e.bd2e.63e0    STATIC      Gi7/0/19 
1490    489e.bd2e.c2c7    STATIC      Gi7/0/36 
1490    489e.bd2e.c338    STATIC      Gi7/0/24 
1490    489e.bd2e.c357    STATIC      Gi8/0/19 
1490    489e.bd2e.c3b5    STATIC      Gi1/0/39 
1490    489e.bd2e.c403    STATIC      Gi7/0/5 
1490    489e.bd2e.c466    STATIC      Gi9/0/13 
1490    489e.bd2e.c64a    STATIC      Gi2/0/18 
1490    489e.bd2e.c6a4    STATIC      Gi2/0/22 
1490    489e.bd2e.c6b8    STATIC      Gi8/0/24 
1490    489e.bd2e.c6d3    STATIC      Gi4/0/36 
1490    489e.bd2e.c6f8    STATIC      Gi8/0/47 
1490    489e.bd2e.c703    STATIC      Gi8/0/1 
1490    489e.bd2e.c71f    STATIC      Gi1/0/40 
1490    489e.bd2e.c767    STATIC      Gi9/0/9 
1490    489e.bd2e.c79e    STATIC      Gi7/0/28 
1490    489e.bd2e.c7ed    STATIC      Gi8/0/2 
1490    489e.bd2e.c800    STATIC      Gi2/0/20 
1490    489e.bd2e.c826    STATIC      Gi8/0/33 
1490    489e.bd2e.c82f    STATIC      Gi7/0/6 
1490    489e.bd2e.c838    STATIC      Gi2/0/37 
1490    489e.bd2e.c84c    STATIC      Gi7/0/38 
1490    489e.bd2e.c89d    STATIC      Gi1/0/42 
1490    489e.bd2e.c90c    STATIC      Gi7/0/22 
1490    489e.bd2e.cf2f    STATIC      Gi7/0/35 
1490    489e.bd2e.cf6a    STATIC      Gi2/0/2 
1490    489e.bd47.ce0a    STATIC      Gi4/0/25 
1490    5c60.bac8.9869    STATIC      Gi9/0/14 
1490    5c60.bac8.98c8    STATIC      Gi1/0/37 
1490    5cba.2c5a.fc4e    STATIC      Gi7/0/44 
1490    5cba.2c5a.fdc4    STATIC      Gi7/0/48 
1490    5cba.2c5a.fdc6    STATIC      Gi7/0/46 
1490    6c3c.8c3f.1e98    STATIC      Gi4/0/24 
1490    6c3c.8c58.55c5    STATIC      Gi4/0/35 
1490    6c4b.90f9.6df4    STATIC      Gi3/0/21 
1490    6c4b.90f9.6e56    STATIC      Gi8/0/45 
1490    6c4b.90f9.6f04    STATIC      Gi2/0/38 
1490    7020.840f.503f    STATIC      Gi9/0/8 
1490    7020.840f.5587    STATIC      Gi9/0/28 
1490    7c57.5824.924a    STATIC      Gi2/0/12 
1490    7c57.5826.1f80    STATIC      Gi9/0/2 
1490    7c57.5826.1f8b    STATIC      Gi3/0/5 
1490    7c57.5826.1f9b    STATIC      Gi8/0/22 
1490    7c57.5826.1fa0    STATIC      Gi1/0/22 
1490    7c57.5826.201d    STATIC      Gi7/0/1 
1490    7c57.5826.204e    STATIC      Gi7/0/7 
1490    84a9.3e67.304d    STATIC      Gi8/0/30 
1490    84a9.3e6d.7210    STATIC      Gi2/0/10 
1490    84a9.3e83.f970    STATIC      Gi4/0/39 
1490    84a9.3e83.fa64    STATIC      Gi4/0/15 
1490    84a9.3e83.fd05    STATIC      Gi4/0/16 
1490    a023.9f05.aa6f    DYNAMIC     Po10
1490    c8d9.d209.a707    DYNAMIC     Gi2/0/24
1490    e073.e72d.1cd3    STATIC      Gi7/0/42 
1490    e880.886c.5d7a    STATIC      Gi7/0/39 
1490    e880.886c.5f57    STATIC      Gi8/0/16 
1490    e880.886c.6413    STATIC      Gi2/0/41 
1490    e880.886c.6aa6    STATIC      Gi7/0/23 
1490    e880.886c.6aea    STATIC      Gi1/0/29 
1490    e880.886c.70b0    STATIC      Gi1/0/46 
1490    e880.886c.70d4    STATIC      Gi8/0/44 
1490    e880.886c.72b3    STATIC      Gi2/0/21 
1490    e880.886c.7357    STATIC      Gi9/0/46 
1490    e880.886c.7443    STATIC      Gi3/0/24 
1490    e880.886c.74c5    STATIC      Gi2/0/1 
1490    e880.886c.7638    STATIC      Gi2/0/7 
1490    e880.886c.7812    STATIC      Gi8/0/20 
1490    e880.886c.7f75    STATIC      Gi4/0/34 
1490    e880.886c.80a3    STATIC      Gi8/0/32 
1490    e880.886c.8483    STATIC      Gi1/0/33 
1490    e880.886f.6b16    STATIC      Gi1/0/9 
1490    e880.8872.b620    STATIC      Gi2/0/5 
1490    e880.8872.ba50    STATIC      Gi8/0/42 
1490    e880.8872.bd81    STATIC      Gi4/0/41 
1490    e880.8872.c012    STATIC      Gi7/0/10 
1490    e880.8872.c15b    STATIC      Gi9/0/5 
1490    e880.8872.c1d2    STATIC      Gi4/0/27 
1490    e880.8872.c310    STATIC      Gi9/0/22 
1272    0008.e3ff.fc28    DYNAMIC     Po10
1272    001b.d460.57a8    STATIC      Gi3/0/18 
1272    001b.d52c.bbca    STATIC      Gi3/0/42 
1272    001b.d52c.efda    STATIC      Gi3/0/12 
1272    001b.d52c.efdc    STATIC      Gi3/0/25 
1272    001b.d52c.efef    STATIC      Gi3/0/10 
1272    001b.d52c.f906    STATIC      Gi3/0/44 
1272    001b.d52c.f996    STATIC      Gi3/0/14 
1272    001b.d52c.fa4d    STATIC      Gi3/0/16 
1272    001b.d52c.fbc9    STATIC      Gi4/0/21 
1272    001b.d52c.fd20    STATIC      Gi4/0/43 
1272    001b.d52c.fe8d    STATIC      Gi3/0/34 
1272    001b.d52d.05c6    STATIC      Gi7/0/40 
1272    001b.d52d.0722    STATIC      Gi3/0/38 
1272    001b.d52d.0732    STATIC      Gi3/0/29 
1272    001b.d52d.073f    STATIC      Gi3/0/35 
1272    001d.a219.88eb    STATIC      Gi2/0/44 
1272    001d.a290.cfb2    STATIC      Gi7/0/25 
1272    001f.9ead.b8cc    STATIC      Gi1/0/22 
1272    0023.049b.6a82    STATIC      Gi3/0/31 
1272    0027.0dbd.5568    STATIC      Gi3/0/43 
1272    0038.dfa2.1a45    STATIC      Gi4/0/25 
1272    0059.dc5a.dd83    STATIC      Gi9/0/30 
1272    0059.dc5a.ddd2    STATIC      Gi2/0/17 
1272    0059.dc5a.de15    STATIC      Gi3/0/41 
1272    0072.7827.ad3c    STATIC      Gi7/0/17 
1272    0072.7827.ad63    STATIC      Gi4/0/13 
1272    0072.7827.ad6c    STATIC      Gi7/0/12 
1272    0072.7827.ad95    STATIC      Gi7/0/10 
1272    0072.7827.adbb    STATIC      Gi9/0/46 
1272    0072.7827.af4a    STATIC      Gi7/0/38 
1272    0072.7827.af5e    STATIC      Gi3/0/24 
1272    0072.7827.af87    STATIC      Gi4/0/26 
1272    0072.7827.afe3    STATIC      Gi1/0/41 
1272    0072.7827.b0d2    STATIC      Gi4/0/4 
1272    00cc.fc17.eaaa    STATIC      Gi2/0/43 
1272    00cc.fca6.74db    STATIC      Gi4/0/48 
1272    00cc.fca6.898e    STATIC      Gi3/0/32 
1272    00cc.fca6.9c8b    STATIC      Gi8/0/1 
1272    00cc.fca6.9c91    STATIC      Gi9/0/18 
1272    00cc.fca6.9ca7    STATIC      Gi2/0/39 
1272    00cc.fca6.9de6    STATIC      Gi8/0/44 
1272    00cc.fca6.9e86    STATIC      Gi4/0/36 
1272    00cc.fca6.9ec5    STATIC      Gi7/0/24 
1272    00cc.fca6.9f0e    STATIC      Gi2/0/8 
1272    00cc.fca6.9fdd    STATIC      Gi2/0/41 
1272    00cc.fca6.a28a    STATIC      Gi8/0/2 
1272    0817.3514.9a0f    STATIC      Gi3/0/33 
1272    0817.3514.b076    STATIC      Gi4/0/5 
1272    0cd5.d39e.5274    STATIC      Gi1/0/15 
1272    0cd5.d39e.565e    STATIC      Gi2/0/5 
1272    0cd5.d39e.5663    STATIC      Gi1/0/37 
1272    0cd5.d39e.5677    STATIC      Gi7/0/5 
1272    2481.3bb1.a904    STATIC      Gi1/0/29 
1272    2481.3bb1.a917    STATIC      Gi4/0/45 
1272    2481.3bb1.a91a    STATIC      Gi8/0/43 
1272    2481.3bb1.a944    STATIC      Gi1/0/11 
1272    2481.3bb1.a949    STATIC      Gi7/0/1 
1272    2481.3bb1.a9a3    STATIC      Gi3/0/9 
1272    2481.3bb1.a9ac    STATIC      Gi4/0/24 
1272    2481.3bb1.a9ad    STATIC      Gi8/0/40 
1272    2c36.f858.d038    STATIC      Gi3/0/36 
1272    34a8.4e61.5c3b    STATIC      Gi9/0/15 
1272    3820.560d.1a73    STATIC      Gi7/0/6 
1272    4488.1649.f01d    STATIC      Gi1/0/27 
1272    4488.1649.f118    STATIC      Gi9/0/13 
1272    488b.0a2e.be08    STATIC      Gi4/0/35 
1272    488b.0a2e.be35    STATIC      Gi1/0/46 
1272    488b.0a2e.be45    STATIC      Gi8/0/23 
1272    488b.0a2e.be50    STATIC      Gi1/0/33 
1272    488b.0a2e.c31b    STATIC      Gi8/0/37 
1272    488b.0a2e.c518    STATIC      Gi7/0/20 
1272    488b.0a2e.c584    STATIC      Gi4/0/23 
1272    5ce1.7611.1e87    STATIC      Gi3/0/7 
1272    5ce1.7611.1eff    STATIC      Gi1/0/40 
1272    5ce1.7611.1f20    STATIC      Gi7/0/3 
1272    5ce1.7611.1f29    STATIC      Gi1/0/38 
1272    5ce1.7611.1f32    STATIC      Gi8/0/20 
1272    5ce1.7611.1f75    STATIC      Gi7/0/28 
1272    5ce1.7611.1f87    STATIC      Gi2/0/3 
1272    5ce1.7611.1f8a    STATIC      Gi4/0/46 
1272    5ce1.7611.1fb2    STATIC      Gi2/0/40 
1272    5ce1.7611.2b5f    STATIC      Gi2/0/21 
1272    5ce1.7611.2b65    STATIC      Gi9/0/5 
1272    5ce1.7611.2bc7    STATIC      Gi7/0/19 
1272    5ce1.7611.2be5    STATIC      Gi3/0/8 
1272    5ce1.7611.2beb    STATIC      Gi9/0/3 
1272    5ce1.7611.2bee    STATIC      Gi2/0/1 
1272    5ce1.7611.2bf6    STATIC      Gi4/0/34 
1272    5ce1.7611.2bfe    STATIC      Gi8/0/39 
1272    5ce1.7611.2c0c    STATIC      Gi4/0/41 
1272    5ce1.7611.2c2f    STATIC      Gi7/0/43 
1272    5ce1.7611.2c3d    STATIC      Gi4/0/40 
1272    5ce1.7611.2c97    STATIC      Gi7/0/37 
1272    6073.5c11.4382    STATIC      Gi9/0/14 
1272    6073.5c11.4383    STATIC      Gi1/0/35 
1272    6073.5c11.4387    STATIC      Gi7/0/41 
1272    6073.5c11.4388    STATIC      Gi2/0/31 
1272    6c8d.77d1.dd2b    STATIC      Gi1/0/14 
1272    6c8d.77d1.ddfa    STATIC      Gi1/0/31 
1272    6c8d.77d1.de30    STATIC      Gi8/0/16 
1272    70f3.5ad2.9b9e    STATIC      Gi8/0/24 
1272    70f3.5ad2.9c3e    STATIC      Gi8/0/46 
1272    70f3.5ad2.9db0    STATIC      Gi9/0/19 
1272    70f3.5ad2.b79d    STATIC      Gi4/0/42 
1272    70f3.5ad2.b7b6    STATIC      Gi8/0/30 
1272    70f3.5ad2.b7c7    STATIC      Gi7/0/9 
1272    70f3.5ad2.b7d4    STATIC      Gi2/0/42 
1272    70f3.5ad2.b7e6    STATIC      Gi2/0/36 
1272    70f3.5ad2.b7fa    STATIC      Gi7/0/26 
1272    70f3.5ad2.b862    STATIC      Gi7/0/18 
1272    70f3.5ad2.b8ca    STATIC      Gi8/0/42 
1272    80e8.6f22.309e    STATIC      Gi2/0/20 
1272    88f0.7788.1c67    STATIC      Gi3/0/17 
1272    9c57.adb4.68bb    STATIC      Gi7/0/35 
1272    9c57.adb4.a2a4    STATIC      Gi1/0/26 
1272    9c57.adb4.b510    STATIC      Gi3/0/37 
1272    9c57.adb4.f931    STATIC      Gi7/0/16 
1272    9c57.adb4.f97a    STATIC      Gi3/0/11 
1272    9c57.adb4.f9a6    STATIC      Gi7/0/22 
1272    9c57.adb4.fa7c    STATIC      Gi8/0/19 
1272    a023.9f05.aa6f    DYNAMIC     Po10
1272    a418.7528.357e    STATIC      Gi3/0/22 
1272    a456.30ba.3964    STATIC      Gi3/0/40 
1272    a4b2.3949.232a    STATIC      Gi2/0/22 
1272    ac4a.5610.1086    STATIC      Gi1/0/18 
1272    ac4a.5610.4b04    STATIC      Gi2/0/12 
1272    ac4a.5610.4e9e    STATIC      Gi7/0/7 
1272    ac4a.5610.50a2    STATIC      Gi8/0/22 
1272    ac4a.5611.0014    STATIC      Gi9/0/17 
1272    ac4a.5611.04c4    STATIC      Gi1/0/16 
1272    ac4a.5611.06c2    STATIC      Gi2/0/4 
1272    ac4a.5611.070b    STATIC      Gi1/0/45 
1272    ac4a.5611.0716    STATIC      Gi1/0/32 
1272    ac4a.5611.0749    STATIC      Gi7/0/4 
1272    ac7e.8a2b.8455    STATIC      Gi1/0/36 
1272    b838.6157.1ea2    STATIC      Gi3/0/30 
1272    b838.6157.2463    STATIC      Gi3/0/45 
1272    b838.6158.7dc8    STATIC      Gi9/0/7 
1272    cc7f.7505.47c6    STATIC      Gi1/0/42 
1272    d0ec.3584.104b    STATIC      Gi7/0/11 
1272    d0ec.3584.106e    STATIC      Gi7/0/39 
1272    d0ec.3584.107e    STATIC      Gi4/0/37 
1272    d0ec.3584.10e2    STATIC      Gi9/0/9 
1272    d0ec.3584.1140    STATIC      Gi8/0/3 
1272    d0ec.3584.11b5    STATIC      Gi4/0/6 
1272    d0ec.3584.11b6    STATIC      Gi1/0/12 
1272    d0ec.3584.1214    STATIC      Gi1/0/5 
1272    d0ec.3584.1290    STATIC      Gi2/0/2 
1272    d0ec.3584.13ae    STATIC      Gi8/0/27 
1272    d0ec.3584.15f7    STATIC      Gi8/0/32 
1272    d0ec.3584.2107    STATIC      Gi9/0/27 
1272    d0ec.3584.2218    STATIC      Gi4/0/14 
1272    d867.d9a0.6215    STATIC      Gi1/0/34 
1272    d867.d9a0.80a0    STATIC      Gi9/0/1 
1272    d867.d9a0.8a16    STATIC      Gi1/0/25 
1272    d867.d9a0.8a20    STATIC      Gi9/0/16 
1272    dcce.c1d4.ee78    STATIC      Gi4/0/15 
1272    dcce.c1d4.fc53    STATIC      Gi7/0/36 
1272    dcce.c1d4.fca9    STATIC      Gi2/0/18 
1272    dcce.c1d4.fcd8    STATIC      Gi8/0/47 
1272    dcce.c1d4.fd70    STATIC      Gi8/0/41 
1272    dcce.c1d4.fd74    STATIC      Gi2/0/7 
1272    e8ba.7007.f5b6    STATIC      Gi3/0/39 
1272    ec44.761f.88d6    STATIC      Gi3/0/15 
1272    f0b2.e579.6bd3    STATIC      Gi1/0/3 
1096    0008.e3ff.fc28    DYNAMIC     Po10
1096    a023.9f05.aa6f    DYNAMIC     Po10
 617    a023.9f05.aa6f    DYNAMIC     Po10
1596    0008.e3ff.fc28    DYNAMIC     Po10
1596    a023.9f05.aa6f    DYNAMIC     Po10
Total Mac Addresses for this criterion: 387
