
Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/2      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/3      *** PC Absensi KCK connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/4      *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/5      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/6      *** Printer KCK ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/7      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/8      *** Printer KCK ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/9      *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/10     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/11     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/12     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/13     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/14     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/15     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/16     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/17     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/18     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/19     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/20     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/21     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/22     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/23     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/24     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/25     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/26     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/27     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/28     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/29     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/30     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/31     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/32     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/33     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/34     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/35     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/36     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/37     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/38     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/39     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/40     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/41     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/42     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/43     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/44     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi1/0/45     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/46     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi1/0/47     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi1/0/48     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/1      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/2      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/3      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/4      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/5      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/6      *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/7      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/8      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/9      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/10     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/11     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/12     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/13     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/14     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/15     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/16     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/17     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/18     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/19     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/20     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/21     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/22     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/23     *** to MBCA-LAN ** notconnect   1596         auto   auto 10/100/1000BaseTX
Gi2/0/24     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/25     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/26     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/27     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/28     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/29     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/30     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/31     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/32     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/33     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/34     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/35     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/36     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/37     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/38     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/39     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/40     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/41     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/42     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/43     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/44     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi2/0/45     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/46     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi2/0/47     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi2/0/48     *** to MBCA-LAN ** connected    1490       a-full   a-10 10/100/1000BaseTX
Gi3/0/1      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/2      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/3      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/4      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/5      *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi3/0/6      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/7      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi3/0/8      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi3/0/9      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi3/0/10     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi3/0/11     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi3/0/12     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi3/0/13     *** to MBCA-LAN ** notconnect   1488         auto   auto 10/100/1000BaseTX
Gi3/0/14     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/15     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/16     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/17     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/18     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/19     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/20     *** R. Lavender ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/21     *** R. Lavender ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi3/0/22     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/23     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/24     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi3/0/25     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/26     *** to MBCA-LAN ** connected    1488       a-full a-1000 10/100/1000BaseTX
Gi3/0/27     *** to MBCA-LAN ** notconnect   1488         auto   auto 10/100/1000BaseTX
Gi3/0/28     *** to MBCA-LAN ** connected    1488       a-full   a-10 10/100/1000BaseTX
Gi3/0/29     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/30     *** to MBCA-LAN ** connected    1488       a-full a-1000 10/100/1000BaseTX
Gi3/0/31     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/32     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/33     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/34     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/35     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/36     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/37     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/38     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/39     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/40     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/41     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/42     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/43     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/44     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi3/0/45     *** to MBCA-LAN ** connected    1488       a-full a-1000 10/100/1000BaseTX
Gi3/0/46     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/47     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi3/0/48     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/1      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/2      *** to MBCA-LAN ** connected    1490       a-full   a-10 10/100/1000BaseTX
Gi4/0/3      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/4      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/5      *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi4/0/6      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/7      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/8      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/9      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/10     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/11     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/12     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/13     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/14     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/15     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/16     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi4/0/17     *** to MBCA-LAN ** notconnect   1488         auto   auto 10/100/1000BaseTX
Gi4/0/18     *** to MBCA-LAN ** connected    1488       a-full a-1000 10/100/1000BaseTX
Gi4/0/19     *** to MBCA-LAN ** connected    1490       a-full   a-10 10/100/1000BaseTX
Gi4/0/20     *** to MBCA-LAN ** notconnect   1488         auto   auto 10/100/1000BaseTX
Gi4/0/21     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi4/0/22     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/23     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/24     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/25     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/26     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/27     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi4/0/28     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/29     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/30     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/31     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/32     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/33     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/34     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/35     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/36     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/37     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/38     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/39     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi4/0/40     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/41     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/42     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/43     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/44     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi4/0/45     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/46     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi4/0/47     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi4/0/48     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Te5/0/1      Connection To MBCA connected    trunk        full    10G SFP-10GBase-SR
Te5/0/2                         notconnect   1            auto  a-10G unknown
Te5/0/3      Connection to MBCA connected    routed       full   1000 1000BaseSX SFP
Te5/0/4                         notconnect   1            auto  a-10G unknown
Te5/0/5                         inactive     1            auto   auto unknown
Te5/0/6                         inactive     1            auto   auto unknown
Te5/0/7                         inactive     1            auto   auto unknown
Te5/0/8                         inactive     1            auto   auto unknown
Fo5/0/9                         inactive     1            auto   auto unknown
Fo5/0/10                        inactive     1            auto   auto unknown
Ap5/0/1                         notconnect   1            auto a-1000 unknown
Te6/0/1      Connection To MBCA connected    trunk        full    10G SFP-10GBase-SR
Te6/0/2                         notconnect   1            auto  a-10G unknown
Te6/0/3                         notconnect   1            auto  a-10G unknown
Te6/0/4                         notconnect   1            auto  a-10G unknown
Te6/0/5                         inactive     1            auto   auto unknown
Te6/0/6                         inactive     1            auto   auto unknown
Te6/0/7                         inactive     1            auto   auto unknown
Te6/0/8                         inactive     1            auto   auto unknown
Fo6/0/9                         inactive     1            auto   auto unknown
Fo6/0/10                        inactive     1            auto   auto unknown
Ap6/0/1                         notconnect   1            auto   auto unknown
Gi7/0/1      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/2      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/3      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/4      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/5      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/6      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/7      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/8      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/9      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/10     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/11     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/12     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/13     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/14     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/15     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/16     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/17     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/18     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/19     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/20     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/21     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/22     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/23     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi7/0/24     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/25     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/26     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/27     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/28     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/29     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi7/0/30     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi7/0/31     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/32     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/33     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/34     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi7/0/35     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/36     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/37     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/38     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/39     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/40     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/41     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/42     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi7/0/43     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/44     *** CMBAAP02 - CMB connected    1490       a-full a-1000 10/100/1000BaseTX
Gi7/0/45     *** CMBAAP03 ***   connected    1490       a-full a-1000 10/100/1000BaseTX
Gi7/0/46     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi7/0/47     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi7/0/48     *** CMBAAP01 - CMB connected    1490       a-full a-1000 10/100/1000BaseTX
Gi8/0/1      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/2      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/3      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/4      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/5      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/6      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/7      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/8      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/9      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/10     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/11     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/12     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/13     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/14     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi8/0/15     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/16     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi8/0/17     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/18     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi8/0/19     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/20     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/21     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/22     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/23     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/24     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/25     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/26     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/27     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/28     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/29     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/30     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/31     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/32     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/33     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/34     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/35     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/36     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/37     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/38     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi8/0/39     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/40     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/41     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/42     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/43     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/44     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/45     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi8/0/46     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/47     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi8/0/48     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/1      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/2      *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi9/0/3      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/4      *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi9/0/5      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/6      *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/7      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/8      *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi9/0/9      *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/10     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/11     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/12     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/13     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi9/0/14     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/15     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/16     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/17     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/18     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/19     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/20     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/21     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/22     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi9/0/23     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/24     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/25     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/26     *** to MBCA-LAN ** connected    1488       a-full a-1000 10/100/1000BaseTX
Gi9/0/27     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi9/0/28     *** to MBCA-LAN ** connected    1490       a-full a-1000 10/100/1000BaseTX
Gi9/0/29     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/30     *** to MBCA-LAN ** connected    1488       a-full  a-100 10/100/1000BaseTX
Gi9/0/31     *** to MBCA-LAN ** connected    1488       a-full a-1000 10/100/1000BaseTX
Gi9/0/32     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/33     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/34     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/35     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/36     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/37     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/38     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/39     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/40     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/41     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/42     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/43     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/44     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/45     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Gi9/0/46     *** to MBCA-LAN ** connected    1490       a-full  a-100 10/100/1000BaseTX
Gi9/0/47     *** to MBCA-LAN ** connected    1490       a-full   a-10 10/100/1000BaseTX
Gi9/0/48     *** to MBCA-LAN ** notconnect   1490         auto   auto 10/100/1000BaseTX
Po10         Port Channel to MB connected    trunk      a-full  a-10G N/A
