RMP-INT-ACSDMZ02-new# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Controller_Port1   connected trunk     full    10G     10Gbase-SR 
Eth1/2        Service_Port2      connected trunk     full    10G     10Gbase-SR 
Eth1/3        Controller_Port2   connected trunk     full    10G     10Gbase-SR 
Eth1/4        Service_Port2      connected trunk     full    10G     10Gbase-SR 
Eth1/5        IRONPORT_ESA       connected 806       full    1000    1000base-T 
Eth1/6        IRONPORT_ESA       connected 806       full    1000    1000base-T 
Eth1/7        Server Non HPS (DE connected trunk     full    10G     10Gbase-SR 
Eth1/8        Server Non HPS (DE connected trunk     full    10G     10Gbase-SR 
Eth1/9        MX9116N            connected 1         full    10G     10Gbase-SR 
Eth1/10       MX9116N            connected 1         full    10G     10Gbase-SR 
Eth1/11       --                 xcvrAbsen routed    auto    auto    --         
Eth1/12       --                 xcvrAbsen routed    auto    auto    --         
Eth1/13       --                 xcvrAbsen routed    auto    auto    --         
Eth1/14       --                 xcvrAbsen routed    auto    auto    --         
Eth1/15       --                 xcvrAbsen routed    auto    auto    --         
Eth1/16       --                 xcvrAbsen routed    auto    auto    --         
Eth1/17       --                 xcvrAbsen routed    auto    auto    --         
Eth1/18       --                 xcvrAbsen routed    auto    auto    --         
Eth1/19       --                 xcvrAbsen routed    auto    auto    --         
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       --                 xcvrAbsen routed    auto    auto    --         
Eth1/24       --                 xcvrAbsen routed    auto    auto    --         
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       --                 xcvrAbsen routed    auto    auto    --         
Eth1/48       #Peer-Keepalive#   connected routed    full    10G     10Gbase-SR 
Eth1/49       --                 xcvrAbsen routed    auto    auto    --         
Eth1/50       --                 xcvrAbsen routed    auto    auto    --         
Eth1/51       #CONNECTION TO NEW connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/52       #CONNECTION TO NEW connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/53       #VPC-Peerlink#     connected trunk     full    100G    QSFP-100G-SR1.2
Eth1/54       #VPC-Peerlink#     connected trunk     full    100G    QSFP-100G-SR1.2

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           T7_1 Controller    connected trunk     full    10G     --         
Po2           T7_1 Service       connected trunk     full    10G     --         
Po3           T7_2 Controller    connected trunk     full    10G     --         
Po4           T7_2 Service       connected trunk     full    10G     --         
Po7           Server Non HPS (DE connected trunk     full    10G     --         
Po51          #CONNECTION TO NEW connected trunk     full    40G     --         
Po53          #VPC-Peerlink#     connected trunk     full    100G    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
