DRCINAACC-3# show interface description

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     Po2 DRCINAACC-3 Eth1/1
Eth1/2        eth    10G     Po2 DRCINAACC-3 Eth1/2
Eth1/3        eth    10G     DRCMSAPPHST85-VM
Eth1/4        eth    10G     DRCMSAPPHST85-DATA
Eth1/5        eth    10G     --
Eth1/6        eth    10G     --
Eth1/7        eth    10G     --
Eth1/8        eth    10G     POLICYCA
Eth1/9        eth    10G     DC1MSDEVHST10
Eth1/10       eth    10G     HSM-SIMULASI
Eth1/11       eth    10G     DRCGWMDBO01
Eth1/12       eth    10G     DRCGWMDBO01-HB
Eth1/13       eth    10G     DRCGWMDBO02
Eth1/14       eth    10G     DRCGWMDBO02-HB
Eth1/15       eth    10G     BROCADE1
Eth1/16       eth    10G     STORAGE 1
Eth1/17       eth    10G     TEST-GPS
Eth1/18       eth    10G     Server SIR 1
Eth1/19       eth    10G     iLO VTL 1
Eth1/20       eth    10G     iLO SIR 1
Eth1/21       eth    10G     Server MasterBackup
Eth1/22       eth    10G     GPS-TIME
Eth1/23       eth    10G     OPICS-DB-DRC
Eth1/24       eth    10G     OPICS-DB-DRC
Eth1/25       eth    10G     --
Eth1/26       eth    10G     --
Eth1/27       eth    10G     VMNe-IDBIJKTDRC-02
Eth1/28       eth    10G     VMMa-IDBIJKTDRC-02
Eth1/29       eth    10G     VMMa-IDBIJKTDRC-04
Eth1/30       eth    10G     VMNe-IDBIJKTDRC-04
Eth1/31       eth    10G     DRCBIGHDP74
Eth1/32       eth    10G     drccotsdbo02
Eth1/33       eth    10G     DRCBIGHDP75
Eth1/34       eth    10G     HB-DRC1COTSDBO-02
Eth1/35       eth    10G     VMMa-DRCVICUCS02
Eth1/36       eth    10G     VMNe-DRCVICUCS02
Eth1/37       eth    10G     RTGS-DEV
Eth1/38       eth    10G     RTGS-DEV
Eth1/39       eth    10G     devmidbo01
Eth1/40       eth    10G     tstrestoredbo01
Eth1/41       eth    10G     tstrestoredbs01
Eth1/42       eth    10G     devmidbs01
Eth1/43       eth    10G     devmondbo01
Eth1/44       eth    10G     devmidbo02
Eth1/45       eth    10G     DC1BIGHDP22
Eth1/46       eth    10G     HB-DC1BIGHD
Eth1/47       eth    10G     DC1BIGHDP23
Eth1/48       eth    10G     AIX
Eth1/49       eth    10G     AIX
Eth1/50       eth    10G     AIX
Eth1/51       eth    10G     AIX
Eth1/52       eth    10G     --
Eth1/53       eth    10G     AIX
Eth1/54       eth    10G     AIX
Eth1/55       eth    10G     AIX
Eth1/56       eth    10G     --
Eth1/57       eth    10G     DC1MSDEVHST08
Eth1/58       eth    10G     DC1MSDEVHST08
Eth1/59       eth    10G     DC1MSDEVHST09
Eth1/60       eth    10G     DC1MSDEVHST09
Eth1/61       eth    10G     DC1MSDEVHST10
Eth1/62       eth    10G     DC1MSDEVHST10
Eth1/63       eth    10G     DC1MSDEVHST11
Eth1/64       eth    10G     DC1MSDEVHST11
Eth1/65       eth    10G     --
Eth1/66       eth    10G     --
Eth1/67       eth    10G     VMMN-DRCVICCMSC02
Eth1/68       eth    10G     DC1MSDEVHST12
Eth1/69       eth    10G     DC1MSDEVHST12
Eth1/70       eth    10G     DC1MSDEVHST13
Eth1/71       eth    10G     DC1MSDEVHST13
Eth1/72       eth    10G     DC1MSDEVHST14
Eth1/73       eth    10G     DC1MSDEVHST14
Eth1/74       eth    10G     DC1MSDEVHST15
Eth1/75       eth    10G     DC1MSDEVHST15
Eth1/76       eth    10G     DC1MSDEVHST16
Eth1/77       eth    10G     DC1MSDEVHST16
Eth1/78       eth    10G     DRCBIGHDP66
Eth1/79       eth    10G     DRCBIGHDP65
Eth1/80       eth    10G     Priv-DRC-CCE-UCS10
Eth1/81       eth    10G     VMMN-DRC-CCE-UCS10
Eth1/82       eth    10G     VMMN-DRC-CCE-UCS12
Eth1/83       eth    10G     VMMN-IDBIJKTDC-08
Eth1/84       eth    10G     MGMT-UCS
Eth1/85       eth    10G     UCS-CCE-VXMLGWB
Eth1/86       eth    10G     DRCBFUATHST01
Eth1/87       eth    10G     DRCBFUATHST01
Eth1/88       eth    10G     devbighdp11
Eth1/89       eth    10G     devbighdp12
Eth1/90       eth    10G     devbighdp13
Eth1/91       eth    10G     devbighdp14
Eth1/92       eth    10G     devbighdp15
Eth1/93       eth    10G     DRCVICUCS06
Eth1/94       eth    10G     DRCVICESXI06
Eth1/95       eth    10G     DRCBIGHDP76
Eth1/96       eth    10G     DRCBIGHDP77
Eth2/1        eth    40G     Po3 DRCINAAGG-33 Eth3/6
Eth2/2        eth    40G     Po3 DRCINAAGG-43 Eth3/6
Eth2/3        eth    40G     Po1 DRCINAACC-4 Eth2/3
Eth2/4        eth    40G     Po1 DRCINAACC-4 Eth2/4
Eth2/5        eth    40G     --
Eth2/6        eth    40G     --

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Po1                      DRCINAACC-4 Po1 (VPC-PEERLINK)
Po2                      DRCINAACC-4 Po2 (VPC-KEEPALIVE)
Po3                      DRCINAAGG-33&43 Po21
Po11                     --
Po12                     --
Po13                     OPICS-DB-DRC
Po14                     tstrestoredbs01
Po15                     devmidbs01
Po16                     devmondbo01
Po17                     devmidbo02
Po18                     DC1BIGHDP22
Po19                     DC1BIGHDP23
Po20                     DC1MSDEVHST08
Po21                     DC1MSDEVHST08
Po22                     DC1MSDEVHST09
Po23                     DC1MSDEVHST09
Po24                     DC1MSDEVHST10
Po25                     DC1MSDEVHST10
Po26                     DC1MSDEVHST11
Po27                     DC1MSDEVHST11
Po28                     AIX
Po29                     AIX
Po30                     AIX
Po31                     AIX
Po32                     DC1MSDEVHST12
Po33                     DC1MSDEVHST13
Po34                     DC1MSDEVHST14
Po35                     DC1MSDEVHST15
Po36                     DC1MSDEVHST16
Po37                     DC1MSDEVHST12
Po38                     DC1MSDEVHST13
Po39                     DC1MSDEVHST14
Po40                     DC1MSDEVHST15
Po41                     DC1MSDEVHST16
Po42                     DRCBFUATHST01
Po43                     UCS-CCE-VXMLGWB
Po44                     VMMN-DRC-CCE-UCS10
Po45                     devbighdp11
Po46                     devbighdp12
Po47                     devbighdp13
Po48                     devbighdp14
Po49                     devbighdp15
Po50                     DRCMSAPPHST85-DATA
Po51                     DRCMSAPPHST85-VM
Po52                     VMMN-DRCVICCMSC02
Po53                     VMNe-IDBIJKTDRC-02
Po54                     VMMa-IDBIJKTDRC-02
Po55                     VMNe-IDBIJKTDRC-04
Po56                     VMMa-IDBIJKTDRC-04
Po57                     VMMN-DRC-CCE-UCS12
Po58                     VMMN-IDBIJKTDC-08
Po59                     VMMa-DRCVICUCS02
Po60                     VMNe-DRCVICUCS02
Po61                     DRCBIGHDP65
Po62                     DRCBIGHDP66
Po63                     DRCBIGHDP74
Po64                     DRCBIGHDP75
Po65                     DRCBIGHDP76
Po66                     DRCBIGHDP77

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Vlan1                    --
Vlan1028                 --
