RMP-CORE-SW01# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(RU)     Eth      LACP      Eth1/36(P)   Eth2/36(P)   
2     Po2(RD)     Eth      LACP      Eth1/1(D)    Eth2/1(D)    
3     Po3(RD)     Eth      LACP      Eth1/2(D)    Eth2/2(D)    
4     Po4(RU)     Eth      LACP      Eth3/1(P)    Eth3/2(P)    Eth4/1(P)
                                     Eth4/2(P)    
5     Po5(RU)     Eth      LACP      Eth3/3(P)    Eth3/4(P)    Eth4/3(s)
                                     Eth4/4(s)    
6     Po6(RD)     Eth      LACP      Eth3/5(D)    Eth3/6(D)    Eth4/5(D)
                                     Eth4/6(D)    
7     Po7(RD)     Eth      LACP      Eth3/7(D)    Eth3/8(D)    Eth4/7(D)
                                     Eth4/8(D)    
9     Po9(RD)     Eth      NONE      --
10    Po10(RD)    Eth      LACP      Eth3/11(D)   Eth3/12(D)   Eth4/11(D)
                                     Eth4/12(D)   
11    Po11(RD)    Eth      LACP      Eth3/13(D)   Eth4/13(D)   
12    Po12(RD)    Eth      LACP      Eth3/14(D)   Eth4/14(D)   
RMP-CORE-SW01# !
RMP-CORE-SW01# 
RMP-CORE-SW01# 
RMP-CORE-SW01# 
RMP-CORE-SW01# 
RMP-CORE-SW01# exit 

[Connection to 10.254.255.1 closed by foreign host]
RMP-LAN-AGT01-CCLT01-BC#
RMP-LAN-AGT01-CCLT01-BC#
RMP-LAN-AGT01-CCLT01-BC#exi
RMP-LAN-AGT01-CCLT01-BC#exit 
End Recording 10.254.255.17 (10.254.255.17)
Start Recording 10.254.255.17 (10.254.255.17)
C
**************************************************************
*                                                            *
*                         WARNING!!!                         *
*             This is a Private Computer System              *
*       Access is restricted to Authorized Person Only       *
*              Unauthorized Access is Prohibited             *
*   All unauthorized attempt to access this system will be   *
*                  logged and investigated.                  *
* Violators will be prosecuted in conformance with local law *
*                                                            *
*                 IT INFRASTRUCTURE GROUP                    *
*               NETWORK SERVICES DEPARTMENT                  *
*                     LAN OPERATIONS                         *
*                                                            *
**************************************************************

RMP-LAN-AGT01-CCLT01-BC#ss terminal length 0
                                           ^
% Invalid input detected at '^' marker.

RMP-LAN-AGT01-CCLT01-BC#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
RMP-LAN-ACS02-CCLT01.supporting.corp.ban
                 Gig 1/0/4         178              S I   WS-C2960S Gig 1/0/25
RMP-LAN-ACS02-CCLT01.supporting.corp.ban
                 Gig 1/0/3         178              S I   WS-C2960S Gig 1/0/26
RMP-LAN-ACS01-CCLT01.supporting.corp.ban
                 Gig 1/0/2         153              S I   WS-C2960X Gig 1/0/50
RMP-LAN-ACS01-CCLT01.supporting.corp.ban
                 Gig 1/0/1         153              S I   WS-C2960X Gig 1/0/49
RMP-LAN-AGT02-CCLT01-BC.corp.bankmandiri
                 Gig 1/0/24        173             R S I  WS-C3850- Gig 1/0/24
RMP-02-LAP-CCTV01
                 Gig 1/0/15        137              R T   AIR-AP280 Gig 0
RMP-LAN-DSTVSS.bankmandiri.co.id
                 Ten 1/1/4         171             R S I  WS-C4507R Ten 1/1/5
RMP-LAN-DSTVSS.bankmandiri.co.id
                 Ten 1/1/3         133             R S I  WS-C4507R Ten 1/2/5
RMP-CCTV-LT1-01.supporting.corp.bankmand
                 Gig 1/0/9         172              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 9
RMP-LAN-AGT01-CCLT01-BC#show interface description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl14                           up             up       #Vlan-Data#
Vl24                           up             up       #Vlan-Voice#
Vl34                           up             up       #Vlan-CCTV#
Vl51                           up             up       cctv_access_door_lt_2
Vl445                          up             up       *AP-MGMT*
Gi0/0                          down           down     
Gi1/0/1                        up             up       
Gi1/0/2                        up             up       
Gi1/0/3                        up             up       
Gi1/0/4                        up             up       
Gi1/0/5                        up             up       
Gi1/0/6                        up             up       
Gi1/0/7                        up             up       CCTV-CC-01 10.254.34.21
Gi1/0/8                        up             up       CCTV-CC-02 10.254.34.22
Gi1/0/9                        up             up       CCTV-LT1-01 10.254.34.23
Gi1/0/10                       up             up       RMP-LAN-ACS-03 10.254.34.24
Gi1/0/11                       up             up       RMP-CCTV-UPSLT2-01
Gi1/0/12                       up             up       RMP-CCTV-UPSLT2-02
Gi1/0/13                       up             up       RMP-CCTV-UPSLT2-03 10.254.34.27
Gi1/0/14                       up             up       RMP-CCTV-UPSLT2-05 10.254.34.28
Gi1/0/15                       up             up       RMP-CCTV-LT2-05
Gi1/0/16                       down           down     
Gi1/0/17                       down           down     
Gi1/0/18                       down           down     
Gi1/0/19                       down           down     
Gi1/0/20                       down           down     
Gi1/0/21                       down           down     
Gi1/0/22                       down           down     
Gi1/0/23                       down           down     
Gi1/0/24                       up             up       
Gi1/1/1                        down           down     
Gi1/1/2                        down           down     
Gi1/1/3                        down           down     
Gi1/1/4                        down           down     
Te1/1/1                        down           down     
Te1/1/2                        down           down     
Te1/1/3                        up             up       
Te1/1/4                        up             up       
Gi2/0/1                        admin down     down     #RMP-LAN-ACS01-CCLT01 Po1#
Gi2/0/2                        admin down     down     #RMP-LAN-ACS02-CCLT01 Po1#
Gi2/0/3                        down           down     
Gi2/0/4                        down           down     
Gi2/0/5                        down           down     
Gi2/0/6                        down           down     
Gi2/0/7                        down           down     
Gi2/0/8                        down           down     
Gi2/0/9                        down           down     
Gi2/0/10                       down           down     
Gi2/0/11                       down           down     
          
RMP-LAN-AGT01-CCLT01-BC#how interface status
                         ^
% Invalid input detected at '^' marker.

RMP-LAN-AGT01-CCLT01-BC#show interface trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi1/0/5     on               802.1q         trunking      1
Gi1/0/6     on               802.1q         trunking      1
Gi1/0/7     on               802.1q         trunking      1
Gi1/0/8     on               802.1q         trunking      1
Gi1/0/9     on               802.1q         trunking      1
Gi1/0/10    on               802.1q         trunking      1
Gi1/0/11    on               802.1q         trunking      1
Gi1/0/12    on               802.1q         trunking      1
Gi1/0/13    on               802.1q         trunking      1
Gi1/0/14    on               802.1q         trunking      1
Gi1/0/15    on               802.1q         trunking      1
Gi1/0/24    on               802.1q         trunking      1
Po2         on               802.1q         trunking      1
Po3         on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi1/0/5     14,24,445
Gi1/0/6     14,24
Gi1/0/7     34
Gi1/0/8     34,445
Gi1/0/9     34,445
Gi1/0/10    34
Gi1/0/11    51
Gi1/0/12    51
Gi1/0/13    51
Gi1/0/14    51
Gi1/0/15    51,445
Gi1/0/24    14,24,34,51,445
Po2         14,24
Po3         14,24,445

Port        Vlans allowed and active in management domain
Gi1/0/5     14,24,445
Gi1/0/6     14,24
Gi1/0/7     34
Gi1/0/8     34,445
Gi1/0/9     34,445
Gi1/0/10    34
Gi1/0/11    51
Gi1/0/12    51
Gi1/0/13    51
Gi1/0/14    51
Gi1/0/15    51,445
Gi1/0/24    14,24,34,51,445
Po2         14,24
Po3         14,24,445

Port        Vlans in spanning tree forwarding state and not pruned
Gi1/0/5     14,24,445
          
RMP-LAN-AGT01-CCLT01-BC#how inventory
                         ^
% Invalid input detected at '^' marker.

RMP-LAN-AGT01-CCLT01-BC#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.251.88.65            -   0000.0c07.ac2d  ARPA   Vlan445
Internet  10.251.88.66            -   2c3e.cf89.43c9  ARPA   Vlan445
Internet  10.251.88.67          216   40a6.e847.10c9  ARPA   Vlan445
Internet  10.251.88.68            0   34b8.83a7.8758  ARPA   Vlan445
Internet  10.251.88.69            0   34b8.83a7.88b8  ARPA   Vlan445
Internet  10.254.34.1             -   0000.0c07.ac22  ARPA   Vlan34
Internet  10.254.34.2             -   2c3e.cf89.43c9  ARPA   Vlan34
Internet  10.254.34.3             5   40a6.e847.10c9  ARPA   Vlan34
Internet  10.254.34.21           10   d859.8265.8378  ARPA   Vlan34
Internet  10.254.34.22            2   cc20.8c76.3730  ARPA   Vlan34
Internet  10.254.34.23          212   188b.4572.4442  ARPA   Vlan34
Internet  10.254.34.24            9   d859.8265.7e58  ARPA   Vlan34
Internet  10.254.34.31            0   Incomplete      ARPA   
Internet  10.254.34.37           18   0000.1523.7c89  ARPA   Vlan34
Internet  10.254.34.50            4   001a.154e.e532  ARPA   Vlan34
Internet  10.254.34.56            1   001a.154e.1cf6  ARPA   Vlan34
Internet  10.254.34.71           18   0034.150d.80ab  ARPA   Vlan34
Internet  10.254.34.73           19   0000.155e.ce35  ARPA   Vlan34
Internet  10.254.34.74            7   0000.155e.0f44  ARPA   Vlan34
Internet  10.254.34.75            9   0034.155d.d44b  ARPA   Vlan34
Internet  10.254.34.77            4   0034.150f.7b5c  ARPA   Vlan34
Internet  10.254.34.79            3   0004.6371.4e5b  ARPA   Vlan34
Internet  10.254.34.89            0   001a.154e.e459  ARPA   Vlan34
Internet  10.254.34.97            4   0007.5f92.db82  ARPA   Vlan34
Internet  10.254.34.98            1   0007.5f92.db55  ARPA   Vlan34
Internet  10.254.34.99            5   0007.5f92.db7a  ARPA   Vlan34
Internet  10.254.34.100          46   b8cb.29c1.ac69  ARPA   Vlan34
Internet  10.254.34.101           3   0004.633c.2efc  ARPA   Vlan34
Internet  10.254.34.102           6   0007.5f92.db5b  ARPA   Vlan34
Internet  10.254.34.103           3   0007.5f92.df1b  ARPA   Vlan34
Internet  10.254.34.104           3   0007.5f92.db70  ARPA   Vlan34
Internet  10.254.34.105           0   0007.5f92.cc16  ARPA   Vlan34
Internet  10.254.34.106           1   0004.633c.2de2  ARPA   Vlan34
Internet  10.254.34.107           0   0007.5f92.db4f  ARPA   Vlan34
Internet  10.254.34.108           0   0004.633b.4fd8  ARPA   Vlan34
Internet  10.254.34.109           1   0007.5f92.cba5  ARPA   Vlan34
Internet  10.254.34.111           3   0007.5f92.df07  ARPA   Vlan34
Internet  10.254.34.112           0   0004.633c.2b30  ARPA   Vlan34
Internet  10.254.34.113           2   0007.5f92.cba4  ARPA   Vlan34
Internet  10.254.34.114           1   0004.633c.2efa  ARPA   Vlan34
Internet  10.254.34.115           6   0007.5f92.df0e  ARPA   Vlan34
Internet  10.254.34.116           5   0004.633c.2eff  ARPA   Vlan34
Internet  10.254.34.117           0   0007.5f92.db63  ARPA   Vlan34
Internet  10.254.34.118           2   0007.5f92.de87  ARPA   Vlan34
Internet  10.254.34.119           6   0007.5fa7.edd0  ARPA   Vlan34
Internet  10.254.34.120           4   0007.5fa5.4151  ARPA   Vlan34
Internet  10.254.34.121           4   0007.5f92.dbab  ARPA   Vlan34
Internet  10.254.34.122         253   0cc4.7acf.4afa  ARPA   Vlan34
Internet  10.254.34.123           6   0007.5fbb.918b  ARPA   Vlan34
Internet  10.254.34.125           0   0007.5f92.db5f  ARPA   Vlan34
          
RMP-LAN-AGT01-CCLT01-BC#how lldp neighbors
                         ^
% Invalid input detected at '^' marker.

RMP-LAN-AGT01-CCLT01-BC#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  14    0000.0c07.ac0e    STATIC      Vl14 
  14    00be.43e8.d742    DYNAMIC     Po3
  14    00be.43e9.85ed    DYNAMIC     Po3
  14    00be.43ea.0aef    DYNAMIC     Po3
  14    28c5.c846.a9a4    DYNAMIC     Po3
  14    28c5.c847.bff9    DYNAMIC     Po3
  14    2c3e.cf89.43c6    STATIC      Vl14 
  14    2c9e.fc42.cbf9    DYNAMIC     Po3
  14    30d0.42e0.8d9a    DYNAMIC     Po2
  14    30d0.42e0.906a    DYNAMIC     Gi1/0/5
  14    30d0.42e0.9248    DYNAMIC     Gi1/0/5
  14    30d0.42e0.926d    DYNAMIC     Gi1/0/6
  14    30d0.42e0.9285    DYNAMIC     Po2
  14    30d0.42e0.92cd    DYNAMIC     Gi1/0/6
  14    30d0.42e0.9ddf    DYNAMIC     Po2
  14    30d0.42e0.9e07    DYNAMIC     Gi1/0/5
  14    30d0.42e0.9e18    DYNAMIC     Po2
  14    30d0.42e0.9e1d    DYNAMIC     Po2
  14    30d0.42e0.9e21    DYNAMIC     Po2
  14    30d0.42e0.9e4f    DYNAMIC     Gi1/0/5
  14    30d0.42e0.9e53    DYNAMIC     Po2
  14    30d0.42e0.9e54    DYNAMIC     Gi1/0/5
  14    30d0.42e0.9e67    DYNAMIC     Po2
  14    30d0.42e0.9e84    DYNAMIC     Gi1/0/5
  14    30d0.42e0.9e8d    DYNAMIC     Gi1/0/6
          
RMP-LAN-AGT01-CCLT01-BC#
RMP-LAN-AGT01-CCLT01-BC#show port-channel summary
                                  ^
% Invalid input detected at '^' marker.

RMP-LAN-AGT01-CCLT01-BC#!
RMP-LAN-AGT01-CCLT01-BC#
RMP-LAN-AGT01-CCLT01-BC#exi
RMP-LAN-AGT01-CCLT01-BC#exit 
End Recording 10.254.255.17 (10.254.255.17)
