RMP-CORE-SW01# show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*    2     7426.acfa.b9bf   dynamic  0         F      F    Eth3/21
*    2     b40c.25e0.4001   dynamic  0         F      F    Eth3/21
* 3137     001c.7f82.0d66   dynamic  0         F      F    Eth3/25
G    2     0000.0c9f.f002   static   -         F      F    sup-eth1(R)
G    -     f44e.0549.a67f   static   -         F      F    sup-eth1(R)
G    2     f44e.0549.a67f   static   -         F      F    sup-eth1(R)
RMP-CORE-SW01# !
