DRCINAACC-7# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DRCMGTAGG-1.corp.bi.go.id(FOC1915R0JG)
                    mgmt0          159    R S I s   N5K-C5672UP   Eth104/1/1
DRCINAACC-8.corp.bi.go.id(SAL2022QW6E)
                    Eth2/3         130    R S I s   N9K-C93128TX  Eth2/3
DRCINAACC-8.corp.bi.go.id(SAL2022QW6E)
                    Eth2/4         130    R S s     N9K-C93128TX  Eth2/4
DRCINAAGG-33.corp.bi.go.id(JAF1602BFDP)
                    Eth2/5         168    R S I s   N7K-C7009     Eth9/3

Total entries displayed: 4
