DRCINAACC-7# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Po2 DRCINAACC-8 Et notconnec 1         auto    auto    10g
Eth1/2        DRCINFRA01         notconnec trunk     auto    auto    10g
Eth1/3        DRCINFRA02         notconnec 91        auto    auto    10g
Eth1/4        DRCINFRAHST11      notconnec 81        auto    auto    10g
Eth1/5        DRCINFRAHST12      notconnec 81        auto    auto    10g
Eth1/6        DRCMSDEVHST18-acc  notconnec 1046      auto    auto    10g
Eth1/7        DRCMSDEVHST19-trun connected trunk     full    10G     10g
Eth1/8        DRCMSDEVHST18-acc  notconnec 1046      auto    auto    10g
Eth1/9        DRCMSDEVHST18-trun connected trunk     full    10G     10g
Eth1/10       HNAS               notconnec 1136      auto    auto    10g
Eth1/11       DRCNASAPP01-po17   notconnec 1130      auto    auto    10g
Eth1/12       DRCNASAPP01-po18   connected 1130      full    10G     10g
Eth1/13       DRCNASAPP01-po17   notconnec 1130      auto    auto    10g
Eth1/14       DRCNASAPP01-po18   connected 1130      full    10G     10g
Eth1/15       devbighdp01        notconnec 1044      auto    auto    10g
Eth1/16       devbighdp02        notconnec 1044      auto    auto    10g
Eth1/17       devbighdp03        notconnec 1044      auto    auto    10g
Eth1/18       devbighdp04        notconnec 1044      auto    auto    10g
Eth1/19       devbighdp05        notconnec 1044      auto    auto    10g
Eth1/20       DRCORADBO11        notconnec 1002      auto    auto    10g
Eth1/21       HB-ORADBO12        notconnec 1202      auto    auto    10g
Eth1/22       FMB-INTRANET-HOST  notconnec 1128      auto    10G     10g
Eth1/23       FMB-INTRANET-HB-ML notconnec 1152      auto    auto    10g
Eth1/24       FMB-INTRANET-LM-ML notconnec 1154      auto    10G     10g
Eth1/25       FMB-INTRANET-PRIV1 notconnec 1156      auto    10G     10g
Eth1/26       FMB-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/27       FMB-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/28       FMB-INTRANET-VM-DB notconnec trunk     auto    auto    10g
Eth1/29       FMB-INTRANET-VM-DB notconnec trunk     auto    auto    10g
Eth1/30       ERP-INTRANET-HOST  notconnec 1128      auto    10G     10g
Eth1/31       HB-ERP-INTRANET    notconnec 1158      auto    auto    10g
Eth1/32       HB-LM-ERP-INTRANET notconnec 1160      auto    10G     10g
Eth1/33       ERP-INTRANET-PRIV1 notconnec 1162      auto    10G     10g
Eth1/34       ERP-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/35       ERP-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/36       ERP-INTRANET-VM-DB notconnec trunk     auto    10G     10g
Eth1/37       ERP-INTRANET-PRIV2 notconnec 1164      auto    10G     10g
Eth1/38       ERP-INTRANET-HOST  notconnec 1128      auto    10G     10g
Eth1/39       HB-ERP-INTRANET    notconnec 1158      auto    auto    10g
Eth1/40       HB-LM-ERP-INTRANET notconnec 1160      auto    10G     10g
Eth1/41       ERP-INTRANET-PRIV1 notconnec 1162      auto    10G     10g
Eth1/42       ERP2-INTRANET-VM-A notconnec trunk     auto    auto    10g
Eth1/43       ERP2-INTRANET-VM-A notconnec trunk     auto    auto    10g
Eth1/44       ERP-Intranet-VM-DB notconnec trunk     auto    auto    10g
Eth1/45       ERP-Intranet-VM-DB notconnec trunk     auto    auto    10g
Eth1/46       ERP-INTRANET-PRIV2 notconnec 1164      auto    10G     10g
Eth1/47       ERP-INTRANET-VM-DB notconnec trunk     auto    10G     10g
Eth1/48       DRCADDS04          notconnec 81        auto    auto    10g
Eth1/49       --                 notconnec 1         auto    auto    10g
Eth1/50       --                 notconnec 1         auto    auto    10g
Eth1/51       --                 notconnec 1         auto    auto    10g
Eth1/52       --                 notconnec 1         auto    auto    10g
Eth1/53       --                 notconnec 1         auto    auto    10g
Eth1/54       --                 notconnec 1         auto    auto    10g
Eth1/55       --                 notconnec 1         auto    auto    10g
Eth1/56       --                 notconnec 1         auto    auto    10g
Eth1/57       --                 notconnec 1         auto    auto    10g
Eth1/58       --                 notconnec 1         auto    auto    10g
Eth1/59       --                 notconnec 1         auto    auto    10g
Eth1/60       --                 notconnec 1         auto    auto    10g
Eth1/61       --                 notconnec 1         auto    auto    10g
Eth1/62       --                 notconnec 1         auto    auto    10g
Eth1/63       --                 notconnec 1         auto    auto    10g
Eth1/64       --                 notconnec 1         auto    auto    10g
Eth1/65       --                 notconnec 1         auto    auto    10g
Eth1/66       --                 notconnec 1         auto    auto    10g
Eth1/67       --                 notconnec 1         auto    auto    10g
Eth1/68       --                 notconnec 1         auto    auto    10g
Eth1/69       --                 notconnec 1         auto    auto    10g
Eth1/70       --                 notconnec 1         auto    auto    10g
Eth1/71       --                 notconnec 1         auto    auto    10g
Eth1/72       --                 notconnec 1         auto    auto    10g
Eth1/73       --                 notconnec 1         auto    auto    10g
Eth1/74       --                 notconnec 1         auto    auto    10g
Eth1/75       --                 notconnec 1         auto    auto    10g
Eth1/76       --                 notconnec 1         auto    auto    10g
Eth1/77       --                 notconnec 1         auto    auto    10g
Eth1/78       --                 notconnec 1         auto    auto    10g
Eth1/79       --                 notconnec 1         auto    auto    10g
Eth1/80       --                 notconnec 1         auto    auto    10g
Eth1/81       --                 notconnec 1         auto    auto    10g
Eth1/82       --                 notconnec 1         auto    auto    10g
Eth1/83       --                 notconnec 1         auto    auto    10g
Eth1/84       --                 notconnec 1         auto    auto    10g
Eth1/85       --                 notconnec 1         auto    auto    10g
Eth1/86       --                 notconnec 1         auto    auto    10g
Eth1/87       --                 notconnec 1         auto    auto    10g
Eth1/88       --                 notconnec 1         auto    auto    10g
Eth1/89       --                 notconnec 1         auto    auto    10g
Eth1/90       --                 notconnec 1         auto    auto    10g
Eth1/91       --                 notconnec 1         auto    auto    10g
Eth1/92       --                 notconnec 1         auto    auto    10g
Eth1/93       --                 notconnec 909       auto    auto    10g
Eth1/94       --                 notconnec 1         auto    auto    10g
Eth1/95       --                 notconnec 1         auto    auto    10g
Eth1/96       --                 notconnec 1         auto    auto    10g
Eth2/1        DRCEXTAGG-33       xcvrAbsen trunk     auto    auto    --
Eth2/2        DRCEXTAGG-43       xcvrAbsen trunk     auto    auto    --
Eth2/3        DRCINAACC-7        connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/4        TO PO2 INAACC7     connected routed    full    40G     QSFP-40G-SR-BD
Eth2/5        INAAGG-33          connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/6        INAAGG-43          xcvrAbsen trunk     auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           VPC-PEERLINK       connected trunk     full    40G     --
Po2           VPC-KEEPALIVE      connected routed    full    40G     --
Po3           To DRCEXTAGG-13/23 connected trunk     full    40G     --
Po11          DRCINTRACA11       noOperMem 111       auto    auto    --
Po12          DRCINFRA01         noOperMem 91        auto    auto    --
Po13          DRCINFRA02         noOperMem 91        auto    auto    --
Po14          DRCINFRAHST11      noOperMem 81        auto    auto    --
Po15          DC1DEVDBS05        noOperMem trunk     auto    auto    --
Po16          DC1DEVDBO01        noOperMem 81        auto    auto    --
Po17          DRCNASAPP01        noOperMem 1130      auto    auto    --
Po18          DRCNASAPP02        connected 1130      full    10G     --
Po19          ERP-INTRANET-VM-AP noOperMem trunk     auto    auto    --
Po20          ERP-INTRANET-VM-DB noOperMem trunk     auto    10G     --
Po21          FMB-INTRANET-VM-AP noOperMem trunk     auto    auto    --
Po22          FMB-INTRANET-VM-DB noOperMem trunk     auto    auto    --
Po23          FMB-SPACE1         noOperMem trunk     auto    auto    --
Po24          ERP2-INTRANET-VM-A noOperMem trunk     auto    auto    --
Po25          ERP-Intranet-VM-DB noOperMem trunk     auto    auto    --
Po26          ERP-Intranet-Host  noOperMem 1128      auto    10G     --
Po27          ERP-Intranet-HB    noOperMem 1158      auto    auto    --
Po28          ERP-Intranet-LM    noOperMem 1160      auto    10G     --
Po29          ERP-Intranet-Priv1 noOperMem 1162      auto    10G     --
Po30          ERP-Intranet-Priv2 noOperMem 1164      auto    10G     --
Po31          ERP-Intranet-Host  noOperMem 1128      auto    10G     --
Po32          ERP-Intranet-HB    noOperMem 1158      auto    auto    --
Po33          ERP-Intranet-LM    noOperMem 1160      auto    10G     --
Po34          ERP-Intranet-Priv1 noOperMem 1162      auto    10G     --
Po35          ERP-Intranet-Priv2 noOperMem 1164      auto    10G     --
Po36          FMB-Intranet-Host  noOperMem 1128      auto    10G     --
Po37          FMB-Intranet-HB    noOperMem 1152      auto    auto    --
Po38          FMB-Intranet-LM    noOperMem 1154      auto    10G     --
Po39          FMB-Intranet-Priv1 noOperMem 1156      auto    10G     --
Po40          DRCROOTCA11        noOperMem 112       auto    auto    --
Po41          DRCMSAPPHST04-acc  noOperMem 107       auto    auto    --
Po42          DRCMSDEVHST18-trun connected trunk     full    10G     --
Po43          DRCMSDEVHST19-trun noOperMem 1046      auto    auto    --
Po44          --                 connected trunk     full    10G     --
Po45          drcbighdp48        noOperMem 1046      auto    auto    --
Po49          DRCINTRASAM11      noOperMem 1         full    1000    --
Po54          DRCADDS04          noOperMem 81        auto    auto    --
Po56          drcbighdp56        noOperMem 8         auto    auto    --
Po64          drcbighdp55        noOperMem 1         auto    auto    --
Po65          DRCBIGHDP62        noOperMem 1044      auto    auto    --
Po66          devbighdp02        noOperMem 1044      auto    auto    --
Po67          devbighdp03        noOperMem 1044      auto    auto    --
Po68          devbighdp04        noOperMem 1044      auto    auto    --
Po69          devbighdp05        noOperMem 1044      auto    auto    --
Po72          DRCINFRA01         noOperMem 1         auto    auto    --
Po73          DRCBIGHDP49(040520 noOperMem 8         auto    auto    --
Po74          DRCBIGHDP50(040520 noOperMem 8         auto    auto    --
Po75          DRCBIGCDT01(04052  noOperMem 8         auto    auto    --
Po76          DRCINTRACA11       noOperMem 8         auto    auto    --
Po77          DRCINTRACA11       noOperMem 111       auto    auto    --
Po78          DRMASTERBACKUP-TEM noOperMem 909       auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
