RMP-INT-ACS-02# show interface trunk

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/1        1       trnk-bndl     Po3
Eth1/2        1       trnk-bndl     Po3
Eth1/3        1       trnk-bndl     Po3
Eth1/4        1       trnk-bndl     Po3
Eth1/5        1       trnk-bndl     Po4
Eth1/6        1       trnk-bndl     Po4
Eth1/7        1       trnk-bndl     Po5
Eth1/8        1       trnk-bndl     Po5
Eth1/9        1       trnk-bndl     Po6
Eth1/10       1       trnk-bndl     Po6
Eth1/11       1       trnk-bndl     Po7
Eth1/12       1       trnk-bndl     Po7
Eth1/13       1       trnk-bndl     Po8
Eth1/14       1       trnk-bndl     Po8
Eth1/15       1       trnk-bndl     Po9
Eth1/16       1       trnk-bndl     Po9
Eth1/17       1       trnk-bndl     Po10
Eth1/18       1       trnk-bndl     Po10
Eth1/19       1       trnk-bndl     Po11
Eth1/20       1       trnk-bndl     Po11
Eth1/39       1       trunking      --
Eth1/40       1       trunking      --
Eth1/41       1       trunking      --
Eth1/42       1       trunking      --
Eth1/51       1       trnk-bndl     Po1
Eth1/52       1       trnk-bndl     Po1
Eth1/53       1       trnk-bndl     Po12
Eth1/54       1       trnk-bndl     Po12
Po1           1       trunking      --
Po3           1       trunking      --
Po4           1       trunking      --
Po5           1       trunking      --
Po6           1       trunking      --
Po7           1       trunking      --
Po8           1       trunking      --
Po9           1       trunking      --
Po10          1       trunking      --
Po11          1       trunking      --
Po12          1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/1        1-4094
Eth1/2        1-4094
Eth1/3        1-4094
Eth1/4        1-4094
Eth1/5        32-33,911-912
Eth1/6        32-33,911-912
Eth1/7        32-33,911-912
Eth1/8        32-33,911-912
Eth1/9        32-33,911-912
Eth1/10       32-33,911-912
Eth1/11       32-33,911-912
Eth1/12       32-33,911-912
Eth1/13       32-33,911-912
Eth1/14       32-33,911-912
Eth1/15       32-33,911-912
Eth1/16       32-33,911-912
Eth1/17       32-33,911-912
Eth1/18       32-33,911-912
Eth1/19       32-33,911-912
Eth1/20       32-33,911-912
Eth1/39       22-23,73,911-912
Eth1/40       22-23,73,911-912
Eth1/41       22-23,73,911-912
Eth1/42       22-23,73,911-912
Eth1/51       11,22-23,32-33,73,301,911-912
Eth1/52       11,22-23,32-33,73,301,911-912
Eth1/53       22-23,32-33,73,911-912
Eth1/54       22-23,32-33,73,911-912
Po1           11,22-23,32-33,73,301,911-912
Po3           1-4094
Po4           32-33,911-912
Po5           32-33,911-912
Po6           32-33,911-912
Po7           32-33,911-912
Po8           32-33,911-912
Po9           32-33,911-912
Po10          32-33,911-912
Po11          32-33,911-912
Po12          22-23,32-33,73,911-912

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/2        none
Eth1/3        none
Eth1/4        none
Eth1/5        none
Eth1/6        none
Eth1/7        none
Eth1/8        none
Eth1/9        none
Eth1/10       none
Eth1/11       none
Eth1/12       none
Eth1/13       none
Eth1/14       none
Eth1/15       none
Eth1/16       none
Eth1/17       none
Eth1/18       none
Eth1/19       none
Eth1/20       none
Eth1/39       none
Eth1/40       none
Eth1/41       none
Eth1/42       none
Eth1/51       none
Eth1/52       none
Eth1/53       none
Eth1/54       none
Po1           none
Po3           none
Po4           none
Po5           none
Po6           none
Po7           none
Po8           none
Po9           none
Po10          none
Po11          none
Po12          none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/2        none
Eth1/3        none
Eth1/4        none
Eth1/5        none
Eth1/6        none
Eth1/7        none
Eth1/8        none
Eth1/9        none
Eth1/10       none
Eth1/11       none
Eth1/12       none
Eth1/13       none
Eth1/14       none
Eth1/15       none
Eth1/16       none
Eth1/17       none
Eth1/18       none
Eth1/19       none
Eth1/20       none
Eth1/39       22-23,73,911-912
Eth1/40       22-23,73,911-912
Eth1/41       22-23,73,911-912
Eth1/42       22-23,73,911-912
Eth1/51       none
Eth1/52       none
Eth1/53       none
Eth1/54       none
Po1           11,22-23,32-33,73,911-912
Po3           none
Po4           32-33,911-912
Po5           none
Po6           32-33,911-912
Po7           32-33,911-912
Po8           32-33,911-912
Po9           32-33,911-912
Po10          none
Po11          none
Po12          22-23,32-33,73,911-912

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/1        Feature VTP is not enabled
none
Eth1/2        Feature VTP is not enabled
none
Eth1/3        Feature VTP is not enabled
none
Eth1/4        Feature VTP is not enabled
none
Eth1/5        Feature VTP is not enabled
none
Eth1/6        Feature VTP is not enabled
none
Eth1/7        Feature VTP is not enabled
none
Eth1/8        Feature VTP is not enabled
none
Eth1/9        Feature VTP is not enabled
none
Eth1/10       Feature VTP is not enabled
none
Eth1/11       Feature VTP is not enabled
none
Eth1/12       Feature VTP is not enabled
none
Eth1/13       Feature VTP is not enabled
none
Eth1/14       Feature VTP is not enabled
none
Eth1/15       Feature VTP is not enabled
none
Eth1/16       Feature VTP is not enabled
none
Eth1/17       Feature VTP is not enabled
none
Eth1/18       Feature VTP is not enabled
none
Eth1/19       Feature VTP is not enabled
none
Eth1/20       Feature VTP is not enabled
none
Eth1/39       Feature VTP is not enabled
22-23,73,911-912
Eth1/40       Feature VTP is not enabled
22-23,73,911-912
Eth1/41       Feature VTP is not enabled
22-23,73,911-912
Eth1/42       Feature VTP is not enabled
22-23,73,911-912
Eth1/51       Feature VTP is not enabled
none
Eth1/52       Feature VTP is not enabled
none
Eth1/53       Feature VTP is not enabled
none
Eth1/54       Feature VTP is not enabled
none
Po1           Feature VTP is not enabled
11,22-23,32-33,73,911-912
Po3           Feature VTP is not enabled
none
Po4           Feature VTP is not enabled
32-33,911-912
Po5           Feature VTP is not enabled
none
Po6           Feature VTP is not enabled
32-33,911-912
Po7           Feature VTP is not enabled
32-33,911-912
Po8           Feature VTP is not enabled
32-33,911-912
Po9           Feature VTP is not enabled
32-33,911-912
Po10          Feature VTP is not enabled
none
Po11          Feature VTP is not enabled
none
Po12          Feature VTP is not enabled
22-23,32-33,73,911-912
