RMP-INT-ACS-01# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth1/51(P)   Eth1/52(P)   
2     Po2(RU)     Eth      LACP      Eth1/43(P)   Eth1/44(P)   
3     Po3(SD)     Eth      LACP      Eth1/1(D)    Eth1/2(D)    Eth1/3(D)
                                     Eth1/4(D)    
4     Po4(SU)     Eth      LACP      Eth1/5(P)    Eth1/6(P)    
5     Po5(SD)     Eth      LACP      Eth1/7(D)    Eth1/8(D)    
6     Po6(SU)     Eth      LACP      Eth1/9(P)    Eth1/10(P)   
7     Po7(SU)     Eth      LACP      Eth1/11(P)   Eth1/12(P)   
8     Po8(SU)     Eth      LACP      Eth1/13(P)   Eth1/14(P)   
9     Po9(SU)     Eth      LACP      Eth1/15(P)   Eth1/16(P)   
10    Po10(SD)    Eth      LACP      Eth1/17(D)   Eth1/18(D)   
11    Po11(SD)    Eth      LACP      Eth1/19(D)   Eth1/20(D)   
12    Po12(SU)    Eth      LACP      Eth1/53(P)   Eth1/54(P)   
RMP-INT-ACS-01# exit

[Connection to 10.254.254.105 closed by foreign host]
RMP-LAN-AGT01-CCLT01-BC#exit
End Recording 10.254.255.17 (10.254.255.17)
