Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      N - not in use, no aggregation
        f - failed to allocate aggregator

        M - not in use, no aggregation due to minimum links not met
        m - not in use, port not aggregated due to minimum links not met
        u - unsuitable for bundling
        d - default port

        w - waiting to be aggregated
Number of channel-groups in use: 53
Number of aggregators:           53

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Te1/1/3(P)     Te1/2/3(P)     Te2/1/3(P)     
                                 Te2/2/3(P)     
2      Po2(RD)         LACP      Gi1/6/3(D)     Gi2/6/3(D)     
3      Po3(SU)          -        Gi1/6/8(P)     Gi2/6/8(P)     
4      Po4(SU)         LACP      Te1/1/6(P)     Te2/1/6(P)     
5      Po5(SU)         LACP      Te1/5/1(P)     Te2/5/1(P)     
6      Po6(SU)         LACP      Te1/5/2(P)     Te2/5/2(P)     
7      Po7(SU)         LACP      Te1/5/3(P)     Te2/5/3(P)     
10     Po10(RD)         -        
12     Po12(SU)        LACP      Te1/5/4(P)     Te2/5/4(P)     
14     Po14(SU)        LACP      Te1/5/5(P)     Te2/5/5(P)     
15     Po15(SU)        LACP      Te1/5/6(P)     Te2/5/6(P)     
16     Po16(SU)        LACP      Te1/5/7(P)     Te2/5/7(P)     
17     Po17(SU)        LACP      Te1/5/9(P)     Te2/5/9(P)     
18     Po18(SU)        LACP      Te1/5/10(P)    Te2/5/10(P)    
19     Po19(SU)        LACP      Te1/5/11(P)    Te2/5/11(P)    
20     Po20(SU)        LACP      Te1/5/12(P)    Te2/5/12(P)    
21     Po21(SU)        LACP      Te1/5/13(P)    Te2/5/13(P)    
22     Po22(SU)        LACP      Te1/5/14(P)    Te2/5/14(P)    
23     Po23(SU)        LACP      Te1/5/15(P)    Te2/5/15(P)    
25     Po25(SU)        LACP      Te1/2/11(P)    Te2/2/11(P)    
26     Po26(SU)        LACP      Te1/1/12(P)    Te2/1/12(P)    
27     Po27(SU)        LACP      Te1/2/12(P)    Te2/2/12(P)    
28     Po28(SU)        LACP      Te1/1/13(P)    Te2/1/13(P)    
29     Po29(SU)        LACP      Te1/2/13(P)    Te2/2/13(P)    
30     Po30(SU)        LACP      Te1/1/14(P)    Te2/1/14(P)    
31     Po31(SU)        LACP      Te1/2/14(P)    Te2/2/14(P)    
32     Po32(SU)        LACP      Te1/1/15(P)    Te2/1/15(P)    
33     Po33(SU)        LACP      Te1/1/16(P)    Te2/1/16(P)    
35     Po35(SU)        LACP      Te1/2/16(P)    Te2/2/16(P)    
40     Po40(SU)        LACP      Te1/3/4(P)     Te2/3/4(P)     
41     Po41(SU)        LACP      Gi1/6/7(P)     Gi2/6/7(P)     
42     Po42(SU)        LACP      Te1/2/15(P)    Te2/2/15(P)    
43     Po43(SU)        LACP      Te1/5/16(P)    Te2/5/16(P)    
46     Po46(SU)        LACP      Te1/5/8(P)     Te2/5/8(P)     
47     Po47(SU)        LACP      Te1/1/7(P)     Te2/1/7(P)     
48     Po48(SU)        LACP      Gi1/6/9(P)     Gi2/6/9(P)     
49     Po49(SU)        LACP      Gi1/6/10(P)    Gi2/6/10(P)    
50     Po50(SU)        LACP      Gi1/6/11(P)    Gi2/6/11(P)    
51     Po51(SU)        LACP      Te1/1/4(P)     Te2/1/4(P)     
52     Po52(SU)        LACP      Te1/1/5(P)     Te2/1/5(P)     
53     Po53(SU)         -        Te1/2/9(P)     Te2/2/9(P)     
54     Po54(SU)        LACP      Te1/2/6(P)     Te2/2/6(P)     
55     Po55(SU)        LACP      Te1/1/10(P)    Te2/1/10(P)    
61     Po61(SU)        LACP      Te1/2/4(P)     Te2/2/4(P)     
62     Po62(SU)        LACP      Te1/2/5(P)     Te2/2/5(P)     
63     Po63(SU)         -        Te1/2/10(P)    Te2/2/10(P)    
64     Po64(SU)        LACP      Te1/2/7(P)     Te2/2/7(P)     
65     Po65(SU)        LACP      Te1/1/11(P)    Te2/1/11(P)    
80     Po80(SU)        LACP      Gi1/6/1(P)     Gi1/6/2(P)     Gi2/6/1(P)     
                                 Gi2/6/2(P)     
101    Po101(RU)        -        Te1/3/1(P)     Te1/3/2(P)     Te1/4/1(P)     
                                 Te1/4/2(P)     
102    Po102(RU)        -        Te2/3/1(P)     Te2/3/2(P)     Te2/4/1(P)     
                                 Te2/4/2(P)     
103    Po103(RU)       LACP      Te1/1/1(P)     Te1/1/2(P)     Te2/1/1(P)     
                                 Te2/1/2(P)     
203    Po203(RU)       LACP      Te1/2/1(P)     Te1/2/2(P)     Te2/2/1(P)     
                                 Te2/2/2(P)     

Stop recording MBCA-LAN-D (10.255.64.5) – 2025-06-19 - 16:38:10
