RMP-CORE-SW02# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis"      
PID: N9K-C9508           ,  VID: V01 ,  SN: FGE18470MZ0          

NAME: "Slot 1",  DESCR: "36p 40G Ethernet Module"               
PID: N9K-X9636PQ         ,  VID: V01 ,  SN: SAL1909AD3C          

NAME: "Slot 2",  DESCR: "36p 40G Ethernet Module"               
PID: N9K-X9636PQ         ,  VID: V01 ,  SN: SAL1909AD3E          

NAME: "Slot 3",  DESCR: "48x1/10G SFP+ 4x40G Ethernet Module"   
PID: N9K-X9564PX         ,  VID: V01 ,  SN: SAL190696AW          

NAME: "Slot 4",  DESCR: "48x1/10G SFP+ 4x40G Ethernet Module"   
PID: N9K-X9564PX         ,  VID: V01 ,  SN: SAL1911B8E9          

NAME: "Slot 21",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L3D          

NAME: "Slot 22",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KZC          

NAME: "Slot 23",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KYY          

NAME: "Slot 24",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KYG          

NAME: "Slot 25",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L48          

NAME: "Slot 26",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L1R          

NAME: "Slot 27",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A           ,  VID: V02 ,  SN: SAL19017FCF          

NAME: "Slot 28",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A           ,  VID: V02 ,  SN: SAL19017FCL          

NAME: "Slot 29",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V01 ,  SN: SAL1909A3WP          

NAME: "Slot 30",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V01 ,  SN: SAL1909A3XS          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM1850028F          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM1850028G          

NAME: "Power Supply 3",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185002FF          

NAME: "Power Supply 4",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185001Y6          

NAME: "Fan 1",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420JWK          

NAME: "Fan 2",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420JX1          

NAME: "Fan 3",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420JW2          

