RMP-SF-ACSBLD12# show interface description

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    25G     --
Eth1/2        eth    25G     --
Eth1/3        eth    1000    --
Eth1/4        eth    10G     --
Eth1/5        eth    10G     --
Eth1/6        eth    10G     --
Eth1/7        eth    10G     --
Eth1/8        eth    10G     --
Eth1/9        eth    10G     --
Eth1/10       eth    25G     --
Eth1/11       eth    25G     #CONNECTION TO SOLARWINDS APP&POOLER VM#
Eth1/12       eth    25G     --
Eth1/13       eth    25G     --
Eth1/14       eth    25G     New_Rubrik
Eth1/15       eth    25G     LEAF_TETRATION_2
Eth1/16       eth    25G     New_Rubrik
Eth1/17       eth    25G     New VTL StoreOnce 6600
Eth1/18       eth    25G     New VTL StoreOnce 6600
Eth1/19       eth    25G     SAN Storage HITACHI
Eth1/20       eth    25G     Object Storage
Eth1/21       eth    25G     Object Storage
Eth1/22       eth    25G     Object Storage
Eth1/23       eth    25G     Object Storage
Eth1/24       eth    25G     New_Rubrik_10.254.94.63
Eth1/25       eth    25G     New_Rubrik_10.254.94.62
Eth1/26       eth    25G     New_Rubrik_10.254.94.67
Eth1/27       eth    25G     New_Rubrik_10.254.94.64
Eth1/28       eth    25G     New_Rubrik_10.254.94.66
Eth1/29       eth    25G     New_Rubrik_10.254.94.65
Eth1/30       eth    25G     New_Rubrik_10.254.94.61
Eth1/31       eth    25G     New_Rubrik_10.254.94.60
Eth1/32       eth    10G     --
Eth1/33       eth    25G     HUAWEI-HPS-ENC-03
Eth1/34       eth    25G     HUAWEI-HPS-ENC-03
Eth1/35       eth    25G     HUAWEI-HPS-ENC-03
Eth1/36       eth    25G     HUAWEI-HPS-ENC-03
Eth1/37       eth    10G     HUAWEI-HPS-ENC-02
Eth1/38       eth    10G     HUAWEI-HPS-ENC-02
Eth1/39       eth    10G     HUAWEI-HPS-ENC-02
Eth1/40       eth    10G     HUAWEI-HPS-ENC-02
Eth1/41       eth    10G     HUAWEI-HPS-ENC-01
Eth1/42       eth    10G     HUAWEI-HPS-ENC-01
Eth1/43       eth    10G     HUAWEI-HPS-ENC-01
Eth1/44       eth    10G     HUAWEI-HPS-ENC-01
Eth1/45       eth    25G     MPS S924
Eth1/46       eth    10G     vPC peer-link to RMP-SF-ACSBLD12 (Eth1/46)
Eth1/47       eth    10G     vPC peer-link to RMP-SF-ACSBLD11 (Eth1/47)
Eth1/48       eth    10G     vPC peer-link to RMP-SF-ACSBLD11 (Eth1/48)
Eth1/49       eth    40G     Link to RMP-SF-AGG02 (Eth1/23)
Eth1/50       eth    40G     Link to RMP-SF-AGG02 (Eth2/23)
Eth1/51       eth    40G     Link to RMP-SF-AGG01 (Eth1/23)
Eth1/52       eth    40G     Link to RMP-SF-AGG01 (Eth2/23)
Eth1/53       eth    100G    --
Eth1/54       eth    100G    --

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      #RMP-SF-ACSBLD11 Po1 (vPC PL)#
Po2                      Object Storage
Po3                      Object Storage
Po4                      HUAWEI-HPS-ENC-03-A
Po5                      HUAWEI-HPS-ENC-02
Po6                      HUAWEI-HPS-ENC-01
Po7                      New VTL StoreOnce 6600
Po8                      New VTL StoreOnce 6600
Po28                     PortChannel to RMP-SF-AGG01/RMP-SF-AGG02
