
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO: Please use "show license UDI" to get serial number for licensing.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NAME: "Chassis", DESCR: "Cisco ISR4221 Chassis"
PID: ISR4221/K9        , VID: V05  , SN: FGL2544LGYN

NAME: "Power Supply Module 0", DESCR: "90W AC Power Supply for Cisco ISR 4220,VG400"
PID: PWR-4220-AC       , VID:      , SN:            

NAME: "Fan Tray", DESCR: "Cisco ISR4220, VG400 Fan Assembly"
PID: ACS-4220-FANASSY  , VID:      , SN:            

NAME: "module 0", DESCR: "Cisco ISR4221 Built-In NIM controller"
PID: ISR4221/K9        , VID:      , SN:            

NAME: "NIM subslot 0/1", DESCR: "NIM-1GE-CU-SFP"
PID: NIM-1GE-CU-SFP    , VID: V02  , SN: FOC25407SHL

NAME: "NIM subslot 0/2", DESCR: "NIM-1GE-CU-SFP"
PID: NIM-1GE-CU-SFP    , VID: V02  , SN: FOC25407SFV

NAME: "NIM subslot 0/0", DESCR: "Front Panel 2 ports Gigabitethernet Module"
PID: ISR4221-2x1GE     , VID: V01  , SN:            

NAME: "module R0", DESCR: "Cisco ISR4221 Route Processor"
PID: ISR4221/K9        , VID: V05  , SN: FOC25417SYK

NAME: "module F0", DESCR: "Cisco ISR4221 Forwarding Processor"
PID: ISR4221/K9        , VID:      , SN:            


