DRCINAACC-5# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Po2 DRCINAACC-6 Et connected routed    full    10G     10g
Eth1/2        DC1MSDEVHST01      notconnec trunk     auto    auto    10g
Eth1/3        DC1MSDEVHST02      notconnec 1046      auto    auto    10g
Eth1/4        DC1MSDEVHST02      notconnec trunk     auto    auto    10g
Eth1/5        DC1MSDEVHST03      notconnec 1046      auto    auto    10g
Eth1/6        DC1MSDEVHST03      notconnec trunk     auto    auto    10g
Eth1/7        DC1MSDEVHST04      notconnec 1046      auto    auto    10g
Eth1/8        DC1MSDEVHST04      notconnec trunk     auto    auto    10g
Eth1/9        DC1MSDEVHST05      notconnec 1046      auto    auto    10g
Eth1/10       DC1MSDEVHST05      notconnec trunk     auto    auto    10g
Eth1/11       DC1MSDEVHST06      notconnec 1046      auto    auto    10g
Eth1/12       DC1MSDEVHST06      notconnec trunk     auto    auto    10g
Eth1/13       DC1MSDEVHST07      notconnec 1046      auto    auto    10g
Eth1/14       DC1MSDEVHST07      notconnec trunk     auto    auto    10g
Eth1/15       DC1DEVDBS08        notconnec 1048      auto    auto    10g
Eth1/16       DC1DEVDBS09        notconnec 1048      auto    auto    10g
Eth1/17       DEVTESTAPP01       notconnec 1044      auto    auto    10g
Eth1/18       DEVTESTAPP02       notconnec 1044      auto    auto    10g
Eth1/19       DEVTESTAPP03       notconnec 1044      auto    auto    10g
Eth1/20       DEVTESTAPP04       notconnec 1044      auto    auto    10g
Eth1/21       DEVTESTDBS01       notconnec 1048      auto    auto    10g
Eth1/22       DEVTESTDBS02       notconnec 1048      auto    auto    10g
Eth1/23       DEVDBS07           notconnec 1048      auto    auto    10g
Eth1/24       DEVDBS08           notconnec 1048      auto    auto    10g
Eth1/25       DEVDBS09           notconnec 1048      auto    auto    10g
Eth1/26       DEVDBO01           notconnec 1048      auto    auto    10g
Eth1/27       DEVDBO02           notconnec 1048      auto    auto    10g
Eth1/28       DEVTESTDBO01       notconnec 1048      auto    auto    10g
Eth1/29       DRCBIGHDP69        notconnec 8         auto    auto    10g
Eth1/30       DRCBIGHDP70        notconnec 8         auto    auto    10g
Eth1/31       DRCBIGHDP71        notconnec 8         auto    auto    10g
Eth1/32       devrtisapp03       notconnec trunk     auto    auto    10g
Eth1/33       devrtgsctrl01      notconnec 1056      auto    auto    10g
Eth1/34       devrtgsweb03       notconnec trunk     auto    auto    10g
Eth1/35       DC1DEVDBO02        notconnec 1048      auto    auto    10g
Eth1/36       devrtgsapp03       notconnec trunk     auto    auto    10g
Eth1/37       devrtgsdb03        notconnec trunk     auto    auto    10g
Eth1/38       devrtgsctrl02      notconnec 1056      auto    auto    10g
Eth1/39       devrtgsweb04       notconnec trunk     auto    auto    10g
Eth1/40       devrtisapp04       notconnec trunk     auto    auto    10g
Eth1/41       devrtgsapp04       notconnec trunk     auto    auto    10g
Eth1/42       devrtgsdb04        notconnec trunk     auto    auto    10g
Eth1/43       devstpgapp03       connected 1056      full    10G     10g
Eth1/44       devrtgspp03        connected 1056      full    10G     10g
Eth1/45       DC1MSDEVHST01      notconnec 1046      auto    auto    10g
Eth1/46       DRCBIGHDP72        notconnec 8         auto    auto    10g
Eth1/47       DC1DEVDBS02        notconnec 1048      auto    auto    10g
Eth1/48       DC1DEVDBS03        notconnec 1048      auto    auto    10g
Eth1/49       DC1DEVDBS04        notconnec 1048      auto    auto    10g
Eth1/50       DC1DEVDBS05        notconnec 1048      auto    auto    10g
Eth1/51       DC1DEVDBO01        notconnec 1048      auto    auto    10g
Eth1/52       DEVSOSADBO01       notconnec 1048      auto    auto    10g
Eth1/53       DEVSOSAAPP01       notconnec 1044      auto    auto    10g
Eth1/54       DEVSOSADBO01       notconnec 223       auto    auto    10g
Eth1/55       DEVRTGSAPP12       notconnec 1052      auto    auto    10g
Eth1/56       DEVRTGSAPP11       notconnec 1052      auto    auto    10g
Eth1/57       DEVSTPGAPP11       connected 1056      full    10G     10g
Eth1/58       DEVRTGSPP11        connected 1056      full    10G     10g
Eth1/59       DEVRTGSDBO12       notconnec 1054      auto    auto    10g
Eth1/60       DEVRTGSDBO11       notconnec 1054      auto    auto    10g
Eth1/61       DRCHBRTGSDEVAPP1   notconnec 1074      auto    auto    10g
Eth1/62       DRCHBRTGSDEVDB2    notconnec 1080      auto    auto    10g
Eth1/63       DRCHBRTGSDEVDB1    notconnec 1078      auto    auto    10g
Eth1/64       DEVRTGSWEB11       notconnec 1050      auto    auto    10g
Eth1/65       DRCMSINFHST31      notconnec 92        auto    auto    10g
Eth1/66       DRCMSINFHST31      notconnec trunk     auto    auto    10g
Eth1/67       DRCMSINFHST32      notconnec 92        auto    auto    10g
Eth1/68       DRCMSINFHST32      notconnec trunk     auto    auto    10g
Eth1/69       DRCMSINFHST33      notconnec 92        auto    auto    10g
Eth1/70       DRCMSINFHST33      notconnec trunk     auto    auto    10g
Eth1/71       DRCSIRAPP03        notconnec 1172      auto    auto    10g
Eth1/72       DRCSIRAPP03        notconnec 1172      auto    auto    10g
Eth1/73       DRCSIRAPP03        notconnec 1180      auto    auto    10g
Eth1/74       DRCSIRAPP02        notconnec 1172      auto    auto    10g
Eth1/75       DRCSIRAPP02        notconnec 1172      auto    auto    10g
Eth1/76       DRCSIRAPP02        notconnec 1180      auto    auto    10g
Eth1/77       DRCSIRAPP01        notconnec 1172      auto    auto    10g
Eth1/78       DRCSIRAPP01        notconnec 1172      auto    auto    10g
Eth1/79       DRCSIRAPP01        notconnec 1180      auto    auto    10g
Eth1/80       DRC1VTLAPP02       notconnec 1172      auto    auto    10g
Eth1/81       DRC1VTLAPP02       notconnec 1172      auto    auto    10g
Eth1/82       DRC1VTLAPP02       notconnec 1178      auto    auto    10g
Eth1/83       DRCVTLAPP01        notconnec 1172      auto    auto    10g
Eth1/84       HB-DRCVTLAPP01     notconnec 1178      auto    auto    10g
Eth1/85       DRCVTLAPP01        notconnec 1172      auto    auto    10g
Eth1/86       --                 notconnec 1         auto    auto    10g
Eth1/87       --                 notconnec 1         auto    auto    10g
Eth1/88       SERVER-ROOT-CA     notconnec 112       auto    auto    10g
Eth1/89       --                 notconnec 1         auto    auto    10g
Eth1/90       --                 notconnec 1         auto    auto    10g
Eth1/91       --                 notconnec 1         auto    auto    10g
Eth1/92       DRCBIGHDP68        notconnec 8         auto    auto    10g
Eth1/93       DRCBIGHDP67        notconnec 8         auto    auto    10g
Eth1/94       DRCBIGHDP67        notconnec 8         auto    auto    10g
Eth1/95       DRCBIGHDP68        notconnec 8         auto    auto    10g
Eth1/96       DRCBIGHDP73        notconnec 8         auto    auto    10g
Eth2/1        DRCEXTAGG-13       connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/2        DRCEXTAGG-23       connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/3        PO1 DRCINAACC-6 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/4        PO1 DRCINAACC-6 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/5        --                 xcvrAbsen 1         auto    auto    --
Eth2/6        --                 xcvrAbsen 1         auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           DRCINAACC-6 VPC-PE connected trunk     full    40G     --
Po2           DRCINAACC-6 Po2 (V connected routed    full    10G     --
Po3           To DRCEXTAGG-13/23 connected trunk     full    40G     --
Po4           --                 noOperMem 1         auto    auto    --
Po11          DC1MSDEVHST01      noOperMem 1046      auto    auto    --
Po12          DC1MSDEVHST01      noOperMem trunk     auto    auto    --
Po13          DC1MSDEVHST02      noOperMem 1046      auto    auto    --
Po14          DC1MSDEVHST02      noOperMem trunk     auto    auto    --
Po15          DC1MSDEVHST03      noOperMem 1046      auto    auto    --
Po16          DC1MSDEVHST03      noOperMem trunk     auto    auto    --
Po17          DC1MSDEVHST04      noOperMem 1046      auto    auto    --
Po18          DC1MSDEVHST04      noOperMem trunk     auto    auto    --
Po19          DC1MSDEVHST05      noOperMem 1046      auto    auto    --
Po20          DC1MSDEVHST05      noOperMem trunk     auto    auto    --
Po21          DC1MSDEVHST06      noOperMem 1046      auto    auto    --
Po22          DC1MSDEVHST06      noOperMem trunk     auto    auto    --
Po23          DC1MSDEVHST07      noOperMem 1046      auto    auto    --
Po24          DC1MSDEVHST07      noOperMem trunk     auto    auto    --
Po25          DC1DEVDBS08        noOperMem 1048      auto    auto    --
Po26          DC1DEVDBS09        noOperMem 1048      auto    auto    --
Po27          DEVTESTAPP01       noOperMem 1044      auto    auto    --
Po28          DEVTESTAPP02       noOperMem 1044      auto    auto    --
Po29          DEVTESTAPP03       noOperMem 1044      auto    auto    --
Po30          DEVTESTAPP04       noOperMem 1044      auto    auto    --
Po31          DEVTESTDBS01       noOperMem 1048      auto    auto    --
Po32          DEVTESTDBS02       noOperMem 1048      auto    auto    --
Po33          DEVDBS07           noOperMem 1048      auto    auto    --
Po34          DEVDBS08           noOperMem 1048      auto    auto    --
Po35          DEVDBS09           noOperMem 1048      auto    auto    --
Po36          DC1DEVDBO02        noOperMem 1048      auto    auto    --
Po37          DC1DEVDBS02        noOperMem 1048      auto    auto    --
Po38          DC1DEVDBS03        noOperMem 1048      auto    auto    --
Po39          DC1DEVDBS03        noOperMem 1048      auto    auto    --
Po40          DC1DEVDBS05        noOperMem 1048      auto    auto    --
Po41          DC1DEVDBO01        noOperMem 1048      auto    auto    --
Po42          devrtgspp03        connected 1056      full    10G     --
Po43          devstpgapp03       connected 1056      full    10G     --
Po44          DEVSOSAAPP01       noOperMem 1044      auto    auto    --
Po45          --                 noOperMem 1044      auto    auto    --
Po47          DEVSOSADBO01       noOperMem 1048      auto    auto    --
Po52          DEVRTGSPP11        connected 1056      full    10G     --
Po53          DEVSTPGAPP11       connected 1056      full    10G     --
Po54          DRCMSINFHST31      noOperMem trunk     auto    auto    --
Po55          DRCMSINFHST32      noOperMem trunk     auto    auto    --
Po56          DRCMSINFHST33      noOperMem trunk     auto    auto    --
Po57          DRCMSINFHST31      noOperMem 92        auto    auto    --
Po58          DRCMSINFHST32      noOperMem 92        auto    auto    --
Po59          DRCMSINFHST33      noOperMem 92        auto    auto    --
Po60          DRCVTLAPP01        noOperMem 1172      auto    auto    --
Po61          DRCVTLAPP01        noOperMem 1172      auto    auto    --
Po62          DRC1VTLAPP02       noOperMem 1172      auto    auto    --
Po63          DRC1VTLAPP02       noOperMem 1172      auto    auto    --
Po64          DRCSIRAPP01        noOperMem 1172      auto    auto    --
Po65          DRCBIGHDP67        noOperMem 8         auto    auto    --
Po66          DRCBIGHDP68        noOperMem 8         auto    auto    --
Po67          DRCBIGHDP69        noOperMem 8         auto    auto    --
Po68          DRCBIGHDP70        noOperMem 8         auto    auto    --
Po69          DRCBIGHDP71        noOperMem 8         auto    auto    --
Po70          DRCBIGHDP72        noOperMem 8         auto    auto    --
Po71          DRCBIGHDP73        noOperMem 8         auto    auto    --
