DRCINAACC-5# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C93128TX Chassis"
PID: N9K-C93128TX        ,  VID: V03 ,  SN: SAL2025S4X3

NAME: "Slot 1",  DESCR: "1/10G-T Ethernet Module"
PID: N9K-C93128TX        ,  VID: V03 ,  SN: SAL2025S4X3

NAME: "Slot 2",  DESCR: "40G Ethernet Expansion Module"
PID: N9K-M6PQ-E          ,  VID: V01 ,  SN: SAL2038V2XG

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93128TX Chassis Power Supply"
PID: N9K-PAC-1200W       ,  VID: V01 ,  SN: DCH2026S11T

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93128TX Chassis Power Supply"
PID: N9K-PAC-1200W       ,  VID: V01 ,  SN: DCH2026S07K

NAME: "Fan 1",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 2",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 3",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

