DRCINAACC-5# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth2/3(P)    Eth2/4(P)
2     Po2(RU)     Eth      LACP      Eth1/1(P)
3     Po3(SU)     Eth      LACP      Eth2/1(P)    Eth2/2(P)
4     Po4(SD)     Eth      NONE      --
11    Po11(SD)    Eth      LACP      Eth1/45(D)
12    Po12(SD)    Eth      LACP      Eth1/2(D)
13    Po13(SD)    Eth      LACP      Eth1/3(D)
14    Po14(SD)    Eth      LACP      Eth1/4(D)
15    Po15(SD)    Eth      LACP      Eth1/5(D)
16    Po16(SD)    Eth      LACP      Eth1/6(D)
17    Po17(SD)    Eth      LACP      Eth1/7(D)
18    Po18(SD)    Eth      LACP      Eth1/8(D)
19    Po19(SD)    Eth      LACP      Eth1/9(D)
20    Po20(SD)    Eth      LACP      Eth1/10(D)
21    Po21(SD)    Eth      LACP      Eth1/11(D)
22    Po22(SD)    Eth      LACP      Eth1/12(D)
23    Po23(SD)    Eth      LACP      Eth1/13(D)
24    Po24(SD)    Eth      LACP      Eth1/14(D)
25    Po25(SD)    Eth      LACP      Eth1/15(D)
26    Po26(SD)    Eth      LACP      Eth1/16(D)
27    Po27(SD)    Eth      LACP      Eth1/17(D)
28    Po28(SD)    Eth      LACP      Eth1/18(D)
29    Po29(SD)    Eth      LACP      Eth1/19(D)
30    Po30(SD)    Eth      LACP      Eth1/20(D)
31    Po31(SD)    Eth      LACP      Eth1/21(D)
32    Po32(SD)    Eth      LACP      Eth1/22(D)
33    Po33(SD)    Eth      LACP      Eth1/23(D)
34    Po34(SD)    Eth      LACP      Eth1/24(D)
35    Po35(SD)    Eth      LACP      Eth1/25(D)
36    Po36(SD)    Eth      LACP      Eth1/35(D)
37    Po37(SD)    Eth      LACP      Eth1/47(D)
38    Po38(SD)    Eth      LACP      Eth1/48(D)
39    Po39(SD)    Eth      LACP      Eth1/49(D)
40    Po40(SD)    Eth      LACP      Eth1/50(D)
41    Po41(SD)    Eth      LACP      Eth1/51(D)
42    Po42(SU)    Eth      LACP      Eth1/44(P)
43    Po43(SU)    Eth      LACP      Eth1/43(P)
44    Po44(SD)    Eth      NONE      --
45    Po45(SD)    Eth      LACP      Eth1/53(D)
47    Po47(SD)    Eth      LACP      Eth1/52(D)
52    Po52(SU)    Eth      LACP      Eth1/58(P)
53    Po53(SU)    Eth      LACP      Eth1/57(P)
54    Po54(SD)    Eth      LACP      Eth1/66(D)
55    Po55(SD)    Eth      LACP      Eth1/68(D)
56    Po56(SD)    Eth      LACP      Eth1/70(D)
57    Po57(SD)    Eth      LACP      Eth1/65(D)
58    Po58(SD)    Eth      LACP      Eth1/67(D)
59    Po59(SD)    Eth      LACP      Eth1/69(D)
60    Po60(SD)    Eth      LACP      Eth1/83(D)   Eth1/85(D)
61    Po61(SD)    Eth      LACP      Eth1/80(D)   Eth1/81(D)
62    Po62(SD)    Eth      LACP      Eth1/77(D)   Eth1/78(D)
63    Po63(SD)    Eth      LACP      Eth1/74(D)   Eth1/75(D)
64    Po64(SD)    Eth      LACP      Eth1/71(D)   Eth1/72(D)
65    Po65(SD)    Eth      LACP      Eth1/93(D)
66    Po66(SD)    Eth      LACP      Eth1/92(D)
67    Po67(SD)    Eth      LACP      Eth1/29(D)
68    Po68(SD)    Eth      LACP      Eth1/30(D)
69    Po69(SD)    Eth      LACP      Eth1/31(D)
70    Po70(SD)    Eth      LACP      Eth1/46(D)
71    Po71(SD)    Eth      LACP      Eth1/96(D)
DRCINAACC-5#
