
Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/1     *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/2     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/3     *** Vendor Yosep A notconnect   432          auto   auto 10/100/1000-TX
Gi1/4     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/5     *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/6     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/7     *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/8     *** Lynn Pintacasi notconnect   432          auto   auto 10/100/1000-TX
Gi1/9     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/10    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/11    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/12    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/13    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/14    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/15    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/16    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/17    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/18    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/19    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/20    *** Jason Octavian notconnect   432          auto   auto 10/100/1000-TX
Gi1/21    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/22    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/23    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/24    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/25    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/26    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/27    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/28    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/29    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/30    *** to MBCA-LAN ** connected    2064       a-full a-1000 10/100/1000-TX
Gi1/31    *** MBCA-WLAN15-AP connected    2064       a-full a-1000 10/100/1000-TX
Gi1/32    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/33    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/34    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/35    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/36    *** Ruangan Bengke connected    432        a-full a-1000 10/100/1000-TX
Gi1/37    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/38    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/39    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/40    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/41    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi1/42    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/43    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/44    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/45    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi1/46                       notconnect   1            auto   auto 10/100/1000-TX
Gi1/47    *** to MBCA-LAN ** notconnect   2064         auto   auto 10/100/1000-TX
Gi1/48    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi2/1     *** to MBCA-LAN ** disabled     432          auto   auto 10/100/1000-TX
Gi2/2     *** Ruangan Bengke connected    432        a-full a-1000 10/100/1000-TX
Gi2/3     *** Room Direksi * notconnect   432          auto   auto 10/100/1000-TX
Gi2/4     *** Dirgo Vanto ** notconnect   432          auto   auto 10/100/1000-TX
Gi2/5     *** Ruangan Bengke connected    trunk      a-full  a-100 10/100/1000-TX
Gi2/6     *** Natanael Jeffr notconnect   432          auto   auto 10/100/1000-TX
Gi2/7     *** Ruangan Bengke connected    432        a-full  a-100 10/100/1000-TX
Gi2/8     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi2/9     *** Lukman Cahyadi notconnect   432          auto   auto 10/100/1000-TX
Gi2/10    *** Ruangan Benkel connected    432        a-full a-1000 10/100/1000-TX
Gi2/11    *** Okky Rengga ** notconnect   432          auto   auto 10/100/1000-TX
Gi2/12    *** Jacklin Sinthi notconnect   432          auto   auto 10/100/1000-TX
Gi2/13    *** Joshua Filemon notconnect   432          auto   auto 10/100/1000-TX
Gi2/14    *** Riyanto ***    notconnect   432          auto   auto 10/100/1000-TX
Gi2/15    *** Linggawati Suh notconnect   432          auto   auto 10/100/1000-TX
Gi2/16    *** Ari Khresna Ni connected    432        a-full a-1000 10/100/1000-TX
Gi2/17    *** Ricardo Lumint connected    432        a-full  a-100 10/100/1000-TX
Gi2/18    *** Dian Fitria Sa notconnect   432          auto   auto 10/100/1000-TX
Gi2/19    *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi2/20    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi2/21    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi2/22    *** Kevin Ho ***   connected    432        a-full a-1000 10/100/1000-TX
Gi2/23    *** Mateus Eko *** notconnect   432          auto   auto 10/100/1000-TX
Gi2/24    *** Hendri Desungk notconnect   432          auto   auto 10/100/1000-TX
Gi2/25    *** Steven Lavinsk connected    432        a-full a-1000 10/100/1000-TX
Gi2/26    *** Budy Darma *** notconnect   432          auto   auto 10/100/1000-TX
Gi2/27    *** Isabella Mulya connected    432        a-full a-1000 10/100/1000-TX
Gi2/28    *** Gryan Bestra T connected    432        a-full a-1000 10/100/1000-TX
Gi2/29    *** Yanuar Budiman notconnect   432          auto   auto 10/100/1000-TX
Gi2/30    *** Donny Setiawan connected    432        a-full a-1000 10/100/1000-TX
Gi2/31    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi2/32    *** LAN User ***   notconnect   432          auto   auto 10/100/1000-TX
Gi2/33    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi2/34    *** Muhammad Windi notconnect   432          auto   auto 10/100/1000-TX
Gi2/35    *** Sarah Nofyanti connected    432        a-full a-1000 10/100/1000-TX
Gi2/36    *** Felicia Poerno notconnect   432          auto   auto 10/100/1000-TX
Gi2/37    *** Aristiawan Put connected    432        a-full a-1000 10/100/1000-TX
Gi2/38    *** Andry Satria * notconnect   432          auto   auto 10/100/1000-TX
Gi2/39    *** M. Fadhil Rezk connected    432        a-full  a-100 10/100/1000-TX
Gi2/40    *** Franciscus Des connected    432        a-full a-1000 10/100/1000-TX
Gi2/41    *** Duddy Argo Nug connected    432        a-full a-1000 10/100/1000-TX
Gi2/42    *** Ferry Ferdian  connected    432        a-full a-1000 10/100/1000-TX
Gi2/43    *** Aditya Pratomo connected    432        a-full a-1000 10/100/1000-TX
Gi2/44    *** Achmad Machmud notconnect   432          auto   auto 10/100/1000-TX
Gi2/45    *** Wongso Agustin connected    432        a-full  a-100 10/100/1000-TX
Gi2/46    *** Helen Lim ***  connected    432        a-full a-1000 10/100/1000-TX
Gi2/47    *** Bryan Siswoyo  connected    432        a-full a-1000 10/100/1000-TX
Gi2/48    *** Raynaldho ***  connected    432        a-full  a-100 10/100/1000-TX
Gi3/1     *** Immanuel Bagus connected    432        a-full  a-100 10/100/1000-TX
Gi3/2     *** Anastasia Marc notconnect   432          auto   auto 10/100/1000-TX
Gi3/3     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi3/4     *** Muhamad Hidaya connected    432        a-full a-1000 10/100/1000-TX
Gi3/5     *** Lie Marisa *** notconnect   432          auto   auto 10/100/1000-TX
Gi3/6     *** Gunawan Kusuma notconnect   432          auto   auto 10/100/1000-TX
Gi3/7     *** Kevin Lesmana  notconnect   432          full   auto 10/100/1000-TX
Gi3/8     *** Virgiawan Anan connected    432        a-full a-1000 10/100/1000-TX
Gi3/9     *** Ryan Budiman D connected    432        a-full a-1000 10/100/1000-TX
Gi3/10    *** Angela Ami Asm notconnect   432          auto   auto 10/100/1000-TX
Gi3/11    *** Sie Bambang Kr connected    432        a-full a-1000 10/100/1000-TX
Gi3/12    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi3/13    *** Jip Thomas Sut connected    432        a-full a-1000 10/100/1000-TX
Gi3/14    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi3/15    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi3/16    *** Imanuel Mikael notconnect   432          auto   auto 10/100/1000-TX
Gi3/17    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi3/18    *** Nur Viani Amal notconnect   432          auto   auto 10/100/1000-TX
Gi3/19    *** Waskhito Adhi  connected    432        a-full a-1000 10/100/1000-TX
Gi3/20    *** Jefri Setifanu notconnect   432          auto   auto 10/100/1000-TX
Gi3/21    *** Christian Hard connected    432        a-full  a-100 10/100/1000-TX
Gi3/22    *** Steven Valenti connected    432        a-full a-1000 10/100/1000-TX
Gi3/23    *** MELINA HALIPAH notconnect   432          auto   auto 10/100/1000-TX
Gi3/24    *** Nurman Setyawa connected    432        a-full a-1000 10/100/1000-TX
Gi3/25    *** Bayu Prasetyo  connected    432        a-full a-1000 10/100/1000-TX
Gi3/26    *** Sandi Indra Ja connected    432        a-full a-1000 10/100/1000-TX
Gi3/27    *** Oryza Adhisury notconnect   432          auto   auto 10/100/1000-TX
Gi3/28    *** Evelyn Anastas notconnect   432          auto   auto 10/100/1000-TX
Gi3/29    *** Meyliani Tanju notconnect   432          auto   auto 10/100/1000-TX
Gi3/30    *** Frans Pratama  connected    432        a-full a-1000 10/100/1000-TX
Gi3/31    *** Agung Darmawan notconnect   432          auto   auto 10/100/1000-TX
Gi3/32    *** David Kuncoro  connected    432        a-full a-1000 10/100/1000-TX
Gi3/33    *** YOGA GUNAWAN B notconnect   432          auto   auto 10/100/1000-TX
Gi3/34    *** Kevin ***      notconnect   432          auto   auto 10/100/1000-TX
Gi3/35    *** Herman Sutopo  connected    432        a-full  a-100 10/100/1000-TX
Gi3/36    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi3/37    *** MBCA Printer * connected    432        a-full a-1000 10/100/1000-TX
Gi3/38    *** Ardhi Prasetya connected    432        a-full a-1000 10/100/1000-TX
Gi3/39    *** PC Absen ***   connected    432        a-full a-1000 10/100/1000-TX
Gi3/40    *** Ifonne Geraldh connected    432        a-full a-1000 10/100/1000-TX
Gi3/41    *** Tjiptawati Bud connected    432        a-full a-1000 10/100/1000-TX
Gi3/42    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi3/43    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi3/44    *** Ferry Ferdian  connected    432        a-full  a-100 10/100/1000-TX
Gi3/45    *** Ronny ***      notconnect   432          auto   auto 10/100/1000-TX
Gi3/46    *** LAN ***        connected    432        a-full  a-100 10/100/1000-TX
Gi3/47    *** Hans Christian connected    432        a-full a-1000 10/100/1000-TX
Gi3/48    *** Yohan Prasetyo connected    432        a-full a-1000 10/100/1000-TX
Gi4/1     *** VC BCA GSIT ** connected    432        a-full a-1000 10/100/1000-TX
Gi4/2     *** Jason Octavian connected    432        a-full a-1000 10/100/1000-TX
Gi4/3     *** Immanuel Wicak connected    432        a-full a-1000 10/100/1000-TX
Gi4/4     *** Hornop Haholon connected    432        a-full a-1000 10/100/1000-TX
Gi4/5     *** Andreson ***   notconnect   432          auto   auto 10/100/1000-TX
Gi4/6     *** Chandra Wijaya notconnect   432          auto   auto 10/100/1000-TX
Gi4/7     *** Putri Sangga B notconnect   432          auto   auto 10/100/1000-TX
Gi4/8     *** Julius K ***   connected    432        a-full a-1000 10/100/1000-TX
Gi4/9     *** Gilang Kurnia  notconnect   432          auto   auto 10/100/1000-TX
Gi4/10    *** Arman Nurhalim notconnect   432          auto   auto 10/100/1000-TX
Gi4/11    *** Chandra W ***  notconnect   432          auto   auto 10/100/1000-TX
Gi4/12    *** Baskoro Aditya notconnect   432          auto   auto 10/100/1000-TX
Gi4/13    *** Firman Ardians notconnect   432          auto   auto 10/100/1000-TX
Gi4/14    *** Ardian Heri Pu notconnect   432          auto   auto 10/100/1000-TX
Gi4/15    *** Putri Sanggabu connected    432        a-full  a-100 10/100/1000-TX
Gi4/16    *** Marselinus Suh notconnect   432          auto   auto 10/100/1000-TX
Gi4/17    *** Alexander Aryo notconnect   432          auto   auto 10/100/1000-TX
Gi4/18    *** Joseph Adrian  connected    432        a-full  a-100 10/100/1000-TX
Gi4/19    *** Jerry Lewis ** connected    432        a-full a-1000 10/100/1000-TX
Gi4/20    *** Robertus Adity connected    432        a-full a-1000 10/100/1000-TX
Gi4/21    *** Ardian Heri Pu notconnect   432          auto   auto 10/100/1000-TX
Gi4/22    *** Suryo Hadi Uto connected    432        a-full  a-100 10/100/1000-TX
Gi4/23    *** Richard Susant connected    432        a-full a-1000 10/100/1000-TX
Gi4/24    *** Pudjianto ***  notconnect   432          auto   auto 10/100/1000-TX
Gi4/25    *** Friederich *** connected    432        a-full a-1000 10/100/1000-TX
Gi4/26    *** Audy Iwan ***  connected    432        a-full  a-100 10/100/1000-TX
Gi4/27    *** Jimmy Kartinus notconnect   432          auto   auto 10/100/1000-TX
Gi4/28    *** Irvan Prama Wi connected    432        a-full a-1000 10/100/1000-TX
Gi4/29    *** Hardiono ***   connected    432        a-full  a-100 10/100/1000-TX
Gi4/30    *** Awal Mirsaldi  connected    432        a-full a-1000 10/100/1000-TX
Gi4/31    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi4/32    *** Adi Heru Satri notconnect   432          auto   auto 10/100/1000-TX
Gi4/33    *** Angga Pramudit connected    432        a-full a-1000 10/100/1000-TX
Gi4/34    *** Triya Rosyadi  connected    432        a-full a-1000 10/100/1000-TX
Gi4/35    *** Erik Dilapanga notconnect   432          auto   auto 10/100/1000-TX
Gi4/36    *** Alex Rosyanto  connected    432        a-full a-1000 10/100/1000-TX
Gi4/37    *** Rikko Ismail H connected    432        a-full a-1000 10/100/1000-TX
Gi4/38    *** Yosep Andriant connected    432        a-full a-1000 10/100/1000-TX
Gi4/39    *** Stevanus Setia connected    432        a-full a-1000 10/100/1000-TX
Gi4/40    *** Rahmadta Akmal connected    432        a-full a-1000 10/100/1000-TX
Gi4/41    *** Donie Riswanto connected    2064       a-full a-1000 10/100/1000-TX
Gi4/42    *** Ruangan Ex LIW notconnect   432          auto   auto 10/100/1000-TX
Gi4/43    *** Ruangan Ex LIW notconnect   432          auto   auto 10/100/1000-TX
Gi4/44    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi4/45    *** R. Beringin ** connected    1700       a-full a-1000 10/100/1000-TX
Gi4/46    *** to MBCA-LAN ** connected    1700       a-full  a-100 10/100/1000-TX
Gi4/47    *** POC IXIA R. Ma notconnect   432          auto   auto 10/100/1000-TX
Gi4/48    *** Gracia Jessica connected    432        a-full  a-100 10/100/1000-TX
Te5/1     Connection To MBCA connected    trunk        full  a-10G 10GBase-SR
Te5/2     --                 notconnect   1            full   auto No XCVR
Te5/3     Connection to MBCA notconnect   routed       full   auto No XCVR
Te5/4     --                 notconnect   1            full   auto No XCVR
Te5/5     --                 inactive     1            full   auto No XCVR
Te5/6     --                 inactive     1            full   auto No XCVR
Te5/7     --                 inactive     1            full   auto No XCVR
Te5/8     --                 inactive     1            full   auto No XCVR
Te6/1     Connection To MBCA connected    trunk        full  a-10G 10GBase-SR
Te6/2     --                 notconnect   1            full   auto No XCVR
Te6/3     --                 notconnect   1            full   auto 1000BaseSX
Te6/4     --                 notconnect   1            full   auto No XCVR
Te6/5     --                 inactive     1            full   auto No XCVR
Te6/6     --                 inactive     1            full   auto No XCVR
Te6/7     --                 inactive     1            full   auto No XCVR
Te6/8     --                 inactive     1            full   auto No XCVR
Gi7/1     Testing LiveWire - connected    432        a-full a-1000 10/100/1000-TX
Gi7/2     *** Surya Eka Putr connected    432        a-full a-1000 10/100/1000-TX
Gi7/3     *** Andreani ***   notconnect   432          auto   auto 10/100/1000-TX
Gi7/4     Testing_SGT1       connected    432        a-full a-1000 10/100/1000-TX
Gi7/5     *** Sylvia Supriya notconnect   432          auto   auto 10/100/1000-TX
Gi7/6     *** to EVP Room ** notconnect   432          auto   auto 10/100/1000-TX
Gi7/7     *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi7/8     *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi7/9     *** Wihandi ***    connected    432        a-full a-1000 10/100/1000-TX
Gi7/10    *** Ekky Pramudito connected    432        a-full  a-100 10/100/1000-TX
Gi7/11    *** Magang GSIT IT connected    432        a-full a-1000 10/100/1000-TX
Gi7/12    *** Anita Tjahyono connected    432        a-full a-1000 10/100/1000-TX
Gi7/13    *** Kevin Prabowo  notconnect   432          auto   auto 10/100/1000-TX
Gi7/14    *** POC Wifi ARUBA connected    432        a-full a-1000 10/100/1000-TX
Gi7/15    *** to EVP Room ** notconnect   432          auto   auto 10/100/1000-TX
Gi7/16    *** Room DTI C - w notconnect   432          auto   auto 10/100/1000-TX
Gi7/17    *** Ferdinan Wiraw connected    432        a-full  a-100 10/100/1000-TX
Gi7/18    *** Athika Corneli connected    432        a-full  a-100 10/100/1000-TX
Gi7/19    *** Nur Afiani *** connected    432        a-full a-1000 10/100/1000-TX
Gi7/20    *** Diksi Kresnawa connected    432        a-full a-1000 10/100/1000-TX
Gi7/21    *** Christina Dewi connected    432        a-full a-1000 10/100/1000-TX
Gi7/22    *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi7/23    *** Peter Pratama  connected    432          full    100 10/100/1000-TX
Gi7/24    *** Indri Dewi Suj notconnect   432          auto   auto 10/100/1000-TX
Gi7/25    *** to MBCA-LAN ** connected    2064       a-full a-1000 10/100/1000-TX
Gi7/26    *** to MBCA-LAN ** connected    2064       a-full a-1000 10/100/1000-TX
Gi7/27    *** Breakout Area  notconnect   432          auto   auto 10/100/1000-TX
Gi7/28    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi7/29    *** BIT Classroom, notconnect   432          auto   auto 10/100/1000-TX
Gi7/30    * to MBCA-LAN *    notconnect   2064         auto   auto 10/100/1000-TX
Gi7/31    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi7/32                       notconnect   1            auto   auto 10/100/1000-TX
Gi7/33    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi7/34    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi7/35    *** Samuel Martin  connected    432        a-full a-1000 10/100/1000-TX
Gi7/36    *** Ex Ferdinan Wi connected    432        a-full a-1000 10/100/1000-TX
Gi7/37    *** Jennifer Yo ** connected    432        a-full a-1000 10/100/1000-TX
Gi7/38    *** Rudyanto Sirai notconnect   432          auto   auto 10/100/1000-TX
Gi7/39    *** Verina Armelia notconnect   432          auto   auto 10/100/1000-TX
Gi7/40    *** Irwan Halim ** connected    432        a-full a-1000 10/100/1000-TX
Gi7/41    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi7/42    *** Testing AP Aru connected    432        a-full a-1000 10/100/1000-TX
Gi7/43    *** Robby Dharmawa connected    432        a-full  a-100 10/100/1000-TX
Gi7/44    *** Edin ***       notconnect   432          auto   auto 10/100/1000-TX
Gi7/45                       notconnect   432          auto   auto 10/100/1000-TX
Gi7/46    *** Dominikus Catu connected    432        a-full a-1000 10/100/1000-TX
Gi7/47    *** Henny Liani Se connected    432        a-full  a-100 10/100/1000-TX
Gi7/48    *** Tomi Rikkat ** connected    432        a-full a-1000 10/100/1000-TX
Gi8/1     *** Jin Wei ***    connected    432        a-full  a-100 10/100/1000-TX
Gi8/2     *** Fenrico Chang  notconnect   432          auto   auto 10/100/1000-TX
Gi8/3     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi8/4     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi8/5     *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi8/6     *** Robby Luisan * connected    432        a-full a-1000 10/100/1000-TX
Gi8/7     JAS                notconnect   432          auto   auto 10/100/1000-TX
Gi8/8                        connected    trunk      a-full  a-100 10/100/1000-TX
Gi8/9     *** Laptop CTC DWD connected    432        a-full a-1000 10/100/1000-TX
Gi8/10    *** Agustinus Mani notconnect   432          auto   auto 10/100/1000-TX
Gi8/11    ***Connect to AP T notconnect   432          auto   auto 10/100/1000-TX
Gi8/12    *** KJM ***        connected    432        a-full a-1000 10/100/1000-TX
Gi8/13    *** Astrid Novita  notconnect   432          auto   auto 10/100/1000-TX
Gi8/14    *** NIS D - Wildca notconnect   432          auto   auto 10/100/1000-TX
Gi8/15    *** POC NIS C ***  connected    432        a-full  a-100 10/100/1000-TX
Gi8/16    *** Verina Armelia connected    432        a-full a-1000 10/100/1000-TX
Gi8/17    *** Jason Octavian connected    432        a-full a-1000 10/100/1000-TX
Gi8/18    *** Irvan Suryadi  connected    432        a-full a-1000 10/100/1000-TX
Gi8/19    *** Christian ***  connected    432        a-full a-1000 10/100/1000-TX
Gi8/20    ***YWK 1***        connected    432        a-full  a-100 10/100/1000-TX
Gi8/21    *** Nathanael Rich connected    432        a-full a-1000 10/100/1000-TX
Gi8/22    *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi8/23    ***bypass temp pak connected    432        a-full a-1000 10/100/1000-TX
Gi8/24    *** Astrid Novita  notconnect   432          auto   auto 10/100/1000-TX
Gi8/25    *** Hendric Fernan connected    432        a-full  a-100 10/100/1000-TX
Gi8/26    *** Jeffry Susanto notconnect   432          auto   auto 10/100/1000-TX
Gi8/27    *** Wijayanti A. W notconnect   432          auto   auto 10/100/1000-TX
Gi8/28    *** Irine Marcella notconnect   432          auto   auto 10/100/1000-TX
Gi8/29    *** Gita Kartika S notconnect   432          auto   auto 10/100/1000-TX
Gi8/30    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi8/31    *** Andrew Handoko notconnect   432          auto   auto 10/100/1000-TX
Gi8/32    *** Keyie Priarti  notconnect   432          auto   auto 10/100/1000-TX
Gi8/33    *** Nikson Librand connected    432        a-full a-1000 10/100/1000-TX
Gi8/34    *** Abdul Robby Ro connected    432        a-full a-1000 10/100/1000-TX
Gi8/35    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi8/36    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi8/37    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi8/38    *** Netty Setiawan connected    432        a-full  a-100 10/100/1000-TX
Gi8/39    *** Nanang Iskanda connected    432        a-full a-1000 10/100/1000-TX
Gi8/40    *** Gan diana ***  connected    432        a-full a-1000 10/100/1000-TX
Gi8/41    *** FRISKA MELISSA notconnect   432          auto   auto 10/100/1000-TX
Gi8/42    *** Happy Christan connected    432        a-full a-1000 10/100/1000-TX
Gi8/43    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi8/44    *** Erni Gustin ** connected    432        a-full a-1000 10/100/1000-TX
Gi8/45    *** Maria Angelita connected    432        a-full a-1000 10/100/1000-TX
Gi8/46    *** Farisa Adelia  connected    432        a-full a-1000 10/100/1000-TX
Gi8/47    *** Willy Yacop Tj connected    432        a-full a-1000 10/100/1000-TX
Gi8/48    *** Antonius Bamba connected    432        a-full  a-100 10/100/1000-TX
Gi9/1     *** Daud Hendri ** connected    432        a-full a-1000 10/100/1000-TX
Gi9/2     *** Laurensia Yenn connected    432        a-full a-1000 10/100/1000-TX
Gi9/3     *** Temp Switch Ex connected    trunk      a-full a-1000 10/100/1000-TX
Gi9/4     *** Novatul Zanah  notconnect   432          auto   auto 10/100/1000-TX
Gi9/5     *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi9/6     *** Steven Lavinsk notconnect   432          auto   auto 10/100/1000-TX
Gi9/7     *** Daniel Hendrik notconnect   432          auto   auto 10/100/1000-TX
Gi9/8     *** Diana Rafli ** connected    432        a-full a-1000 10/100/1000-TX
Gi9/9     *** Ririn Sulistya notconnect   432          auto   auto 10/100/1000-TX
Gi9/10    *** Wasis Rochmaha notconnect   432          auto   auto 10/100/1000-TX
Gi9/11    *** Aditya Wijanar connected    432        a-full a-1000 10/100/1000-TX
Gi9/12    *** Darmawan Suria connected    432        a-full a-1000 10/100/1000-TX
Gi9/13    *** Winprins ***   connected    432        a-full a-1000 10/100/1000-TX
Gi9/14    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/15                       connected    432        a-full  a-100 10/100/1000-TX
Gi9/16    *** Vindy Yonathan connected    432        a-full  a-100 10/100/1000-TX
Gi9/17    *** T. Eka Putri * notconnect   432          auto   auto 10/100/1000-TX
Gi9/18    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/19    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi9/20    *** Risma Widyasar connected    432        a-full a-1000 10/100/1000-TX
Gi9/21    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/22    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi9/23    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/24    *** MSI ***        notconnect   432          auto   auto 10/100/1000-TX
Gi9/25    *** to MBCA-LAN ** notconnect   2064         auto   auto 10/100/1000-TX
Gi9/26    *** MSI Branch Sec notconnect   2064         auto   auto 10/100/1000-TX
Gi9/27                       notconnect   432          auto   auto 10/100/1000-TX
Gi9/28    *** Indra Tjahaja  connected    432        a-full a-1000 10/100/1000-TX
Gi9/29    *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi9/30    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/31    *** MSI DC Seconda connected    432        a-full a-1000 10/100/1000-TX
Gi9/32    *** MSI DC Primary connected    432        a-full  a-100 10/100/1000-TX
Gi9/33    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/34    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/35    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/36    *** Denny Yosvita  notconnect   440          auto   auto 10/100/1000-TX
Gi9/37    *** POC Gigamon Ne notconnect   432          auto   auto 10/100/1000-TX
Gi9/38    *** POC Gigamon SP notconnect   432          auto   auto 10/100/1000-TX
Gi9/39    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/40    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/41    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/42    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/43    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/44    *** Agus Wibawa ** connected    432        a-full a-1000 10/100/1000-TX
Gi9/45    *** Nur Indani Sar notconnect   432          auto   auto 10/100/1000-TX
Gi9/46    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/47    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi9/48    *** PC Absen ***   notconnect   432          auto   auto 10/100/1000-TX
Gi10/1    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/2    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/3    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/4    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/5    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/6    *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi10/7    *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi10/8                       notconnect   432          auto   auto 10/100/1000-TX
Gi10/9    *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/10   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/11   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/12   *** to MBCA-LAN ** notconnect   440          auto   auto 10/100/1000-TX
Gi10/13   *** to MBCA-LAN ** connected    2064       a-full a-1000 10/100/1000-TX
Gi10/14   *** to MBCA-LAN ** connected    2064       a-full a-1000 10/100/1000-TX
Gi10/15   ***Putri Sanggabua connected    432        a-full a-1000 10/100/1000-TX
Gi10/16   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/17   *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi10/18   *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi10/19   *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi10/20   *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi10/21   *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi10/22   *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi10/23   *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi10/24   *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi10/25   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/26   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/27   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/28   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/29   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/30   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/31   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/32   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/33   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/34   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/35   *** MBCA LAN ***   notconnect   432          auto   auto 10/100/1000-TX
Gi10/36   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/37   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/38   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/39   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/40   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/41   *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi10/42   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/43   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Gi10/44   *** Yosep Widyakus connected    432        a-full a-1000 10/100/1000-TX
Gi10/45   *** to MBCA-LAN ** connected    432        a-full   a-10 10/100/1000-TX
Gi10/46   *** to MBCA-LAN ** connected    432        a-full  a-100 10/100/1000-TX
Gi10/47   *** to MBCA-LAN ** connected    432        a-full a-1000 10/100/1000-TX
Gi10/48   *** to MBCA-LAN ** notconnect   432          auto   auto 10/100/1000-TX
Po10      Port Channel to MB connected    trunk      a-full  a-10G 
