DRCINAACC-2# show interface description

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     Po2 DRCINAACC-1 Eth1/1
Eth1/2        eth    10G     Po2 DRCINAACC-1 Eth1/2
Eth1/3        eth    10G     DRCINAFEX-111
Eth1/4        eth    10G     DRCINAFEX-111
Eth1/5        eth    10G     --
Eth1/6        eth    10G     DRCINAFEX-111
Eth1/7        eth    10G     DRCINAFEX-112
Eth1/8        eth    10G     DRCINAFEX-112
Eth1/9        eth    10G     DRCINAFEX-112
Eth1/10       eth    10G     DRCINAFEX-112
Eth1/11       eth    10G     DRCINAFEX-113
Eth1/12       eth    10G     DRCINAFEX-113
Eth1/13       eth    10G     DRCINAFEX-113
Eth1/14       eth    10G     DRCINAFEX-113
Eth1/15       eth    10G     DRCINAFEX-114
Eth1/16       eth    10G     DRCINAFEX-114
Eth1/17       eth    10G     DRCINAFEX-114
Eth1/18       eth    10G     DRCINAFEX-114
Eth1/19       eth    10G     DRCINAFEX-115
Eth1/20       eth    10G     DRCINAFEX-115
Eth1/21       eth    10G     DRCINAFEX-115
Eth1/22       eth    10G     DRCINAFEX-115
Eth1/23       eth    10G     DRCINAFEX-116
Eth1/24       eth    10G     DRCINAFEX-116
Eth1/25       eth    10G     DRCINAFEX-116
Eth1/26       eth    10G     DRCINAFEX-116
Eth1/27       eth    10G     DRCINAFEX-117
Eth1/28       eth    10G     DRCINAFEX-117
Eth1/29       eth    10G     DRCINAFEX-117
Eth1/30       eth    10G     DRCINAFEX-117
Eth1/31       eth    10G     --
Eth1/32       eth    10G     --
Eth1/33       eth    10G     --
Eth1/34       eth    10G     --
Eth1/35       eth    10G     --
Eth1/36       eth    10G     --
Eth1/37       eth    10G     DRCBFUATHST01
Eth1/38       eth    10G     --
Eth1/39       eth    10G     --
Eth1/40       eth    10G     --
Eth1/41       eth    10G     --
Eth1/42       eth    10G     --
Eth1/43       eth    10G     --
Eth1/44       eth    10G     --
Eth1/45       eth    10G     --
Eth1/46       eth    10G     --
Eth1/47       eth    10G     --
Eth1/48       eth    10G     --
Eth2/1        eth    40G     Po3 DRCINAAGG-33 Eth4/5
Eth2/2        eth    40G     Po3 DRCINAAGG-43 Eth4/5
Eth2/3        eth    40G     Po1 DRCINAACC-1 Eth2/3
Eth2/4        eth    40G     Po1 DRCINAACC-1 Eth2/4
Eth2/5        eth    40G     --
Eth2/6        eth    40G     --

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Po1                      DRCINAACC-1 Po1 (VPC-PEERLINK)
Po2                      DRCINAACC-2 Po2 (VPC-KEEPALIVE)
Po3                      DRCINAAGG-33&43 Po20
Po11                     CAT-3550-01 - 10.223.2.21
Po12                     CAT-3550-02 - 10.223.2.22
Po13                     DRCSQLDB-05
Po14                     DRCOPICSDB-05
Po15                     PIM-DRC
Po16                     DRCOTP-02(EX)
Po17                     DRCOTP-03
Po18                     DRCMSINFHST02-01
Po19                     DRCMSINFHST02-02
Po20                     DRCMSINFHST01
Po21                     DRCMSINFHST01-02
Po22                     DRCCCMDST01
Po23                     DRCSOSADB01
Po24                     DRCSOSADB02
Po25                     DRCSOSAVIOSA1
Po26                     DRCSOSAVIOSA2
Po27                     DRCSOSAVIOSB1
Po28                     DRCSOSAVIOSB2
Po29                     DRCSOSADBHB-1
Po30                     DRCSOSADBHB-2
Po31                     DRCMSAPPHST01
Po32                     DRCMSAPPHST01
Po33                     DRCMSAPPHST02
Po34                     DRCMSAPPHST02
Po35                     DRCMSAPPHST03
Po36                     DRCMSAPPHST03
Po37                     DRCEPOINF01
Po38                     DRCPIMINF01
Po39                     DRCOTPINF02
Po40                     DRCOTPINF01
Po41                     --
Po42                     HYPERVHOSTINA
Po43                     DRCMSINFHST01
Po44                     --
Po111                    DRCINAFEX-111
Po112                    DRCINAFEX-112
Po113                    DRCINAFEX-113
Po114                    DRCINAFEX-114
Po115                    DRCINAFEX-115
Po116                    DRCINAFEX-116
Po117                    DRCINAFEX-117
Po201                    Blade1A
Po202                    Blade1B
Po211                    ORACLE 1 Data
Po212                    ORACLE 1 Data
Po213                    CLK-01-CME-3925-01

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Vlan1                    --
Vlan111                  --
Vlan808                  --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth111/1/1    eth    1000    DRCSOSAVIOSA1
Eth111/1/2    eth    1000    DRCSOSAVIOSA2
Eth111/1/3    eth    1000    DRCSOSAVIOSB1
Eth111/1/4    eth    1000    DRCSOSAVIOSB2
Eth111/1/5    eth    1000    CLK-IF-3550-02
Eth111/1/6    eth    1000    CLK-01-CME-3925-01 (BACKUP - DO NOT NO SHUT IF PRIMARY NOT FAILED)
Eth111/1/7    eth    1000    EMS-B1
Eth111/1/8    eth    1000    --
Eth111/1/9    eth    1000    ILO CLK-01-ACC-BLADE-HP-xxxB
Eth111/1/10   eth    1000    MGT-HUS150
Eth111/1/11   eth    1000    --
Eth111/1/12   eth    1000    DRCINEPRORPT-1
Eth111/1/13   eth    1000    DRCMSINFHST02
Eth111/1/14   eth    1000    DRCMSINFHST01
Eth111/1/15   eth    1000    DRCMSINFHST01
Eth111/1/16   eth    1000    DRCMSINFHST01
Eth111/1/17   eth    1000    DRCADDS02
Eth111/1/18   eth    1000    HB-DRCADDS01
Eth111/1/19   eth    1000    DRCMAILREP03
Eth111/1/20   eth    1000    HB-DRCMAILREP02
Eth111/1/21   eth    1000    HB-DRCMAILREP01
Eth111/1/22   eth    1000    UCS-IPTEL
Eth111/1/23   eth    1000    UCS-IPTEL
Eth111/1/24   eth    1000    HYPERVHOSTINA
Eth111/1/25   eth    1000    DRCEPOINF01
Eth111/1/26   eth    1000    DRCPIMINF01
Eth111/1/27   eth    1000    DRCOTPINF02
Eth111/1/28   eth    1000    DRCOTPINF01
Eth111/1/29   eth    1000    DRCOTPINF02(M)
Eth111/1/30   eth    1000    DRCOTPINF01(M)
Eth111/1/31   eth    1000    --
Eth111/1/32   eth    1000    --
Eth111/1/33   eth    1000    --
Eth111/1/34   eth    1000    --
Eth111/1/35   eth    1000    --
Eth111/1/36   eth    1000    --
Eth111/1/37   eth    1000    --
Eth111/1/38   eth    1000    --
Eth111/1/39   eth    1000    --
Eth111/1/40   eth    1000    --
Eth111/1/41   eth    1000    --
Eth111/1/42   eth    1000    --
Eth111/1/43   eth    1000    --
Eth111/1/44   eth    1000    --
Eth111/1/45   eth    1000    --
Eth111/1/46   eth    1000    --
Eth111/1/47   eth    1000    UCS FOR UCCE Kbl 2
Eth111/1/48   eth    1000    DRCSQLDB-03
Eth117/1/1    eth    10G     DRCSOSADB01
Eth117/1/2    eth    10G     DRCSOSADB02
Eth117/1/3    eth    10G     --
Eth117/1/4    eth    10G     --
Eth117/1/5    eth    10G     --
Eth117/1/6    eth    10G     --
Eth117/1/7    eth    10G     --
Eth117/1/8    eth    10G     --
Eth117/1/9    eth    10G     --
Eth117/1/10   eth    10G     --
Eth117/1/11   eth    10G     --
Eth117/1/12   eth    10G     --
Eth117/1/13   eth    10G     --
Eth117/1/14   eth    10G     --
Eth117/1/15   eth    10G     --
Eth117/1/16   eth    10G     --
Eth117/1/17   eth    10G     --
Eth117/1/18   eth    10G     --
Eth117/1/19   eth    10G     --
Eth117/1/20   eth    10G     --
Eth117/1/21   eth    10G     --
Eth117/1/22   eth    10G     --
Eth117/1/23   eth    10G     --
Eth117/1/24   eth    10G     --
Eth117/1/25   eth    10G     --
Eth117/1/26   eth    10G     --
Eth117/1/27   eth    10G     --
Eth117/1/28   eth    10G     --
Eth117/1/29   eth    10G     --
Eth117/1/30   eth    10G     --
Eth117/1/31   eth    10G     --
Eth117/1/32   eth    10G     --
