DRCINAACC-2# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth2/3(P)    Eth2/4(P)
2     Po2(RU)     Eth      LACP      Eth1/1(P)    Eth1/2(P)
3     Po3(SD)     Eth      LACP      Eth2/1(D)    Eth2/2(D)
11    Po11(SU)    Eth      LACP      Eth111/1/48(P)
12    Po12(SU)    Eth      LACP      Eth111/1/5(P)
13    Po13(SD)    Eth      NONE      Eth112/1/19(r)
14    Po14(SD)    Eth      NONE      Eth112/1/20(r)
15    Po15(SD)    Eth      NONE      Eth112/1/21(r)
16    Po16(SD)    Eth      NONE      --
17    Po17(SD)    Eth      NONE      --
18    Po18(SD)    Eth      NONE      --
19    Po19(SD)    Eth      LACP      Eth111/1/13(D)
20    Po20(SD)    Eth      LACP      Eth111/1/16(D)
21    Po21(SD)    Eth      LACP      Eth111/1/15(D)
22    Po22(SD)    Eth      LACP      Eth113/1/2(r)
23    Po23(SD)    Eth      LACP      Eth117/1/1(D)
24    Po24(SD)    Eth      LACP      Eth117/1/2(D)
25    Po25(SD)    Eth      LACP      Eth111/1/1(D)
26    Po26(SD)    Eth      LACP      Eth111/1/2(D)
27    Po27(SD)    Eth      LACP      Eth111/1/3(D)
28    Po28(SD)    Eth      LACP      Eth111/1/4(D)
29    Po29(SD)    Eth      NONE      --
30    Po30(SD)    Eth      NONE      --
31    Po31(SD)    Eth      LACP      Eth112/1/29(r)
32    Po32(SD)    Eth      LACP      Eth112/1/30(r)
33    Po33(SD)    Eth      LACP      Eth112/1/31(r)
34    Po34(SD)    Eth      LACP      Eth112/1/32(r)
35    Po35(SD)    Eth      LACP      Eth112/1/33(r)
36    Po36(SD)    Eth      LACP      Eth112/1/34(r)
37    Po37(SD)    Eth      LACP      Eth111/1/25(D)
38    Po38(SD)    Eth      LACP      Eth111/1/26(D)
39    Po39(SU)    Eth      LACP      Eth111/1/27(P)
40    Po40(SU)    Eth      LACP      Eth111/1/28(P)
41    Po41(SD)    Eth      NONE      --
42    Po42(SD)    Eth      NONE      Eth111/1/24(D)
43    Po43(SD)    Eth      LACP      Eth111/1/14(D)
44    Po44(SD)    Eth      NONE      --
111   Po111(SU)   Eth      NONE      Eth1/3(P)    Eth1/4(P)    Eth1/6(D)
112   Po112(SD)   Eth      NONE      Eth1/7(D)    Eth1/8(D)    Eth1/9(D)
                                     Eth1/10(D)
113   Po113(SD)   Eth      NONE      Eth1/11(D)   Eth1/12(D)   Eth1/13(D)
                                     Eth1/14(D)
114   Po114(SD)   Eth      NONE      Eth1/15(D)   Eth1/16(D)   Eth1/17(D)
                                     Eth1/18(D)
115   Po115(SD)   Eth      NONE      Eth1/19(D)   Eth1/20(D)   Eth1/21(D)
                                     Eth1/22(D)
116   Po116(SD)   Eth      NONE      Eth1/23(D)   Eth1/24(D)   Eth1/25(D)
                                     Eth1/26(D)
117   Po117(SU)   Eth      NONE      Eth1/27(P)   Eth1/28(P)   Eth1/29(D)
                                     Eth1/30(D)
201   Po201(SD)   Eth      LACP      Eth112/1/1(r)
202   Po202(SD)   Eth      LACP      Eth112/1/2(r)
211   Po211(SD)   Eth      LACP      Eth112/1/4(r)
212   Po212(SD)   Eth      LACP      Eth112/1/5(r)
213   Po213(SU)   Eth      NONE      Eth111/1/6(P)
DRCINAACC-2#
