DRCINAACC-2# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Po2 DRCINAACC-1 Et connected routed    full    10G     10Gbase-SR
Eth1/2        Po2 DRCINAACC-1 Et connected routed    full    10G     10Gbase-SR
Eth1/3        DRCINAFEX-111      connected 1         full    10G     Fabric Extender Transceiver
Eth1/4        DRCINAFEX-111      connected 1         full    10G     Fabric Extender Transceiver
Eth1/5        --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/6        DRCINAFEX-111      notconnec 1         auto    auto    10Gbase-SR
Eth1/7        DRCINAFEX-112      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/8        DRCINAFEX-112      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/9        DRCINAFEX-112      notconnec 1         auto    auto    10Gbase-SR
Eth1/10       DRCINAFEX-112      notconnec 1         auto    auto    10Gbase-SR
Eth1/11       DRCINAFEX-113      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/12       DRCINAFEX-113      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/13       DRCINAFEX-113      notconnec 1         auto    auto    10Gbase-SR
Eth1/14       DRCINAFEX-113      notconnec 1         auto    auto    10Gbase-SR
Eth1/15       DRCINAFEX-114      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/16       DRCINAFEX-114      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/17       DRCINAFEX-114      notconnec 1         auto    auto    10Gbase-SR
Eth1/18       DRCINAFEX-114      notconnec 1         auto    auto    10Gbase-SR
Eth1/19       DRCINAFEX-115      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/20       DRCINAFEX-115      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/21       DRCINAFEX-115      notconnec 1         auto    auto    10Gbase-SR
Eth1/22       DRCINAFEX-115      notconnec 1         auto    auto    10Gbase-SR
Eth1/23       DRCINAFEX-116      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/24       DRCINAFEX-116      notconnec 1         auto    auto    Fabric Extender Transceiver
Eth1/25       DRCINAFEX-116      notconnec 1         auto    auto    10Gbase-SR
Eth1/26       DRCINAFEX-116      notconnec 1         auto    auto    10Gbase-SR
Eth1/27       DRCINAFEX-117      connected 1         full    10G     Fabric Extender Transceiver
Eth1/28       DRCINAFEX-117      connected 1         full    10G     Fabric Extender Transceiver
Eth1/29       DRCINAFEX-117      notconnec 1         auto    auto    10Gbase-SR
Eth1/30       DRCINAFEX-117      notconnec 1         auto    auto    10Gbase-SR
Eth1/31       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/32       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/33       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/34       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/35       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/36       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/37       DRCBFUATHST01      notconnec 1022      auto    auto    10Gbase-SR
Eth1/38       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/39       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/40       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/41       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/42       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/43       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/44       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/45       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/46       --                 notconnec 1         auto    auto    10Gbase-SR
Eth1/47       --                 xcvrAbsen 1         auto    auto    --
Eth1/48       --                 xcvrAbsen 1         auto    auto    --
Eth2/1        Po3 DRCINAAGG-33 E notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth2/2        Po3 DRCINAAGG-43 E notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth2/3        Po1 DRCINAACC-1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/4        Po1 DRCINAACC-1 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/5        --                 xcvrAbsen 1         auto    auto    --
Eth2/6        --                 xcvrAbsen 1         auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           DRCINAACC-1 Po1 (V connected trunk     full    40G     --
Po2           DRCINAACC-2 Po2 (V connected routed    full    10G     --
Po3           DRCINAAGG-33&43 Po noOperMem trunk     auto    auto    --
Po11          CAT-3550-01 - 10.2 connected trunk     full    100     --
Po12          CAT-3550-02 - 10.2 connected trunk     full    100     --
Po13          DRCSQLDB-05        noOperMem 904       auto    auto    --
Po14          DRCOPICSDB-05      noOperMem 904       auto    auto    --
Po15          PIM-DRC            noOperMem 30        auto    auto    --
Po16          DRCOTP-02(EX)      disabled  81        auto    auto    --
Po17          DRCOTP-03          noOperMem 81        auto    auto    --
Po18          DRCMSINFHST02-01   noOperMem 92        auto    auto    --
Po19          DRCMSINFHST02-02   noOperMem 92        auto    auto    --
Po20          DRCMSINFHST01      noOperMem 81        auto    auto    --
Po21          DRCMSINFHST01-02   noOperMem 92        auto    auto    --
Po22          DRCCCMDST01        noOperMem 81        auto    auto    --
Po23          DRCSOSADB01        noOperMem 106       auto    auto    --
Po24          DRCSOSADB02        noOperMem 106       auto    auto    --
Po25          DRCSOSAVIOSA1      noOperMem 105       auto    auto    --
Po26          DRCSOSAVIOSA2      noOperMem 105       auto    auto    --
Po27          DRCSOSAVIOSB1      noOperMem 105       auto    auto    --
Po28          DRCSOSAVIOSB2      noOperMem 105       auto    auto    --
Po29          DRCSOSADBHB-1      noOperMem 302       auto    auto    --
Po30          DRCSOSADBHB-2      noOperMem 302       auto    auto    --
Po31          DRCMSAPPHST01      noOperMem 107       auto    auto    --
Po32          DRCMSAPPHST01      noOperMem trunk     auto    auto    --
Po33          DRCMSAPPHST02      noOperMem 107       auto    auto    --
Po34          DRCMSAPPHST02      noOperMem trunk     auto    auto    --
Po35          DRCMSAPPHST03      noOperMem 107       auto    auto    --
Po36          DRCMSAPPHST03      noOperMem trunk     auto    auto    --
Po37          DRCEPOINF01        noOperMem 108       auto    auto    --
Po38          DRCPIMINF01        noOperMem 108       auto    auto    --
Po39          DRCOTPINF02        connected 108       full    1000    --
Po40          DRCOTPINF01        connected 108       full    1000    --
Po41          --                 noOperMem 1         auto    auto    --
Po42          HYPERVHOSTINA      noOperMem 92        auto    auto    --
Po43          DRCMSINFHST01      noOperMem trunk     auto    auto    --
Po44          --                 noOperMem 31        auto    auto    --
Po111         DRCINAFEX-111      connected 1         full    10G     --
Po112         DRCINAFEX-112      noOperMem 1         auto    auto    --
Po113         DRCINAFEX-113      noOperMem 1         auto    auto    --
Po114         DRCINAFEX-114      noOperMem 1         auto    auto    --
Po115         DRCINAFEX-115      noOperMem 1         auto    auto    --
Po116         DRCINAFEX-116      noOperMem 1         auto    auto    --
Po117         DRCINAFEX-117      connected 1         full    10G     --
Po201         Blade1A            noOperMem trunk     auto    auto    --
Po202         Blade1B            noOperMem trunk     auto    auto    --
Po211         ORACLE 1 Data      noOperMem 900       auto    auto    --
Po212         ORACLE 1 Data      noOperMem 900       auto    auto    --
Po213         CLK-01-CME-3925-01 connected 808       full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan111       --                 down      routed    auto    auto    --
Vlan808       --                 connected routed    auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth111/1/1    DRCSOSAVIOSA1      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/2    DRCSOSAVIOSA2      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/3    DRCSOSAVIOSB1      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/4    DRCSOSAVIOSB2      notconnec 105       auto    auto    10/100/1000BaseT
Eth111/1/5    CLK-IF-3550-02     connected trunk     full    100     10/100/1000BaseT
Eth111/1/6    CLK-01-CME-3925-01 connected 808       full    1000    10/100/1000BaseT
Eth111/1/7    EMS-B1             notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/8    --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/9    ILO CLK-01-ACC-BLA notconnec 284       auto    auto    10/100/1000BaseT
Eth111/1/10   MGT-HUS150         notconnec 222       auto    auto    10/100/1000BaseT
Eth111/1/11   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/12   DRCINEPRORPT-1     notconnec 31        auto    auto    10/100/1000BaseT
Eth111/1/13   DRCMSINFHST02      notconnec 92        auto    auto    10/100/1000BaseT
Eth111/1/14   DRCMSINFHST01      notconnec trunk     auto    auto    10/100/1000BaseT
Eth111/1/15   DRCMSINFHST01      notconnec 92        auto    auto    10/100/1000BaseT
Eth111/1/16   DRCMSINFHST01      notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/17   DRCADDS02          notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/18   HB-DRCADDS01       notconnec 93        auto    auto    10/100/1000BaseT
Eth111/1/19   DRCMAILREP03       notconnec 1016      auto    auto    10/100/1000BaseT
Eth111/1/20   HB-DRCMAILREP02    notconnec 94        auto    auto    10/100/1000BaseT
Eth111/1/21   HB-DRCMAILREP01    notconnec 94        auto    auto    10/100/1000BaseT
Eth111/1/22   UCS-IPTEL          notconnec 808       auto    auto    10/100/1000BaseT
Eth111/1/23   UCS-IPTEL          notconnec 808       auto    auto    10/100/1000BaseT
Eth111/1/24   HYPERVHOSTINA      notconnec 92        auto    auto    10/100/1000BaseT
Eth111/1/25   DRCEPOINF01        notconnec 108       auto    auto    10/100/1000BaseT
Eth111/1/26   DRCPIMINF01        notconnec 108       auto    auto    10/100/1000BaseT
Eth111/1/27   DRCOTPINF02        connected 108       full    1000    10/100/1000BaseT
Eth111/1/28   DRCOTPINF01        connected 108       full    1000    10/100/1000BaseT
Eth111/1/29   DRCOTPINF02(M)     connected 222       full    1000    10/100/1000BaseT
Eth111/1/30   DRCOTPINF01(M)     connected 222       full    1000    10/100/1000BaseT
Eth111/1/31   --                 notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/32   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/33   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/34   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/35   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/36   --                 notconnec 81        auto    auto    10/100/1000BaseT
Eth111/1/37   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/38   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/39   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/40   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/41   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/42   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/43   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/44   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/45   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/46   --                 notconnec 1         auto    auto    10/100/1000BaseT
Eth111/1/47   UCS FOR UCCE Kbl 2 notconnec trunk     auto    auto    10/100/1000BaseT
Eth111/1/48   DRCSQLDB-03        connected trunk     full    100     10/100/1000BaseT
Eth117/1/1    DRCSOSADB01        xcvrAbsen 106       auto    auto    --
Eth117/1/2    DRCSOSADB02        xcvrAbsen 106       auto    auto    --
Eth117/1/3    --                 xcvrAbsen 306       auto    auto    --
Eth117/1/4    --                 xcvrAbsen 306       auto    auto    --
Eth117/1/5    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/6    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/7    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/8    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/9    --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/10   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/11   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/12   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/13   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/14   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/15   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/16   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/17   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/18   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/19   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/20   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/21   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/22   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/23   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/24   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/25   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/26   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/27   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/28   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/29   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/30   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/31   --                 notconnec 1         auto    auto    10Gbase-SR
Eth117/1/32   --                 notconnec 1         auto    auto    10Gbase-SR
