DRCINAACC-2# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DRCMGTAGG-2.corp.bi.go.id(FOC1914R0NZ)
                    mgmt0          120    R S I s   N5K-C5672UP   Eth112/1/1
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth1/1         149    R S s     N9K-C9396PX   Eth1/1
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth1/2         167    R S s     N9K-C9396PX   Eth1/2
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth2/3         167    R S s     N9K-C9396PX   Eth2/3
DRCINAACC-1.corp.bi.go.id(SAL1919EMUR)
                    Eth2/4         167    R S s     N9K-C9396PX   Eth2/4
CLK-IF-3550-02      Eth111/1/5     147    S I       WS-C3550-24-P Fas0/24
CLKCME-01.corp.bi.go.id
                    Eth111/1/6     165    R S I     CISCO3925-CHA Gig0/2
CLK-IF-3550-01      Eth111/1/48    170    S I       WS-C3550-24-P Fas0/24

Total entries displayed: 8
