RMP-SF-AGG02# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RMP-CORE-SW01.bankmandiri.co.id(FGE19020RL0)
                    mgmt0          159    R S s     N9K-C9508     mgmt0         
RMP-DCI-OTV01-EXT.supporting.corp.bankmandiri.co.id(FXS1909Q0LG)
                    mgmt0          157    R S s     N77-C7706     mgmt0         
RMP-DCI-OTV01.supporting.corp.bankmandiri.co.id(FXS1909Q0LG)
                    mgmt0          157    R S s     N77-C7706     mgmt0         
RMP-CORE-SW02.bankmandiri.co.id(FGE18470MZ0)
                    mgmt0          159    R S s     N9K-C9508     mgmt0         
RMP-DCI-OTV01-SF.supporting.corp.bankmandiri.co.id(FXS1909Q0LG)
                    mgmt0          157    R S s     N77-C7706     mgmt0         
RMP-INT-EDGSW01.supporting.corp.bankmandiri.co.id(JAF1747AEGB)
                    mgmt0          159    R S s     N7K-C7009     mgmt0         
RMP-INT-EDGSW01-admin.supporting.corp.bankmandiri.co.id(JAF1747AEGB)
                    mgmt0          121    R S s     N7K-C7009     mgmt0         
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth1/35        157    R S s     N9K-C9508     Eth1/35       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth1/36        157    R S I s   N9K-C9508     Eth1/36       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth2/35        157    R S s     N9K-C9508     Eth2/35       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth2/36        157    R S I s   N9K-C9508     Eth2/36       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth3/46        157    R S s     N9K-C9508     Eth3/43       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth3/48        157    R S s     N9K-C9508     Eth3/48       

Total entries displayed: 13
