RMP-EXT-EDGSW01# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis"      
PID: N9K-C9504           ,  VID: V01 ,  SN: FOX2434PGXV          

NAME: "Slot 4",  DESCR: "48x1/10G SFP+ 4x40G Ethernet Module"   
PID: N9K-X9564PX         ,  VID: V01 ,  SN: SAL18422J7J          

NAME: "Slot 22",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164HAN          

NAME: "Slot 23",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164H9H          

NAME: "Slot 24",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164H95          

NAME: "Slot 26",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164HAM          

NAME: "Slot 27",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A+          ,  VID: V01 ,  SN: FOC243232NP          

NAME: "Slot 28",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A+          ,  VID: V01 ,  SN: FOC243232RG          

NAME: "Slot 29",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V02 ,  SN: FOC2429582U          

NAME: "Slot 30",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V02 ,  SN: FOC24295836          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM243401B2          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM2434017H          

NAME: "Power Supply 3",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM243401B6          

NAME: "Power Supply 4",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM243401DP          

NAME: "Fan 1",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Fan Module"
PID: N9K-C9504-FAN       ,  VID: V01 ,  SN: FOX2432P2P4          

NAME: "Fan 2",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Fan Module"
PID: N9K-C9504-FAN       ,  VID: V01 ,  SN: FOX2432P2RD          

NAME: "Fan 3",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Fan Module"
PID: N9K-C9504-FAN       ,  VID: V01 ,  SN: FOX2432P4L2          

