RMP-INT-ACSDMZ02-new# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth1/1(P)    
2     Po2(SU)     Eth      LACP      Eth1/2(P)    
3     Po3(SU)     Eth      LACP      Eth1/3(P)    
4     Po4(SU)     Eth      LACP      Eth1/4(P)    
7     Po7(SU)     Eth      LACP      Eth1/7(P)    Eth1/8(P)    
51    Po51(SU)    Eth      LACP      Eth1/51(P)   Eth1/52(P)   
53    Po53(SU)    Eth      LACP      Eth1/53(P)   Eth1/54(P)   
RMP-INT-ACSDMZ02-new# exit

[Connection to 10.254.254.119 closed by foreign host]
RMP-LAN-AGT01-CCLT01-BC#exit
End Recording 10.254.255.17 (10.254.255.17)
