DRCINAACC-6# show interface description

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     Po2 DRCINAACC-5 Eth1/1
Eth1/2        eth    10G     DC1MSDEVHST01
Eth1/3        eth    10G     DC1MSDEVHST02
Eth1/4        eth    10G     DC1MSDEVHST02
Eth1/5        eth    10G     DC1MSDEVHST03
Eth1/6        eth    10G     DC1MSDEVHST03
Eth1/7        eth    10G     DC1MSDEVHST04
Eth1/8        eth    10G     DC1MSDEVHST04
Eth1/9        eth    10G     DC1MSDEVHST05
Eth1/10       eth    10G     DC1MSDEVHST05
Eth1/11       eth    10G     DC1MSDEVHST06
Eth1/12       eth    10G     DC1MSDEVHST06
Eth1/13       eth    10G     DC1MSDEVHST07
Eth1/14       eth    10G     DC1MSDEVHST07
Eth1/15       eth    10G     DC1DEVDBS08
Eth1/16       eth    10G     DC1DEVDBS09
Eth1/17       eth    10G     DEVTESTAPP01
Eth1/18       eth    10G     DEVTESTAPP02
Eth1/19       eth    10G     DEVTESTAPP03
Eth1/20       eth    10G     DEVTESTAPP04
Eth1/21       eth    10G     DEVTESTDBS01
Eth1/22       eth    10G     DEVTESTDBS02
Eth1/23       eth    10G     DEVDBS07
Eth1/24       eth    10G     DEVDBS08
Eth1/25       eth    10G     DEVDBS09
Eth1/26       eth    10G     DEVDBO01
Eth1/27       eth    10G     DEVDBO02
Eth1/28       eth    10G     DEVTESTDBO01
Eth1/29       eth    10G     DC1BIGHDP16
Eth1/30       eth    10G     DC1BIGHDP17
Eth1/31       eth    10G     DRCBIGHDP68
Eth1/32       eth    10G     devrtisapp03
Eth1/33       eth    10G     devrtgsctrl01
Eth1/34       eth    10G     devrtgsweb03
Eth1/35       eth    10G     DC1DEVDBO02
Eth1/36       eth    10G     devrtgsapp03
Eth1/37       eth    10G     devrtgsdb03
Eth1/38       eth    10G     devrtgsctrl02
Eth1/39       eth    10G     devrtgsweb04
Eth1/40       eth    10G     devrtisapp04
Eth1/41       eth    10G     devrtgsapp04
Eth1/42       eth    10G     devrtgsdb04
Eth1/43       eth    10G     description DRCBIGHDP67
Eth1/44       eth    10G     devrtgspp03
Eth1/45       eth    10G     DC1MSDEVHST01
Eth1/46       eth    10G     devstpgapp03
Eth1/47       eth    10G     DC1DEVDBS02
Eth1/48       eth    10G     DC1DEVDBS03
Eth1/49       eth    10G     DC1DEVDBS04
Eth1/50       eth    10G     DC1DEVDBS05
Eth1/51       eth    10G     DC1DEVDBO01
Eth1/52       eth    10G     DEVSOSADBO01
Eth1/53       eth    10G     DEVSOSAAPP01
Eth1/54       eth    10G     DEVSOSAAPP01
Eth1/55       eth    10G     DEVRTGSAPP12
Eth1/56       eth    10G     DEVRTGSAPP11
Eth1/57       eth    10G     DEVSTPGAPP11
Eth1/58       eth    10G     DEVRTGSPP11
Eth1/59       eth    10G     DEVRTGSDBO12
Eth1/60       eth    10G     DEVRTGSDBO11
Eth1/61       eth    10G     DEVRTGSWEB12
Eth1/62       eth    10G     DEVRTGSCNCTR01
Eth1/63       eth    10G     DEVRTGSCNCTR02
Eth1/64       eth    10G     DRCBIGHDP69
Eth1/65       eth    10G     DRCHBRTGSDEVAPP2
Eth1/66       eth    10G     DRCHBRTGSDEVAPP1
Eth1/67       eth    10G     DRCHBRTGSDEVDB2
Eth1/68       eth    10G     DRCHBRTGSDEVDB1
Eth1/69       eth    10G     DRCHBRTGSDEVAPP1
Eth1/70       eth    10G     DRCMSINFHST31
Eth1/71       eth    10G     DRCMSINFHST31
Eth1/72       eth    10G     DRCMSINFHST32
Eth1/73       eth    10G     DRCMSINFHST32
Eth1/74       eth    10G     DRCMSINFHST33
Eth1/75       eth    10G     DRCMSINFHST33
Eth1/76       eth    10G     --
Eth1/77       eth    10G     DRCSIRAPP03
Eth1/78       eth    10G     DRCSIRAPP03
Eth1/79       eth    10G     DRCSIRAPP03
Eth1/80       eth    10G     DRCSIRAPP02
Eth1/81       eth    10G     DRCSIRAPP02
Eth1/82       eth    10G     DRCSIRAPP02
Eth1/83       eth    10G     DRCSIRAPP01
Eth1/84       eth    10G     DRCSIRAPP01
Eth1/85       eth    10G     DRCSIRAPP01
Eth1/86       eth    10G     DRC1VTLAPP02
Eth1/87       eth    10G     DRC1VTLAPP02
Eth1/88       eth    10G     DRC1VTLAPP02
Eth1/89       eth    10G     DRCVTLAPP01
Eth1/90       eth    10G     DRCVTLAPP01
Eth1/91       eth    10G     HB-DRCVTLAPP01
Eth1/92       eth    10G     DRCBIGHDP70
Eth1/93       eth    10G     DRCBIGHDP71
Eth1/94       eth    10G     DRCBIGHDP72
Eth1/95       eth    10G     DRCBIGHDP73
Eth1/96       eth    10G     --
Eth2/1        eth    40G     DRCEXTAGG-13
Eth2/2        eth    40G     DRCEXTAGG-23
Eth2/3        eth    40G     Po1 DRCINAACC-5 Eth2/3
Eth2/4        eth    40G     Po1 DRCINAACC-5 Eth2/4
Eth2/5        eth    40G     --
Eth2/6        eth    40G     --

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Po1                      DRCINAACC-5 Po1 (VPC-PEERLINK)
Po2                      DRCINAACC-5 Po2 (VPC-KEEPALIVE)
Po3                      To DRCEXTAGG-13/23 Po23
Po11                     DC1MSDEVHST01
Po12                     DC1MSDEVHST01
Po13                     DC1MSDEVHST02
Po14                     DC1MSDEVHST02
Po15                     DC1MSDEVHST03
Po16                     DC1MSDEVHST03
Po17                     DC1MSDEVHST04
Po18                     DC1MSDEVHST04
Po19                     DC1MSDEVHST05
Po20                     DC1MSDEVHST05
Po21                     DC1MSDEVHST06
Po22                     DC1MSDEVHST06
Po23                     DC1MSDEVHST07
Po24                     DC1MSDEVHST07
Po25                     DC1DEVDBS08
Po26                     DC1DEVDBS09
Po27                     DEVTESTAPP01
Po28                     DEVTESTAPP02
Po29                     DEVTESTAPP03
Po30                     DEVTESTAPP04
Po31                     DEVTESTDBS01
Po32                     DEVTESTDBS02
Po33                     DEVDBS07
Po34                     DEVDBS08
Po35                     DEVDBS09
Po36                     DC1DEVDBO02
Po37                     DC1DEVDBS02
Po38                     DC1DEVDBS03
Po39                     DC1DEVDBS04
Po40                     DC1DEVDBS05
Po41                     DC1DEVDBO01
Po42                     devrtgspp03
Po43                     devstpgapp03
Po44                     DEVSOSAAPP01
Po45                     --
Po47                     DEVSOSADBO01
Po52                     DEVRTGSPP11
Po53                     DEVSTPGAPP11
Po54                     DRCMSINFHST31
Po55                     DRCMSINFHST32
Po56                     DRCMSINFHST33
Po57                     DRCMSINFHST31
Po58                     DRCMSINFHST32
Po59                     DRCMSINFHST33
Po60                     DRCVTLAPP01
Po61                     DRCVTLAPP01
Po62                     DRC1VTLAPP02
Po63                     DRC1VTLAPP02
Po64                     DRCSIRAPP01
Po65                     description DRCBIGHDP67
Po66                     description DRCBIGHDP68
Po67                     DRCBIGHDP69
Po68                     DRCBIGHDP70
Po69                     DRCBIGHDP71
Po70                     DRCBIGHDP72
Po71                     DRCBIGHDP73
