RMP-INT-ACS-01# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RMP-INT-ACS-02.bankmandiri.co.id(FLM271703D3)
                    mgmt0          133    R S s     N9K-C93180YC- mgmt0         
RMP-INT-ACS-02.bankmandiri.co.id(FLM271703D3)
                    Eth1/43        153    R S s     N9K-C93180YC- Eth1/43       
RMP-INT-ACS-02.bankmandiri.co.id(FLM271703D3)
                    Eth1/44        133    R S s     N9K-C93180YC- Eth1/44       
RMP-INT-ACS-02.bankmandiri.co.id(FLM271703D3)
                    Eth1/51        153    R S I s   N9K-C93180YC- Eth1/51       
RMP-INT-ACS-02.bankmandiri.co.id(FLM271703D3)
                    Eth1/52        153    R S I s   N9K-C93180YC- Eth1/52       

Total entries displayed: 5
