Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP5CE176111F75  Gig 7/0/28        133             H P M  IP Phone  Port 1
SEP9C57ADB4F931  Gig 7/0/16        156             H P M  IP Phone  Port 1
SEP70F35AD2B7E6  Gig 2/0/36        167             H P M  IP Phone  Port 1
SEP488B0A2EBE45  Gig 8/0/23        157             H P M  IP Phone  Port 1
SEP5CE176111F20  Gig 7/0/3         131             H P M  IP Phone  Port 1
SEP00CCFCA674DB  Gig 4/0/48        161             H P M  IP Phone  Port 1
SEP24813BB1A9AC  Gig 4/0/24        141             H P M  IP Phone  Port 1
SEP70F35AD29B9E  Gig 8/0/24        135             H P M  IP Phone  Port 1
SEPB83861572463  Gig 3/0/45        156             H P M  IP Phone  Port 1
SEP001BD52CEFDC  Gig 3/0/25        129             H P M  IP Phone  Port 1
SEP5CE176111EFF  Gig 1/0/40        168             H P M  IP Phone  Port 1
SEP5CE176112BEB  Gig 9/0/3         162             H P M  IP Phone  Port 1
SEP0059DC5ADD83  Gig 9/0/30        124             H P M  IP Phone  Port 1
SEP44881649F118  Gig 9/0/13        163             H P M  IP Phone  Port 1
SEP001F9EADB8CC  Gig 1/0/22        136             H P M  IP Phone  Port 1
SEPAC4A56110716  Gig 1/0/32        174             H P M  IP Phone  Port 1
SEP70F35AD2B7D4  Gig 2/0/42        178             H P M  IP Phone  Port 1
SEP001BD52CEFDA  Gig 3/0/12        121             H P M  IP Phone  Port 1
SEP24813BB1A944  Gig 1/0/11        155             H P M  IP Phone  Port 1
SEP5CE176111F32  Gig 8/0/20        174             H P M  IP Phone  Port 1
SEPAC7E8A2B8455  Gig 1/0/36        126             H P M  IP Phone  Port 1
SEP488B0A2EBE50  Gig 1/0/33        154             H P M  IP Phone  Port 1
SEP00CCFCA69C8B  Gig 8/0/1         161             H P M  IP Phone  Port 1
SEP001BD52D0732  Gig 3/0/29        127             H P M  IP Phone  Port 1
SEPD0EC35841290  Gig 2/0/2         161             H P M  IP Phone  Port 1
SEP24813BB1A917  Gig 4/0/45        153             H P M  IP Phone  Port 1
SEP001BD52CEFEF  Gig 3/0/10        158             H P M  IP Phone  Port 1
SEPB83861587DC8  Gig 9/0/7         179             H P M  IP Phone  Port 1
SEP488B0A2EC31B  Gig 8/0/37        173             H P M  IP Phone  Port 1
SEP001BD52CFD20  Gig 4/0/43        169             H P M  IP Phone  Port 1
SEPB83861571EA2  Gig 3/0/30        145             H P M  IP Phone  Port 1
SEP001BD52D0722  Gig 3/0/38        136             H P M  IP Phone  Port 1
SEP60735C114388  Gig 2/0/31        144             H P M  IP Phone  Port 1
SEP5CE176112BEE  Gig 2/0/1         134             H P M  IP Phone  Port 1
SEP5CE176112BFE  Gig 8/0/39        141             H P M  IP Phone  Port 1
SEP5CE176112B65  Gig 9/0/5         135             H P M  IP Phone  Port 1
SEP24813BB1A9AD  Gig 8/0/40        121             H P M  IP Phone  Port 1
SEPA4B23949232A  Gig 2/0/22        149             H P M  IP Phone  Port 1
SEPD867D9A06215  Gig 1/0/34        124             H P M  IP Phone  Port 1
SEP70F35AD2B7B6  Gig 8/0/30        151             H P M  IP Phone  Port 1
SEP70F35AD2B7C7  Gig 7/0/9         162             H P M  IP Phone  Port 1
SEPAC4A56110014  Gig 9/0/17        143             H P M  IP Phone  Port 1
SEPD0EC35842218  Gig 4/0/14        162             H P M  IP Phone  Port 1
SEP001BD52CBBCA  Gig 3/0/42        171             H P M  IP Phone  Port 1
SEP488B0A2EBE35  Gig 1/0/46        148             H P M  IP Phone  Port 1
SEP24813BB1A904  Gig 1/0/29        147             H P M  IP Phone  Port 1
SEPDCCEC1D4FCA9  Gig 2/0/18        168             H P M  IP Phone  Port 1
SEPD0EC358413AE  Gig 8/0/27        125             H P M  IP Phone  Port 1
SEP00727827AFE3  Gig 1/0/41        123             H P M  IP Phone  Port 1
SEP00CCFCA69CA7  Gig 2/0/39        159             H P M  IP Phone  Port 1
SEPA45630BA3964  Gig 3/0/40        137             H P M  IP Phone  Port 1
SEP08173514B076  Gig 4/0/5         144             H P M  IP Phone  Port 1
SEPD0EC35841214  Gig 1/0/5         170             H P M  IP Phone  Port 1
SEPAC4A56110749  Gig 7/0/4         121             H P M  IP Phone  Port 1
SEP6C8D77D1DE30  Gig 8/0/16        122             H P M  IP Phone  Port 1
SEP001BD46057A8  Gig 3/0/18        156             H P M  IP Phone  Port 1
SEP00727827AD6C  Gig 7/0/12        123             H P M  IP Phone  Port 1
SEP488B0A2EBE08  Gig 4/0/35        172             H P M  IP Phone  Port 1
SEP70F35AD29DB0  Gig 9/0/19        132             H P M  IP Phone  Port 1
SEP5CE176111F29  Gig 1/0/38        147             H P M  IP Phone  Port 1
SEPD0EC35841140  Gig 8/0/3         175             H P M  IP Phone  Port 1
SEP00CCFCA69DE6  Gig 8/0/44        144             H P M  IP Phone  Port 1
SEPD0EC35842107  Gig 9/0/27        120             H P M  IP Phone  Port 1
SEP70F35AD29C3E  Gig 8/0/46        157             H P M  IP Phone  Port 1
SEP5CE176112C97  Gig 7/0/37        173             H P M  IP Phone  Port 1
SEP60735C114387  Gig 7/0/41        169             H P M  IP Phone  Port 1
SEP00727827AF4A  Gig 7/0/38        157             H P M  IP Phone  Port 1
SEP9C57ADB4B510  Gig 3/0/37        121             H P M  IP Phone  Port 1
SEP001DA290CFB2  Gig 7/0/25        121             H P M  IP Phone  Port 1
SEP00727827AD3C  Gig 7/0/17        121             H P M  IP Phone  Port 1
SEPDCCEC1D4FCD8  Gig 8/0/47        178             H P M  IP Phone  Port 1
SEP0059DC5ADE15  Gig 3/0/41        123             H P M  IP Phone  Port 1
SEP80E86F22309E  Gig 2/0/20        151             H P M  IP Phone  Port 1
SEP0CD5D39E565E  Gig 2/0/5         126             H P M  IP Phone  Port 1
SEPAC4A56101086  Gig 1/0/18        147             H P M  IP Phone  Port 1
SEPF0B2E5796BD3  Gig 1/0/3         178             H P M  IP Phone  Port 1
SEP5CE176111F87  Gig 2/0/3         168             H P M  IP Phone  Port 1
SEP6C8D77D1DDFA  Gig 1/0/31        161             H P M  IP Phone  Port 1
SEP00727827AF5E  Gig 3/0/24        140             H P M  IP Phone  Port 1
SEP5CE176111E87  Gig 3/0/7         130             H P M  IP Phone  Port 1
SEP00CCFCA6A28A  Gig 8/0/2         158             H P M  IP Phone  Port 1
SEPAC4A56104E9E  Gig 7/0/7         163             H P M  IP Phone  Port 1
SEP00CCFCA69F0E  Gig 2/0/8         168             H P M  IP Phone  Port 1
SEP60735C114383  Gig 1/0/35        149             H P M  IP Phone  Port 1
SEP9C57ADB4FA7C  Gig 8/0/19        152             H P M  IP Phone  Port 1
SEP24813BB1A949  Gig 7/0/1         154             H P M  IP Phone  Port 1
SEP00CCFCA69EC5  Gig 7/0/24        143             H P M  IP Phone  Port 1
SEP70F35AD2B79D  Gig 4/0/42        137             H P M  IP Phone  Port 1
SEP2C36F858D038  Gig 3/0/36        130             H P M  IP Phone  Port 1
SEP60735C114382  Gig 9/0/14        133             H P M  IP Phone  Port 1
SEPE8BA7007F5B6  Gig 3/0/39        126             H P M  IP Phone  Port 1
SEP00270DBD5568  Gig 3/0/43        167             H P M  IP Phone  Port 1
SEP5CE176112C2F  Gig 7/0/43        143             H P M  IP Phone  Port 1
SEP00727827AD95  Gig 7/0/10        168             H P M  IP Phone  Port 1
SEPDCCEC1D4FD70  Gig 8/0/41        168             H P M  IP Phone  Port 1
SEP001BD52D073F  Gig 3/0/35        137             H P M  IP Phone  Port 1
SEPAC4A56104B04  Gig 2/0/12        162             H P M  IP Phone  Port 1
SEP00727827AF87  Gig 4/0/26        138             H P M  IP Phone  Port 1
SEP5CE176112BC7  Gig 7/0/19        148             H P M  IP Phone  Port 1
SEP00CCFC17EAAA  Gig 2/0/43        149             H P M  IP Phone  Port 1
SEPAC4A561104C4  Gig 1/0/16        126             H P M  IP Phone  Port 1
SEP24813BB1A9A3  Gig 3/0/9         135             H P M  IP Phone  Port 1
SEP5CE176111FB2  Gig 2/0/40        153             H P M  IP Phone  Port 1
SEP001BD52CFA4D  Gig 3/0/16        121             H P M  IP Phone  Port 1
SEP001BD52D05C6  Gig 7/0/40        120             H P M  IP Phone  Port 1
SEP9C57ADB468BB  Gig 7/0/35        155             H P M  IP Phone  Port 1
SEP5CE176112C3D  Gig 4/0/40        141             H P M  IP Phone  Port 1
SEP24813BB1A91A  Gig 8/0/43        136             H P M  IP Phone  Port 1
SEP88F077881C67  Gig 3/0/17        134             H P M  IP Phone  Port 1
SEP70F35AD2B7FA  Gig 7/0/26        153             H P M  IP Phone  Port 1
SEPDCCEC1D4FD74  Gig 2/0/7         161             H P M  IP Phone  Port 1
SEPEC44761F88D6  Gig 3/0/15        146             H P M  IP Phone  Port 1
SEP9C57ADB4F97A  Gig 3/0/11        159             H P M  IP Phone  Port 1
SEP5CE176112BF6  Gig 4/0/34        154             H P M  IP Phone  Port 1
SEP5CE176112BE5  Gig 3/0/8         151             H P M  IP Phone  Port 1
SEP0023049B6A82  Gig 3/0/31        153             H P M  IP Phone  Port 1
SEPAC4A561050A2  Gig 8/0/22        163             H P M  IP Phone  Port 1
SEP9C57ADB4F9A6  Gig 7/0/22        174             H P M  IP Phone  Port 1
SEP081735149A0F  Gig 3/0/33        156             H P M  IP Phone  Port 1
SEP001BD52CF996  Gig 3/0/14        149             H P M  IP Phone  Port 1
SEPAC4A561106C2  Gig 2/0/4         176             H P M  IP Phone  Port 1
MBCA-LAN-D.bca.co.id
                 Ten 5/0/1         150             R S I  C6807-XL  Ten 1/1/13
MBCA-LAN-D.bca.co.id
                 Ten 6/0/1         173             R S I  C6807-XL  Ten 2/1/13
SEP5CE176112B5F  Gig 2/0/21        154             H P M  IP Phone  Port 1
SEPCC7F750547C6  Gig 1/0/42        167             H P M  IP Phone  Port 1
SEP00CCFCA69E86  Gig 4/0/36        126             H P M  IP Phone  Port 1
SEPDCCEC1D4FC53  Gig 7/0/36        176             H P M  IP Phone  Port 1
SEP00CCFCA69C91  Gig 9/0/18        130             H P M  IP Phone  Port 1
SEPA4187528357E  Gig 3/0/22        172             H P M  IP Phone  Port 1
SEP5CE176112C0C  Gig 4/0/41        148             H P M  IP Phone  Port 1
SEPAC4A5611070B  Gig 1/0/45        156             H P M  IP Phone  Port 1
SEPD0EC358410E2  Gig 9/0/9         177             H P M  IP Phone  Port 1
SEP70F35AD2B862  Gig 7/0/18        159             H P M  IP Phone  Port 1
SEP00CCFCA6898E  Gig 3/0/32        130             H P M  IP Phone  Port 1
SEPD867D9A08A16  Gig 1/0/25        148             H P M  IP Phone  Port 1
SEPD0EC3584104B  Gig 7/0/11        138             H P M  IP Phone  Port 1
SEPD0EC358411B5  Gig 4/0/6         129             H P M  IP Phone  Port 1
SEP34A84E615C3B  Gig 9/0/15        169             H P M  IP Phone  Port 1
SEP0CD5D39E5663  Gig 1/0/37        145             H P M  IP Phone  Port 1
SEP488B0A2EC518  Gig 7/0/20        139             H P M  IP Phone  Port 1
SEP00727827AD63  Gig 4/0/13        152             H P M  IP Phone  Port 1
SEPD0EC358411B6  Gig 1/0/12        138             H P M  IP Phone  Port 1
SEP6C8D77D1DD2B  Gig 1/0/14        178             H P M  IP Phone  Port 1
SEPDCCEC1D4EE78  Gig 4/0/15        132             H P M  IP Phone  Port 1
SEP001BD52CFE8D  Gig 3/0/34        143             H P M  IP Phone  Port 1
SEP5CE176111F8A  Gig 4/0/46        133             H P M  IP Phone  Port 1
SEP0CD5D39E5274  Gig 1/0/15        169             H P M  IP Phone  Port 1
SEPD0EC358415F7  Gig 8/0/32        158             H P M  IP Phone  Port 1
SEP001BD52CFBC9  Gig 4/0/21        146             H P M  IP Phone  Port 1
SEP00CCFCA69FDD  Gig 2/0/41        121             H P M  IP Phone  Port 1
SEP9C57ADB4A2A4  Gig 1/0/26        121             H P M  IP Phone  Port 1
SEP00727827ADBB  Gig 9/0/46        168             H P M  IP Phone  Port 1
SEP488B0A2EC584  Gig 4/0/23        151             H P M  IP Phone  Port 1
SEP0CD5D39E5677  Gig 7/0/5         121             H P M  IP Phone  Port 1
SEPD0EC3584106E  Gig 7/0/39        142             H P M  IP Phone  Port 1
SEP001BD52CF906  Gig 3/0/44        138             H P M  IP Phone  Port 1
SEPD867D9A08A20  Gig 9/0/16        140             H P M  IP Phone  Port 1
SEP3820560D1A73  Gig 7/0/6         124             H P M  IP Phone  Port 1
SEP0038DFA21A45  Gig 4/0/25        162             H P M  IP Phone  Port 1
SEP00727827B0D2  Gig 4/0/4         163             H P M  IP Phone  Port 1
SEPD0EC3584107E  Gig 4/0/37        141             H P M  IP Phone  Port 1
SEPD867D9A080A0  Gig 9/0/1         124             H P M  IP Phone  Port 1
SEP70F35AD2B8CA  Gig 8/0/42        173             H P M  IP Phone  Port 1
SEP001DA21988EB  Gig 2/0/44        173             H P M  IP Phone  Port 1
SEP44881649F01D  Gig 1/0/27        125             H P M  IP Phone  Port 1
SEP0059DC5ADDD2  Gig 2/0/17        137             H P M  IP Phone  Port 1
MBCA-MGMT-D1.bca.co.id(FOC1838R29J)
                 Ten 5/0/3         159            R S I C N5K-C5672 Eth 111/1/10

Total cdp entries displayed : 167
