RMP-INT-ACSDMZ01-new# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RMP-INT-ACSDMZ02-new.supporting.corp.bankmandiri.co.id(FDO28360H9M)
                    mgmt0          133    R S s     N9K-C93180YC-FX3 mgmt0         
RMP-INT-ACSDMZ02-new.supporting.corp.bankmandiri.co.id(FDO28360H9M)
                    Eth1/48        145    R S s     N9K-C93180YC-FX3 Eth1/48       
RMP-SDWAN-EDGE-1    Eth1/51        145    R I       ASR1001-X        Gig0/0/2      
RMP-INT-ACSDMZ02-new.supporting.corp.bankmandiri.co.id(FDO28360H9M)
                    Eth1/53        133    R S I s   N9K-C93180YC-FX3 Eth1/53       
RMP-INT-ACSDMZ02-new.supporting.corp.bankmandiri.co.id(FDO28360H9M)
                    Eth1/54        133    R S I s   N9K-C93180YC-FX3 Eth1/54       

Total entries displayed: 5
