RMP-INT-ACSDMZ02-new# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RMP-INT-ACSDMZ01-new.supporting.corp.bankmandiri.co.id(FDO28360HB9)
                    mgmt0          124    R S s     N9K-C93180YC-FX3 mgmt0         
RMP-INT-ACSDMZ01-new.supporting.corp.bankmandiri.co.id(FDO28360HB9)
                    Eth1/48        137    R S s     N9K-C93180YC-FX3 Eth1/48       
RMP-INT-ACSDMZ01-new.supporting.corp.bankmandiri.co.id(FDO28360HB9)
                    Eth1/53        124    R S I s   N9K-C93180YC-FX3 Eth1/53       
RMP-INT-ACSDMZ01-new.supporting.corp.bankmandiri.co.id(FDO28360HB9)
                    Eth1/54        124    R S I s   N9K-C93180YC-FX3 Eth1/54       

Total entries displayed: 4
