RMP-INT-ACSDMZ02-new# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C93180YC-FX3 Chassis"        
PID: N9K-C93180YC-FX3    ,  VID: V06 ,  SN: FDO28360H9M          

NAME: "Slot 1",  DESCR: "48x10/25G + 6x40/100G Ethernet Module" 
PID: N9K-C93180YC-FX3    ,  VID: V06 ,  SN: FDO28360H9M          

NAME: "Slot 27",  DESCR: "48x10/25G + 6x40/100G Ethernet Module" 
PID: N9K-C93180YC-FX3    ,  VID: V06 ,  SN: FDO28360H9M          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93180YC-FX3 Chassis Power Supply"
PID: NXA-PAC-650W-PI     ,  VID: V04 ,  SN: LIT2745AF2N          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93180YC-FX3 Chassis Power Supply"
PID: NXA-PAC-650W-PI     ,  VID: V04 ,  SN: LIT2745AF55          

NAME: "Fan 1",  DESCR: "Nexus9000 C93180YC-FX3 Chassis Fan Module"
PID: NXA-FAN-35CFM-PI    ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93180YC-FX3 Chassis Fan Module"
PID: NXA-FAN-35CFM-PI    ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93180YC-FX3 Chassis Fan Module"
PID: NXA-FAN-35CFM-PI    ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93180YC-FX3 Chassis Fan Module"
PID: NXA-FAN-35CFM-PI    ,  VID: V01 ,  SN: N/A                  

