RMP-EXT-EDGSW01# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth4/51(P)   Eth4/52(P)   
2     Po2(SU)     Eth      LACP      Eth4/11(P)   
3     Po3(SU)     Eth      LACP      Eth4/12(P)   
4     Po4(SU)     Eth      LACP      Eth4/13(P)   
5     Po5(SU)     Eth      LACP      Eth4/14(P)   
7     Po7(SD)     Eth      LACP      Eth4/15(s)   
8     Po8(SU)     Eth      LACP      Eth4/16(P)   
RMP-EXT-EDGSW01# exit

[Connection to 10.254.254.55 closed by foreign host]
RMP-LAN-AGT01-CCLT01-BC#exit
End Recording 10.254.255.17 (10.254.255.17)
