          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    3412.7856.0100    DYNAMIC     Ap3/0/1
1548    0008.e3ff.fc28    DYNAMIC     Po10
1548    002b.676c.0e87    STATIC      Gi1/0/28 
1548    004e.019a.d3ad    STATIC      Gi6/0/35 
1548    004e.019a.d7de    STATIC      Gi6/0/31 
1548    00be.43b9.93f8    DYNAMIC     Po10
1548    00be.43b9.95d7    DYNAMIC     Po10
1548    083a.886e.6420    DYNAMIC     Po10
1548    083a.886e.76de    DYNAMIC     Po10
1548    083a.886e.7e4a    STATIC      Gi6/0/4 
1548    083a.886e.7efa    DYNAMIC     Po10
1548    1c7d.2256.d8a0    DYNAMIC     Po10
1548    1c7d.225d.4a8d    DYNAMIC     Po10
1548    1c7d.225d.4a9b    STATIC      Gi6/0/12 
1548    1c7d.225d.4d9d    DYNAMIC     Po10
1548    246a.0ec9.67f5    STATIC      Gi2/0/48 
1548    28c5.c838.2129    DYNAMIC     Po10
1548    3013.8b89.7230    STATIC      Gi6/0/36 
1548    3013.8b89.723e    DYNAMIC     Po10
1548    3013.8b89.730b    STATIC      Gi6/0/9 
1548    309c.2350.d08f    STATIC      Gi6/0/32 
1548    309c.2354.2059    STATIC      Gi2/0/25 
1548    309c.2374.e65e    STATIC      Gi1/0/46 
1548    309c.2374.e908    STATIC      Gi1/0/19 
1548    309c.2374.ea86    STATIC      Gi2/0/16 
1548    309c.2374.ed21    STATIC      Gi5/0/15 
1548    309c.2374.f2b3    STATIC      Gi1/0/21 
1548    309c.2375.398a    STATIC      Gi5/0/8 
1548    309c.2375.3c27    STATIC      Gi6/0/7 
1548    309c.2375.3c4a    STATIC      Gi6/0/2 
1548    309c.2375.3d57    STATIC      Gi1/0/26 
1548    3814.2849.cc4a    DYNAMIC     Po10
1548    489e.bd2e.60c3    STATIC      Gi6/0/11 
1548    489e.bd2e.612a    DYNAMIC     Po10
1548    489e.bd2e.c904    DYNAMIC     Po10
1548    489e.bd2e.c92c    STATIC      Gi6/0/24 
1548    489e.bd47.c76b    STATIC      Gi1/0/7 
1548    489e.bd47.c7ca    STATIC      Gi2/0/40 
1548    489e.bd47.c7ce    DYNAMIC     Po10
1548    489e.bd47.c941    DYNAMIC     Po10
1548    489e.bd47.c9de    STATIC      Gi5/0/6 
1548    489e.bd47.c9e8    STATIC      Gi1/0/29 
1548    489e.bd47.c9f3    STATIC      Gi1/0/45 
1548    489e.bd47.ca35    DYNAMIC     Po10
1548    489e.bd47.ca53    STATIC      Gi1/0/35 
1548    489e.bd47.ca54    STATIC      Gi2/0/41 
1548    489e.bd47.ca56    STATIC      Gi2/0/30 
1548    489e.bd47.ca5a    STATIC      Gi5/0/10 
1548    489e.bd47.ca84    STATIC      Gi5/0/36 
1548    489e.bd47.ca85    STATIC      Gi5/0/5 
1548    489e.bd47.ca87    STATIC      Gi1/0/12 
1548    489e.bd47.ca94    STATIC      Gi5/0/11 
1548    489e.bd47.cdd7    STATIC      Gi1/0/33 
1548    489e.bd47.cde9    DYNAMIC     Po10
1548    489e.bd47.ce67    STATIC      Gi6/0/25 
1548    489e.bd47.ce6f    DYNAMIC     Po10
1548    489e.bd47.ce7d    DYNAMIC     Po10
1548    489e.bd47.ce7e    DYNAMIC     Po10
1548    489e.bd47.ce8b    STATIC      Gi6/0/19 
1548    489e.bd47.ce9e    STATIC      Gi2/0/47 
1548    489e.bd47.ce9f    DYNAMIC     Po10
1548    489e.bd47.ceb3    STATIC      Gi1/0/14 
1548    489e.bd47.cf27    DYNAMIC     Po10
1548    489e.bd47.cf30    STATIC      Gi2/0/20 
1548    489e.bd47.cf37    DYNAMIC     Po10
1548    489e.bd49.9595    DYNAMIC     Po10
1548    5c60.ba3d.4d99    STATIC      Gi6/0/46 
1548    5c60.ba3d.6c84    DYNAMIC     Po10
1548    5c60.ba3d.6de8    DYNAMIC     Po10
1548    5c60.ba3d.ac29    DYNAMIC     Po10
1548    5c60.ba3d.cdb6    DYNAMIC     Po10
1548    5c60.ba3d.dc43    DYNAMIC     Po10
1548    5c60.ba3d.fdd6    DYNAMIC     Po10
1548    5c60.ba3d.fdf0    STATIC      Gi6/0/43 
1548    5c60.ba59.160f    DYNAMIC     Po10
1548    5c60.bac8.98d2    STATIC      Gi5/0/44 
1548    5cb1.2ecc.ff5e    DYNAMIC     Po10
1548    5cb1.2ecd.0ade    STATIC      Vl1548 
1548    648f.3ef0.5c4a    DYNAMIC     Po10
1548    6c3c.8c3f.1d1a    STATIC      Gi1/0/44 
1548    6c3c.8c3f.1e82    STATIC      Gi1/0/17 
1548    7020.840f.510f    STATIC      Gi6/0/41 
1548    7020.840f.5220    STATIC      Gi2/0/33 
1548    7020.840f.5407    STATIC      Gi2/0/37 
1548    7020.840f.54b3    DYNAMIC     Po10
1548    7020.840f.6a58    STATIC      Gi6/0/15 
1548    7020.840f.6b24    STATIC      Gi1/0/5 
1548    7020.840f.75ed    STATIC      Gi1/0/24 
1548    7020.840f.c702    STATIC      Gi5/0/18 
1548    7c57.5824.9070    DYNAMIC     Po10
1548    7c57.5824.90b1    STATIC      Gi1/0/13 
1548    7c57.5825.67a1    DYNAMIC     Po10
1548    7c57.5826.1f44    DYNAMIC     Po10
1548    7c57.5826.1faf    STATIC      Gi1/0/22 
1548    7c57.5826.200f    STATIC      Gi1/0/27 
1548    8469.936e.0e2b    DYNAMIC     Po10
1548    8469.936e.0ee0    STATIC      Gi1/0/2 
1548    8469.936e.0f02    DYNAMIC     Po10
1548    8469.936e.0f13    DYNAMIC     Po10
1548    8469.936e.0fa7    DYNAMIC     Po10
1548    8469.936e.0fab    DYNAMIC     Po10
1548    8469.936e.0fb8    DYNAMIC     Po10
1548    8469.936e.102c    DYNAMIC     Po10
1548    8469.936e.104e    STATIC      Gi6/0/21 
1548    8469.936e.105a    DYNAMIC     Po10
1548    8469.936e.1062    DYNAMIC     Po10
1548    8469.936e.106f    DYNAMIC     Po10
1548    8469.936e.109b    DYNAMIC     Po10
1548    8469.936e.10c0    DYNAMIC     Po10
1548    8469.936e.10c3    DYNAMIC     Po10
1548    8469.936e.10e0    DYNAMIC     Po10
1548    8469.936e.10e2    DYNAMIC     Po10
1548    8469.936e.10ea    DYNAMIC     Po10
1548    8469.936e.1437    DYNAMIC     Po10
1548    84a9.3e67.1015    DYNAMIC     Po10
1548    84a9.3e67.2fab    STATIC      Gi1/0/16 
1548    84a9.3e67.316a    DYNAMIC     Po10
1548    84a9.3e83.f532    STATIC      Gi2/0/13 
1548    84a9.3e83.faba    STATIC      Gi1/0/38 
1548    84a9.3e83.fb19    STATIC      Gi2/0/21 
1548    88a4.c274.5e00    DYNAMIC     Po10
1548    88a4.c274.68ba    DYNAMIC     Po10
1548    88a4.c274.6dee    STATIC      Gi6/0/48 
1548    88a4.c274.6f2c    DYNAMIC     Po10
1548    88a4.c274.7058    DYNAMIC     Po10
1548    88a4.c274.7280    DYNAMIC     Po10
1548    88a4.c274.73e2    STATIC      Gi6/0/47 
1548    88a4.c29a.783e    DYNAMIC     Po10
1548    908d.6e8f.af3b    STATIC      Gi2/0/11 
1548    908d.6e8f.af65    STATIC      Gi2/0/15 
1548    908d.6e8f.af7f    STATIC      Gi1/0/34 
1548    908d.6e8f.afaa    STATIC      Gi1/0/10 
1548    908d.6e8f.b04c    STATIC      Gi1/0/43 
1548    908d.6e8f.b063    STATIC      Gi1/0/15 
1548    908d.6e8f.b0f0    STATIC      Gi1/0/6 
1548    908d.6e8f.b118    STATIC      Gi1/0/32 
1548    908d.6e8f.b12e    STATIC      Gi2/0/22 
1548    908d.6e8f.b17b    STATIC      Gi2/0/35 
1548    908d.6e8f.b1e9    STATIC      Gi5/0/1 
1548    908d.6e8f.b290    STATIC      Gi2/0/43 
1548    908d.6e8f.c300    STATIC      Gi2/0/46 
1548    908d.6e8f.c30d    STATIC      Gi2/0/45 
1548    908d.6e8f.c368    STATIC      Gi5/0/7 
1548    908d.6e8f.c53d    STATIC      Gi5/0/13 
1548    908d.6e8f.c57d    STATIC      Gi1/0/23 
1548    908d.6e8f.c62c    STATIC      Gi2/0/36 
1548    908d.6e95.ad89    STATIC      Gi2/0/31 
1548    908d.6e95.ad8c    STATIC      Gi2/0/42 
1548    9c2d.cdd8.bcc0    STATIC      Gi2/0/32 
1548    9c7b.ef2b.a6c7    DYNAMIC     Po10
1548    9c7b.ef2b.a6ce    DYNAMIC     Po10
1548    9c7b.ef2b.ab27    DYNAMIC     Po10
1548    9c7b.ef2b.ab7a    DYNAMIC     Po10
1548    9c7b.ef2b.abb3    DYNAMIC     Po10
1548    9c7b.ef2b.abe7    DYNAMIC     Po10
1548    9c7b.ef2b.abe9    DYNAMIC     Po10
1548    9c7b.ef2b.abee    DYNAMIC     Po10
1548    9c7b.ef2b.ad91    DYNAMIC     Po10
1548    a023.9f05.aa49    DYNAMIC     Po10
1548    c84d.4410.2a96    STATIC      Gi6/0/33 
1548    c8d9.d229.bcc4    DYNAMIC     Po10
1548    d843.aede.7e60    STATIC      Gi1/0/39 
1548    d843.aede.7ea1    STATIC      Gi1/0/41 
1548    d843.aede.7ed7    STATIC      Gi1/0/40 
1548    e04f.43e8.e148    DYNAMIC     Po10
1548    e073.e72c.a80b    DYNAMIC     Po10
1548    e073.e72d.199e    STATIC      Gi1/0/3 
1548    e073.e72d.199f    DYNAMIC     Po10
1548    e073.e72d.19d6    STATIC      Gi1/0/1 
1548    e073.e72d.1a28    DYNAMIC     Po10
1548    e073.e72d.1a29    DYNAMIC     Po10
1548    e073.e72d.21de    DYNAMIC     Po10
1548    e073.e72f.f78a    DYNAMIC     Po10
1548    e073.e738.a837    STATIC      Gi2/0/2 
1548    e073.e738.ace6    STATIC      Gi5/0/14 
1548    e073.e738.acef    STATIC      Gi1/0/25 
1548    e073.e738.acf0    STATIC      Gi5/0/16 
1548    e0be.032a.6f30    STATIC      Gi1/0/31 
1548    e880.886c.6012    DYNAMIC     Po10
1548    e880.886c.668f    DYNAMIC     Po10
1548    e880.886c.690f    DYNAMIC     Po10
1548    e880.886c.698a    DYNAMIC     Po10
1548    e880.886c.6a54    DYNAMIC     Po10
1548    e880.886c.6a7a    STATIC      Gi6/0/1 
1548    e880.886c.6ae4    DYNAMIC     Po10
1548    e880.886c.71bc    DYNAMIC     Po10
1548    e880.886c.738f    STATIC      Gi6/0/10 
1548    e880.886c.819f    DYNAMIC     Po10
1548    e880.886c.85c1    DYNAMIC     Po10
1548    e880.886f.5df6    DYNAMIC     Po10
1548    e880.886f.60cb    DYNAMIC     Po10
1548    e880.886f.6283    STATIC      Gi1/0/36 
1548    e880.886f.6849    DYNAMIC     Po10
1548    e880.886f.6c33    STATIC      Gi1/0/37 
1548    e880.8872.b0cf    DYNAMIC     Po10
1548    e880.8872.b16a    DYNAMIC     Po10
1548    e880.8872.b932    STATIC      Gi6/0/8 
1548    e880.8872.ba14    DYNAMIC     Po10
1548    e880.8872.ba58    STATIC      Gi5/0/17 
1548    e880.8872.bce2    DYNAMIC     Po10
1548    fc5c.ee7c.51a7    STATIC      Gi5/0/39 
1286    0008.e3ff.fc28    DYNAMIC     Po10
1286    001b.d460.2667    STATIC      Gi1/0/44 
1286    001b.d460.5be2    DYNAMIC     Po10
1286    001b.d47d.4728    DYNAMIC     Po10
1286    001b.d47d.5691    STATIC      Gi2/0/35 
1286    001b.d4c6.e9b0    DYNAMIC     Po10
1286    001b.d512.73ad    STATIC      Gi5/0/18 
1286    001b.d512.74bc    DYNAMIC     Po10
1286    001b.d512.7952    DYNAMIC     Po10
1286    001b.d512.7977    DYNAMIC     Po10
1286    001b.d512.7a83    STATIC      Gi1/0/43 
1286    001b.d52c.372b    STATIC      Gi1/0/7 
1286    001b.d52c.8f10    STATIC      Gi1/0/37 
1286    001b.d52c.ad9e    DYNAMIC     Po10
1286    001b.d52c.bac0    DYNAMIC     Po10
1286    001b.d52c.bb4f    DYNAMIC     Po10
1286    001b.d52c.ef3c    DYNAMIC     Po10
1286    001b.d52c.ef47    STATIC      Gi5/0/36 
1286    001b.d52c.f038    STATIC      Gi2/0/15 
1286    001b.d52c.f0af    STATIC      Gi1/0/21 
1286    001b.d52c.f79f    DYNAMIC     Po10
1286    001b.d52c.f855    DYNAMIC     Po10
1286    001b.d52c.f9f6    STATIC      Gi1/0/5 
1286    001b.d52c.fa1f    STATIC      Gi6/0/25 
1286    001b.d52c.fae5    DYNAMIC     Po10
1286    001b.d52c.fd21    STATIC      Gi1/0/24 
1286    001b.d52c.fd27    DYNAMIC     Po10
1286    001b.d52c.fd72    STATIC      Gi2/0/48 
1286    001b.d52c.fe3e    STATIC      Gi6/0/46 
1286    001b.d52c.feea    STATIC      Gi1/0/6 
1286    001b.d52c.ff98    STATIC      Gi6/0/48 
1286    001b.d52d.002f    DYNAMIC     Po10
1286    001b.d52d.00bc    DYNAMIC     Po10
1286    001b.d52d.00dc    DYNAMIC     Po10
1286    001b.d52d.0105    DYNAMIC     Po10
1286    001b.d52d.0143    STATIC      Gi1/0/27 
1286    001b.d52d.01e2    DYNAMIC     Po10
1286    001b.d52d.01eb    DYNAMIC     Po10
1286    001b.d52d.031f    DYNAMIC     Po10
1286    001b.d52d.057b    DYNAMIC     Po10
1286    001b.d52d.0589    DYNAMIC     Po10
1286    001c.58fb.d3e8    DYNAMIC     Po10
1286    001d.a21a.61f7    DYNAMIC     Po10
1286    001d.a21a.632c    STATIC      Gi1/0/12 
1286    001d.a23e.740d    STATIC      Gi6/0/36 
1286    001e.be91.88ed    STATIC      Gi5/0/39 
1286    001e.be91.90a4    STATIC      Gi2/0/33 
1286    0021.5503.1c14    STATIC      Gi2/0/11 
1286    0021.5503.3328    DYNAMIC     Po10
1286    0021.5503.8348    STATIC      Gi6/0/4 
1286    0022.905a.1edc    STATIC      Gi5/0/13 
1286    0023.049b.0f89    DYNAMIC     Po10
1286    0023.049b.0fd9    DYNAMIC     Po10
1286    0023.049b.10bd    DYNAMIC     Po10
1286    0023.049b.1417    DYNAMIC     Po10
1286    0023.049b.1869    STATIC      Gi6/0/47 
1286    0023.049b.552a    DYNAMIC     Po10
1286    0023.049b.5541    DYNAMIC     Po10
1286    0023.049b.644c    DYNAMIC     Po10
1286    0023.049b.6515    DYNAMIC     Po10
1286    0026.0bd8.7217    STATIC      Gi1/0/33 
1286    0027.0dbd.555f    DYNAMIC     Po10
1286    0027.0dbd.b6e0    DYNAMIC     Po10
1286    0027.0dbd.b7fc    STATIC      Gi6/0/7 
1286    0027.0dbe.53df    DYNAMIC     Po10
1286    0027.0dbe.57f6    STATIC      Gi6/0/1 
1286    0027.0dbe.581c    DYNAMIC     Po10
1286    0072.7827.ae53    STATIC      Gi1/0/34 
1286    0072.7827.ae79    STATIC      Gi1/0/41 
1286    0072.7827.afe0    STATIC      Gi5/0/6 
1286    00cc.fca6.fad4    STATIC      Gi5/0/1 
1286    00cc.fca7.64c2    STATIC      Gi1/0/14 
1286    00ee.abb7.e734    STATIC      Gi2/0/2 
1286    00ee.abb7.e80a    STATIC      Gi2/0/31 
1286    04c5.a4b1.1c95    STATIC      Gi6/0/35 
1286    0817.3514.989e    DYNAMIC     Po10
1286    0817.3514.9987    DYNAMIC     Po10
1286    0817.3514.ab93    DYNAMIC     Po10
1286    108c.cfe1.fbf5    DYNAMIC     Po10
1286    2481.3bb1.4f55    STATIC      Gi2/0/27 
1286    2481.3bb1.4f80    STATIC      Gi2/0/32 
1286    2481.3bb1.4f87    STATIC      Gi1/0/22 
1286    24b6.5745.9280    STATIC      Gi6/0/31 
1286    2c36.f858.0982    DYNAMIC     Po10
1286    2c36.f858.0e20    DYNAMIC     Po10
1286    2c54.2d6a.5bd5    STATIC      Gi5/0/14 
1286    2c54.2d6a.681d    STATIC      Gi2/0/16 
1286    2c54.2d6a.6835    STATIC      Gi5/0/17 
1286    3037.a617.53c6    DYNAMIC     Po10
1286    3037.a617.53cc    DYNAMIC     Po10
1286    3037.a617.5626    DYNAMIC     Po10
1286    34a8.4e61.9226    STATIC      Gi6/0/2 
1286    442b.0348.84d7    STATIC      Gi5/0/15 
1286    4488.1649.f08f    STATIC      Gi2/0/10 
1286    4488.1649.f095    STATIC      Gi6/0/10 
1286    4488.1649.f0f5    STATIC      Gi1/0/19 
1286    488b.0a2e.ba79    STATIC      Gi1/0/39 
1286    488b.0a2e.ba92    STATIC      Gi1/0/15 
1286    488b.0a2e.ba9c    STATIC      Gi1/0/16 
1286    488b.0a2e.bca5    STATIC      Gi1/0/36 
1286    488b.0a2e.bcd9    STATIC      Gi5/0/10 
1286    488b.0a2e.bf46    STATIC      Gi1/0/13 
1286    5ce1.7611.1f5c    STATIC      Gi1/0/25 
1286    5ce1.7611.1f7e    STATIC      Gi1/0/35 
1286    5ce1.7611.2c32    STATIC      Gi1/0/38 
1286    5ce1.7611.2c38    STATIC      Gi2/0/21 
1286    5ce1.7611.2c3e    STATIC      Gi2/0/41 
1286    5ce1.7611.2c7b    STATIC      Gi2/0/47 
1286    5ce1.7611.2d0c    STATIC      Gi2/0/45 
1286    6026.aaf4.e12a    STATIC      Gi5/0/11 
1286    6c50.4d57.25a3    DYNAMIC     Po10
1286    6c6c.d354.0fd4    STATIC      Gi5/0/32 
1286    70f3.5ad2.9b92    STATIC      Gi2/0/30 
1286    70f3.5ad2.9ba6    STATIC      Gi5/0/5 
1286    70f3.5ad2.9db1    STATIC      Gi2/0/46 
1286    70f3.5ad2.b82d    STATIC      Gi1/0/23 
1286    70f3.5ad2.b834    STATIC      Gi2/0/26 
1286    7802.b170.680a    STATIC      Gi6/0/9 
1286    80e8.6f22.3084    STATIC      Gi2/0/40 
1286    80e8.6f22.30e7    STATIC      Gi5/0/7 
1286    88f0.7789.aca1    STATIC      Gi6/0/5 
1286    88fc.5d57.8ce6    STATIC      Gi6/0/44 
1286    88fc.5de8.0faf    STATIC      Gi5/0/45 
1286    9c57.adb4.6933    STATIC      Gi1/0/3 
1286    9c57.adb4.6a07    STATIC      Gi6/0/32 
1286    9c57.adb4.b4a8    STATIC      Gi1/0/17 
1286    9c57.adb4.b4b1    STATIC      Gi1/0/29 
1286    9c57.adb4.b7cd    STATIC      Gi5/0/16 
1286    9c57.adb4.f9d8    STATIC      Gi6/0/8 
1286    9c57.adb4.fa6d    STATIC      Gi6/0/43 
1286    a023.9f05.aa49    DYNAMIC     Po10
1286    a456.3040.8e81    DYNAMIC     Po10
1286    a456.30ba.353d    STATIC      Gi2/0/20 
1286    a456.30ba.3746    DYNAMIC     Po10
1286    a456.30ba.391a    STATIC      Gi1/0/26 
1286    a456.30bb.c380    STATIC      Gi1/0/46 
1286    a8b1.d41f.05ed    DYNAMIC     Po10
1286    ac4a.5610.0d8d    STATIC      Gi1/0/32 
1286    ac4a.5611.0490    STATIC      Gi2/0/42 
1286    ac4a.5611.06dc    STATIC      Gi5/0/8 
1286    ac4a.5611.06e0    STATIC      Gi1/0/40 
1286    b08d.57f0.4b06    STATIC      Gi1/0/10 
1286    b08d.57f0.4dae    STATIC      Gi1/0/31 
1286    c800.84aa.c9cf    STATIC      Gi2/0/36 
1286    d0ec.352c.84bf    STATIC      Gi2/0/43 
1286    dcce.c1d4.fca4    STATIC      Gi5/0/44 
1286    f0f7.55cd.6e52    STATIC      Gi2/0/37 
1286    f0f7.55cd.6eff    DYNAMIC     Po10
1286    f4ea.6748.75fa    STATIC      Gi1/0/1 
1286    fcfb.fb10.41c1    STATIC      Gi1/0/45 
 617    a023.9f05.aa49    DYNAMIC     Po10
1564    a023.9f05.aa49    DYNAMIC     Po10
1572    a023.9f05.aa49    DYNAMIC     Po10
Total Mac Addresses for this criterion: 375
