Start Recording 10.254.255.17 (10.254.255.17)
C
**************************************************************
*                                                            *
*                         WARNING!!!                         *
*             This is a Private Computer System              *
*       Access is restricted to Authorized Person Only       *
*              Unauthorized Access is Prohibited             *
*   All unauthorized attempt to access this system will be   *
*                  logged and investigated.                  *
* Violators will be prosecuted in conformance with local law *
*                                                            *
*                 IT INFRASTRUCTURE GROUP                    *
*               NETWORK SERVICES DEPARTMENT                  *
*                     LAN OPERATIONS                         *
*                                                            *
**************************************************************


RMP-LAN-AGT01-CCLT01-BC#ssh 10.254.254.97
**************************************************************
*                                                            *
*                         WARNING!!!                         *
*             This is a Private Computer System              *
*       Access is restricted to Authorized Person Only       *
*              Unauthorized Access is Prohibited             *
*   All unauthorized attempt to access this system will be   *
*                  logged and investigated.                  *
* Violators will be prosecuted in conformance with local law *
*                                                            *
**************************************************************

Password: 

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
RMP-SF-ACSBLD12# terminal length 0
RMP-SF-ACSBLD12# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RMP-SF-ACSBLD11.bankmandiri.co.id(FDO21270V30)
                    Eth1/46        147    R S I s   N9K-C93180YC- Eth1/46       
RMP-SF-ACSBLD11.bankmandiri.co.id(FDO21270V30)
                    Eth1/47        147    R S I s   N9K-C93180YC- Eth1/47       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth1/51        152    R S I s   N9K-C9508     Eth1/23       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth1/52        130    R S I s   N9K-C9508     Eth2/23       

Total entries displayed: 4
RMP-SF-ACSBLD12# show interface description

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    25G     --
Eth1/2        eth    25G     --
Eth1/3        eth    1000    --
Eth1/4        eth    10G     --
Eth1/5        eth    10G     --
Eth1/6        eth    10G     --
Eth1/7        eth    10G     --
Eth1/8        eth    10G     --
Eth1/9        eth    10G     --
Eth1/10       eth    25G     --
Eth1/11       eth    25G     #CONNECTION TO SOLARWINDS APP&POOLER VM#
Eth1/12       eth    25G     --
Eth1/13       eth    25G     --
Eth1/14       eth    25G     New_Rubrik
Eth1/15       eth    25G     LEAF_TETRATION_2
Eth1/16       eth    25G     New_Rubrik
Eth1/17       eth    25G     New VTL StoreOnce 6600
Eth1/18       eth    25G     New VTL StoreOnce 6600
Eth1/19       eth    25G     SAN Storage HITACHI
Eth1/20       eth    25G     Object Storage
Eth1/21       eth    25G     Object Storage
Eth1/22       eth    25G     Object Storage
Eth1/23       eth    25G     Object Storage
Eth1/24       eth    25G     New_Rubrik_10.254.94.63
Eth1/25       eth    25G     New_Rubrik_10.254.94.62
Eth1/26       eth    25G     New_Rubrik_10.254.94.67
Eth1/27       eth    25G     New_Rubrik_10.254.94.64
Eth1/28       eth    25G     New_Rubrik_10.254.94.66
Eth1/29       eth    25G     New_Rubrik_10.254.94.65
Eth1/30       eth    25G     New_Rubrik_10.254.94.61
Eth1/31       eth    25G     New_Rubrik_10.254.94.60
Eth1/32       eth    10G     --
Eth1/33       eth    25G     HUAWEI-HPS-ENC-03
Eth1/34       eth    25G     HUAWEI-HPS-ENC-03
Eth1/35       eth    25G     HUAWEI-HPS-ENC-03
Eth1/36       eth    25G     HUAWEI-HPS-ENC-03
Eth1/37       eth    10G     HUAWEI-HPS-ENC-02
Eth1/38       eth    10G     HUAWEI-HPS-ENC-02
Eth1/39       eth    10G     HUAWEI-HPS-ENC-02
Eth1/40       eth    10G     HUAWEI-HPS-ENC-02
Eth1/41       eth    10G     HUAWEI-HPS-ENC-01
Eth1/42       eth    10G     HUAWEI-HPS-ENC-01
Eth1/43       eth    10G     HUAWEI-HPS-ENC-01
Eth1/44       eth    10G     HUAWEI-HPS-ENC-01
Eth1/45       eth    25G     MPS S924
Eth1/46       eth    10G     vPC peer-link to RMP-SF-ACSBLD12 (Eth1/46)
Eth1/47       eth    10G     vPC peer-link to RMP-SF-ACSBLD11 (Eth1/47)
Eth1/48       eth    10G     vPC peer-link to RMP-SF-ACSBLD11 (Eth1/48)
Eth1/49       eth    40G     Link to RMP-SF-AGG02 (Eth1/23)
Eth1/50       eth    40G     Link to RMP-SF-AGG02 (Eth2/23)
Eth1/51       eth    40G     Link to RMP-SF-AGG01 (Eth1/23)
Eth1/52       eth    40G     Link to RMP-SF-AGG01 (Eth2/23)
Eth1/53       eth    100G    --
Eth1/54       eth    100G    --

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      #RMP-SF-ACSBLD11 Po1 (vPC PL)#
Po2                      Object Storage
Po3                      Object Storage
Po4                      HUAWEI-HPS-ENC-03-A
Po5                      HUAWEI-HPS-ENC-02
Po6                      HUAWEI-HPS-ENC-01
Po7                      New VTL StoreOnce 6600
Po8                      New VTL StoreOnce 6600
Po28                     PortChannel to RMP-SF-AGG01/RMP-SF-AGG02
RMP-SF-ACSBLD12# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 xcvrAbsen 746       auto    auto    --         
Eth1/2        --                 xcvrAbsen 746       auto    auto    --         
Eth1/3        --                 notconnec 746       auto    auto    1000base-T 
Eth1/4        --                 notconnec routed    auto    auto    10Gbase-SR 
Eth1/5        --                 notconnec routed    auto    auto    10Gbase-SR 
Eth1/6        --                 notconnec routed    auto    auto    10Gbase-SR 
Eth1/7        --                 notconnec routed    auto    auto    10Gbase-SR 
Eth1/8        --                 notconnec routed    auto    auto    10Gbase-SR 
Eth1/9        --                 notconnec routed    auto    auto    10Gbase-SR 
Eth1/10       --                 xcvrAbsen routed    auto    auto    --         
Eth1/11       #CONNECTION TO SOL xcvrAbsen trunk     auto    auto    --         
Eth1/12       --                 xcvrAbsen routed    auto    auto    --         
Eth1/13       --                 xcvrAbsen routed    auto    auto    --         
Eth1/14       New_Rubrik         xcvrAbsen 1172      auto    auto    --         
Eth1/15       LEAF_TETRATION_2   xcvrAbsen 183       auto    auto    --         
Eth1/16       New_Rubrik         xcvrAbsen 1172      auto    auto    --         
Eth1/17       New VTL StoreOnce  xcvrAbsen 289       auto    auto    --         
Eth1/18       New VTL StoreOnce  xcvrAbsen 289       auto    auto    --         
Eth1/19       SAN Storage HITACH xcvrAbsen 289       auto    auto    --         
Eth1/20       Object Storage     xcvrAbsen trunk     auto    auto    --         
Eth1/21       Object Storage     xcvrAbsen trunk     auto    auto    --         
Eth1/22       Object Storage     xcvrAbsen trunk     auto    auto    --         
Eth1/23       Object Storage     xcvrAbsen trunk     auto    auto    --         
Eth1/24       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/25       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/26       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/27       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/28       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/29       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/30       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/31       New_Rubrik_10.254. xcvrAbsen 1172      auto    auto    --         
Eth1/32       --                 disabled  1         auto    auto    10Gbase-SR 
Eth1/33       HUAWEI-HPS-ENC-03  xcvrAbsen trunk     full    auto    --         
Eth1/34       HUAWEI-HPS-ENC-03  xcvrAbsen trunk     full    auto    --         
Eth1/35       HUAWEI-HPS-ENC-03  xcvrAbsen trunk     full    auto    --         
Eth1/36       HUAWEI-HPS-ENC-03  xcvrAbsen trunk     full    auto    --         
Eth1/37       HUAWEI-HPS-ENC-02  connected trunk     full    10G     10Gbase-SR 
Eth1/38       HUAWEI-HPS-ENC-02  connected trunk     full    10G     10Gbase-SR 
Eth1/39       HUAWEI-HPS-ENC-02  connected trunk     full    10G     10Gbase-SR 
Eth1/40       HUAWEI-HPS-ENC-02  connected trunk     full    10G     10Gbase-SR 
Eth1/41       HUAWEI-HPS-ENC-01  notconnec trunk     auto    auto    10Gbase-SR 
Eth1/42       HUAWEI-HPS-ENC-01  notconnec trunk     auto    auto    10Gbase-SR 
Eth1/43       HUAWEI-HPS-ENC-01  notconnec trunk     auto    auto    10Gbase-SR 
Eth1/44       HUAWEI-HPS-ENC-01  notconnec trunk     auto    auto    10Gbase-SR 
Eth1/45       MPS S924           xcvrAbsen 1173      auto    auto    --         
Eth1/46       vPC peer-link to R connected trunk     full    10G     10Gbase-SR 
Eth1/47       vPC peer-link to R connected trunk     full    10G     10Gbase-SR 
Eth1/48       vPC peer-link to R notconnec trunk     auto    auto    10Gbase-SR 
Eth1/49       Link to RMP-SF-AGG disabled  trunk     auto    auto    QSFP-40G-SR-BD
Eth1/50       Link to RMP-SF-AGG disabled  trunk     auto    auto    QSFP-40G-SR-BD
Eth1/51       Link to RMP-SF-AGG connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/52       Link to RMP-SF-AGG connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       --                 xcvrAbsen routed    auto    auto    --         
Po1           #RMP-SF-ACSBLD11 P connected trunk     full    10G     --         
Po2           Object Storage     noOperMem trunk     full    auto    --         
Po3           Object Storage     noOperMem trunk     full    auto    --         
Po4           HUAWEI-HPS-ENC-03- noOperMem trunk     full    auto    --         
Po5           HUAWEI-HPS-ENC-02  connected trunk     full    10G     --         
Po6           HUAWEI-HPS-ENC-01  noOperMem trunk     full    auto    --         
Po7           New VTL StoreOnce  noOperMem 289       full    auto    --         
Po8           New VTL StoreOnce  noOperMem 289       full    auto    --         
Po28          PortChannel to RMP connected trunk     full    40G     --         
RMP-SF-ACSBLD12# show interface trunk

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/11       1       trunking      --
Eth1/20       1       trnk-bndl     Po2
Eth1/21       1       trnk-bndl     Po2
Eth1/22       1       trnk-bndl     Po3
Eth1/23       1       trnk-bndl     Po3
Eth1/33       1       trnk-bndl     Po4
Eth1/34       1       trnk-bndl     Po4
Eth1/35       1       trnk-bndl     Po4
Eth1/36       1       trnk-bndl     Po4
Eth1/37       1       trnk-bndl     Po5
Eth1/38       1       trnk-bndl     Po5
Eth1/39       1       trnk-bndl     Po5
Eth1/40       1       trnk-bndl     Po5
Eth1/41       1       trnk-bndl     Po6
Eth1/42       1       trnk-bndl     Po6
Eth1/43       1       trnk-bndl     Po6
Eth1/44       1       trnk-bndl     Po6
Eth1/46       1       trnk-bndl     Po1
Eth1/47       1       trnk-bndl     Po1
Eth1/48       1       trnk-bndl     Po1
Eth1/49       1       trnk-bndl     Po28
Eth1/50       1       trnk-bndl     Po28
Eth1/51       1       trnk-bndl     Po28
Eth1/52       1       trnk-bndl     Po28
Po1           1       trunking      --
Po2           1       trunking      --
Po3           1       trunking      --
Po4           1       trunking      --
Po5           1       trunking      --
Po6           1       trunking      --
Po28          1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/11       1-4094
Eth1/20       354-355
Eth1/21       354-355
Eth1/22       354-355
Eth1/23       354-355
Eth1/33       6,43-44,47,53-54,171-179,184,271-273,277,279,281,283,285,308,357,360,371,376,380,407,419,453,456,459,467,471,477-478,481-482,486,488,506,509,528,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,655,662,664-668,671,674,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3010,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/34       6,43-44,47,53-54,171-179,184,271-273,277,279,281,283,285,308,357,360,371,376,380,407,419,453,456,459,467,471,477-478,481-482,486,488,506,509,528,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,655,662,664-668,671,674,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3010,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/35       6,43-44,47,53-54,171-179,184,271-273,277,279,281,283,285,308,357,360,371,376,380,407,419,453,456,459,467,471,477-478,481-482,486,488,506,509,528,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,655,662,664-668,671,674,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3010,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/36       6,43-44,47,53-54,171-179,184,271-273,277,279,281,283,285,308,357,360,371,376,380,407,419,453,456,459,467,471,477-478,481-482,486,488,506,509,528,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,655,662,664-668,671,674,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3010,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/37       6,43-44,47,53-54,271-273,277,279,281,283,285,308,360,371,373,376,380,407,419,449,453,456,459,467,471,477-478,481,486,488,506,509,528,531,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,662,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/38       6,43-44,47,53-54,271-273,277,279,281,283,285,308,360,371,373,376,380,407,419,449,453,456,459,467,471,477-478,481,486,488,506,509,528,531,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,662,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/39       6,43-44,47,53-54,271-273,277,279,281,283,285,308,360,371,373,376,380,407,419,449,453,456,459,467,471,477-478,481,486,488,506,509,528,531,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,662,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/40       6,43-44,47,53-54,271-273,277,279,281,283,285,308,360,371,373,376,380,407,419,449,453,456,459,467,471,477-478,481,486,488,506,509,528,531,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,662,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Eth1/41       6,47,271,273,277,279,285,308,360,371,376,407,419,456,459,477-478,528,553,567,579,623,727,746,851,961,1115,1172-1173,1204,1321,1402,1557,1601,1669,1689,2101,2270,2302,2369,2632,2644,2652,2674,2908,2923,2927,3317,3631,3854
Eth1/42       6,47,271,273,277,279,285,308,360,371,376,407,419,456,459,477-478,528,553,567,579,623,727,746,851,961,1115,1172-1173,1204,1321,1402,1557,1601,1669,1689,2101,2270,2302,2369,2632,2644,2652,2674,2908,2923,2927,3317,3631,3854
Eth1/43       6,47,271,273,277,279,285,308,360,371,376,407,419,456,459,477-478,528,553,567,579,623,727,746,851,961,1115,1172-1173,1204,1321,1402,1557,1601,1669,1689,2101,2270,2302,2369,2632,2644,2652,2674,2908,2923,2927,3317,3631,3854
Eth1/44       6,47,271,273,277,279,285,308,360,371,376,407,419,456,459,477-478,528,553,567,579,623,727,746,851,961,1115,1172-1173,1204,1321,1402,1557,1601,1669,1689,2101,2270,2302,2369,2632,2644,2652,2674,2908,2923,2927,3317,3631,3854
Eth1/46       1-4094
Eth1/47       1-4094
Eth1/48       1-4094
Eth1/49       2-4094
Eth1/50       2-4094
Eth1/51       2-4094
Eth1/52       2-4094
Po1           1-4094
Po2           354-355
Po3           354-355
Po4           6,43-44,47,53-54,171-179,184,271-273,277,279,281,283,285,308,357,360,371,376,380,407,419,453,456,459,467,471,477-478,481-482,486,488,506,509,528,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,655,662,664-668,671,674,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3010,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Po5           6,43-44,47,53-54,271-273,277,279,281,283,285,308,360,371,373,376,380,407,419,449,453,456,459,467,471,477-478,481,486,488,506,509,528,531,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,662,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,2985,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3674,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Po6           6,47,271,273,277,279,285,308,360,371,376,407,419,456,459,477-478,528,553,567,579,623,727,746,851,961,1115,1172-1173,1204,1321,1402,1557,1601,1669,1689,2101,2270,2302,2369,2632,2644,2652,2674,2908,2923,2927,3317,3631,3854
Po28          2-4094

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/11       none
Eth1/20       none
Eth1/21       none
Eth1/22       none
Eth1/23       none
Eth1/33       none
Eth1/34       none
Eth1/35       none
Eth1/36       none
Eth1/37       962
Eth1/38       962
Eth1/39       962
Eth1/40       962
Eth1/41       none
Eth1/42       none
Eth1/43       none
Eth1/44       none
Eth1/46       none
Eth1/47       none
Eth1/48       none
Eth1/49       none
Eth1/50       none
Eth1/51       none
Eth1/52       none
Po1           none
Po2           none
Po3           none
Po4           none
Po5           962
Po6           none
Po28          none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/11       none
Eth1/20       none
Eth1/21       none
Eth1/22       none
Eth1/23       none
Eth1/33       none
Eth1/34       none
Eth1/35       none
Eth1/36       none
Eth1/37       none
Eth1/38       none
Eth1/39       none
Eth1/40       none
Eth1/41       none
Eth1/42       none
Eth1/43       none
Eth1/44       none
Eth1/46       none
Eth1/47       none
Eth1/48       none
Eth1/49       none
Eth1/50       none
Eth1/51       none
Eth1/52       none
Po1           1,6,43-44,47,53-54,171-179,182-184,271-273,277,279,281,283,285,289,308,354-355,357,360,371,373,376,380,407-408,419,449,453,456,459,466-467,471-472,477-478,481-482,486,488,506,509,528,531,551,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,655,662,664-668,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2958,2968,3010,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Po2           none
Po3           none
Po4           none
Po5           6,43-44,47,53-54,271-273,277,279,281,283,285,308,360,371,373,376,380,407,419,449,453,456,459,467,471,477-478,481,486,488,506,509,528,531,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,662,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-961,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Po6           none
Po28          6,43-44,47,53-54,171-179,182-184,271-273,277,279,281,283,285,289,308,354-355,357,360,371,373,376,380,407,419,449,453,456,459,466,471-472,477,481,486,488,506,509,528,531,551,553,559,561,564,567,575-576,579,594,632,641-642,651-652,655,664-668,671,674,677,709,727,744,746,761,934,951,956-962,980,982-983,1110,1129,1151,1165,1172-1173,1204,1219,1233,1250,1271,1283,1293,1310,1321,1334,1336,1368,1376,1404,1450,1504,1537,1572,1587-1588,1601,1619,1640,1671-1672,1689,1851,1982-1983,2101,2270,2302-2303,2319,2353,2626,2629,2631,2634-2635,2639,2644,2652,2674,2680,2696,2708,2741,2908,2918-2919,2923,2927,2958,2968,3010,3109,3158,3215,3265,3268,3273,3306,3308,3317,3358,3367,3616,3631,3705,3719,3781,3854

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/11       Feature VTP is not enabled
none
Eth1/20       Feature VTP is not enabled
none
Eth1/21       Feature VTP is not enabled
none
Eth1/22       Feature VTP is not enabled
none
Eth1/23       Feature VTP is not enabled
none
Eth1/33       Feature VTP is not enabled
none
Eth1/34       Feature VTP is not enabled
none
Eth1/35       Feature VTP is not enabled
none
Eth1/36       Feature VTP is not enabled
none
Eth1/37       Feature VTP is not enabled
none
Eth1/38       Feature VTP is not enabled
none
Eth1/39       Feature VTP is not enabled
none
Eth1/40       Feature VTP is not enabled
none
Eth1/41       Feature VTP is not enabled
none
Eth1/42       Feature VTP is not enabled
none
Eth1/43       Feature VTP is not enabled
none
Eth1/44       Feature VTP is not enabled
none
Eth1/46       Feature VTP is not enabled
none
Eth1/47       Feature VTP is not enabled
none
Eth1/48       Feature VTP is not enabled
none
Eth1/49       Feature VTP is not enabled
none
Eth1/50       Feature VTP is not enabled
none
Eth1/51       Feature VTP is not enabled
none
Eth1/52       Feature VTP is not enabled
none
Po1           Feature VTP is not enabled
1,6,43-44,47,53-54,171-179,182-184,271-273,277,279,281,283,285,289,308,354-355,357,360,371,373,376,380,407-408,419,449,453,456,459,466-467,471-472,477-478,481-482,486,488,506,509,528,531,551,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,655,662,664-668,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-962,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2958,2968,3010,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Po2           Feature VTP is not enabled
none
Po3           Feature VTP is not enabled
none
Po4           Feature VTP is not enabled
none
Po5           Feature VTP is not enabled
6,43-44,47,53-54,271-273,277,279,281,283,285,308,360,371,373,376,380,407,419,449,453,456,459,467,471,477-478,481,486,488,506,509,528,531,553,559,561,564,567,575-577,579,594,623,632,641-642,651-652,662,671,674,677,709,723,727-728,743-744,746,761,774,851,934,951,956-961,980,982-983,1110,1115,1129,1151,1165,1172-1173,1202,1204,1219,1233,1244,1250,1271,1283,1293-1294,1310,1317,1321,1334,1336,1368,1370,1376,1400,1402,1404,1450,1504,1537,1557,1566,1572,1587-1588,1601,1619,1622,1640,1669,1671-1672,1689,1693,1851,1982-1983,2101,2270,2302-2303,2319,2353,2369,2379,2622,2626,2629,2631-2632,2634-2635,2639,2641-2642,2644-2645,2652,2674,2680,2696,2698,2708,2741,2908,2918-2920,2923,2927,2968,3104,3109,3115,3158,3215,3265,3268-3269,3273,3306,3308,3317,3358,3367,3616,3631,3705,3719,3727,3731,3755,3769,3779,3781,3803,3854
Po6           Feature VTP is not enabled
none
Po28          Feature VTP is not enabled
6,43-44,47,53-54,171-179,182-184,271-273,277,279,281,283,285,289,308,354-355,357,360,371,373,376,380,407,419,449,453,456,459,466,471-472,477,481,486,488,506,509,528,531,551,553,559,561,564,567,575-576,579,594,632,641-642,651-652,655,664-668,671,674,677,709,727,744,746,761,934,951,956-962,980,982-983,1110,1129,1151,1165,1172-1173,1204,1219,1233,1250,1271,1283,1293,1310,1321,1334,1336,1368,1376,1404,1450,1504,1537,1572,1587-1588,1601,1619,1640,1671-1672,1689,1851,1982-1983,2101,2270,2302-2303,2319,2353,2626,2629,2631,2634-2635,2639,2644,2652,2674,2680,2696,2708,2741,2908,2918-2919,2923,2927,2958,2968,3010,3109,3158,3215,3265,3268,3273,3306,3308,3317,3358,3367,3616,3631,3705,3719,3781,3854
RMP-SF-ACSBLD12# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 93180YC-EX chassis"          
PID: N9K-C93180YC-EX     ,  VID: V01 ,  SN: FDO21270U6H          

NAME: "Slot 1",  DESCR: "48x10/25G + 6x40/100G Ethernet Module" 
PID: N9K-C93180YC-EX     ,  VID: V01 ,  SN: FDO21270U6H          

NAME: "Power Supply 1",  DESCR: "Nexus9000 93180YC-EX chassis Power Supply"
PID: NXA-PAC-650W-PI     ,  VID: V02 ,  SN: LIT21182ZJK          

NAME: "Power Supply 2",  DESCR: "Nexus9000 93180YC-EX chassis Power Supply"
PID: NXA-PAC-650W-PI     ,  VID: V02 ,  SN: LIT21182ZKG          

NAME: "Fan 1",  DESCR: "Nexus9000 93180YC-EX chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 93180YC-EX chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 93180YC-EX chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 93180YC-EX chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

RMP-SF-ACSBLD12# show ip arp

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 0
Address         Age       MAC Address     Interface       Flags
RMP-SF-ACSBLD12# show lldp neighbors
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
RMP-SWMGMT-ACS12     mgmt0           120        BR          GE1/0/45      
E2-SW3-HPS           Eth1/37         120        BR          10GE3/17/3    
E2-SW2-HPS           Eth1/38         120        BR          10GE2/17/3    
E2-SW3-HPS           Eth1/39         120        BR          10GE3/17/2    
E2-SW2-HPS           Eth1/40         120        BR          10GE2/17/4    
RMP-SF-ACSBLD11.bankmandiri.co.id
                     Eth1/46         120        BR          Ethernet1/46  
RMP-SF-ACSBLD11.bankmandiri.co.id
                     Eth1/47         120        BR          Ethernet1/47  
Total entries displayed: 7
RMP-SF-ACSBLD12# show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*   43     0000.0c9f.f02b   dynamic  0         F      F    Po28
+  171     0050.568a.d79c   dynamic  0         F      F    Po28
+  172     0050.568a.b2cf   dynamic  0         F      F    Po28
+  173     0050.568a.361e   dynamic  0         F      F    Po28
*  174     0050.568a.3ded   dynamic  0         F      F    Po28
+  175     0050.568a.17a4   dynamic  0         F      F    Po28
+  176     0050.568a.2781   dynamic  0         F      F    Po28
+  176     0050.568a.485f   dynamic  0         F      F    Po28
*  177     0050.568a.bc1e   dynamic  0         F      F    Po28
+  177     0050.568a.f77d   dynamic  0         F      F    Po28
+  178     0050.568a.e486   dynamic  0         F      F    Po28
+  179     0050.568a.7d19   dynamic  0         F      F    Po28
+  184     0050.568a.5ef8   dynamic  0         F      F    Po28
+  277     0022.bdf8.19ff   dynamic  0         F      F    Po28
+  277     0050.5681.7f05   dynamic  0         F      F    Po28
*  277     0050.5681.a2e5   dynamic  0         F      F    Po28
+  277     0050.5681.ca6b   dynamic  0         F      F    Po28
+  277     0050.5681.d3a2   dynamic  0         F      F    Po28
+  277     2004.0f8d.6d94   dynamic  0         F      F    Po28
+  277     4a42.3870.0014   dynamic  0         F      F    Po28
+  277     4a42.3870.0018   dynamic  0         F      F    Po28
+  277     4a42.3870.001a   dynamic  0         F      F    Po28
+  277     4a42.3870.002e   dynamic  0         F      F    Po28
+  277     4a42.3870.0030   dynamic  0         F      F    Po28
+  277     4a42.3870.0032   dynamic  0         F      F    Po28
+  277     4a42.3870.0037   dynamic  0         F      F    Po28
+  277     4a42.3870.003a   dynamic  0         F      F    Po28
+  277     6cfe.544e.8390   dynamic  0         F      F    Po28
*  277     6cfe.544e.8fd8   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.0014   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.0018   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.001a   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.001c   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.0032   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.0034   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.0036   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.0038   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.003a   dynamic  0         F      F    Po28
+  277     b2e6.4aa0.003e   dynamic  0         F      F    Po28
+  277     e650.c670.0032   dynamic  0         F      F    Po28
*  277     f4c7.aa73.889a   dynamic  0         F      F    Po28
*  279     0000.0c9f.f117   dynamic  0         F      F    Po28
+  283     2004.0f8d.6d94   dynamic  0         F      F    Po28
*  308     0000.0c9f.f134   dynamic  0         F      F    Po28
+  354     a4bf.0143.92e6   dynamic  0         F      F    Po28
+  354     a4bf.0143.95aa   dynamic  0         F      F    Po28
+  354     a4bf.0143.95ae   dynamic  0         F      F    Po28
+  354     a4bf.0143.9776   dynamic  0         F      F    Po28
+  354     a4bf.0143.ba1c   dynamic  0         F      F    Po28
+  354     a4bf.0143.bcac   dynamic  0         F      F    Po28
+  354     a4bf.0143.bcf8   dynamic  0         F      F    Po28
+  354     a4bf.0143.bd00   dynamic  0         F      F    Po28
+  355     a4bf.0143.92e6   dynamic  0         F      F    Po28
+  355     a4bf.0143.95aa   dynamic  0         F      F    Po28
+  355     a4bf.0143.95ae   dynamic  0         F      F    Po28
+  355     a4bf.0143.9776   dynamic  0         F      F    Po28
+  355     a4bf.0143.ba1c   dynamic  0         F      F    Po28
+  355     a4bf.0143.bcac   dynamic  0         F      F    Po28
+  355     a4bf.0143.bcf8   dynamic  0         F      F    Po28
+  355     a4bf.0143.bd00   dynamic  0         F      F    Po28
*  360     0000.0c9f.f168   dynamic  0         F      F    Po28
+  360     0050.569d.07eb   dynamic  0         F      F    Po28
+  376     0000.0c9f.f178   dynamic  0         F      F    Po28
*  376     0050.5683.6d28   dynamic  0         F      F    Po28
*  376     0050.5683.fa55   dynamic  0         F      F    Po28
+  376     0050.569d.36a8   dynamic  0         F      F    Po28
+  376     0050.569d.48e0   dynamic  0         F      F    Po28
*  376     0050.569d.5585   dynamic  0         F      F    Po28
+  380     0000.0c9f.f17c   dynamic  0         F      F    Po28
+  407     0050.5681.1b6b   dynamic  0         F      F    Po28
+  407     0050.569d.0dc1   dynamic  0         F      F    Po28
+  407     0050.569d.5180   dynamic  0         F      F    Po28
+  407     0050.569d.7d78   dynamic  0         F      F    Po28
+  419     0000.0c9f.f1a3   dynamic  0         F      F    Po28
*  419     0050.5681.3d9e   dynamic  0         F      F    Po28
*  419     0050.569d.2018   dynamic  0         F      F    Po28
+  419     0050.569d.21c1   dynamic  0         F      F    Po28
*  419     0050.569d.22ac   dynamic  0         F      F    Po28
+  449     0050.5693.4c6a   dynamic  0         F      F    Po28
*  453     0050.5683.41c8   dynamic  0         F      F    Po28
+  453     0050.5683.7f9f   dynamic  0         F      F    Po28
*  453     0050.5683.91c9   dynamic  0         F      F    Po28
*  453     0050.5683.ab80   dynamic  0         F      F    Po28
*  453     0050.5683.b069   dynamic  0         F      F    Po28
*  453     0050.5683.bf29   dynamic  0         F      F    Po28
+  453     0050.569d.0006   dynamic  0         F      F    Po28
+  453     0050.569d.06f9   dynamic  0         F      F    Po28
*  453     0050.569d.259d   dynamic  0         F      F    Po28
+  453     0050.569d.3017   dynamic  0         F      F    Po28
*  453     0050.569d.3b4b   dynamic  0         F      F    Po28
*  453     0050.569d.4492   dynamic  0         F      F    Po28
*  453     0050.569d.6f4c   dynamic  0         F      F    Po28
*  456     0023.e943.1f0a   dynamic  0         F      F    Po28
*  456     f415.638e.2e0a   dynamic  0         F      F    Po28
+  459     0000.0c9f.f1cb   dynamic  0         F      F    Po28
*  466     0001.4e02.f4e7   dynamic  0         F      F    Po28
+  466     00d0.fa06.8362   dynamic  0         F      F    Po28
+  466     00d0.fa06.88be   dynamic  0         F      F    Po28
+  471     8c16.45a6.3e04   dynamic  0         F      F    Po28
*  471     8c16.45ba.4659   dynamic  0         F      F    Po28
+  472     246e.9694.6858   dynamic  0         F      F    Po28
+  472     bc97.e155.fdf1   dynamic  0         F      F    Po28
+  472     bc97.e156.000c   dynamic  0         F      F    Po28
+  477     0050.569d.2740   dynamic  0         F      F    Po28
+  477     0050.569d.306a   dynamic  0         F      F    Po28
+  477     0050.569d.3399   dynamic  0         F      F    Po28
*  477     0050.569d.5691   dynamic  0         F      F    Po28
*  477     0050.569d.59c9   dynamic  0         F      F    Po28
*  477     0050.569d.6141   dynamic  0         F      F    Po28
*  477     0050.569d.715a   dynamic  0         F      F    Po28
*  509     0050.5680.00d2   dynamic  0         F      F    Po28
+  509     0050.5680.1190   dynamic  0         F      F    Po28
+  509     0050.5680.12b8   dynamic  0         F      F    Po28
+  509     0050.5680.155e   dynamic  0         F      F    Po28
+  509     0050.5680.16a6   dynamic  0         F      F    Po28
+  509     0050.5680.1f64   dynamic  0         F      F    Po28
*  509     0050.5680.23ac   dynamic  0         F      F    Po28
+  509     0050.5680.263d   dynamic  0         F      F    Po28
+  509     0050.5680.2f6e   dynamic  0         F      F    Po28
+  509     0050.5680.357f   dynamic  0         F      F    Po28
+  509     0050.5680.37e0   dynamic  0         F      F    Po28
+  509     0050.5680.3926   dynamic  0         F      F    Po28
*  509     0050.5680.3b13   dynamic  0         F      F    Po28
+  509     0050.5680.3d27   dynamic  0         F      F    Po28
+  509     0050.5680.3e72   dynamic  0         F      F    Po28
+  509     0050.5680.405a   dynamic  0         F      F    Po28
*  509     0050.5680.4a35   dynamic  0         F      F    Po28
+  509     0050.5680.4bcd   dynamic  0         F      F    Po28
+  509     0050.5680.5bf3   dynamic  0         F      F    Po28
+  509     0050.5680.62f2   dynamic  0         F      F    Po28
+  509     0050.5680.6b32   dynamic  0         F      F    Po28
+  509     0050.5680.72d0   dynamic  0         F      F    Po28
+  509     0050.5680.82e4   dynamic  0         F      F    Po28
+  509     0050.5680.902d   dynamic  0         F      F    Po28
+  509     0050.5680.90e0   dynamic  0         F      F    Po28
+  509     0050.5680.9d79   dynamic  0         F      F    Po28
+  509     0050.5680.aa8c   dynamic  0         F      F    Po28
+  509     0050.5680.bc16   dynamic  0         F      F    Po28
*  509     0050.5680.d15e   dynamic  0         F      F    Po28
+  509     0050.5680.e1fd   dynamic  0         F      F    Po28
+  509     0050.5680.e5bd   dynamic  0         F      F    Po28
+  509     0050.5680.f353   dynamic  0         F      F    Po28
*  509     0050.5680.f80c   dynamic  0         F      F    Po28
+  509     0050.5695.0bf5   dynamic  0         F      F    Po28
+  509     0050.5695.0cda   dynamic  0         F      F    Po28
+  509     0050.5695.477d   dynamic  0         F      F    Po28
+  509     0050.5695.518d   dynamic  0         F      F    Po28
+  509     0050.5695.7a80   dynamic  0         F      F    Po28
+  509     0050.5695.8798   dynamic  0         F      F    Po28
+  509     0050.5695.8c03   dynamic  0         F      F    Po28
+  509     0050.5695.b942   dynamic  0         F      F    Po28
+  509     0050.5695.c499   dynamic  0         F      F    Po28
*  509     0050.5695.cce3   dynamic  0         F      F    Po28
+  509     0050.5695.e11c   dynamic  0         F      F    Po28
+  509     0050.5695.ec0a   dynamic  0         F      F    Po28
*  509     0050.5695.f2be   dynamic  0         F      F    Po28
+  509     0050.5695.fa40   dynamic  0         F      F    Po28
+  509     0050.56a1.2976   dynamic  0         F      F    Po28
+  509     0050.56a1.3c14   dynamic  0         F      F    Po28
+  509     0050.56a1.3db6   dynamic  0         F      F    Po28
+  509     0050.56a1.7e46   dynamic  0         F      F    Po28
+  509     0050.56a1.8b03   dynamic  0         F      F    Po28
+  509     0050.56a1.9892   dynamic  0         F      F    Po28
*  528     0000.0c9f.f210   dynamic  0         F      F    Po28
*  528     0023.e943.1f0a   dynamic  0         F      F    Po28
*  528     0050.569d.2e15   dynamic  0         F      F    Po28
*  528     f415.638e.2e0a   dynamic  0         F      F    Po28
*  531     0023.e943.1f0a   dynamic  0         F      F    Po28
+  531     0050.5680.6a9f   dynamic  0         F      F    Po28
*  531     f415.638e.2e0a   dynamic  0         F      F    Po28
+  553     0050.569d.5497   dynamic  0         F      F    Po28
+  553     2004.0f90.8414   dynamic  0         F      F    Po28
+  559     0050.5680.02d8   dynamic  0         F      F    Po28
+  559     0050.5680.0390   dynamic  0         F      F    Po28
+  559     0050.5680.07e2   dynamic  0         F      F    Po28
+  559     0050.5680.0b37   dynamic  0         F      F    Po28
+  559     0050.5680.0f76   dynamic  0         F      F    Po28
+  559     0050.5680.1488   dynamic  0         F      F    Po28
+  559     0050.5680.1c65   dynamic  0         F      F    Po28
+  559     0050.5680.1f3b   dynamic  0         F      F    Po28
+  559     0050.5680.208d   dynamic  0         F      F    Po28
+  559     0050.5680.24cb   dynamic  0         F      F    Po28
+  559     0050.5680.2c46   dynamic  0         F      F    Po28
+  559     0050.5680.2f4a   dynamic  0         F      F    Po28
+  559     0050.5680.31f0   dynamic  0         F      F    Po28
+  559     0050.5680.34b2   dynamic  0         F      F    Po28
*  559     0050.5680.3d8a   dynamic  0         F      F    Po28
*  559     0050.5680.4bce   dynamic  0         F      F    Po28
+  559     0050.5680.4fd1   dynamic  0         F      F    Po28
+  559     0050.5680.530a   dynamic  0         F      F    Po28
+  559     0050.5680.5f77   dynamic  0         F      F    Po28
+  559     0050.5680.61f5   dynamic  0         F      F    Po28
+  559     0050.5680.6d5e   dynamic  0         F      F    Po28
*  559     0050.5680.6dd1   dynamic  0         F      F    Po28
+  559     0050.5680.810e   dynamic  0         F      F    Po28
+  559     0050.5680.843c   dynamic  0         F      F    Po28
+  559     0050.5680.84c2   dynamic  0         F      F    Po28
+  559     0050.5680.9051   dynamic  0         F      F    Po28
+  559     0050.5680.9839   dynamic  0         F      F    Po28
+  559     0050.5680.a3fb   dynamic  0         F      F    Po28
*  559     0050.5680.a757   dynamic  0         F      F    Po28
+  559     0050.5680.a820   dynamic  0         F      F    Po28
+  559     0050.5680.a873   dynamic  0         F      F    Po28
*  559     0050.5680.a8c6   dynamic  0         F      F    Po28
+  559     0050.5680.ab38   dynamic  0         F      F    Po28
+  559     0050.5680.af01   dynamic  0         F      F    Po28
+  559     0050.5680.af92   dynamic  0         F      F    Po28
+  559     0050.5680.b7e9   dynamic  0         F      F    Po28
+  559     0050.5680.bfe2   dynamic  0         F      F    Po28
+  559     0050.5680.d4d1   dynamic  0         F      F    Po28
*  559     0050.5680.d8ce   dynamic  0         F      F    Po28
*  559     0050.5680.e508   dynamic  0         F      F    Po28
*  559     0050.5680.e878   dynamic  0         F      F    Po28
+  559     0050.5680.ea0a   dynamic  0         F      F    Po28
+  559     0050.5680.eab3   dynamic  0         F      F    Po28
+  559     0050.5680.f00b   dynamic  0         F      F    Po28
+  559     0050.5680.f21a   dynamic  0         F      F    Po28
*  559     0050.5680.f3ea   dynamic  0         F      F    Po28
*  559     0050.5680.f4db   dynamic  0         F      F    Po28
+  559     0050.5680.f706   dynamic  0         F      F    Po28
+  559     0050.5683.2aee   dynamic  0         F      F    Po28
+  559     0050.5683.3ba3   dynamic  0         F      F    Po28
+  559     0050.5683.5cac   dynamic  0         F      F    Po28
+  559     0050.5683.b3d8   dynamic  0         F      F    Po28
+  559     0050.5683.e30f   dynamic  0         F      F    Po28
+  559     0050.5695.2bd8   dynamic  0         F      F    Po28
+  559     0050.5695.53ca   dynamic  0         F      F    Po28
+  559     0050.5695.6b42   dynamic  0         F      F    Po28
+  559     0050.5695.83a0   dynamic  0         F      F    Po28
+  559     0050.5695.90f1   dynamic  0         F      F    Po28
+  559     0050.5695.a52a   dynamic  0         F      F    Po28
+  559     0050.5695.c9a0   dynamic  0         F      F    Po28
+  559     0050.5695.dd90   dynamic  0         F      F    Po28
+  567     0050.569d.2a4e   dynamic  0         F      F    Po28
+  567     0050.569d.45f4   dynamic  0         F      F    Po28
+  567     0050.569d.7fd7   dynamic  0         F      F    Po28
*  579     0000.0c9f.f243   dynamic  0         F      F    Po28
*  579     0050.5693.8f5e   dynamic  0         F      F    Po28
+  594     0000.0c9f.f252   dynamic  0         F      F    Po28
+  594     0050.569d.2436   dynamic  0         F      F    Po28
+  652     0000.0c9f.f28c   dynamic  0         F      F    Po28
+  655     0022.bdf8.19ff   dynamic  0         F      F    Po28
+  668     0050.5665.8e14   dynamic  0         F      F    Po28
*  668     0050.5665.d66d   dynamic  0         F      F    Po28
*  668     0050.5666.3b47   dynamic  0         F      F    Po28
+  677     0022.bdf8.19ff   dynamic  0         F      F    Po28
*  709     0000.0c9f.f2c5   dynamic  0         F      F    Po28
+  709     001f.6770.1946   dynamic  0         F      F    Po28
+  709     001f.67b0.27a3   dynamic  0         F      F    Po28
+  709     00e0.2719.82e8   dynamic  0         F      F    Po28
+  709     00e0.2719.a488   dynamic  0         F      F    Po28
+  709     6cfe.544e.8f1c   dynamic  0         F      F    Po28
*  709     ac1f.6bcf.9a8f   dynamic  0         F      F    Po28
+  746     0050.5681.0296   dynamic  0         F      F    Po28
*  746     0050.5681.0a88   dynamic  0         F      F    Po28
+  746     0050.5681.5f5d   dynamic  0         F      F    Po28
+  746     0050.5681.f0f4   dynamic  0         F      F    Po28
+  746     0050.5681.ff4f   dynamic  0         F      F    Po28
*  746     0050.569d.0082   dynamic  0         F      F    Po28
*  746     0050.569d.00a4   dynamic  0         F      F    Po28
+  746     0050.569d.0321   dynamic  0         F      F    Po28
+  746     0050.569d.0e06   dynamic  0         F      F    Po28
+  746     0050.569d.13b4   dynamic  0         F      F    Po28
+  746     0050.569d.17a4   dynamic  0         F      F    Po28
*  746     0050.569d.4e89   dynamic  0         F      F    Po28
+  746     0050.569d.6a76   dynamic  0         F      F    Po28
+  746     0050.569d.7a90   dynamic  0         F      F    Po28
+  746     0050.569d.7bdb   dynamic  0         F      F    Po28
+  746     3cec.ef31.a17d   dynamic  0         F      F    Po28
*  746     ac1f.6b00.096d   dynamic  0         F      F    Po28
+  746     ac1f.6b03.3ec1   dynamic  0         F      F    Po28
+  934     0050.5693.4070   dynamic  0         F      F    Po28
+  951     0000.0c9f.f3b7   dynamic  0         F      F    Po28
+  951     0050.5662.8ae4   dynamic  0         F      F    Po28
*  951     0050.5664.cbea   dynamic  0         F      F    Po28
*  951     0050.566b.072f   dynamic  0         F      F    Po28
*  951     0050.566b.ef20   dynamic  0         F      F    Po28
+  951     f44e.0549.863f   dynamic  0         F      F    Po28
+  956     0000.0c9f.f3bc   dynamic  0         F      F    Po28
+  956     0025.b51a.0033   dynamic  0         F      F    Po28
*  956     0025.b51a.0034   dynamic  0         F      F    Po28
*  956     0025.b51a.004a   dynamic  0         F      F    Po28
*  956     0025.b51a.011f   dynamic  0         F      F    Po28
*  956     0025.b51a.0120   dynamic  0         F      F    Po28
+  956     0025.b51a.0122   dynamic  0         F      F    Po28
+  956     0025.b51a.0128   dynamic  0         F      F    Po28
+  956     0025.b51a.012d   dynamic  0         F      F    Po28
*  956     0025.b51a.012e   dynamic  0         F      F    Po28
*  956     0025.b51a.012f   dynamic  0         F      F    Po28
*  956     0025.b52a.001a   dynamic  0         F      F    Po28
*  956     0025.b52a.0046   dynamic  0         F      F    Po28
+  956     0025.b52a.0052   dynamic  0         F      F    Po28
*  956     0025.b52a.005a   dynamic  0         F      F    Po28
*  956     0025.b52a.005e   dynamic  0         F      F    Po28
+  956     0025.b52a.0062   dynamic  0         F      F    Po28
*  956     0025.b52a.006e   dynamic  0         F      F    Po28
+  956     0025.b52a.007a   dynamic  0         F      F    Po28
+  956     0025.b52a.007e   dynamic  0         F      F    Po28
+  956     0025.b52a.0082   dynamic  0         F      F    Po28
+  956     0025.b52a.0086   dynamic  0         F      F    Po28
+  956     0025.b52a.008a   dynamic  0         F      F    Po28
+  956     0025.b52a.009e   dynamic  0         F      F    Po28
+  956     0025.b52a.00b2   dynamic  0         F      F    Po28
*  956     0025.b52a.00be   dynamic  0         F      F    Po28
+  956     0025.b52a.00c2   dynamic  0         F      F    Po28
+  956     0025.b52a.00c6   dynamic  0         F      F    Po28
*  956     0025.b52a.00ca   dynamic  0         F      F    Po28
*  956     0025.b52a.00ce   dynamic  0         F      F    Po28
*  956     0025.b52a.00d2   dynamic  0         F      F    Po28
+  956     0025.b52a.00de   dynamic  0         F      F    Po28
*  956     0025.b52a.00f2   dynamic  0         F      F    Po28
*  956     0025.b52a.0123   dynamic  0         F      F    Po28
*  956     0025.b52a.0127   dynamic  0         F      F    Po28
+  956     3480.0da9.1136   dynamic  0         F      F    Po28
+  956     3480.0da9.1592   dynamic  0         F      F    Po28
+  956     3480.0da9.179c   dynamic  0         F      F    Po28
*  956     3480.0da9.1850   dynamic  0         F      F    Po28
*  956     3480.0da9.1898   dynamic  0         F      F    Po28
+  956     3480.0da9.1fe8   dynamic  0         F      F    Po28
+  956     3480.0da9.561e   dynamic  0         F      F    Po28
+  956     3480.0da9.5654   dynamic  0         F      F    Po28
*  956     78b4.6ad4.8e69   dynamic  0         F      F    Po28
*  956     9c1d.36fb.f6f2   dynamic  0         F      F    Po28
+  956     9c1d.36fb.f712   dynamic  0         F      F    Po5
+  956     9c1d.36fb.f732   dynamic  0         F      F    Po5
*  956     9c1d.36fc.0652   dynamic  0         F      F    Po5
+  956     9c1d.36fc.0672   dynamic  0         F      F    Po5
*  956     9c1d.36fc.0692   dynamic  0         F      F    Po28
+  956     f063.f936.e892   dynamic  0         F      F    Po28
+  956     f063.f936.e8f2   dynamic  0         F      F    Po5
+  956     f063.f936.e972   dynamic  0         F      F    Po5
+  956     f063.f936.e9d2   dynamic  0         F      F    Po5
*  956     f063.f936.ea32   dynamic  0         F      F    Po28
+  956     f063.f96a.c0e2   dynamic  0         F      F    Po28
+  956     f063.f96a.c802   dynamic  0         F      F    Po28
+  956     f063.f96a.c8f2   dynamic  0         F      F    Po5
*  957     0000.0c9f.f3bd   dynamic  0         F      F    Po28
+  957     0050.5660.3697   dynamic  0         F      F    Po5
+  957     0050.5664.8708   dynamic  0         F      F    Po5
+  957     0050.5668.6798   dynamic  0         F      F    Po5
+  957     0050.5668.6966   dynamic  0         F      F    Po5
+  957     0050.5669.1d03   dynamic  0         F      F    Po5
+  957     0050.566c.9288   dynamic  0         F      F    Po5
+  957     0050.566d.6195   dynamic  0         F      F    Po5
+  957     0050.566f.7ad6   dynamic  0         F      F    Po5
+  958     0000.0c9f.f3be   dynamic  0         F      F    Po28
+  958     0025.b51a.004a   dynamic  0         F      F    Po28
+  958     0025.b51a.0122   dynamic  0         F      F    Po28
+  958     0025.b51a.012e   dynamic  0         F      F    Po28
+  958     0025.b52a.005e   dynamic  0         F      F    Po28
+  958     0025.b52a.006e   dynamic  0         F      F    Po28
+  958     0025.b52a.009e   dynamic  0         F      F    Po28
+  958     0025.b52a.00b2   dynamic  0         F      F    Po28
+  958     0025.b52a.00be   dynamic  0         F      F    Po28
+  958     0025.b52a.00c2   dynamic  0         F      F    Po28
+  958     0025.b52a.0123   dynamic  0         F      F    Po28
+  958     0025.b52b.001a   dynamic  0         F      F    Po28
+  958     0025.b52b.00c6   dynamic  0         F      F    Po28
+  958     0050.5660.422b   dynamic  0         F      F    Po28
+  958     0050.5660.5efc   dynamic  0         F      F    Po28
+  958     0050.5660.692a   dynamic  0         F      F    Po28
+  958     0050.5660.74f6   dynamic  0         F      F    Po28
*  958     0050.5660.80d8   dynamic  0         F      F    Po28
+  958     0050.5660.8f22   dynamic  0         F      F    Po28
*  958     0050.5660.fb4e   dynamic  0         F      F    Po28
+  958     0050.5661.31ce   dynamic  0         F      F    Po28
+  958     0050.5661.bc28   dynamic  0         F      F    Po28
*  958     0050.5661.cd97   dynamic  0         F      F    Po28
*  958     0050.5661.ecdc   dynamic  0         F      F    Po28
+  958     0050.5661.fd1d   dynamic  0         F      F    Po5
*  958     0050.5661.fee0   dynamic  0         F      F    Po28
*  958     0050.5662.27a7   dynamic  0         F      F    Po28
*  958     0050.5662.4af9   dynamic  0         F      F    Po28
*  958     0050.5662.5c3c   dynamic  0         F      F    Po28
*  958     0050.5662.7577   dynamic  0         F      F    Po28
*  958     0050.5662.848a   dynamic  0         F      F    Po28
*  958     0050.5662.a385   dynamic  0         F      F    Po28
+  958     0050.5663.0326   dynamic  0         F      F    Po28
+  958     0050.5663.4521   dynamic  0         F      F    Po28
+  958     0050.5663.6829   dynamic  0         F      F    Po5
*  958     0050.5663.7280   dynamic  0         F      F    Po28
+  958     0050.5663.7a86   dynamic  0         F      F    Po28
+  958     0050.5663.e9f5   dynamic  0         F      F    Po28
*  958     0050.5663.faf3   dynamic  0         F      F    Po28
+  958     0050.5664.284a   dynamic  0         F      F    Po28
*  958     0050.5664.35f2   dynamic  0         F      F    Po28
*  958     0050.5664.5146   dynamic  0         F      F    Po28
+  958     0050.5664.5759   dynamic  0         F      F    Po28
+  958     0050.5664.5e79   dynamic  0         F      F    Po28
+  958     0050.5664.6e77   dynamic  0         F      F    Po28
+  958     0050.5664.b984   dynamic  0         F      F    Po28
+  958     0050.5664.e0a7   dynamic  0         F      F    Po28
+  958     0050.5664.e1de   dynamic  0         F      F    Po28
+  958     0050.5665.4cd8   dynamic  0         F      F    Po28
+  958     0050.5665.63e0   dynamic  0         F      F    Po28
*  958     0050.5665.8650   dynamic  0         F      F    Po28
+  958     0050.5665.89ab   dynamic  0         F      F    Po28
*  958     0050.5665.c005   dynamic  0         F      F    Po28
+  958     0050.5665.d3e2   dynamic  0         F      F    Po28
+  958     0050.5665.d93c   dynamic  0         F      F    Po28
*  958     0050.5666.100e   dynamic  0         F      F    Po28
+  958     0050.5666.222d   dynamic  0         F      F    Po5
+  958     0050.5666.40bf   dynamic  0         F      F    Po28
+  958     0050.5666.685d   dynamic  0         F      F    Po28
*  958     0050.5666.825e   dynamic  0         F      F    Po28
+  958     0050.5666.e2dd   dynamic  0         F      F    Po28
*  958     0050.5666.ff79   dynamic  0         F      F    Po28
+  958     0050.5667.1f9d   dynamic  0         F      F    Po28
+  958     0050.5667.25a0   dynamic  0         F      F    Po5
*  958     0050.5667.77b1   dynamic  0         F      F    Po28
*  958     0050.5667.784e   dynamic  0         F      F    Po28
+  958     0050.5667.a64e   dynamic  0         F      F    Po28
+  958     0050.5667.aeb6   dynamic  0         F      F    Po5
*  958     0050.5667.bbdd   dynamic  0         F      F    Po28
+  958     0050.5668.06bc   dynamic  0         F      F    Po28
*  958     0050.5668.ab52   dynamic  0         F      F    Po28
+  958     0050.5668.b81f   dynamic  0         F      F    Po28
+  958     0050.5668.c4a8   dynamic  0         F      F    Po28
+  958     0050.5668.d9b7   dynamic  0         F      F    Po28
+  958     0050.5668.fe55   dynamic  0         F      F    Po28
*  958     0050.5669.6130   dynamic  0         F      F    Po28
+  958     0050.5669.f507   dynamic  0         F      F    Po28
+  958     0050.566a.29ff   dynamic  0         F      F    Po28
*  958     0050.566a.2c5e   dynamic  0         F      F    Po28
+  958     0050.566a.9d28   dynamic  0         F      F    Po28
*  958     0050.566a.d175   dynamic  0         F      F    Po28
+  958     0050.566a.d895   dynamic  0         F      F    Po28
+  958     0050.566b.1231   dynamic  0         F      F    Po28
+  958     0050.566b.352b   dynamic  0         F      F    Po28
+  958     0050.566b.3fa8   dynamic  0         F      F    Po28
*  958     0050.566b.6228   dynamic  0         F      F    Po28
+  958     0050.566b.9666   dynamic  0         F      F    Po5
+  958     0050.566b.ac91   dynamic  0         F      F    Po28
+  958     0050.566b.fe15   dynamic  0         F      F    Po28
*  958     0050.566c.408e   dynamic  0         F      F    Po28
*  958     0050.566c.5838   dynamic  0         F      F    Po5
+  958     0050.566c.7c70   dynamic  0         F      F    Po28
+  958     0050.566c.d820   dynamic  0         F      F    Po28
+  958     0050.566c.ec76   dynamic  0         F      F    Po28
*  958     0050.566c.f419   dynamic  0         F      F    Po28
+  958     0050.566d.02ad   dynamic  0         F      F    Po28
+  958     0050.566d.07d6   dynamic  0         F      F    Po28
+  958     0050.566d.5289   dynamic  0         F      F    Po28
+  958     0050.566d.7c20   dynamic  0         F      F    Po28
*  958     0050.566d.b877   dynamic  0         F      F    Po28
+  958     0050.566d.c134   dynamic  0         F      F    Po28
+  958     0050.566d.e954   dynamic  0         F      F    Po28
+  958     0050.566e.0659   dynamic  0         F      F    Po28
+  958     0050.566e.4d95   dynamic  0         F      F    Po28
+  958     0050.566e.56c3   dynamic  0         F      F    Po28
+  958     0050.566e.6d54   dynamic  0         F      F    Po28
*  958     0050.566e.c459   dynamic  0         F      F    Po28
*  958     0050.566e.dc34   dynamic  0         F      F    Po28
*  958     0050.566f.27f3   dynamic  0         F      F    Po28
+  958     0050.566f.394a   dynamic  0         F      F    Po28
*  958     0050.566f.4dd4   dynamic  0         F      F    Po28
+  958     0050.566f.9269   dynamic  0         F      F    Po28
*  958     0050.566f.cc96   dynamic  0         F      F    Po28
+  958     0050.566f.e794   dynamic  0         F      F    Po28
+  958     3480.0da9.50fc   dynamic  0         F      F    Po28
+  958     3480.0da9.561e   dynamic  0         F      F    Po28
+  958     78b4.6ad4.8e69   dynamic  0         F      F    Po28
+  958     78b4.6ad4.8ea5   dynamic  0         F      F    Po28
+  958     9c1d.36fb.f6f2   dynamic  0         F      F    Po28
+  958     9c1d.36fc.0652   dynamic  0         F      F    Po5
+  958     9c1d.36fc.0672   dynamic  0         F      F    Po5
+  958     f063.f936.e770   dynamic  0         F      F    Po28
+  958     f063.f936.e892   dynamic  0         F      F    Po28
*  958     f063.f936.e8f0   dynamic  0         F      F    Po5
+  958     f063.f936.e970   dynamic  0         F      F    Po5
+  958     f063.f936.ea32   dynamic  0         F      F    Po28
+  958     f44e.0549.85bf   dynamic  0         F      F    Po28
+  958     f44e.0549.863f   dynamic  0         F      F    Po28
+  958     f4c7.aa6f.175f   dynamic  0         F      F    Po28
+  958     f4c7.aa73.9db3   dynamic  0         F      F    Po28
+  958     f4c7.aa73.b99c   dynamic  0         F      F    Po28
+  958     f697.7d10.0002   dynamic  0         F      F    Po28
+  958     f697.7d10.004c   dynamic  0         F      F    Po28
+  960     0000.0c9f.f3c0   dynamic  0         F      F    Po28
+  960     0050.5660.815a   dynamic  0         F      F    Po5
*  960     0050.5695.7d11   dynamic  0         F      F    Po28
+  960     0050.5695.9b38   dynamic  0         F      F    Po28
*  960     0050.5695.9e2d   dynamic  0         F      F    Po28
+  960     0050.5695.fe62   dynamic  0         F      F    Po28
*  961     0050.5695.5f3b   dynamic  0         F      F    Po28
+  961     0050.5695.ff82   dynamic  0         F      F    Po28
+  962     0022.bdf8.19ff   dynamic  0         F      F    Po28
*  980     0000.0c9f.f3d4   dynamic  0         F      F    Po28
+  982     0000.0c9f.f3d6   dynamic  0         F      F    Po28
+  983     0050.5660.03f1   dynamic  0         F      F    Po28
*  983     0050.5662.11d0   dynamic  0         F      F    Po28
*  983     0050.5663.0ff6   dynamic  0         F      F    Po28
*  983     0050.5669.70ce   dynamic  0         F      F    Po28
+  983     0050.5669.fb81   dynamic  0         F      F    Po28
*  983     0050.566d.1da4   dynamic  0         F      F    Po28
+  983     0050.566d.ed2c   dynamic  0         F      F    Po28
+ 1110     0000.0c9f.f456   dynamic  0         F      F    Po28
+ 1165     0023.e943.1f08   dynamic  0         F      F    Po28
+ 1165     0050.5681.1dd9   dynamic  0         F      F    Po28
+ 1165     0050.5681.3706   dynamic  0         F      F    Po28
+ 1165     0050.5681.3d4e   dynamic  0         F      F    Po28
+ 1165     0050.5681.85d1   dynamic  0         F      F    Po28
+ 1165     0050.5681.9893   dynamic  0         F      F    Po28
+ 1165     0050.5681.c19d   dynamic  0         F      F    Po28
* 1165     0050.5681.c889   dynamic  0         F      F    Po28
+ 1165     0050.5681.d78e   dynamic  0         F      F    Po28
+ 1165     0050.5681.d964   dynamic  0         F      F    Po28
+ 1165     0050.5681.e4f4   dynamic  0         F      F    Po28
+ 1165     0050.5681.ee38   dynamic  0         F      F    Po28
+ 1165     0050.5681.fe17   dynamic  0         F      F    Po28
+ 1165     0050.5693.158f   dynamic  0         F      F    Po28
* 1165     0050.5693.2570   dynamic  0         F      F    Po28
+ 1165     0050.5693.40cb   dynamic  0         F      F    Po28
+ 1165     0050.5693.4229   dynamic  0         F      F    Po28
+ 1165     0050.5693.cbd7   dynamic  0         F      F    Po28
* 1165     0050.5693.df17   dynamic  0         F      F    Po28
+ 1165     0050.569d.5810   dynamic  0         F      F    Po28
+ 1165     2004.0fb5.f56c   dynamic  0         F      F    Po28
* 1165     38bc.0114.bddd   dynamic  0         F      F    Po28
* 1165     38bc.0114.bdf3   dynamic  0         F      F    Po28
+ 1165     f415.638e.2e08   dynamic  0         F      F    Po28
+ 1172     0000.0c9f.f494   dynamic  0         F      F    Po28
+ 1172     000c.29e6.06c5   dynamic  0         F      F    Po28
+ 1172     0025.b500.0000   dynamic  0         F      F    Po28
* 1172     0025.b500.0002   dynamic  0         F      F    Po28
+ 1172     0025.b500.000f   dynamic  0         F      F    Po28
+ 1172     0025.b500.004f   dynamic  0         F      F    Po28
* 1172     0025.b500.008f   dynamic  0         F      F    Po28
+ 1172     0025.b500.018f   dynamic  0         F      F    Po28
* 1172     0025.b500.019f   dynamic  0         F      F    Po28
+ 1172     0025.b500.01ce   dynamic  0         F      F    Po28
+ 1172     0025.b51a.0123   dynamic  0         F      F    Po28
* 1172     0025.b52a.0003   dynamic  0         F      F    Po28
* 1172     0025.b52a.0006   dynamic  0         F      F    Po28
* 1172     0025.b52a.0009   dynamic  0         F      F    Po28
* 1172     0025.b52a.000c   dynamic  0         F      F    Po28
+ 1172     0025.b52a.0012   dynamic  0         F      F    Po28
+ 1172     0025.b52a.0018   dynamic  0         F      F    Po28
* 1172     0025.b52a.0024   dynamic  0         F      F    Po28
+ 1172     0025.b52a.0027   dynamic  0         F      F    Po28
+ 1172     0025.b52a.00b6   dynamic  0         F      F    Po28
* 1172     0025.b52a.00ba   dynamic  0         F      F    Po28
* 1172     0025.b52a.00fa   dynamic  0         F      F    Po28
+ 1172     0025.b5a0.0055   dynamic  0         F      F    Po28
* 1172     0050.5681.0758   dynamic  0         F      F    Po28
* 1172     0050.5681.1049   dynamic  0         F      F    Po28
+ 1172     0050.5681.1963   dynamic  0         F      F    Po28
+ 1172     0050.5681.1b6a   dynamic  0         F      F    Po28
* 1172     0050.5681.1bb0   dynamic  0         F      F    Po28
+ 1172     0050.5681.4ed9   dynamic  0         F      F    Po28
* 1172     0050.5681.557b   dynamic  0         F      F    Po28
+ 1172     0050.5681.669f   dynamic  0         F      F    Po28
+ 1172     0050.5681.93e1   dynamic  0         F      F    Po28
+ 1172     0050.5681.bc99   dynamic  0         F      F    Po28
* 1172     0050.5693.ae55   dynamic  0         F      F    Po5
+ 1172     0050.5693.bd50   dynamic  0         F      F    Po5
+ 1172     0050.5693.c755   dynamic  0         F      F    Po5
+ 1172     0050.5693.ca39   dynamic  0         F      F    Po5
* 1172     0050.5693.d837   dynamic  0         F      F    Po5
* 1172     0050.569d.490a   dynamic  0         F      F    Po5
+ 1172     0050.569d.4fd9   dynamic  0         F      F    Po28
+ 1172     0050.569d.60af   dynamic  0         F      F    Po28
* 1172     2004.0f8d.6d94   dynamic  0         F      F    Po28
* 1172     2004.0f90.8414   dynamic  0         F      F    Po28
* 1172     2004.0fb5.d76c   dynamic  0         F      F    Po28
* 1172     2004.0fb5.f56c   dynamic  0         F      F    Po28
* 1172     3480.0ddf.6f5c   dynamic  0         F      F    Po28
+ 1172     3480.0ddf.70fa   dynamic  0         F      F    Po28
* 1172     3480.0ddf.959c   dynamic  0         F      F    Po28
+ 1172     3480.0ddf.9608   dynamic  0         F      F    Po28
+ 1172     3480.0ddf.9825   dynamic  0         F      F    Po28
+ 1172     3480.0ddf.985a   dynamic  0         F      F    Po28
* 1172     3480.0ddf.9890   dynamic  0         F      F    Po28
* 1172     3480.0ddf.da96   dynamic  0         F      F    Po28
* 1172     3cec.ef4e.aebd   dynamic  0         F      F    Po28
+ 1172     7079.90ac.48b0   dynamic  0         F      F    Po28
* 1172     7079.90ef.66a1   dynamic  0         F      F    Po28
* 1172     7079.90ef.66d1   dynamic  0         F      F    Po28
+ 1172     7079.90ef.6719   dynamic  0         F      F    Po28
+ 1172     7079.90ef.6791   dynamic  0         F      F    Po28
* 1172     7079.90ef.67a3   dynamic  0         F      F    Po28
+ 1172     905a.081d.3771   dynamic  0         F      F    Po28
+ 1172     905a.081d.46e1   dynamic  0         F      F    Po28
+ 1172     be7b.d330.0001   dynamic  0         F      F    Po28
+ 1172     be7b.d330.0005   dynamic  0         F      F    Po28
* 1172     be7b.d330.0009   dynamic  0         F      F    Po28
* 1172     be7b.d330.000d   dynamic  0         F      F    Po28
* 1172     be7b.d330.0011   dynamic  0         F      F    Po28
+ 1172     be7b.d330.0015   dynamic  0         F      F    Po28
* 1172     be7b.d330.0019   dynamic  0         F      F    Po28
+ 1172     be7b.d330.001d   dynamic  0         F      F    Po28
+ 1172     f063.f936.e712   dynamic  0         F      F    Po28
+ 1172     f063.f96a.c542   dynamic  0         F      F    Po5
+ 1172     f4c7.aa47.e2f6   dynamic  0         F      F    Po28
* 1172     f4c7.aa47.e740   dynamic  0         F      F    Po28
* 1172     f4c7.aa47.f09a   dynamic  0         F      F    Po28
* 1172     f4c7.aa47.f172   dynamic  0         F      F    Po28
* 1172     f4c7.aa47.f25c   dynamic  0         F      F    Po28
+ 1172     f4c7.aa47.f334   dynamic  0         F      F    Po28
+ 1172     f4c7.aa47.f53e   dynamic  0         F      F    Po28
* 1172     f4c7.aa47.f628   dynamic  0         F      F    Po28
+ 1172     f4c7.aa67.67d0   dynamic  0         F      F    Po28
* 1172     f4c7.aa67.68cc   dynamic  0         F      F    Po28
* 1172     f4c7.aa67.6a22   dynamic  0         F      F    Po28
+ 1172     f4c7.aa67.6a46   dynamic  0         F      F    Po28
* 1172     f4c7.aa67.6bd2   dynamic  0         F      F    Po28
+ 1172     f4c7.aa67.6bf6   dynamic  0         F      F    Po28
* 1172     f4c7.aa67.6e6d   dynamic  0         F      F    Po28
* 1172     f4c7.aa67.6efc   dynamic  0         F      F    Po28
* 1172     f4c7.aa67.8d38   dynamic  0         F      F    Po28
* 1172     f4c7.aa67.9680   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.86c6   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.87e6   dynamic  0         F      F    Po28
+ 1172     f4c7.aa73.87f8   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.8eb8   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.9d58   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.9e54   dynamic  0         F      F    Po28
+ 1172     f4c7.aa73.a0ee   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.a1ea   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.a2e6   dynamic  0         F      F    Po28
+ 1172     f4c7.aa73.a4cc   dynamic  0         F      F    Po28
* 1172     f4c7.aa73.b48c   dynamic  0         F      F    Po28
+ 1172     f4c7.aa73.b8a0   dynamic  0         F      F    Po28
+ 1172     f4c7.aa73.ba08   dynamic  0         F      F    Po28
+ 1172     f4c7.aa74.4348   dynamic  0         F      F    Po28
* 1172     f4c7.aa74.43fc   dynamic  0         F      F    Po28
+ 1173     0000.0c9f.f495   dynamic  0         F      F    Po28
* 1204     0000.0c9f.f4b4   dynamic  0         F      F    Po28
* 1250     0050.5680.2b5c   dynamic  0         F      F    Po28
+ 1250     0050.5680.7221   dynamic  0         F      F    Po28
* 1271     0050.5681.ea16   dynamic  0         F      F    Po28
+ 1271     0050.5693.8b94   dynamic  0         F      F    Po28
* 1321     0000.0c9f.f529   dynamic  0         F      F    Po28
+ 1368     0022.bdf8.19ff   dynamic  0         F      F    Po28
+ 1368     0050.569d.72c6   dynamic  0         F      F    Po28
+ 1376     0000.0c9f.f560   dynamic  0         F      F    Po28
+ 1404     0000.0c9f.f57c   dynamic  0         F      F    Po28
+ 1404     0050.56aa.533a   dynamic  0         F      F    Po28
+ 1619     0050.5680.3bde   dynamic  0         F      F    Po28
* 1640     0050.5680.3e93   dynamic  0         F      F    Po28
* 1689     0025.b500.0004   dynamic  0         F      F    Po28
+ 1689     0025.b500.0006   dynamic  0         F      F    Po28
* 2270     0050.569d.6b09   dynamic  0         F      F    Po28
+ 2302     0022.bdf8.19ff   dynamic  0         F      F    Po28
* 2303     0000.0c9f.f8ff   dynamic  0         F      F    Po28
+ 2303     c8cb.b8c8.3422   dynamic  0         F      F    Po28
+ 2631     0050.5681.c90a   dynamic  0         F      F    Po28
* 2631     0050.569d.49d2   dynamic  0         F      F    Po28
+ 2674     0050.569d.47fb   dynamic  0         F      F    Po28
+ 2674     0050.569d.57d4   dynamic  0         F      F    Po28
+ 2674     0050.569d.5b4b   dynamic  0         F      F    Po28
+ 2708     0050.569d.4448   dynamic  0         F      F    Po28
* 2708     5cf3.fced.3478   dynamic  0         F      F    Po28
* 2708     5cf3.fced.5038   dynamic  0         F      F    Po28
+ 2708     5cf3.fced.50ea   dynamic  0         F      F    Po28
+ 2958     0050.5693.39ef   dynamic  0         F      F    Po28
+ 2958     0050.5693.f519   dynamic  0         F      F    Po28
+ 3158     0000.0c9f.fc56   dynamic  0         F      F    Po28
* 3265     0000.0c9f.fcc1   dynamic  0         F      F    Po28
+ 3616     0050.5681.8a1e   dynamic  0         F      F    Po28
+ 3616     0050.5681.fdce   dynamic  0         F      F    Po28
* 3631     0000.0c9f.fe2f   dynamic  0         F      F    Po28
G    -     4001.7a39.ca73   static   -         F      F    sup-eth1(R)
RMP-SF-ACSBLD12# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth1/46(P)   Eth1/47(P)   Eth1/48(D)
2     Po2(SD)     Eth      LACP      Eth1/20(D)   Eth1/21(D)   
3     Po3(SD)     Eth      LACP      Eth1/22(D)   Eth1/23(D)   
4     Po4(SD)     Eth      LACP      Eth1/33(D)   Eth1/34(D)   Eth1/35(D)
                                     Eth1/36(D)   
5     Po5(SU)     Eth      LACP      Eth1/37(P)   Eth1/38(P)   Eth1/39(P)
                                     Eth1/40(P)   
6     Po6(SD)     Eth      LACP      Eth1/41(D)   Eth1/42(D)   Eth1/43(D)
                                     Eth1/44(D)   
7     Po7(SD)     Eth      LACP      Eth1/17(D)   
8     Po8(SD)     Eth      LACP      Eth1/18(D)   
28    Po28(SU)    Eth      LACP      Eth1/49(D)   Eth1/50(D)   Eth1/51(P)
                                     Eth1/52(P)   
RMP-SF-ACSBLD12# exit

[Connection to 10.254.254.97 closed by foreign host]
RMP-LAN-AGT01-CCLT01-BC#exit
End Recording 10.254.255.17 (10.254.255.17)
