RMP-SF-ACSBLD11# show lldp neighbors
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
RMP-SWMGMT-ACS15     mgmt0           120        BR          GE1/0/23      
E2-SW3-HPS           Eth1/37         120        BR          10GE3/17/4    
E2-SW3-HPS           Eth1/38         120        BR          10GE3/17/1    
E2-SW2-HPS           Eth1/39         120        BR          10GE2/17/2    
E2-SW2-HPS           Eth1/40         120        BR          10GE2/17/1    
RMP-SF-ACSBLD12.bankmandiri.co.id
                     Eth1/46         255        BR          Ethernet1/46  
RMP-SF-ACSBLD12.bankmandiri.co.id
                     Eth1/47         255        BR          Ethernet1/47  
Total entries displayed: 7
