RMP-SF-ACSBLD11# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RMP-SF-ACSBLD12.bankmandiri.co.id(FDO21270U6H)
                    Eth1/46        166    R S I s   N9K-C93180YC- Eth1/46       
RMP-SF-ACSBLD12.bankmandiri.co.id(FDO21270U6H)
                    Eth1/47        122    R S I s   N9K-C93180YC- Eth1/47       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth1/51        126    R S I s   N9K-C9508     Eth1/19       
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    Eth1/52        164    R S I s   N9K-C9508     Eth2/19       

Total entries displayed: 4
