RMP-EXT-EDGSW02# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth4/1        #RMP-RTR-EXT-01 Hu connected routed    full    10G     10Gbase-SR 
Eth4/2        #RMP-RTR-EXT-02 Hu connected routed    full    10G     10Gbase-SR 
Eth4/3        #RMP-RTR-EXT-01 Hu connected routed    full    10G     10Gbase-SR 
Eth4/4        #RMP-RTR-EXT-02 Hu connected routed    full    10G     10Gbase-SR 
Eth4/5        #FEX-101#          connected 1         full    10G     Fabric Extender Transceiver
Eth4/6        #FEX-101#          connected 1         full    10G     Fabric Extender Transceiver
Eth4/7        FIREWALL MASTERCAR xcvrAbsen routed    auto    1000    --         
Eth4/8        FRWHQDRCNAC01      connected routed    full    1000    1000base-T 
Eth4/9        VISA               connected 3266      full    1000    1000base-T 
Eth4/10       VISA               disabled  3266      auto    auto    1000base-T 
Eth4/11       S02A-134100-A(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/12       S02A-134100-B(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/13       S02A-154100-A(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/14       S02A-154100-B(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/15       Link to FW-EXT-P   suspended trunk     auto    auto    1000base-T 
Eth4/16       Link to FW-EXT-S   connected trunk     full    1000    1000base-T 
Eth4/17       NTP-SERVER         notconnec 191       auto    auto    1000base-T 
Eth4/18       --                 xcvrAbsen routed    auto    auto    --         
Eth4/19       --                 xcvrAbsen routed    auto    auto    --         
Eth4/20       --                 xcvrAbsen routed    auto    auto    --         
Eth4/21       --                 xcvrAbsen routed    auto    auto    --         
Eth4/22       --                 xcvrAbsen routed    auto    auto    --         
Eth4/23       --                 xcvrAbsen routed    auto    auto    --         
Eth4/24       --                 xcvrAbsen routed    auto    auto    --         
Eth4/25       --                 xcvrAbsen routed    auto    auto    --         
Eth4/26       --                 xcvrAbsen routed    auto    auto    --         
Eth4/27       --                 xcvrAbsen routed    auto    auto    --         
Eth4/28       --                 xcvrAbsen routed    auto    auto    --         
Eth4/29       --                 xcvrAbsen routed    auto    auto    --         
Eth4/30       --                 xcvrAbsen routed    auto    auto    --         
Eth4/31       --                 xcvrAbsen routed    auto    auto    --         
Eth4/32       --                 xcvrAbsen routed    auto    auto    --         
Eth4/33       --                 xcvrAbsen routed    auto    auto    --         
Eth4/34       --                 xcvrAbsen routed    auto    auto    --         
Eth4/35       --                 xcvrAbsen routed    auto    auto    --         
Eth4/36       --                 xcvrAbsen routed    auto    auto    --         
Eth4/37       --                 xcvrAbsen routed    auto    auto    --         
Eth4/38       --                 xcvrAbsen routed    auto    auto    --         
Eth4/39       --                 xcvrAbsen routed    auto    auto    --         
Eth4/40       --                 xcvrAbsen routed    auto    auto    --         
Eth4/41       --                 xcvrAbsen routed    auto    auto    --         
Eth4/42       --                 xcvrAbsen routed    auto    auto    --         
Eth4/43       --                 xcvrAbsen routed    auto    auto    --         
Eth4/44       --                 xcvrAbsen routed    auto    auto    --         
Eth4/45       --                 xcvrAbsen routed    auto    auto    --         
Eth4/46       --                 xcvrAbsen routed    auto    auto    --         
Eth4/47       --                 xcvrAbsen trunk     auto    auto    --         
Eth4/48       --                 xcvrAbsen trunk     auto    auto    --         
Eth4/49       #RMP-CORE-SW01 NEW connected routed    full    40G     QSFP-40G-SR-BD
Eth4/50       #RMP-CORE-SW02 NEW connected routed    full    40G     QSFP-40G-SR-BD
Eth4/51       --                 connected trunk     full    40G     QSFP-40G-SR-BD
Eth4/52       --                 connected trunk     full    40G     QSFP-40G-SR-BD
Po1           #RMP-EXT-EDGSW01 P connected trunk     full    40G     --         
Po2           S02A-134100-A(VPC- connected trunk     full    10G     --         
Po3           S02A-134100-B(VPC- connected trunk     full    10G     --         
Po4           S02A-154100-A(VPC- connected trunk     full    10G     --         
Po5           S02A-154100-B(VPC- connected trunk     full    10G     --         
Po7           Link to FW-EXT-P   noOperMem trunk     auto    auto    --         
Po8           Link to FW-EXT-S   connected trunk     full    1000    --         
Po101         #FEX-101#          connected 1         full    10G     --         
Lo0           #Management#       connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan10        MUF                connected routed    auto    auto    --
Vlan192       #GATEWAY NTP SERVE connected routed    auto    auto    --
Vlan999       #RMP-EXT-EDGSW01 V connected routed    auto    auto    --
Vlan3266      VAP DRC            connected routed    auto    auto    --
Vlan3900      Edge-NSX-VPC-SUBSI down      routed    auto    auto    --
Vlan3901      Edge-NSX-VPC-SUBSI connected routed    auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth101/1/1    #Server MUF#       disabled  10        auto    auto    10/100/1000BaseT
Eth101/1/2    #Server MUF#       notconnec 10        auto    auto    10/100/1000BaseT
Eth101/1/3    #Server MUF#       disabled  10        auto    auto    10/100/1000BaseT
Eth101/1/4    #Server MUF#       notconnec 10        auto    auto    10/100/1000BaseT
Eth101/1/5    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/6    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/7    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/8    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/9    --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/10   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/11   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/12   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/13   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/14   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/15   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/16   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/17   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/18   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/19   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/20   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/21   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/22   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/23   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/24   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/25   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/26   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/27   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/28   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/29   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/30   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/31   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/32   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/33   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/34   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/35   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/36   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/37   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/38   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/39   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/40   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/41   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/42   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/43   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/44   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/45   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/46   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/47   --                 disabled  1         auto    auto    10/100/1000BaseT
Eth101/1/48   --                 disabled  20        auto    auto    10/100/1000BaseT
