RMP-CORE-SW02# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RMP-CORE-SW01.bankmandiri.co.id(FGE19020RL0)
                    mgmt0          137    R S s     N9K-C9508     mgmt0         
RMP-DCI-OTV01-EXT.supporting.corp.bankmandiri.co.id(FXS1909Q0LG)
                    mgmt0          135    R S s     N77-C7706     mgmt0         
RMP-DCI-OTV01.supporting.corp.bankmandiri.co.id(FXS1909Q0LG)
                    mgmt0          135    R S s     N77-C7706     mgmt0         
RMP-DCI-OTV01-SF.supporting.corp.bankmandiri.co.id(FXS1909Q0LG)
                    mgmt0          135    R S s     N77-C7706     mgmt0         
RMP-INT-EDGSW01.supporting.corp.bankmandiri.co.id(JAF1747AEGB)
                    mgmt0          137    R S s     N7K-C7009     mgmt0         
RMP-INT-EDGSW01-admin.supporting.corp.bankmandiri.co.id(JAF1747AEGB)
                    mgmt0          159    R S s     N7K-C7009     mgmt0         
RMP-SF-AGG02.bankmandiri.co.id(FGE18520QTZ)
                    mgmt0          135    R S s     N9K-C9508     mgmt0         
S02A-134100-B(FDO21311T09)
                    Eth1/3         168    R S I s   UCS-FI-6332-1 Eth1/29       
RMP-EXT-EDGSW01.bankmandiri.co.id(FOX2434PGXV)
                    Eth1/5         137    R S s     N9K-C9504     Eth4/50       
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id(FOX2434PGXX)
                    Eth1/6         137    R S s     N9K-C9504     Eth4/50       
DC2-BDR-LEAF-01(FDO2302188W)
                    Eth1/15        139    R S s     N9K-C9336C-FX Eth1/8        
DC2-BDR-LEAF-01(FDO2302188W)
                    Eth1/34        139    R S s     N9K-C9336C-FX Eth1/29       
DC2-BDR-LEAF-02(FDO230217ZM)
                    Eth1/35        144    R S s     N9K-C9336C-FX Eth1/29       
RMP-CORE-SW01.bankmandiri.co.id(FGE19020RL0)
                    Eth1/36        137    R S s     N9K-C9508     Eth1/36       
S02A-134100-A(FDO21311SSX)
                    Eth2/3         154    R S I s   UCS-FI-6332-1 Eth1/30       
DC2-BDR-LEAF-02(FDO230217ZM)
                    Eth2/15        144    R S s     N9K-C9336C-FX Eth1/8        
RMP-INT-EDGSW02.supporting.corp.bankmandiri.co.id(JAF1608AREP)
                    Eth2/17        137    R S s     N7K-C7009     Eth7/2        
RMP-CORE-SW01.bankmandiri.co.id(FGE19020RL0)
                    Eth2/36        137    R S s     N9K-C9508     Eth2/36       
RMP-LAN-DSTVSS.bankmandiri.co.id
                    Eth3/1         131    R S I     WS-C4507R+E   Ten1/1/2      
RMP-LAN-DSTVSS.bankmandiri.co.id
                    Eth3/2         165    R S I     WS-C4507R+E   Ten2/1/2      
RMP-MGMT-DSTVSS.corp.bankmandiri.co.id
                    Eth3/3         129    R S I     WS-C4500X-32  Ten1/1/3      
RMP-MGMT-DSTVSS.corp.bankmandiri.co.id
                    Eth3/4         133    R S I     WS-C4500X-32  Ten1/1/4      
RMP-CORE-SW01.bankmandiri.co.id(FGE19020RL0)
                    Eth3/21        137    R S I s   N9K-C9508     Eth3/21       
S02A-134100-A(FDO21311SSX)
                    Eth3/30        142    R S I s   UCS-FI-6332-1 Eth1/16       
S02A-134100-B(FDO21311T09)
                    Eth3/33        168    R S I s   UCS-FI-6332-1 Eth1/15       
RMP-CORE-SW01.bankmandiri.co.id(FGE19020RL0)
                    Eth3/46        137    R S I s   N9K-C9508     Eth3/46       
RMP-LAN-DSTVSS.bankmandiri.co.id
                    Eth4/1         154    R S I     WS-C4507R+E   Ten1/2/2      
RMP-LAN-DSTVSS.bankmandiri.co.id
                    Eth4/2         135    R S I     WS-C4507R+E   Ten2/2/2      

Total entries displayed: 28
