DRCINAACC-4# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C93128TX Chassis"
PID: N9K-C93128TX        ,  VID: V02 ,  SN: SAL1919ELGZ

NAME: "Slot 1",  DESCR: "1/10G-T Ethernet Module"
PID: N9K-C93128TX        ,  VID: V02 ,  SN: SAL1919ELGZ

NAME: "Slot 2",  DESCR: "40G Ethernet Expansion Module"
PID: N9K-M6PQ            ,  VID: V02 ,  SN: SAL1920EU5T

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93128TX Chassis Power Supply"
PID: N9K-PAC-1200W       ,  VID: V01 ,  SN: DCH1853S0L0

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93128TX Chassis Power Supply"
PID: N9K-PAC-1200W       ,  VID: V01 ,  SN: DCH1853S0SN

NAME: "Fan 1",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 2",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 3",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

