DRCINAACC-4# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth2/3(P)    Eth2/4(P)
2     Po2(RU)     Eth      LACP      Eth1/1(P)    Eth1/2(P)
3     Po3(SU)     Eth      LACP      Eth2/1(P)    Eth2/2(P)
11    Po11(SD)    Eth      LACP      Eth1/6(D)
12    Po12(SD)    Eth      LACP      Eth1/8(D)
13    Po13(SD)    Eth      LACP      Eth1/23(D)   Eth1/24(D)
14    Po14(SD)    Eth      LACP      Eth1/41(D)
15    Po15(SD)    Eth      LACP      Eth1/42(D)
16    Po16(SD)    Eth      LACP      Eth1/43(D)
17    Po17(SD)    Eth      LACP      Eth1/44(D)
18    Po18(SD)    Eth      LACP      Eth1/45(D)
19    Po19(SD)    Eth      LACP      Eth1/47(D)
20    Po20(SD)    Eth      LACP      Eth1/57(D)
21    Po21(SD)    Eth      LACP      Eth1/58(D)
22    Po22(SD)    Eth      LACP      Eth1/59(D)
23    Po23(SD)    Eth      LACP      Eth1/60(D)
24    Po24(SD)    Eth      LACP      Eth1/61(D)
25    Po25(SD)    Eth      LACP      Eth1/62(D)
26    Po26(SD)    Eth      LACP      Eth1/63(D)
27    Po27(SD)    Eth      LACP      Eth1/64(D)
28    Po28(SD)    Eth      LACP      Eth1/48(D)
29    Po29(SD)    Eth      LACP      Eth1/49(D)
30    Po30(SD)    Eth      LACP      Eth1/50(D)
31    Po31(SD)    Eth      LACP      Eth1/51(D)
32    Po32(SD)    Eth      LACP      Eth1/68(D)
33    Po33(SD)    Eth      LACP      Eth1/70(D)
34    Po34(SD)    Eth      LACP      Eth1/72(D)
35    Po35(SD)    Eth      LACP      Eth1/74(D)
36    Po36(SD)    Eth      LACP      Eth1/76(D)
37    Po37(SD)    Eth      LACP      Eth1/69(D)
38    Po38(SD)    Eth      LACP      Eth1/71(D)
39    Po39(SD)    Eth      LACP      Eth1/73(D)
40    Po40(SD)    Eth      LACP      Eth1/75(D)
41    Po41(SD)    Eth      LACP      Eth1/77(D)
42    Po42(SD)    Eth      LACP      Eth1/96(D)
43    Po43(SD)    Eth      NONE      Eth1/87(D)
44    Po44(SD)    Eth      NONE      Eth1/81(D)
45    Po45(SD)    Eth      LACP      Eth1/88(D)
46    Po46(SD)    Eth      LACP      Eth1/89(D)
47    Po47(SD)    Eth      LACP      Eth1/90(D)
48    Po48(SD)    Eth      LACP      Eth1/91(D)
49    Po49(SD)    Eth      LACP      Eth1/92(D)
50    Po50(SD)    Eth      LACP      Eth1/36(D)
51    Po51(SD)    Eth      LACP      Eth1/35(D)
52    Po52(SD)    Eth      NONE      Eth1/67(D)
53    Po53(SD)    Eth      NONE      Eth1/27(D)
54    Po54(SD)    Eth      NONE      Eth1/28(D)
55    Po55(SD)    Eth      NONE      Eth1/30(D)
56    Po56(SD)    Eth      NONE      Eth1/29(D)
57    Po57(SD)    Eth      NONE      Eth1/80(D)   Eth1/82(D)
58    Po58(SD)    Eth      NONE      Eth1/83(D)
59    Po59(SD)    Eth      NONE      Eth1/26(D)
60    Po60(SD)    Eth      NONE      Eth1/25(D)
61    Po61(SD)    Eth      LACP      Eth1/78(D)
62    Po62(SD)    Eth      LACP      Eth1/33(D)
63    Po63(SD)    Eth      LACP      Eth1/31(D)
64    Po64(SD)    Eth      LACP      Eth1/56(D)
65    Po65(SD)    Eth      NONE      --
66    Po66(SD)    Eth      LACP      Eth1/66(D)
DRCINAACC-4#
