DRCINAACC-4# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DRCMGTAGG-2.corp.bi.go.id(FOC1914R0NZ)
                    mgmt0          176    R S I s   N5K-C5672UP   Eth112/1/2
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth1/1         162    R S s     N9K-C93128TX  Eth1/1
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth1/2         162    R S s     N9K-C93128TX  Eth1/2
DRCINAAGG-33.corp.bi.go.id(JAF1602BFDP)
                    Eth2/1         126    R S I s   N7K-C7009     Eth4/6
DRCINAAGG-43.corp.bi.go.id(JAF1552BHRS)
                    Eth2/2         149    R S I s   N7K-C7009     Eth4/6
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth2/3         162    R S I s   N9K-C93128TX  Eth2/3
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth2/4         162    R S I s   N9K-C93128TX  Eth2/4

Total entries displayed: 7
