Interface                      Status         Protocol Description
Vl1                            admin down     down     --
Vl1036                         admin down     down     Management
Vl1488                         up             up       28th_inside_dept1_10.21.216.0
Vl1490                         up             up       28th_inside_dept3_10.21.218.0
Gi0/0                          down           down     
Gi1/0/1                        down           down     *** to MBCA-LAN ***
Gi1/0/2                        down           down     *** to MBCA-LAN ***
Gi1/0/3                        up             up       *** PC Absensi KCK ***
Gi1/0/4                        up             up       *** to MBCA-LAN ***
Gi1/0/5                        up             up       *** to MBCA-LAN ***
Gi1/0/6                        up             up       *** Printer KCK ***
Gi1/0/7                        down           down     *** to MBCA-LAN ***
Gi1/0/8                        up             up       *** Printer KCK ***
Gi1/0/9                        up             up       *** to MBCA-LAN ***
Gi1/0/10                       down           down     *** to MBCA-LAN ***
Gi1/0/11                       up             up       *** to MBCA-LAN ***
Gi1/0/12                       up             up       *** to MBCA-LAN ***
Gi1/0/13                       down           down     *** to MBCA-LAN ***
Gi1/0/14                       up             up       *** to MBCA-LAN ***
Gi1/0/15                       up             up       *** to MBCA-LAN ***
Gi1/0/16                       up             up       *** to MBCA-LAN ***
Gi1/0/17                       down           down     *** to MBCA-LAN ***
Gi1/0/18                       up             up       *** to MBCA-LAN ***
Gi1/0/19                       down           down     *** to MBCA-LAN ***
Gi1/0/20                       down           down     *** to MBCA-LAN ***
Gi1/0/21                       down           down     *** to MBCA-LAN ***
Gi1/0/22                       up             up       *** to MBCA-LAN ***
Gi1/0/23                       down           down     *** to MBCA-LAN ***
Gi1/0/24                       up             up       *** to MBCA-LAN ***
Gi1/0/25                       up             up       *** to MBCA-LAN ***
Gi1/0/26                       up             up       *** to MBCA-LAN ***
Gi1/0/27                       up             up       *** to MBCA-LAN ***
Gi1/0/28                       down           down     *** to MBCA-LAN ***
Gi1/0/29                       up             up       *** to MBCA-LAN ***
Gi1/0/30                       down           down     *** to MBCA-LAN ***
Gi1/0/31                       up             up       *** to MBCA-LAN ***
Gi1/0/32                       up             up       *** to MBCA-LAN ***
Gi1/0/33                       up             up       *** to MBCA-LAN ***
Gi1/0/34                       up             up       *** to MBCA-LAN ***
Gi1/0/35                       up             up       *** to MBCA-LAN ***
Gi1/0/36                       up             up       *** to MBCA-LAN ***
Gi1/0/37                       up             up       *** to MBCA-LAN ***
Gi1/0/38                       up             up       *** to MBCA-LAN ***
Gi1/0/39                       up             up       *** to MBCA-LAN ***
Gi1/0/40                       up             up       *** to MBCA-LAN ***
Gi1/0/41                       up             up       *** to MBCA-LAN ***
Gi1/0/42                       up             up       *** to MBCA-LAN ***
Gi1/0/43                       down           down     *** to MBCA-LAN ***
Gi1/0/44                       down           down     *** to MBCA-LAN ***
Gi1/0/45                       up             up       *** to MBCA-LAN ***
Gi1/0/46                       up             up       *** to MBCA-LAN ***
Gi1/0/47                       up             up       *** to MBCA-LAN ***
Gi1/0/48                       down           down     *** to MBCA-LAN ***
Gi2/0/1                        up             up       *** to MBCA-LAN ***
Gi2/0/2                        up             up       *** to MBCA-LAN ***
Gi2/0/3                        up             up       *** to MBCA-LAN ***
Gi2/0/4                        up             up       *** to MBCA-LAN ***
Gi2/0/5                        up             up       *** to MBCA-LAN ***
Gi2/0/6                        up             up       *** to MBCA-LAN ***
Gi2/0/7                        up             up       *** to MBCA-LAN ***
Gi2/0/8                        up             up       *** to MBCA-LAN ***
Gi2/0/9                        down           down     *** to MBCA-LAN ***
Gi2/0/10                       up             up       *** to MBCA-LAN ***
Gi2/0/11                       down           down     *** to MBCA-LAN ***
Gi2/0/12                       up             up       *** to MBCA-LAN ***
Gi2/0/13                       up             up       *** to MBCA-LAN ***
Gi2/0/14                       down           down     *** to MBCA-LAN ***
Gi2/0/15                       down           down     *** to MBCA-LAN ***
Gi2/0/16                       down           down     *** to MBCA-LAN ***
Gi2/0/17                       up             up       *** to MBCA-LAN ***
Gi2/0/18                       up             up       *** to MBCA-LAN ***
Gi2/0/19                       down           down     *** to MBCA-LAN ***
Gi2/0/20                       up             up       *** to MBCA-LAN ***
Gi2/0/21                       up             up       *** to MBCA-LAN ***
Gi2/0/22                       up             up       *** to MBCA-LAN ***
Gi2/0/23                       down           down     *** to MBCA-LAN ***
Gi2/0/24                       up             up       *** to MBCA-LAN ***
Gi2/0/25                       down           down     *** to MBCA-LAN ***
Gi2/0/26                       down           down     *** to MBCA-LAN ***
Gi2/0/27                       down           down     *** to MBCA-LAN ***
Gi2/0/28                       down           down     *** to MBCA-LAN ***
Gi2/0/29                       down           down     *** to MBCA-LAN ***
Gi2/0/30                       down           down     *** to MBCA-LAN ***
Gi2/0/31                       up             up       *** to MBCA-LAN ***
Gi2/0/32                       down           down     *** to MBCA-LAN ***
Gi2/0/33                       up             up       *** to MBCA-LAN ***
Gi2/0/34                       down           down     *** to MBCA-LAN ***
Gi2/0/35                       up             up       *** to MBCA-LAN ***
Gi2/0/36                       up             up       *** to MBCA-LAN ***
Gi2/0/37                       up             up       *** to MBCA-LAN ***
Gi2/0/38                       up             up       *** to MBCA-LAN ***
Gi2/0/39                       up             up       *** to MBCA-LAN ***
Gi2/0/40                       up             up       *** to MBCA-LAN ***
Gi2/0/41                       up             up       *** to MBCA-LAN ***
Gi2/0/42                       up             up       *** to MBCA-LAN ***
Gi2/0/43                       up             up       *** to MBCA-LAN ***
Gi2/0/44                       up             up       *** to MBCA-LAN ***
Gi2/0/45                       down           down     *** to MBCA-LAN ***
Gi2/0/46                       down           down     *** to MBCA-LAN ***
Gi2/0/47                       up             up       *** to MBCA-LAN ***
Gi2/0/48                       up             up       *** to MBCA-LAN ***
Gi3/0/1                        down           down     *** to MBCA-LAN ***
Gi3/0/2                        down           down     *** to MBCA-LAN ***
Gi3/0/3                        down           down     *** to MBCA-LAN ***
Gi3/0/4                        down           down     *** to MBCA-LAN ***
Gi3/0/5                        up             up       *** to MBCA-LAN ***
Gi3/0/6                        down           down     *** to MBCA-LAN ***
Gi3/0/7                        up             up       *** to MBCA-LAN ***
Gi3/0/8                        up             up       *** to MBCA-LAN ***
Gi3/0/9                        up             up       *** to MBCA-LAN ***
Gi3/0/10                       up             up       *** to MBCA-LAN ***
Gi3/0/11                       up             up       *** to MBCA-LAN ***
Gi3/0/12                       up             up       *** to MBCA-LAN ***
Gi3/0/13                       down           down     *** to MBCA-LAN ***
Gi3/0/14                       up             up       *** to MBCA-LAN ***
Gi3/0/15                       up             up       *** to MBCA-LAN ***
Gi3/0/16                       up             up       *** to MBCA-LAN ***
Gi3/0/17                       up             up       *** to MBCA-LAN ***
Gi3/0/18                       up             up       *** to MBCA-LAN ***
Gi3/0/19                       down           down     *** to MBCA-LAN ***
Gi3/0/20                       down           down     *** R. Lavender ***
Gi3/0/21                       up             up       *** R. Lavender ***
Gi3/0/22                       up             up       *** to MBCA-LAN ***
Gi3/0/23                       down           down     *** to MBCA-LAN ***
Gi3/0/24                       up             up       *** to MBCA-LAN ***
Gi3/0/25                       up             up       *** to MBCA-LAN ***
Gi3/0/26                       up             up       *** to MBCA-LAN ***
Gi3/0/27                       down           down     *** to MBCA-LAN ***
Gi3/0/28                       up             up       *** to MBCA-LAN ***
Gi3/0/29                       up             up       *** to MBCA-LAN ***
Gi3/0/30                       up             up       *** to MBCA-LAN ***
Gi3/0/31                       up             up       *** to MBCA-LAN ***
Gi3/0/32                       up             up       *** to MBCA-LAN ***
Gi3/0/33                       up             up       *** to MBCA-LAN ***
Gi3/0/34                       up             up       *** to MBCA-LAN ***
Gi3/0/35                       up             up       *** to MBCA-LAN ***
Gi3/0/36                       up             up       *** to MBCA-LAN ***
Gi3/0/37                       up             up       *** to MBCA-LAN ***
Gi3/0/38                       up             up       *** to MBCA-LAN ***
Gi3/0/39                       up             up       *** to MBCA-LAN ***
Gi3/0/40                       up             up       *** to MBCA-LAN ***
Gi3/0/41                       up             up       *** to MBCA-LAN ***
Gi3/0/42                       up             up       *** to MBCA-LAN ***
Gi3/0/43                       up             up       *** to MBCA-LAN ***
Gi3/0/44                       up             up       *** to MBCA-LAN ***
Gi3/0/45                       up             up       *** to MBCA-LAN ***
Gi3/0/46                       down           down     *** to MBCA-LAN ***
Gi3/0/47                       down           down     *** to MBCA-LAN ***
Gi3/0/48                       down           down     *** to MBCA-LAN ***
Gi4/0/1                        down           down     *** to MBCA-LAN ***
Gi4/0/2                        up             up       *** to MBCA-LAN ***
Gi4/0/3                        down           down     *** to MBCA-LAN ***
Gi4/0/4                        up             up       *** to MBCA-LAN ***
Gi4/0/5                        up             up       *** to MBCA-LAN ***
Gi4/0/6                        up             up       *** to MBCA-LAN ***
Gi4/0/7                        down           down     *** to MBCA-LAN ***
Gi4/0/8                        down           down     *** to MBCA-LAN ***
Gi4/0/9                        down           down     *** to MBCA-LAN ***
Gi4/0/10                       down           down     *** to MBCA-LAN ***
Gi4/0/11                       down           down     *** to MBCA-LAN ***
Gi4/0/12                       down           down     *** to MBCA-LAN ***
Gi4/0/13                       up             up       *** to MBCA-LAN ***
Gi4/0/14                       up             up       *** to MBCA-LAN ***
Gi4/0/15                       up             up       *** to MBCA-LAN ***
Gi4/0/16                       up             up       *** to MBCA-LAN ***
Gi4/0/17                       down           down     *** to MBCA-LAN ***
Gi4/0/18                       up             up       *** to MBCA-LAN ***
Gi4/0/19                       up             up       *** to MBCA-LAN ***
Gi4/0/20                       down           down     *** to MBCA-LAN ***
Gi4/0/21                       up             up       *** to MBCA-LAN ***
Gi4/0/22                       down           down     *** to MBCA-LAN ***
Gi4/0/23                       up             up       *** to MBCA-LAN ***
Gi4/0/24                       up             up       *** to MBCA-LAN ***
Gi4/0/25                       up             up       *** to MBCA-LAN ***
Gi4/0/26                       up             up       *** to MBCA-LAN ***
Gi4/0/27                       up             up       *** to MBCA-LAN ***
Gi4/0/28                       down           down     *** to MBCA-LAN ***
Gi4/0/29                       down           down     *** to MBCA-LAN ***
Gi4/0/30                       down           down     *** to MBCA-LAN ***
Gi4/0/31                       down           down     *** to MBCA-LAN ***
Gi4/0/32                       down           down     *** to MBCA-LAN ***
Gi4/0/33                       down           down     *** to MBCA-LAN ***
Gi4/0/34                       up             up       *** to MBCA-LAN ***
Gi4/0/35                       up             up       *** to MBCA-LAN ***
Gi4/0/36                       up             up       *** to MBCA-LAN ***
Gi4/0/37                       up             up       *** to MBCA-LAN ***
Gi4/0/38                       down           down     *** to MBCA-LAN ***
Gi4/0/39                       up             up       *** to MBCA-LAN ***
Gi4/0/40                       up             up       *** to MBCA-LAN ***
Gi4/0/41                       up             up       *** to MBCA-LAN ***
Gi4/0/42                       up             up       *** to MBCA-LAN ***
Gi4/0/43                       up             up       *** to MBCA-LAN ***
Gi4/0/44                       up             up       *** to MBCA-LAN ***
Gi4/0/45                       up             up       *** to MBCA-LAN ***
Gi4/0/46                       up             up       *** to MBCA-LAN ***
Gi4/0/47                       down           down     *** to MBCA-LAN ***
Gi4/0/48                       up             up       *** to MBCA-LAN ***
Te5/0/1                        up             up       Connection To MBCA-LAN-D Te1/1/13
Te5/0/2                        down           down     
Te5/0/3                        up             up       Connection to MBCA-MGMT-S1
Te5/0/4                        down           down     
Te5/0/5                        down           down     
Te5/0/6                        down           down     
Te5/0/7                        down           down     
Te5/0/8                        down           down     
Fo5/0/9                        down           down     
Fo5/0/10                       down           down     
Ap5/0/1                        down           down     
Te6/0/1                        up             up       Connection To MBCA-LAN-D Te2/1/13
Te6/0/2                        down           down     
Te6/0/3                        down           down     
Te6/0/4                        down           down     
Te6/0/5                        down           down     
Te6/0/6                        down           down     
Te6/0/7                        down           down     
Te6/0/8                        down           down     
Fo6/0/9                        down           down     
Fo6/0/10                       down           down     
Ap6/0/1                        down           down     
Gi7/0/1                        up             up       *** to MBCA-LAN ***
Gi7/0/2                        down           down     *** to MBCA-LAN ***
Gi7/0/3                        up             up       *** to MBCA-LAN ***
Gi7/0/4                        up             up       *** to MBCA-LAN ***
Gi7/0/5                        up             up       *** to MBCA-LAN ***
Gi7/0/6                        up             up       *** to MBCA-LAN ***
Gi7/0/7                        up             up       *** to MBCA-LAN ***
Gi7/0/8                        down           down     *** to MBCA-LAN ***
Gi7/0/9                        up             up       *** to MBCA-LAN ***
Gi7/0/10                       up             up       *** to MBCA-LAN ***
Gi7/0/11                       up             up       *** to MBCA-LAN ***
Gi7/0/12                       up             up       *** to MBCA-LAN ***
Gi7/0/13                       down           down     *** to MBCA-LAN ***
Gi7/0/14                       down           down     *** to MBCA-LAN ***
Gi7/0/15                       down           down     *** to MBCA-LAN ***
Gi7/0/16                       up             up       *** to MBCA-LAN ***
Gi7/0/17                       up             up       *** to MBCA-LAN ***
Gi7/0/18                       up             up       *** to MBCA-LAN ***
Gi7/0/19                       up             up       *** to MBCA-LAN ***
Gi7/0/20                       up             up       *** to MBCA-LAN ***
Gi7/0/21                       down           down     *** to MBCA-LAN ***
Gi7/0/22                       up             up       *** to MBCA-LAN ***
Gi7/0/23                       up             up       *** to MBCA-LAN ***
Gi7/0/24                       up             up       *** to MBCA-LAN ***
Gi7/0/25                       up             up       *** to MBCA-LAN ***
Gi7/0/26                       up             up       *** to MBCA-LAN ***
Gi7/0/27                       down           down     *** to MBCA-LAN ***
Gi7/0/28                       up             up       *** to MBCA-LAN ***
Gi7/0/29                       up             up       *** to MBCA-LAN ***
Gi7/0/30                       up             up       *** to MBCA-LAN ***
Gi7/0/31                       down           down     *** to MBCA-LAN ***
Gi7/0/32                       down           down     *** to MBCA-LAN ***
Gi7/0/33                       down           down     *** to MBCA-LAN ***
Gi7/0/34                       down           down     *** to MBCA-LAN ***
Gi7/0/35                       up             up       *** to MBCA-LAN ***
Gi7/0/36                       up             up       *** to MBCA-LAN ***
Gi7/0/37                       up             up       *** to MBCA-LAN ***
Gi7/0/38                       up             up       *** to MBCA-LAN ***
Gi7/0/39                       up             up       *** to MBCA-LAN ***
Gi7/0/40                       up             up       *** to MBCA-LAN ***
Gi7/0/41                       up             up       *** to MBCA-LAN ***
Gi7/0/42                       up             up       *** to MBCA-LAN ***
Gi7/0/43                       up             up       *** to MBCA-LAN ***
Gi7/0/44                       up             up       *** CMBAAP02 - CMBAHS02 ***
Gi7/0/45                       up             up       *** CMBAAP03 ***
Gi7/0/46                       up             up       *** to MBCA-LAN ***
Gi7/0/47                       up             up       *** to MBCA-LAN ***
Gi7/0/48                       up             up       *** CMBAAP01 - CMBAHS01 - CMBAFS01 ***
Gi8/0/1                        up             up       *** to MBCA-LAN ***
Gi8/0/2                        up             up       *** to MBCA-LAN ***
Gi8/0/3                        up             up       *** to MBCA-LAN ***
Gi8/0/4                        down           down     *** to MBCA-LAN ***
Gi8/0/5                        down           down     *** to MBCA-LAN ***
Gi8/0/6                        down           down     *** to MBCA-LAN ***
Gi8/0/7                        down           down     *** to MBCA-LAN ***
Gi8/0/8                        down           down     *** to MBCA-LAN ***
Gi8/0/9                        down           down     *** to MBCA-LAN ***
Gi8/0/10                       down           down     *** to MBCA-LAN ***
Gi8/0/11                       down           down     *** to MBCA-LAN ***
Gi8/0/12                       down           down     *** to MBCA-LAN ***
Gi8/0/13                       down           down     *** to MBCA-LAN ***
Gi8/0/14                       up             up       *** to MBCA-LAN ***
Gi8/0/15                       down           down     *** to MBCA-LAN ***
Gi8/0/16                       up             up       *** to MBCA-LAN ***
Gi8/0/17                       down           down     *** to MBCA-LAN ***
Gi8/0/18                       up             up       *** to MBCA-LAN ***
Gi8/0/19                       up             up       *** to MBCA-LAN ***
Gi8/0/20                       up             up       *** to MBCA-LAN ***
Gi8/0/21                       down           down     *** to MBCA-LAN ***
Gi8/0/22                       up             up       *** to MBCA-LAN ***
Gi8/0/23                       up             up       *** to MBCA-LAN ***
Gi8/0/24                       up             up       *** to MBCA-LAN ***
Gi8/0/25                       down           down     *** to MBCA-LAN ***
Gi8/0/26                       down           down     *** to MBCA-LAN ***
Gi8/0/27                       up             up       *** to MBCA-LAN ***
Gi8/0/28                       down           down     *** to MBCA-LAN ***
Gi8/0/29                       down           down     *** to MBCA-LAN ***
Gi8/0/30                       up             up       *** to MBCA-LAN ***
Gi8/0/31                       down           down     *** to MBCA-LAN ***
Gi8/0/32                       up             up       *** to MBCA-LAN ***
Gi8/0/33                       up             up       *** to MBCA-LAN ***
Gi8/0/34                       down           down     *** to MBCA-LAN ***
Gi8/0/35                       down           down     *** to MBCA-LAN ***
Gi8/0/36                       down           down     *** to MBCA-LAN ***
Gi8/0/37                       up             up       *** to MBCA-LAN ***
Gi8/0/38                       down           down     *** to MBCA-LAN ***
Gi8/0/39                       up             up       *** to MBCA-LAN ***
Gi8/0/40                       up             up       *** to MBCA-LAN ***
Gi8/0/41                       up             up       *** to MBCA-LAN ***
Gi8/0/42                       up             up       *** to MBCA-LAN ***
Gi8/0/43                       up             up       *** to MBCA-LAN ***
Gi8/0/44                       up             up       *** to MBCA-LAN ***
Gi8/0/45                       up             up       *** to MBCA-LAN ***
Gi8/0/46                       up             up       *** to MBCA-LAN ***
Gi8/0/47                       up             up       *** to MBCA-LAN ***
Gi8/0/48                       down           down     *** to MBCA-LAN ***
Gi9/0/1                        up             up       *** to MBCA-LAN ***
Gi9/0/2                        up             up       *** to MBCA-LAN ***
Gi9/0/3                        up             up       *** to MBCA-LAN ***
Gi9/0/4                        up             up       *** to MBCA-LAN ***
Gi9/0/5                        up             up       *** to MBCA-LAN ***
Gi9/0/6                        down           down     *** to MBCA-LAN ***
Gi9/0/7                        up             up       *** to MBCA-LAN ***
Gi9/0/8                        up             up       *** to MBCA-LAN ***
Gi9/0/9                        up             up       *** to MBCA-LAN ***
Gi9/0/10                       down           down     *** to MBCA-LAN ***
Gi9/0/11                       down           down     *** to MBCA-LAN ***
Gi9/0/12                       down           down     *** to MBCA-LAN ***
Gi9/0/13                       up             up       *** to MBCA-LAN ***
Gi9/0/14                       up             up       *** to MBCA-LAN ***
Gi9/0/15                       up             up       *** to MBCA-LAN ***
Gi9/0/16                       up             up       *** to MBCA-LAN ***
Gi9/0/17                       up             up       *** to MBCA-LAN ***
Gi9/0/18                       up             up       *** to MBCA-LAN ***
Gi9/0/19                       up             up       *** to MBCA-LAN ***
Gi9/0/20                       down           down     *** to MBCA-LAN ***
Gi9/0/21                       down           down     *** to MBCA-LAN ***
Gi9/0/22                       up             up       *** to MBCA-LAN ***
Gi9/0/23                       down           down     *** to MBCA-LAN ***
Gi9/0/24                       down           down     *** to MBCA-LAN ***
Gi9/0/25                       down           down     *** to MBCA-LAN ***
Gi9/0/26                       up             up       *** to MBCA-LAN ***
Gi9/0/27                       up             up       *** to MBCA-LAN ***
Gi9/0/28                       up             up       *** to MBCA-LAN ***
Gi9/0/29                       down           down     *** to MBCA-LAN ***
Gi9/0/30                       up             up       *** to MBCA-LAN ***
Gi9/0/31                       up             up       *** to MBCA-LAN ***
Gi9/0/32                       down           down     *** to MBCA-LAN ***
Gi9/0/33                       down           down     *** to MBCA-LAN ***
Gi9/0/34                       down           down     *** to MBCA-LAN ***
Gi9/0/35                       down           down     *** to MBCA-LAN ***
Gi9/0/36                       down           down     *** to MBCA-LAN ***
Gi9/0/37                       down           down     *** to MBCA-LAN ***
Gi9/0/38                       down           down     *** to MBCA-LAN ***
Gi9/0/39                       down           down     *** to MBCA-LAN ***
Gi9/0/40                       down           down     *** to MBCA-LAN ***
Gi9/0/41                       down           down     *** to MBCA-LAN ***
Gi9/0/42                       down           down     *** to MBCA-LAN ***
Gi9/0/43                       down           down     *** to MBCA-LAN ***
Gi9/0/44                       down           down     *** to MBCA-LAN ***
Gi9/0/45                       down           down     *** to MBCA-LAN ***
Gi9/0/46                       up             up       *** to MBCA-LAN ***
Gi9/0/47                       up             up       *** to MBCA-LAN ***
Gi9/0/48                       down           down     *** to MBCA-LAN ***
Po10                           up             up       Port Channel to MBCA-LAN-D
