RMP-INT-ACS-02# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 disabled  trunk     auto    auto    10Gbase-SR 
Eth1/2        --                 disabled  trunk     auto    auto    10Gbase-SR 
Eth1/3        --                 disabled  trunk     auto    auto    10Gbase-SR 
Eth1/4        --                 disabled  trunk     auto    auto    10Gbase-SR 
Eth1/5        Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/6        Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/7        Server_T8          channelDo trunk     auto    auto    10Gbase-SR 
Eth1/8        Server_T8          channelDo trunk     auto    auto    10Gbase-SR 
Eth1/9        Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/10       Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/11       Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/12       Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/13       Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/14       Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/15       Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/16       Server_T8          connected trunk     full    10G     10Gbase-SR 
Eth1/17       Server_T8          notconnec trunk     auto    auto    10Gbase-SR 
Eth1/18       Server_T8          notconnec trunk     auto    auto    10Gbase-SR 
Eth1/19       Server_T8          notconnec trunk     auto    auto    10Gbase-SR 
Eth1/20       Server_T8          notconnec trunk     auto    auto    10Gbase-SR 
Eth1/21       T8-MCM-Node-1-PCI- connected 23        full    10G     10Gbase-SR 
Eth1/22       T8-MCM-Node-2-PCI- connected 23        full    10G     10Gbase-SR 
Eth1/23       --                 disabled  routed    auto    auto    1000base-T 
Eth1/24       --                 disabled  routed    auto    auto    1000base-T 
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/31       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/32       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/35       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/36       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/37       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/38       --                 disabled  routed    auto    auto    10/25Gbase-CSR
Eth1/39       Server Exalogic    connected trunk     full    10G     10Gbase-SR 
Eth1/40       Server Exalogic    connected trunk     full    10G     10Gbase-SR 
Eth1/41       Server Exalogic    connected trunk     full    10G     10Gbase-SR 
Eth1/42       Server Exalogic    connected trunk     full    10G     10Gbase-SR 
Eth1/43       #VPCPeerLink#      connected routed    full    10G     10Gbase-SR 
Eth1/44       #VPCPeerLink#      connected routed    full    10G     10Gbase-SR 
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       --                 xcvrAbsen routed    auto    auto    --         
Eth1/48       --                 xcvrAbsen routed    auto    auto    --         
Eth1/49       --                 xcvrAbsen routed    auto    auto    --         
Eth1/50       --                 xcvrAbsen routed    auto    auto    --         
Eth1/51       #RMP-DMZ-ACSSOL-01 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/52       #RMP-DMZ-ACSSOL-01 connected trunk     full    40G     QSFP-100G40G-BIDI
Eth1/53       #CONNECTION TO RMP connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       #CONNECTION TO RMP connected trunk     full    40G     QSFP-100G40G-BIDI

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           #RMP-DMZ-ACSSOL-01 connected trunk     full    40G     --         
Po2           #RMP-DMZ-ACSSOL-01 connected routed    full    10G     --         
Po3           #RMP-INT-EDGSW0102 noOperMem trunk     auto    auto    --         
Po4           Server_T8          connected trunk     full    10G     --         
Po5           Server_T8          disabled  trunk     auto    auto    --         
Po6           Server_T8          connected trunk     full    10G     --         
Po7           Server_T8          connected trunk     full    10G     --         
Po8           Server_T8          connected trunk     full    10G     --         
Po9           Server_T8          connected trunk     full    10G     --         
Po10          Server_T8          noOperMem trunk     auto    auto    --         
Po11          Server_T8          noOperMem trunk     auto    auto    --         
Po12          #CONNECTION TO NEW connected trunk     full    40G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan11        --                 connected routed    auto    auto    --
Vlan91        --                 down      routed    auto    auto    --
Vlan911       --                 connected routed    auto    auto    --
