Start Recording 10.254.255.17 (10.254.255.17)
C
**************************************************************
*                                                            *
*                         WARNING!!!                         *
*             This is a Private Computer System              *
*       Access is restricted to Authorized Person Only       *
*              Unauthorized Access is Prohibited             *
*   All unauthorized attempt to access this system will be   *
*                  logged and investigated.                  *
* Violators will be prosecuted in conformance with local law *
*                                                            *
*                 IT INFRASTRUCTURE GROUP                    *
*               NETWORK SERVICES DEPARTMENT                  *
*                     LAN OPERATIONS                         *
*                                                            *
**************************************************************

RMP-LAN-AGT01-CCLT01-BC#ssh 10.254.254.55
**************************************************************
*                                                            *
*                         WARNING!!!                         *
*             This is a Private Computer System              *
*       Access is restricted to Authorized Person Only       *
*              Unauthorized Access is Prohibited             *
*   All unauthorized attempt to access this system will be   *
*                  logged and investigated.                  *
* Violators will be prosecuted in conformance with local law *
*                                                            *
**************************************************************

Password: 
Authorized access only!                  
   Disconnect IMMEDIATELY if you are not an authorized user!
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2019, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
RMP-EXT-EDGSW01# terminal length 0
RMP-EXT-EDGSW01# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
RTRHQDRC-BIZNET     mgmt0          169    R         7206VXR       Gig0/3        
RMP-DCI-OTV02-SF.supporting.corp.bankmandiri.co.id(FXS1909Q0KG)
                    mgmt0          147    R S s     N77-C7706     mgmt0         
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id(FOX2434PGXX)
                    mgmt0          164    R S s     N9K-C9504     mgmt0         
RMP-DCI-OTV02-EXT.supporting.corp.bankmandiri.co.id(FXS1909Q0KG)
                    mgmt0          164    R S s     N77-C7706     mgmt0         
RMP-SF-AGG01.bankmandiri.co.id(FGE18520QTY)
                    mgmt0          167    R S s     N9K-C9508     mgmt0         
RMP-INT-EDGSW02.supporting.corp.bankmandiri.co.id(JAF1608AREP)
                    mgmt0          149    R S s     N7K-C7009     mgmt0         
RMP-DCI-OTV02.supporting.corp.bankmandiri.co.id(FXS1909Q0KG)
                    mgmt0          167    R S s     N77-C7706     mgmt0         
RMP-INT-EDGSW02-admin.bankmandiri.co.id(JAF1608AREP)
                    mgmt0          149    R S s     N7K-C7009     mgmt0         
S02A-134100-A(FDO21311SSX)
                    Eth4/11        156    R S I s   UCS-FI-6332-1 
                                                               Br-Ethernet1/31/2
S02A-134100-B(FDO21311T09)
                    Eth4/12        120    R S I s   UCS-FI-6332-1 
                                                               Br-Ethernet1/32/2
S02A-154100-A(FDO21311SYL)
                    Eth4/13        155    R S I s   UCS-FI-6332-1 
                                                               Br-Ethernet1/31/2
S02A-154100-B(FDO213003XD)
                    Eth4/14        160    R S I s   UCS-FI-6332-1 
                                                               Br-Ethernet1/32/2
RMP-CORE-SW01.bankmandiri.co.id(FGE19020RL0)
                    Eth4/49        149    R S s     N9K-C9508     Eth1/5        
RMP-CORE-SW02.bankmandiri.co.id(FGE18470MZ0)
                    Eth4/50        149    R S s     N9K-C9508     Eth1/5        
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id(FOX2434PGXX)
                    Eth4/51        149    R S I s   N9K-C9504     Eth4/51       
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id(FOX2434PGXX)
                    Eth4/52        149    R S I s   N9K-C9504     Eth4/52       

Total entries displayed: 16
RMP-EXT-EDGSW01# show interface description

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth4/1        eth    10G     #RMP-RTR-EXT-01 Huawei via Netscout via PALO-PRIMARY-TIER-1 Eth2/3#
Eth4/2        eth    10G     #RMP-RTR-EXT-02 Huawei via Netscout via PALO-PRIMARY-TIER-1 Eth2/5#
Eth4/3        eth    10G     #RMP-RTR-EXT-02 Huawei via Netscout via PALO-SECONDARY-TIER-1 Eth2/3#
Eth4/4        eth    10G     #RMP-RTR-EXT-01 Huawei via Netscout via PALO-SECONDARY-TIER-1 Eth2/5#
Eth4/5        eth    1000    VISA 
Eth4/6        eth    1000    FIREWALL MASTERCARD MIP
Eth4/7        eth    10G     --
Eth4/8        eth    10G     --
Eth4/9        eth    10G     --
Eth4/10       eth    10G     --
Eth4/11       eth    10G     S02A-134100-A(VPC-SUBSIDIARIES)
Eth4/12       eth    10G     S02A-134100-B(VPC-SUBSIDIARIES)
Eth4/13       eth    10G     S02A-154100-A(VPC-SUBSIDIARIES)
Eth4/14       eth    10G     S02A-154100-B(VPC-SUBSIDIARIES)
Eth4/15       eth    1000    Link to FW-EXT-P
Eth4/16       eth    1000    Link to FW-EXT-S
Eth4/17       eth    1000    NTP-SERVER
Eth4/18       eth    10G     --
Eth4/19       eth    10G     --
Eth4/20       eth    10G     --
Eth4/21       eth    10G     --
Eth4/22       eth    10G     --
Eth4/23       eth    10G     --
Eth4/24       eth    10G     --
Eth4/25       eth    10G     --
Eth4/26       eth    10G     --
Eth4/27       eth    10G     --
Eth4/28       eth    10G     --
Eth4/29       eth    10G     --
Eth4/30       eth    10G     --
Eth4/31       eth    10G     --
Eth4/32       eth    10G     --
Eth4/33       eth    10G     --
Eth4/34       eth    10G     --
Eth4/35       eth    1000    --
Eth4/36       eth    10G     --
Eth4/37       eth    1000    --
Eth4/38       eth    10G     --
Eth4/39       eth    10G     --
Eth4/40       eth    10G     --
Eth4/41       eth    10G     --
Eth4/42       eth    10G     --
Eth4/43       eth    10G     --
Eth4/44       eth    10G     --
Eth4/45       eth    10G     --
Eth4/46       eth    10G     --
Eth4/47       eth    10G     --
Eth4/48       eth    10G     --
Eth4/49       eth    40G     #RMP-CORE-SW01 NEW#
Eth4/50       eth    40G     #RMP-CORE-SW02 NEW#
Eth4/51       eth    40G     #RMP-EXT-EDGSW02 Eth1/29 (vPC PL)#
Eth4/52       eth    40G     #RMP-EXT-EDGSW02 Eth1/30 (vPC PL)#

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      #RMP-EXT-EDGSW02 Po1 (vPC PL)#
Po2                      S02A-134100-A(VPC-SUBSIDIARIES)
Po3                      S02A-134100-B(VPC-SUBSIDIARIES)
Po4                      S02A-154100-A(VPC-SUBSIDIARIES)
Po5                      S02A-154100-B(VPC-SUBSIDIARIES)
Po7                      Link to FW-EXT-P
Po8                      Link to FW-EXT-S

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Lo0                      #Management#

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
Vlan10                   MUF
Vlan27                   --
Vlan43                   --
Vlan192                  #GATEWAY NTP SERVER#
Vlan742                  --
Vlan807                  --
Vlan925                  --
Vlan999                  #RMP-EXT-EDGSW02 Vlan999#
Vlan2251                 --
Vlan3266                 VAP DRC
Vlan3653                 --
Vlan3900                 Edge-NSX-VPC-SUBSIDIARY-DRC
Vlan3901                 Edge-NSX-VPC-SUBSIDIARY-DRC
RMP-EXT-EDGSW01# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth4/1        #RMP-RTR-EXT-01 Hu connected routed    full    10G     10Gbase-SR 
Eth4/2        #RMP-RTR-EXT-02 Hu connected routed    full    10G     10Gbase-SR 
Eth4/3        #RMP-RTR-EXT-02 Hu connected routed    full    10G     10Gbase-SR 
Eth4/4        #RMP-RTR-EXT-01 Hu connected routed    full    10G     10Gbase-SR 
Eth4/5        VISA               connected 3266      full    1000    1000base-T 
Eth4/6        FIREWALL MASTERCAR disabled  routed    auto    auto    1000base-T 
Eth4/7        --                 xcvrAbsen routed    auto    auto    --         
Eth4/8        --                 xcvrAbsen routed    auto    auto    --         
Eth4/9        --                 xcvrAbsen routed    auto    auto    --         
Eth4/10       --                 xcvrAbsen routed    auto    auto    --         
Eth4/11       S02A-134100-A(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/12       S02A-134100-B(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/13       S02A-154100-A(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/14       S02A-154100-B(VPC- connected trunk     full    10G     10Gbase-SR 
Eth4/15       Link to FW-EXT-P   suspended trunk     auto    auto    1000base-T 
Eth4/16       Link to FW-EXT-S   connected trunk     full    1000    1000base-T 
Eth4/17       NTP-SERVER         connected 191       full    1000    1000base-T 
Eth4/18       --                 xcvrAbsen routed    auto    auto    --         
Eth4/19       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth4/20       --                 xcvrAbsen routed    auto    auto    --         
Eth4/21       --                 xcvrAbsen routed    auto    auto    --         
Eth4/22       --                 xcvrAbsen routed    auto    auto    --         
Eth4/23       --                 xcvrAbsen routed    auto    auto    --         
Eth4/24       --                 xcvrAbsen routed    auto    auto    --         
Eth4/25       --                 xcvrAbsen routed    auto    auto    --         
Eth4/26       --                 xcvrAbsen routed    auto    auto    --         
Eth4/27       --                 xcvrAbsen routed    auto    auto    --         
Eth4/28       --                 xcvrAbsen routed    auto    auto    --         
Eth4/29       --                 xcvrAbsen routed    auto    auto    --         
Eth4/30       --                 xcvrAbsen routed    auto    auto    --         
Eth4/31       --                 xcvrAbsen routed    auto    auto    --         
Eth4/32       --                 xcvrAbsen routed    auto    auto    --         
Eth4/33       --                 xcvrAbsen routed    auto    auto    --         
Eth4/34       --                 xcvrAbsen routed    auto    auto    --         
Eth4/35       --                 disabled  routed    auto    auto    1000base-SX
Eth4/36       --                 xcvrAbsen routed    auto    auto    --         
Eth4/37       --                 disabled  routed    auto    auto    1000base-SX
Eth4/38       --                 xcvrAbsen routed    auto    auto    --         
Eth4/39       --                 xcvrAbsen routed    auto    auto    --         
Eth4/40       --                 xcvrAbsen routed    auto    auto    --         
Eth4/41       --                 xcvrAbsen routed    auto    auto    --         
Eth4/42       --                 xcvrAbsen routed    auto    auto    --         
Eth4/43       --                 xcvrAbsen routed    auto    auto    --         
Eth4/44       --                 xcvrAbsen routed    auto    auto    --         
Eth4/45       --                 xcvrAbsen routed    auto    auto    --         
Eth4/46       --                 xcvrAbsen routed    auto    auto    --         
Eth4/47       --                 xcvrAbsen routed    auto    auto    --         
Eth4/48       --                 xcvrAbsen routed    auto    auto    --         
Eth4/49       #RMP-CORE-SW01 NEW connected routed    full    40G     QSFP-40G-SR-BD
Eth4/50       #RMP-CORE-SW02 NEW connected routed    full    40G     QSFP-40G-SR-BD
Eth4/51       #RMP-EXT-EDGSW02 E connected trunk     full    40G     QSFP-40G-SR-BD
Eth4/52       #RMP-EXT-EDGSW02 E connected trunk     full    40G     QSFP-40G-SR-BD
Po1           #RMP-EXT-EDGSW02 P connected trunk     full    40G     --         
Po2           S02A-134100-A(VPC- connected trunk     full    10G     --         
Po3           S02A-134100-B(VPC- connected trunk     full    10G     --         
Po4           S02A-154100-A(VPC- connected trunk     full    10G     --         
Po5           S02A-154100-B(VPC- connected trunk     full    10G     --         
Po7           Link to FW-EXT-P   noOperMem trunk     auto    auto    --         
Po8           Link to FW-EXT-S   connected trunk     full    1000    --         
Lo0           #Management#       connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan10        MUF                connected routed    auto    auto    --
Vlan27        --                 down      routed    auto    auto    --
Vlan43        --                 down      routed    auto    auto    --
Vlan192       #GATEWAY NTP SERVE connected routed    auto    auto    --
Vlan742       --                 down      routed    auto    auto    --
Vlan807       --                 down      routed    auto    auto    --
Vlan925       --                 down      routed    auto    auto    --
Vlan999       #RMP-EXT-EDGSW02 V connected routed    auto    auto    --
Vlan2251      --                 down      routed    auto    auto    --
Vlan3266      VAP DRC            connected routed    auto    auto    --
Vlan3653      --                 down      routed    auto    auto    --
Vlan3900      Edge-NSX-VPC-SUBSI connected routed    auto    auto    --
Vlan3901      Edge-NSX-VPC-SUBSI down      routed    auto    auto    --
RMP-EXT-EDGSW01# show interface trunk

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth4/11       1       trnk-bndl     Po2
Eth4/12       1       trnk-bndl     Po3
Eth4/13       1       trnk-bndl     Po4
Eth4/14       1       trnk-bndl     Po5
Eth4/15       1       trnk-bndl     Po7
Eth4/16       1       trnk-bndl     Po8
Eth4/51       1       trnk-bndl     Po1
Eth4/52       1       trnk-bndl     Po1
Po1           1       trunking      --
Po2           1       trunking      --
Po3           1       trunking      --
Po4           1       trunking      --
Po5           1       trunking      --
Po7           1       trunking      --
Po8           1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth4/11       3900-3901
Eth4/12       3900-3901
Eth4/13       3900-3901
Eth4/14       3900-3901
Eth4/15       191-192
Eth4/16       191-192
Eth4/51       2-4094
Eth4/52       2-4094
Po1           2-4094
Po2           3900-3901
Po3           3900-3901
Po4           3900-3901
Po5           3900-3901
Po7           191-192
Po8           191-192

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth4/11       none
Eth4/12       none
Eth4/13       none
Eth4/14       none
Eth4/15       none
Eth4/16       none
Eth4/51       none
Eth4/52       none
Po1           none
Po2           none
Po3           none
Po4           none
Po5           none
Po7           none
Po8           none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth4/11       none
Eth4/12       none
Eth4/13       none
Eth4/14       none
Eth4/15       none
Eth4/16       none
Eth4/51       none
Eth4/52       none
Po1           10,191-192,999,3266,3900-3901
Po2           3900-3901
Po3           3900-3901
Po4           3900-3901
Po5           3900-3901
Po7           none
Po8           191-192

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth4/11       Feature VTP is not enabled
none
Eth4/12       Feature VTP is not enabled
none
Eth4/13       Feature VTP is not enabled
none
Eth4/14       Feature VTP is not enabled
none
Eth4/15       Feature VTP is not enabled
none
Eth4/16       Feature VTP is not enabled
none
Eth4/51       Feature VTP is not enabled
none
Eth4/52       Feature VTP is not enabled
none
Po1           Feature VTP is not enabled
10,191-192,999,3266,3900-3901
Po2           Feature VTP is not enabled
3900-3901
Po3           Feature VTP is not enabled
3900-3901
Po4           Feature VTP is not enabled
3900-3901
Po5           Feature VTP is not enabled
3900-3901
Po7           Feature VTP is not enabled
none
Po8           Feature VTP is not enabled
191-192
RMP-EXT-EDGSW01# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis"      
PID: N9K-C9504           ,  VID: V01 ,  SN: FOX2434PGXV          

NAME: "Slot 4",  DESCR: "48x1/10G SFP+ 4x40G Ethernet Module"   
PID: N9K-X9564PX         ,  VID: V01 ,  SN: SAL18422J7J          

NAME: "Slot 22",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164HAN          

NAME: "Slot 23",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164H9H          

NAME: "Slot 24",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164H95          

NAME: "Slot 26",  DESCR: "Fabric Module"                         
PID: N9K-C9504-FM        ,  VID: V01 ,  SN: FOC24164HAM          

NAME: "Slot 27",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A+          ,  VID: V01 ,  SN: FOC243232NP          

NAME: "Slot 28",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A+          ,  VID: V01 ,  SN: FOC243232RG          

NAME: "Slot 29",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V02 ,  SN: FOC2429582U          

NAME: "Slot 30",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V02 ,  SN: FOC24295836          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM243401B2          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM2434017H          

NAME: "Power Supply 3",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM243401B6          

NAME: "Power Supply 4",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V00 ,  SN: DTM243401DP          

NAME: "Fan 1",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Fan Module"
PID: N9K-C9504-FAN       ,  VID: V01 ,  SN: FOX2432P2P4          

NAME: "Fan 2",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Fan Module"
PID: N9K-C9504-FAN       ,  VID: V01 ,  SN: FOX2432P2RD          

NAME: "Fan 3",  DESCR: "Nexus9000 C9504 (4 Slot) Chassis Fan Module"
PID: N9K-C9504-FAN       ,  VID: V01 ,  SN: FOX2432P4L2          

RMP-EXT-EDGSW01# show ip arp

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 17
Address         Age       MAC Address     Interface       Flags
10.254.253.146  00:17:57  1c43.63e5.3ac9  Ethernet4/3     
10.254.253.126  00:13:20  1c43.63ea.8fac  Ethernet4/4     
10.254.251.161  00:00:10  f44e.0549.a67f  Ethernet4/49    
10.254.251.169  00:00:04  7426.acfa.b9bf  Ethernet4/50    
10.254.144.2    00:02:08  bc4a.56cd.eebf  Vlan10          
10.254.253.142  00:02:40  bc4a.56cd.eebf  Vlan999         
10.254.32.114   00:00:15  d4f5.ef8f.faa5  Vlan3266        
10.254.32.115   00:03:32  d4f5.ef8f.faa5  Vlan3266        
10.254.32.116   00:14:24  d4f5.efa0.3199  Vlan3266        + 
10.254.32.118   00:02:11  bc4a.56cd.eebf  Vlan3266        
10.254.115.66   00:00:33  0050.56b6.16fe  Vlan3900        
10.254.115.69   00:00:20  INCOMPLETE      Vlan3900        
10.254.250.138  00:00:19  84c8.0761.efd1  Vlan192         
10.254.250.140  00:01:29  bc4a.56cd.eebf  Vlan192         
10.254.144.1       -      0000.0c9f.f00a  Vlan10          
10.254.32.113      -      0000.0c9f.fcc2  Vlan3266        
10.254.250.137     -      0000.0c9f.f0c0  Vlan192         
RMP-EXT-EDGSW01# show lldp neighbors
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID  
RMP-SWMGMT-ACS02     mgmt0           120        BR          GE1/0/9       
S02A-134100-A        Eth4/11         120        B           Br-Eth1/31/2  
S02A-134100-B        Eth4/12         120        B           Br-Eth1/32/2  
S02A-154100-A        Eth4/13         120        B           Br-Eth1/31/2  
S02A-154100-B        Eth4/14         120        B           Br-Eth1/32/2  
RMP-CORE-SW01.bankmandiri.co.id
                     Eth4/49         120        BR          Ethernet1/5   
RMP-CORE-SW02.bankmandiri.co.id
                     Eth4/50         120        BR          Ethernet1/5   
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id
                     Eth4/51         120        BR          Ethernet4/51  
RMP-EXT-EDGSW02.supporting.corp.bankmandiri.co.id
                     Eth4/52         120        BR          Ethernet4/52  
Total entries displayed: 9
RMP-EXT-EDGSW01# show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*  191     0000.0c9f.f0c0   dynamic  0         F      F    Po8
*  191     84c8.0761.efd1   dynamic  0         F      F    Eth4/17
*  191     bc4a.56cd.eebf   dynamic  0         F      F    Po8
+  191     bc4a.56cd.ef7f   dynamic  0         F      F    Po8
+  192     84c8.0761.efd1   dynamic  0         F      F    Po8
* 3266     d4f5.ef8f.faa5   dynamic  0         F      F    Eth4/5
+ 3900     0050.56b6.16fe   dynamic  0         F      F    Po2
+ 3901     0050.56b6.4fc4   dynamic  0         F      F    Po3
+ 3266     d4f5.efa0.3199   dynamic  0         F      F    vPC Peer-Link
G   10     0000.0c9f.f00a   static   -         F      F    sup-eth1(R)
G  192     0000.0c9f.f0c0   static   -         F      F    sup-eth1(R)
G 3266     0000.0c9f.fcc2   static   -         F      F    sup-eth1(R)
G   10     bc4a.56cd.eebf   static   -         F      F    vPC Peer-Link(R)
G 3901     bc4a.56cd.eebf   static   -         F      F    vPC Peer-Link(R)
G  192     bc4a.56cd.eebf   static   -         F      F    vPC Peer-Link(R)
G 3266     bc4a.56cd.eebf   static   -         F      F    vPC Peer-Link(R)
G  999     bc4a.56cd.eebf   static   -         F      F    vPC Peer-Link(R)
G    -     bc4a.56cd.ef7f   static   -         F      F    sup-eth1(R)
G   10     bc4a.56cd.ef7f   static   -         F      F    sup-eth1(R)
G 3900     bc4a.56cd.ef7f   static   -         F      F    sup-eth1(R)
G  192     bc4a.56cd.ef7f   static   -         F      F    sup-eth1(R)
G 3266     bc4a.56cd.ef7f   static   -         F      F    sup-eth1(R)
G  999     bc4a.56cd.ef7f   static   -         F      F    sup-eth1(R)
RMP-EXT-EDGSW01# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth4/51(P)   Eth4/52(P)   
2     Po2(SU)     Eth      LACP      Eth4/11(P)   
3     Po3(SU)     Eth      LACP      Eth4/12(P)   
4     Po4(SU)     Eth      LACP      Eth4/13(P)   
5     Po5(SU)     Eth      LACP      Eth4/14(P)   
7     Po7(SD)     Eth      LACP      Eth4/15(s)   
8     Po8(SU)     Eth      LACP      Eth4/16(P)   
RMP-EXT-EDGSW01# exit

[Connection to 10.254.254.55 closed by foreign host]
RMP-LAN-AGT01-CCLT01-BC#exit
End Recording 10.254.255.17 (10.254.255.17)
