RMP-EXT-EDGSW02# show interface description

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth4/1        eth    10G     #RMP-RTR-EXT-01 Huawei via Netscout via PALO-PRIMARY-TIER-1 Eth2/7#
Eth4/2        eth    10G     #RMP-RTR-EXT-02 Huawei via Netscout via PALO-PRIMARY-TIER-1 Eth2/9#
Eth4/3        eth    10G     #RMP-RTR-EXT-01 Huawei via Netscout via PALO-SECONDARY-TIER-1 Eth2/7#
Eth4/4        eth    10G     #RMP-RTR-EXT-02 Huawei via Netscout via PALO-SECONDARY-TIER-1 Eth2/9#
Eth4/5        eth    10G     #FEX-101#
Eth4/6        eth    10G     #FEX-101#
Eth4/7        eth    10G     FIREWALL MASTERCARD MIP
Eth4/8        eth    1000    FRWHQDRCNAC01
Eth4/9        eth    1000    VISA
Eth4/10       eth    1000    VISA
Eth4/11       eth    10G     S02A-134100-A(VPC-SUBSIDIARIES)
Eth4/12       eth    10G     S02A-134100-B(VPC-SUBSIDIARIES)
Eth4/13       eth    10G     S02A-154100-A(VPC-SUBSIDIARIES)
Eth4/14       eth    10G     S02A-154100-B(VPC-SUBSIDIARIES)
Eth4/15       eth    1000    Link to FW-EXT-P
Eth4/16       eth    1000    Link to FW-EXT-S
Eth4/17       eth    1000    NTP-SERVER
Eth4/18       eth    10G     --
Eth4/19       eth    10G     --
Eth4/20       eth    10G     --
Eth4/21       eth    10G     --
Eth4/22       eth    10G     --
Eth4/23       eth    10G     --
Eth4/24       eth    10G     --
Eth4/25       eth    10G     --
Eth4/26       eth    10G     --
Eth4/27       eth    10G     --
Eth4/28       eth    10G     --
Eth4/29       eth    10G     --
Eth4/30       eth    10G     --
Eth4/31       eth    10G     --
Eth4/32       eth    10G     --
Eth4/33       eth    10G     --
Eth4/34       eth    10G     --
Eth4/35       eth    10G     --
Eth4/36       eth    10G     --
Eth4/37       eth    10G     --
Eth4/38       eth    10G     --
Eth4/39       eth    10G     --
Eth4/40       eth    10G     --
Eth4/41       eth    10G     --
Eth4/42       eth    10G     --
Eth4/43       eth    10G     --
Eth4/44       eth    10G     --
Eth4/45       eth    10G     --
Eth4/46       eth    10G     --
Eth4/47       eth    10G     --
Eth4/48       eth    10G     --
Eth4/49       eth    40G     #RMP-CORE-SW01 NEW#
Eth4/50       eth    40G     #RMP-CORE-SW02 NEW#
Eth4/51       eth    40G     --
Eth4/52       eth    40G     --

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      #RMP-EXT-EDGSW01 Po1 (vPC PL)#
Po2                      S02A-134100-A(VPC-SUBSIDIARIES)
Po3                      S02A-134100-B(VPC-SUBSIDIARIES)
Po4                      S02A-154100-A(VPC-SUBSIDIARIES)
Po5                      S02A-154100-B(VPC-SUBSIDIARIES)
Po7                      Link to FW-EXT-P
Po8                      Link to FW-EXT-S
Po101                    #FEX-101#

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Lo0                      #Management#

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
Vlan10                   MUF
Vlan192                  #GATEWAY NTP SERVER#
Vlan999                  #RMP-EXT-EDGSW01 Vlan999#
Vlan3266                 VAP DRC
Vlan3900                 Edge-NSX-VPC-SUBSIDIARY-DRC
Vlan3901                 Edge-NSX-VPC-SUBSIDIARY-DRC

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth101/1/1    eth    1000    #Server MUF#
Eth101/1/2    eth    1000    #Server MUF#
Eth101/1/3    eth    1000    #Server MUF#
Eth101/1/4    eth    1000    #Server MUF#
Eth101/1/5    eth    1000    --
Eth101/1/6    eth    1000    --
Eth101/1/7    eth    1000    --
Eth101/1/8    eth    1000    --
Eth101/1/9    eth    1000    --
Eth101/1/10   eth    1000    --
Eth101/1/11   eth    1000    --
Eth101/1/12   eth    1000    --
Eth101/1/13   eth    1000    --
Eth101/1/14   eth    1000    --
Eth101/1/15   eth    1000    --
Eth101/1/16   eth    1000    --
Eth101/1/17   eth    1000    --
Eth101/1/18   eth    1000    --
Eth101/1/19   eth    1000    --
Eth101/1/20   eth    1000    --
Eth101/1/21   eth    1000    --
Eth101/1/22   eth    1000    --
Eth101/1/23   eth    1000    --
Eth101/1/24   eth    1000    --
Eth101/1/25   eth    1000    --
Eth101/1/26   eth    1000    --
Eth101/1/27   eth    1000    --
Eth101/1/28   eth    1000    --
Eth101/1/29   eth    1000    --
Eth101/1/30   eth    1000    --
Eth101/1/31   eth    1000    --
Eth101/1/32   eth    1000    --
Eth101/1/33   eth    1000    --
Eth101/1/34   eth    1000    --
Eth101/1/35   eth    1000    --
Eth101/1/36   eth    1000    --
Eth101/1/37   eth    1000    --
Eth101/1/38   eth    1000    --
Eth101/1/39   eth    1000    --
Eth101/1/40   eth    1000    --
Eth101/1/41   eth    1000    --
Eth101/1/42   eth    1000    --
Eth101/1/43   eth    1000    --
Eth101/1/44   eth    1000    --
Eth101/1/45   eth    1000    --
Eth101/1/46   eth    1000    --
Eth101/1/47   eth    1000    --
Eth101/1/48   eth    1000    --
