Interface                      Status         Protocol Description
Fa1                            down           down     --
Gi1/1                          up             up       *** to MBCA-LAN ***
Gi1/2                          down           down     *** to MBCA-LAN ***
Gi1/3                          down           down     *** Vendor Yosep Adrianto ***
Gi1/4                          down           down     *** to MBCA-LAN ***
Gi1/5                          up             up       *** to MBCA-LAN ***
Gi1/6                          down           down     *** to MBCA-LAN ***
Gi1/7                          up             up       *** to MBCA-LAN ***
Gi1/8                          down           down     *** Lynn Pintacasi ***
Gi1/9                          down           down     *** to MBCA-LAN ***
Gi1/10                         up             up       *** to MBCA-LAN ***
Gi1/11                         down           down     *** to MBCA-LAN ***
Gi1/12                         up             up       *** to MBCA-LAN ***
Gi1/13                         down           down     *** to MBCA-LAN ***
Gi1/14                         down           down     *** to MBCA-LAN ***
Gi1/15                         down           down     *** to MBCA-LAN ***
Gi1/16                         down           down     *** to MBCA-LAN ***
Gi1/17                         down           down     *** to MBCA-LAN ***
Gi1/18                         down           down     *** to MBCA-LAN ***
Gi1/19                         up             up       *** to MBCA-LAN ***
Gi1/20                         down           down     *** Jason Octaviano Iteh ***
Gi1/21                         down           down     *** to MBCA-LAN ***
Gi1/22                         down           down     *** to MBCA-LAN ***
Gi1/23                         down           down     *** to MBCA-LAN ***
Gi1/24                         down           down     *** to MBCA-LAN ***
Gi1/25                         down           down     *** to MBCA-LAN ***
Gi1/26                         down           down     *** to MBCA-LAN ***
Gi1/27                         up             up       *** to MBCA-LAN ***
Gi1/28                         up             up       *** to MBCA-LAN ***
Gi1/29                         down           down     *** to MBCA-LAN ***
Gi1/30                         up             up       *** to MBCA-LAN ***
Gi1/31                         up             up       *** MBCA-WLAN15-AP02 ***
Gi1/32                         up             up       *** to MBCA-LAN ***
Gi1/33                         down           down     *** to MBCA-LAN ***
Gi1/34                         down           down     *** to MBCA-LAN ***
Gi1/35                         down           down     *** to MBCA-LAN ***
Gi1/36                         up             up       *** Ruangan Bengkel Wintel ***
Gi1/37                         up             up       *** to MBCA-LAN ***
Gi1/38                         down           down     *** to MBCA-LAN ***
Gi1/39                         down           down     *** to MBCA-LAN ***
Gi1/40                         down           down     *** to MBCA-LAN ***
Gi1/41                         up             up       *** to MBCA-LAN ***
Gi1/42                         down           down     *** to MBCA-LAN ***
Gi1/43                         down           down     *** to MBCA-LAN ***
Gi1/44                         down           down     *** to MBCA-LAN ***
Gi1/45                         down           down     *** to MBCA-LAN ***
Gi1/46                         down           down     
Gi1/47                         down           down     *** to MBCA-LAN ***
Gi1/48                         down           down     *** to MBCA-LAN ***
Gi2/1                          admin down     down     *** to MBCA-LAN ***
Gi2/2                          up             up       *** Ruangan Bengkel Wintel ***
Gi2/3                          down           down     *** Room Direksi ***
Gi2/4                          down           down     *** Dirgo Vanto ***
Gi2/5                          up             up       *** Ruangan Bengkel Wintel ***
Gi2/6                          down           down     *** Natanael Jeffrey Budiman ***
Gi2/7                          up             up       *** Ruangan Bengkel Wintel ***
Gi2/8                          down           down     *** to MBCA-LAN ***
Gi2/9                          down           down     *** Lukman Cahyadi ***
Gi2/10                         up             up       *** Ruangan Benkel Wintel ***
Gi2/11                         down           down     *** Okky Rengga ***
Gi2/12                         down           down     *** Jacklin Sinthia Thio ***
Gi2/13                         down           down     *** Joshua Filemon ***
Gi2/14                         down           down     *** Riyanto ***
Gi2/15                         down           down     *** Linggawati Suharlie ***
Gi2/16                         up             up       *** Ari Khresna Ninditya ***
Gi2/17                         up             up       *** Ricardo Lumintu ***
Gi2/18                         down           down     *** Dian Fitria Sari ***
Gi2/19                         up             up       *** to MBCA-LAN ***
Gi2/20                         up             up       *** to MBCA-LAN ***
Gi2/21                         up             up       *** to MBCA-LAN ***
Gi2/22                         up             up       *** Kevin Ho ***
Gi2/23                         down           down     *** Mateus Eko ***
Gi2/24                         down           down     *** Hendri Desungku ***
Gi2/25                         up             up       *** Steven Lavinske Santosa ***
Gi2/26                         down           down     *** Budy Darma ***
Gi2/27                         up             up       *** Isabella Mulyanti ***
Gi2/28                         up             up       *** Gryan Bestra Tama ***
Gi2/29                         down           down     *** Yanuar Budiman ***
Gi2/30                         up             up       *** Donny Setiawan ***
Gi2/31                         down           down     *** to MBCA-LAN ***
Gi2/32                         down           down     *** LAN User ***
Gi2/33                         up             up       *** to MBCA-LAN ***
Gi2/34                         down           down     *** Muhammad Windiarto Hermawan ***
Gi2/35                         up             up       *** Sarah Nofyanti ***
Gi2/36                         down           down     *** Felicia Poernomo ***
Gi2/37                         up             up       *** Aristiawan Putra ***
Gi2/38                         down           down     *** Andry Satria ***
Gi2/39                         up             up       *** M. Fadhil Rezka ***
Gi2/40                         up             up       *** Franciscus Desales Perdana ***
Gi2/41                         up             up       *** Duddy Argo Nugroho ***
Gi2/42                         up             up       *** Ferry Ferdian Siswanto ***
Gi2/43                         up             up       *** Aditya Pratomo ***
Gi2/44                         down           down     *** Achmad Machmud ***
Gi2/45                         up             up       *** Wongso Agustino ***
Gi2/46                         up             up       *** Helen Lim ***
Gi2/47                         up             up       *** Bryan Siswoyo ***
Gi2/48                         up             up       *** Raynaldho ***
Gi3/1                          up             up       *** Immanuel Bagus ***
Gi3/2                          down           down     *** Anastasia Marcelina ***
Gi3/3                          down           down     *** to MBCA-LAN ***
Gi3/4                          up             up       *** Muhamad Hidayat ***
Gi3/5                          down           down     *** Lie Marisa ***
Gi3/6                          down           down     *** Gunawan Kusuma Tenggara ***
Gi3/7                          down           down     *** Kevin Lesmana ***
Gi3/8                          up             up       *** Virgiawan Ananda Pratama ***
Gi3/9                          up             up       *** Ryan Budiman Denatari ***
Gi3/10                         down           down     *** Angela Ami Asmarani ***
Gi3/11                         up             up       *** Sie Bambang Kristanto ***
Gi3/12                         down           down     *** to MBCA-LAN ***
Gi3/13                         up             up       *** Jip Thomas Sutanto ***
Gi3/14                         up             up       *** to MBCA-LAN ***
Gi3/15                         down           down     *** to MBCA-LAN ***
Gi3/16                         down           down     *** Imanuel Mikael ***
Gi3/17                         down           down     *** to MBCA-LAN ***
Gi3/18                         down           down     *** Nur Viani Amalina ***
Gi3/19                         up             up       *** Waskhito Adhi Nugroho ***
Gi3/20                         down           down     *** Jefri Setifanus ***
Gi3/21                         up             up       *** Christian Hardianto ***
Gi3/22                         up             up       *** Steven Valentino Mabuka ***
Gi3/23                         down           down     *** MELINA HALIPAH ***
Gi3/24                         up             up       *** Nurman Setyawan ***
Gi3/25                         up             up       *** Bayu Prasetyo Adi ***
Gi3/26                         up             up       *** Sandi Indra Jaya ***
Gi3/27                         down           down     *** Oryza Adhisurya ***
Gi3/28                         down           down     *** Evelyn Anastasia Wijaya ***
Gi3/29                         down           down     *** Meyliani Tanjung ***
Gi3/30                         up             up       *** Frans Pratama Konstantius ***
Gi3/31                         down           down     *** Agung Darmawan ***
Gi3/32                         up             up       *** David Kuncoro Lim ***
Gi3/33                         down           down     *** YOGA GUNAWAN BUDIJONO ***
Gi3/34                         down           down     *** Kevin ***
Gi3/35                         up             up       *** Herman Sutopo ***
Gi3/36                         up             up       *** to MBCA-LAN ***
Gi3/37                         up             up       *** MBCA Printer ***
Gi3/38                         up             up       *** Ardhi Prasetya ***
Gi3/39                         up             up       *** PC Absen ***
Gi3/40                         up             up       *** Ifonne Geraldhyne ***
Gi3/41                         up             up       *** Tjiptawati Budiman ***
Gi3/42                         down           down     *** to MBCA-LAN ***
Gi3/43                         up             up       *** to MBCA-LAN ***
Gi3/44                         up             up       *** Ferry Ferdian Siswanto ***
Gi3/45                         down           down     *** Ronny ***
Gi3/46                         up             up       *** LAN ***
Gi3/47                         up             up       *** Hans Christianto ***
Gi3/48                         up             up       *** Yohan Prasetyo Sugianto ***
Gi4/1                          up             up       *** VC BCA GSIT ***
Gi4/2                          up             up       *** Jason Octaviano Iteh ***
Gi4/3                          up             up       *** Immanuel Wicaksono ***
Gi4/4                          up             up       *** Hornop Haholongan Nainggolan ***
Gi4/5                          down           down     *** Andreson ***
Gi4/6                          down           down     *** Chandra Wijaya - Vendor ***
Gi4/7                          down           down     *** Putri Sangga Buana ***
Gi4/8                          up             up       *** Julius K ***
Gi4/9                          down           down     *** Gilang Kurnia R ***
Gi4/10                         down           down     *** Arman Nurhalim ***
Gi4/11                         down           down     *** Chandra W ***
Gi4/12                         down           down     *** Baskoro Aditya Rahman ***
Gi4/13                         down           down     *** Firman Ardiansyah ***
Gi4/14                         down           down     *** Ardian Heri Putra ***
Gi4/15                         up             up       *** Putri Sanggabuana ***
Gi4/16                         down           down     *** Marselinus Suhaman ***
Gi4/17                         down           down     *** Alexander Aryo Nugroho ***
Gi4/18                         up             up       *** Joseph Adrian ***
Gi4/19                         up             up       *** Jerry Lewis ***
Gi4/20                         up             up       *** Robertus Aditya Setiawan ***
Gi4/21                         down           down     *** Ardian Heri Putra ***
Gi4/22                         up             up       *** Suryo Hadi Utomo ***
Gi4/23                         up             up       *** Richard Susanto ***
Gi4/24                         down           down     *** Pudjianto ***
Gi4/25                         up             up       *** Friederich ***
Gi4/26                         up             up       *** Audy Iwan ***
Gi4/27                         down           down     *** Jimmy Kartinus ***
Gi4/28                         up             up       *** Irvan Prama Wijayanto ***
Gi4/29                         up             up       *** Hardiono ***
Gi4/30                         up             up       *** Awal Mirsaldi ***
Gi4/31                         up             up       *** to MBCA-LAN ***
Gi4/32                         down           down     *** Adi Heru Satrio P ***
Gi4/33                         up             up       *** Angga Pramudita ***
Gi4/34                         up             up       *** Triya Rosyadi ***
Gi4/35                         down           down     *** Erik Dilapanga ***
Gi4/36                         up             up       *** Alex Rosyanto ***
Gi4/37                         up             up       *** Rikko Ismail Hardianzah ***
Gi4/38                         up             up       *** Yosep Andrianto ***
Gi4/39                         up             up       *** Stevanus Setiadi ***
Gi4/40                         up             up       *** Rahmadta Akmaludin ***
Gi4/41                         up             up       *** Donie Riswanto ***
Gi4/42                         down           down     *** Ruangan Ex LIW ***
Gi4/43                         down           down     *** Ruangan Ex LIW ***
Gi4/44                         up             up       *** to MBCA-LAN ***
Gi4/45                         up             up       *** R. Beringin ***
Gi4/46                         up             up       *** to MBCA-LAN ***
Gi4/47                         down           down     *** POC IXIA R. Mahoni ***
Gi4/48                         up             up       *** Gracia Jessica ***
Te5/1                          up             up       Connection To MBCA-LAN-D Te1/5/6
Te5/2                          down           down     --
Te5/3                          down           down     Connection to MBCA-MGMT-S1
Te5/4                          down           down     --
Te5/5                          down           down     --
Te5/6                          down           down     --
Te5/7                          down           down     --
Te5/8                          down           down     --
Te6/1                          up             up       Connection To MBCA-LAN-D Te2/5/6
Te6/2                          down           down     --
Te6/3                          down           down     --
Te6/4                          down           down     --
Te6/5                          down           down     --
Te6/6                          down           down     --
Te6/7                          down           down     --
Te6/8                          down           down     --
Gi7/1                          up             up       Testing LiveWire - 200565293
Gi7/2                          up             up       *** Surya Eka Putra ***
Gi7/3                          down           down     *** Andreani ***
Gi7/4                          up             up       Testing_SGT1
Gi7/5                          down           down     *** Sylvia Supriyatin ***
Gi7/6                          down           down     *** to EVP Room ***
Gi7/7                          up             up       *** to MBCA-LAN ***
Gi7/8                          up             up       *** to MBCA-LAN ***
Gi7/9                          up             up       *** Wihandi ***
Gi7/10                         up             up       *** Ekky Pramudito ***
Gi7/11                         up             up       *** Magang GSIT ITHC ***
Gi7/12                         up             up       *** Anita Tjahyono ***
Gi7/13                         down           down     *** Kevin Prabowo Tedjo ***
Gi7/14                         up             up       *** POC Wifi ARUBA - GKR ***
Gi7/15                         down           down     *** to EVP Room ***
Gi7/16                         down           down     *** Room DTI C - wall ***
Gi7/17                         up             up       *** Ferdinan Wirawan ***
Gi7/18                         up             up       *** Athika Cornelia Gunawan ***
Gi7/19                         up             up       *** Nur Afiani ***
Gi7/20                         up             up       *** Diksi Kresnawati ***
Gi7/21                         up             up       *** Christina Dewi ***
Gi7/22                         up             up       *** to MBCA-LAN ***
Gi7/23                         up             up       *** Peter Pratama M ***
Gi7/24                         down           down     *** Indri Dewi Sujono ***
Gi7/25                         up             up       *** to MBCA-LAN ***
Gi7/26                         up             up       *** to MBCA-LAN ***
Gi7/27                         down           down     *** Breakout Area ***
Gi7/28                         down           down     *** to MBCA-LAN ***
Gi7/29                         down           down     *** BIT Classroom, WSA2 Lt. 7 ***
Gi7/30                         down           down     * to MBCA-LAN *
Gi7/31                         down           down     *** to MBCA-LAN ***
Gi7/32                         down           down     
Gi7/33                         down           down     *** to MBCA-LAN ***
Gi7/34                         down           down     *** to MBCA-LAN ***
Gi7/35                         up             up       *** Samuel Martin ***
Gi7/36                         up             up       *** Ex Ferdinan Wirawan ***
Gi7/37                         up             up       *** Jennifer Yo ***
Gi7/38                         down           down     *** Rudyanto Sirait ***
Gi7/39                         down           down     *** Verina Armelia ***
Gi7/40                         up             up       *** Irwan Halim ***
Gi7/41                         up             up       *** to MBCA-LAN ***
Gi7/42                         up             up       *** Testing AP Aruba ***
Gi7/43                         up             up       *** Robby Dharmawan ***
Gi7/44                         down           down     *** Edin ***
Gi7/45                         down           down     
Gi7/46                         up             up       *** Dominikus Catur Edi Waseso ***
Gi7/47                         up             up       *** Henny Liani Senjaya ***
Gi7/48                         up             up       *** Tomi Rikkat ***
Gi8/1                          up             up       *** Jin Wei ***
Gi8/2                          down           down     *** Fenrico Chang ***
Gi8/3                          down           down     *** to MBCA-LAN ***
Gi8/4                          down           down     *** to MBCA-LAN ***
Gi8/5                          down           down     *** to MBCA-LAN ***
Gi8/6                          up             up       *** Robby Luisan ***
Gi8/7                          down           down     JAS
Gi8/8                          up             up       
Gi8/9                          up             up       *** Laptop CTC DWDM ***
Gi8/10                         down           down     *** Agustinus Manik ***
Gi8/11                         down           down     ***Connect to AP Temporary***
Gi8/12                         up             up       *** KJM ***
Gi8/13                         down           down     *** Astrid Novita ***
Gi8/14                         down           down     *** NIS D - Wildcard ***
Gi8/15                         up             up       *** POC NIS C ***
Gi8/16                         up             up       *** Verina Armelia ***
Gi8/17                         up             up       *** Jason Octaviano Iteh ***
Gi8/18                         up             up       *** Irvan Suryadi ***
Gi8/19                         up             up       *** Christian ***
Gi8/20                         up             up       ***YWK 1***
Gi8/21                         up             up       *** Nathanael Richie Thomas ***
Gi8/22                         up             up       *** to MBCA-LAN ***
Gi8/23                         up             up       ***bypass temp pak ywk***
Gi8/24                         down           down     *** Astrid Novita *** 
Gi8/25                         up             up       *** Hendric Fernando ***
Gi8/26                         down           down     *** Jeffry Susanto ***
Gi8/27                         down           down     *** Wijayanti A. Windarwati ***
Gi8/28                         down           down     *** Irine Marcella ***
Gi8/29                         down           down     *** Gita Kartika Sari ***
Gi8/30                         down           down     *** to MBCA-LAN ***
Gi8/31                         down           down     *** Andrew Handoko ***
Gi8/32                         down           down     *** Keyie Priarti ***
Gi8/33                         up             up       *** Nikson Librando Setiawan ***
Gi8/34                         up             up       *** Abdul Robby Rojabbul Ghoni ***
Gi8/35                         up             up       *** to MBCA-LAN ***
Gi8/36                         down           down     *** to MBCA-LAN ***
Gi8/37                         down           down     *** to MBCA-LAN ***
Gi8/38                         up             up       *** Netty Setiawan ***
Gi8/39                         up             up       *** Nanang Iskandar Zulkarnain ***
Gi8/40                         up             up       *** Gan diana ***
Gi8/41                         down           down     *** FRISKA MELISSA LATIF ***
Gi8/42                         up             up       *** Happy Christanti ***
Gi8/43                         up             up       *** to MBCA-LAN ***
Gi8/44                         up             up       *** Erni Gustin ***
Gi8/45                         up             up       *** Maria Angelita ***
Gi8/46                         up             up       *** Farisa Adelia ***
Gi8/47                         up             up       *** Willy Yacop Tjahyadi ***
Gi8/48                         up             up       *** Antonius Bambang Sutrisna ***
Gi9/1                          up             up       *** Daud Hendri ***
Gi9/2                          up             up       *** Laurensia Yenny ***
Gi9/3                          up             up       *** Temp Switch Extender untuk Vendor NIS C ***
Gi9/4                          down           down     *** Novatul Zanah ***
Gi9/5                          up             up       *** to MBCA-LAN ***
Gi9/6                          down           down     *** Steven Lavinske Santosa ***
Gi9/7                          down           down     *** Daniel Hendrikus ***
Gi9/8                          up             up       *** Diana Rafli ***
Gi9/9                          down           down     *** Ririn Sulistyani ***
Gi9/10                         down           down     *** Wasis Rochmahadi ***
Gi9/11                         up             up       *** Aditya Wijanarko ***
Gi9/12                         up             up       *** Darmawan Suria ***
Gi9/13                         up             up       *** Winprins ***
Gi9/14                         down           down     *** to MBCA-LAN ***
Gi9/15                         up             up       
Gi9/16                         up             up       *** Vindy Yonathan ***
Gi9/17                         down           down     *** T. Eka Putri ***
Gi9/18                         down           down     *** to MBCA-LAN ***
Gi9/19                         up             up       *** to MBCA-LAN ***
Gi9/20                         up             up       *** Risma Widyasari ***
Gi9/21                         down           down     *** to MBCA-LAN ***
Gi9/22                         up             up       *** to MBCA-LAN ***
Gi9/23                         down           down     *** to MBCA-LAN ***
Gi9/24                         down           down     *** MSI ***
Gi9/25                         down           down     *** to MBCA-LAN ***
Gi9/26                         down           down     *** MSI Branch Secondary ***
Gi9/27                         down           down     
Gi9/28                         up             up       *** Indra Tjahaja ***
Gi9/29                         up             up       *** to MBCA-LAN ***
Gi9/30                         down           down     *** to MBCA-LAN ***
Gi9/31                         up             up       *** MSI DC Secondary ***
Gi9/32                         up             up       *** MSI DC Primary ***
Gi9/33                         down           down     *** to MBCA-LAN ***
Gi9/34                         down           down     *** to MBCA-LAN ***
Gi9/35                         down           down     *** to MBCA-LAN ***
Gi9/36                         down           down     *** Denny Yosvita Pradana ***
Gi9/37                         down           down     *** POC Gigamon Netflow ***
Gi9/38                         down           down     *** POC Gigamon SPAN ***
Gi9/39                         down           down     *** to MBCA-LAN ***
Gi9/40                         down           down     *** to MBCA-LAN ***
Gi9/41                         down           down     *** to MBCA-LAN ***
Gi9/42                         down           down     *** to MBCA-LAN ***
Gi9/43                         down           down     *** to MBCA-LAN ***
Gi9/44                         up             up       *** Agus Wibawa ***
Gi9/45                         down           down     *** Nur Indani Sari ***
Gi9/46                         down           down     *** to MBCA-LAN ***
Gi9/47                         down           down     *** to MBCA-LAN ***
Gi9/48                         down           down     *** PC Absen ***
Gi10/1                         down           down     *** to MBCA-LAN ***
Gi10/2                         down           down     *** to MBCA-LAN ***
Gi10/3                         down           down     *** to MBCA-LAN ***
Gi10/4                         down           down     *** to MBCA-LAN ***
Gi10/5                         down           down     *** to MBCA-LAN ***
Gi10/6                         up             up       *** to MBCA-LAN ***
Gi10/7                         up             up       *** to MBCA-LAN ***
Gi10/8                         down           down     
Gi10/9                         down           down     *** to MBCA-LAN ***
Gi10/10                        down           down     *** to MBCA-LAN ***
Gi10/11                        down           down     *** to MBCA-LAN ***
Gi10/12                        down           down     *** to MBCA-LAN ***
Gi10/13                        up             up       *** to MBCA-LAN ***
Gi10/14                        up             up       *** to MBCA-LAN ***
Gi10/15                        up             up       ***Putri Sanggabuana***
Gi10/16                        down           down     *** to MBCA-LAN ***
Gi10/17                        up             up       *** to MBCA-LAN ***
Gi10/18                        up             up       *** to MBCA-LAN ***
Gi10/19                        up             up       *** to MBCA-LAN ***
Gi10/20                        up             up       *** to MBCA-LAN ***
Gi10/21                        up             up       *** to MBCA-LAN ***
Gi10/22                        up             up       *** to MBCA-LAN ***
Gi10/23                        up             up       *** to MBCA-LAN ***
Gi10/24                        up             up       *** to MBCA-LAN ***
Gi10/25                        down           down     *** to MBCA-LAN ***
Gi10/26                        down           down     *** to MBCA-LAN ***
Gi10/27                        down           down     *** to MBCA-LAN ***
Gi10/28                        down           down     *** to MBCA-LAN ***
Gi10/29                        down           down     *** to MBCA-LAN ***
Gi10/30                        down           down     *** to MBCA-LAN ***
Gi10/31                        down           down     *** to MBCA-LAN ***
Gi10/32                        down           down     *** to MBCA-LAN ***
Gi10/33                        down           down     *** to MBCA-LAN ***
Gi10/34                        down           down     *** to MBCA-LAN ***
Gi10/35                        down           down     *** MBCA LAN ***
Gi10/36                        down           down     *** to MBCA-LAN ***
Gi10/37                        down           down     *** to MBCA-LAN ***
Gi10/38                        down           down     *** to MBCA-LAN ***
Gi10/39                        down           down     *** to MBCA-LAN ***
Gi10/40                        down           down     *** to MBCA-LAN ***
Gi10/41                        up             up       *** to MBCA-LAN ***
Gi10/42                        down           down     *** to MBCA-LAN ***
Gi10/43                        down           down     *** to MBCA-LAN ***
Gi10/44                        up             up       *** Yosep Widyakusuma ***
Gi10/45                        up             up       *** to MBCA-LAN ***
Gi10/46                        up             up       *** to MBCA-LAN ***
Gi10/47                        up             up       *** to MBCA-LAN ***
Gi10/48                        down           down     *** to MBCA-LAN ***
Po10                           up             up       Port Channel to MBCA-LAN-D
Vl1                            admin down     down     --
Vl432                          up             up       15th_inside_dept1_10.21.32.0
Vl440                          admin down     down     15th_inside_dept2_10.21.34.0
Vl1036                         admin down     down     Management
Vl1424                         admin down     down     --
Vl1612                         admin down     down     
