RMP-EXT-EDGSW02# show interface trunk

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth4/11       1       trnk-bndl     Po2
Eth4/12       1       trnk-bndl     Po3
Eth4/13       1       trnk-bndl     Po4
Eth4/14       1       trnk-bndl     Po5
Eth4/15       1       trnk-bndl     Po7
Eth4/16       1       trnk-bndl     Po8
Eth4/47       1       trunking      --
Eth4/48       1       trunking      --
Eth4/51       1       trnk-bndl     Po1
Eth4/52       1       trnk-bndl     Po1
Po1           1       trunking      --
Po2           1       trunking      --
Po3           1       trunking      --
Po4           1       trunking      --
Po5           1       trunking      --
Po7           1       trunking      --
Po8           1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth4/11       3900-3901
Eth4/12       3900-3901
Eth4/13       3900-3901
Eth4/14       3900-3901
Eth4/15       191-192
Eth4/16       191-192
Eth4/47       2-4094
Eth4/48       2-4094
Eth4/51       2-4094
Eth4/52       2-4094
Po1           2-4094
Po2           3900-3901
Po3           3900-3901
Po4           3900-3901
Po5           3900-3901
Po7           191-192
Po8           191-192

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth4/11       none
Eth4/12       none
Eth4/13       none
Eth4/14       none
Eth4/15       none
Eth4/16       none
Eth4/47       none
Eth4/48       none
Eth4/51       1075
Eth4/52       1075
Po1           1075
Po2           none
Po3           none
Po4           none
Po5           none
Po7           none
Po8           none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth4/11       none
Eth4/12       none
Eth4/13       none
Eth4/14       none
Eth4/15       none
Eth4/16       none
Eth4/47       none
Eth4/48       none
Eth4/51       none
Eth4/52       none
Po1           10,191-192,999,3266,3900-3901
Po2           3900-3901
Po3           3900-3901
Po4           3900-3901
Po5           3900-3901
Po7           none
Po8           191-192

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth4/11       Feature VTP is not enabled
none
Eth4/12       Feature VTP is not enabled
none
Eth4/13       Feature VTP is not enabled
none
Eth4/14       Feature VTP is not enabled
none
Eth4/15       Feature VTP is not enabled
none
Eth4/16       Feature VTP is not enabled
none
Eth4/47       Feature VTP is not enabled
none
Eth4/48       Feature VTP is not enabled
none
Eth4/51       Feature VTP is not enabled
none
Eth4/52       Feature VTP is not enabled
none
Po1           Feature VTP is not enabled
10,191-192,999,3266,3900-3901
Po2           Feature VTP is not enabled
3900-3901
Po3           Feature VTP is not enabled
3900-3901
Po4           Feature VTP is not enabled
3900-3901
Po5           Feature VTP is not enabled
3900-3901
Po7           Feature VTP is not enabled
none
Po8           Feature VTP is not enabled
191-192
