RMP-SF-AGG02# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth1/36(P)   Eth2/36(P)   
2     Po2(RU)     Eth      LACP      Eth1/35(P)   Eth2/35(P)   
3     Po3(RD)     Eth      LACP      Eth1/1(D)    Eth2/1(D)    
4     Po4(RD)     Eth      LACP      Eth1/2(D)    Eth2/2(D)    
5     Po5(SD)     Eth      LACP      Eth3/1(D)    Eth3/5(D)    Eth4/1(r)
6     Po6(SD)     Eth      LACP      Eth3/2(D)    Eth3/6(D)    Eth4/2(r)
8     Po8(SD)     Eth      LACP      Eth1/5(D)    Eth1/6(D)    Eth2/5(D)
                                     Eth2/6(D)    
9     Po9(SD)     Eth      LACP      Eth1/7(D)    Eth1/8(D)    Eth2/7(D)
                                     Eth2/8(D)    
10    Po10(SD)    Eth      LACP      Eth1/9(D)    Eth1/10(D)   Eth2/9(D)
                                     Eth2/10(D)   
11    Po11(RU)    Eth      LACP      Eth3/46(P)   Eth3/48(P)   Eth4/46(r)
                                     Eth4/48(r)   
13    Po13(SD)    Eth      LACP      Eth3/7(D)    Eth3/8(D)    Eth3/9(D)
                                     Eth3/10(D)   Eth3/15(D)   Eth3/16(D)
                                     Eth3/17(D)   Eth3/18(D)   Eth4/7(r)
                                     Eth4/8(r)    Eth4/9(r)    Eth4/10(r)
14    Po14(SD)    Eth      LACP      Eth3/11(D)   Eth3/12(D)   Eth3/13(D)
                                     Eth3/14(D)   Eth3/25(D)   Eth3/26(D)
                                     Eth3/27(D)   Eth3/28(D)   Eth4/11(r)
                                     Eth4/12(r)   Eth4/13(r)   Eth4/14(r)
15    Po15(SD)    Eth      LACP      Eth1/13(D)   Eth1/14(D)   Eth2/13(D)
                                     Eth2/14(D)   
16    Po16(SD)    Eth      LACP      Eth1/15(D)   Eth1/16(D)   Eth2/15(D)
                                     Eth2/16(D)   
17    Po17(SD)    Eth      LACP      Eth1/17(D)   Eth1/18(D)   Eth2/17(D)
                                     Eth2/18(D)   
19    Po19(SD)    Eth      LACP      Eth1/21(D)   Eth1/22(D)   Eth2/21(D)
                                     Eth2/22(D)   
20    Po20(SD)    Eth      LACP      Eth3/34(D)   Eth3/38(D)   Eth4/38(r)
21    Po21(SD)    Eth      LACP      Eth3/36(D)   Eth3/40(D)   Eth4/40(r)
22    Po22(SD)    Eth      LACP      Eth3/33(D)   Eth3/37(D)   Eth4/37(r)
23    Po23(SD)    Eth      LACP      Eth3/35(D)   Eth3/39(D)   Eth4/39(r)
24    Po24(SD)    Eth      LACP      Eth3/19(D)   Eth3/29(D)   Eth3/30(D)
                                     Eth4/21(r)   
25    Po25(SD)    Eth      LACP      Eth3/20(D)   Eth3/21(D)   Eth4/19(r)
26    Po26(SD)    Eth      LACP      Eth3/22(D)   Eth3/31(D)   Eth3/32(D)
                                     Eth4/23(r)   Eth4/24(r)   
27    Po27(SD)    Eth      LACP      Eth3/23(D)   Eth3/24(D)   Eth4/22(r)
28    Po28(SD)    Eth      LACP      Eth1/19(D)   Eth1/23(D)   Eth2/19(D)
                                     Eth2/23(D)   
29    Po29(SD)    Eth      LACP      Eth2/20(D)   Eth2/24(D)   
30    Po30(SD)    Eth      LACP      Eth1/26(D)   
31    Po31(SD)    Eth      LACP      Eth1/20(D)   Eth1/24(D)   
32    Po32(SD)    Eth      LACP      Eth1/11(D)   Eth2/11(D)   
101   Po101(SD)   Eth      NONE      Eth3/3(D)    Eth3/4(D)    Eth4/3(r)
                                     Eth4/4(r)    
198   Po198(SD)   Eth      LACP      Eth3/41(D)   
199   Po199(SD)   Eth      LACP      Eth3/42(D)   
RMP-SF-AGG02# !
RMP-SF-AGG02# 
RMP-SF-AGG02# 
RMP-SF-AGG02# 
RMP-SF-AGG02# exit 

[Connection to 10.254.255.4 closed by foreign host]
RMP-LAN-AGT01-CCLT01-BC#
End Recording 10.254.255.17 (10.254.255.17)
