RMP-INT-ACSDMZ02-new# show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+   19     0000.5e00.0105   dynamic  NA         F      F    Po51
*   19     3480.0ddf.7022   dynamic  NA         F      F    Po7
*   19     3480.0ddf.70c4   dynamic  NA         F      F    Po7
*   19     3480.0ddf.8a14   dynamic  NA         F      F    Po7
*   19     3480.0ddf.8aec   dynamic  NA         F      F    Po7
*   19     3480.0ddf.8bc4   dynamic  NA         F      F    Po7
*   19     3480.0ddf.9b18   dynamic  NA         F      F    Po7
*   19     3480.0ddf.da06   dynamic  NA         F      F    Po7
*   19     d810.9f5e.5400   dynamic  NA         F      F    Po51
*   19     d810.9f5e.5500   dynamic  NA         F      F    Po51
+   21     b40c.25e0.8001   dynamic  NA         F      F    Po51
+   21     b40c.25e0.8011   dynamic  NA         F      F    Po51
*   22     0023.e99b.c606   dynamic  NA         F      F    Po51
+   22     0050.5680.3949   dynamic  NA         F      F    Po7
+   22     0050.569d.1c9e   dynamic  NA         F      F    Po7
+   22     0208.2025.5619   dynamic  NA         F      F    Po51
*   22     0208.2030.8b46   dynamic  NA         F      F    Po51
*   22     b40c.25e0.4001   dynamic  NA         F      F    Po51
+   22     b40c.25e0.8001   dynamic  NA         F      F    Po51
+   22     f415.638e.3806   dynamic  NA         F      F    Po51
+   23     0014.4ff8.07be   dynamic  NA         F      F    Po51
+   23     0014.4ff8.8807   dynamic  NA         F      F    Po2
*   23     0014.4ff9.2f8e   dynamic  NA         F      F    Po51
+   23     0014.4ff9.c250   dynamic  NA         F      F    Po3
+   23     0014.4ff9.d80e   dynamic  NA         F      F    Po1
+   23     0014.4ffa.0758   dynamic  NA         F      F    Po3
+   23     0014.4ffa.afbe   dynamic  NA         F      F    Po4
+   23     0014.4ffa.fb19   dynamic  NA         F      F    Po4
+   23     0014.4ffb.2a82   dynamic  NA         F      F    Po1
+   23     0014.4ffb.6539   dynamic  NA         F      F    Po2
+   23     0014.4ffb.9272   dynamic  NA         F      F    Po51
+   23     0014.4ffb.ed33   dynamic  NA         F      F    Po51
+   23     0023.e99b.c605   dynamic  NA         F      F    Po51
*   23     0023.e99b.c606   dynamic  NA         F      F    Po51
+   23     0050.5693.313f   dynamic  NA         F      F    Po7
+   23     0050.5693.5523   dynamic  NA         F      F    Po7
+   23     0050.5693.73dc   dynamic  NA         F      F    Po7
+   23     0050.5693.e52c   dynamic  NA         F      F    Po7
+   23     0050.5693.ed71   dynamic  NA         F      F    Po7
*   23     0050.569d.0576   dynamic  NA         F      F    Po7
+   23     0050.569d.5278   dynamic  NA         F      F    Po7
+   23     0208.2092.d0a0   dynamic  NA         F      F    Po51
+   23     0208.20bf.00e5   dynamic  NA         F      F    Po51
+   23     0215.638e.3807   dynamic  NA         F      F    Po51
+   23     14a9.d058.de17   dynamic  NA         F      F    Po51
+   23     14a9.d058.df17   dynamic  NA         F      F    Po51
+   23     2004.0f8d.6d94   dynamic  NA         F      F    Po7
+   23     2004.0f90.8414   dynamic  NA         F      F    Po7
+   23     b40c.25e0.4001   dynamic  NA         F      F    Po51
+   23     f415.638e.3805   dynamic  NA         F      F    Po51
+   23     f415.638e.3806   dynamic  NA         F      F    Po51
*   30     0023.e99b.c606   dynamic  NA         F      F    Po51
*   30     0023.e99b.c612   dynamic  NA         F      F    Po51
*   30     0050.5681.02b6   dynamic  NA         F      F    Po7
*   30     0050.5681.02f6   dynamic  NA         F      F    Po7
*   30     0050.5681.0ba3   dynamic  NA         F      F    Po7
*   30     0050.5681.0c22   dynamic  NA         F      F    Po7
*   30     0050.5681.1edf   dynamic  NA         F      F    Po7
*   30     0050.5681.2906   dynamic  NA         F      F    Po7
*   30     0050.5681.375f   dynamic  NA         F      F    Po7
*   30     0050.5681.3e04   dynamic  NA         F      F    Po7
*   30     0050.5681.50c4   dynamic  NA         F      F    Po7
+   30     0050.5681.7ef4   dynamic  NA         F      F    Po7
*   30     0050.5681.7f82   dynamic  NA         F      F    Po7
*   30     0050.5681.8bf5   dynamic  NA         F      F    Po7
*   30     0050.5681.8f23   dynamic  NA         F      F    Po7
*   30     0050.5681.bf90   dynamic  NA         F      F    Po7
*   30     0050.5681.dba7   dynamic  NA         F      F    Po7
*   30     0050.5681.ebfa   dynamic  NA         F      F    Po7
*   30     0050.5693.1e38   dynamic  NA         F      F    Po7
+   30     0050.5693.7ab0   dynamic  NA         F      F    Po7
*   30     0050.5693.df77   dynamic  NA         F      F    Po7
*   30     0050.5693.f243   dynamic  NA         F      F    Po7
*   30     0050.5693.f8c7   dynamic  NA         F      F    Po7
*   30     0050.5693.fa9a   dynamic  NA         F      F    Po7
*   30     0050.5695.b8eb   dynamic  NA         F      F    Po7
*   30     0050.569d.032a   dynamic  NA         F      F    Po7
*   30     0050.569d.101c   dynamic  NA         F      F    Po7
+   30     0050.569d.1221   dynamic  NA         F      F    Po7
*   30     0050.569d.1c09   dynamic  NA         F      F    Po7
*   30     0050.569d.237c   dynamic  NA         F      F    Po7
*   30     0050.569d.2d4e   dynamic  NA         F      F    Po7
*   30     0050.569d.356c   dynamic  NA         F      F    Po7
*   30     0050.569d.3760   dynamic  NA         F      F    Po7
*   30     0050.569d.3a68   dynamic  NA         F      F    Po7
*   30     0050.569d.3eb5   dynamic  NA         F      F    Po7
*   30     0050.569d.4540   dynamic  NA         F      F    Po7
*   30     0050.569d.5084   dynamic  NA         F      F    Po7
*   30     0050.569d.5437   dynamic  NA         F      F    Po7
*   30     0050.569d.5634   dynamic  NA         F      F    Po7
*   30     0050.569d.5740   dynamic  NA         F      F    Po7
*   30     0050.569d.5839   dynamic  NA         F      F    Po7
*   30     0050.569d.5e91   dynamic  NA         F      F    Po7
*   30     0050.569d.6b06   dynamic  NA         F      F    Po7
*   30     0050.569d.7618   dynamic  NA         F      F    Po7
+   30     0215.638e.3807   dynamic  NA         F      F    Po51
*   30     14a9.d058.de17   dynamic  NA         F      F    Po51
+   30     14a9.d058.df17   dynamic  NA         F      F    Po51
*   30     16a9.d058.df17   dynamic  NA         F      F    Po51
+   30     b40c.25e0.4001   dynamic  NA         F      F    Po51
+   30     f415.638e.3806   dynamic  NA         F      F    Po51
+   30     f415.638e.3812   dynamic  NA         F      F    Po51
+   31     0023.e99b.c60d   dynamic  NA         F      F    Po51
*   31     0050.5681.059f   dynamic  NA         F      F    Po7
*   31     0050.5681.47f9   dynamic  NA         F      F    Po7
*   31     0050.5681.9037   dynamic  NA         F      F    Po7
*   31     0050.5681.9fe1   dynamic  NA         F      F    Po7
*   31     0050.5681.b616   dynamic  NA         F      F    Po7
*   31     0050.5681.f3b0   dynamic  NA         F      F    Po7
+   31     0050.5681.f5c9   dynamic  NA         F      F    Po7
*   31     0050.5681.fcb5   dynamic  NA         F      F    Po7
*   31     0050.5693.454f   dynamic  NA         F      F    Po7
*   31     0050.5693.4c24   dynamic  NA         F      F    Po7
*   31     0050.5693.8f2b   dynamic  NA         F      F    Po7
*   31     0050.5693.8feb   dynamic  NA         F      F    Po7
*   31     0050.569d.1e78   dynamic  NA         F      F    Po7
*   31     0050.569d.300d   dynamic  NA         F      F    Po7
*   31     0050.569d.3636   dynamic  NA         F      F    Po7
*   31     0050.569d.3778   dynamic  NA         F      F    Po7
+   31     0050.569d.43ff   dynamic  NA         F      F    Po7
*   31     0050.569d.619f   dynamic  NA         F      F    Po7
*   31     0050.569d.63ef   dynamic  NA         F      F    Po7
*   31     0050.569d.6448   dynamic  NA         F      F    Po7
*   31     0050.569d.660b   dynamic  NA         F      F    Po7
*   31     0050.569d.7566   dynamic  NA         F      F    Po7
*   31     0050.569d.7d6b   dynamic  NA         F      F    Po7
+   31     0215.638e.3807   dynamic  NA         F      F    Po51
*   31     14a9.d021.d024   dynamic  NA         F      F    Po51
+   31     14a9.d048.1c24   dynamic  NA         F      F    Po51
*   31     14a9.d058.de17   dynamic  NA         F      F    Po51
+   31     14a9.d058.df17   dynamic  NA         F      F    Po51
*   31     16a9.d058.df17   dynamic  NA         F      F    Po51
+   31     2004.0f8d.6d94   dynamic  NA         F      F    Po7
+   31     2004.0f90.8414   dynamic  NA         F      F    Po7
+   31     b40c.25e0.4001   dynamic  NA         F      F    Po51
+   31     f415.638e.380d   dynamic  NA         F      F    Po51
*  110     0023.e99b.c60e   dynamic  NA         F      F    Po51
+  110     b40c.25e0.4001   dynamic  NA         F      F    Po51
+  110     f415.638e.380e   dynamic  NA         F      F    Po51
*  120     0023.e99b.c606   dynamic  NA         F      F    Po51
+  120     b40c.25e0.4001   dynamic  NA         F      F    Po51
+  120     b40c.25e0.8001   dynamic  NA         F      F    Po51
+  120     f415.638e.3806   dynamic  NA         F      F    Po51
+  130     0021.28b5.d5bb   dynamic  NA         F      F    Po51
+  130     b40c.25e0.8001   dynamic  NA         F      F    Po51
+  130     b40c.25e0.8011   dynamic  NA         F      F    Po51
*  221     0023.e99b.c60a   dynamic  NA         F      F    Po51
+  221     f415.638e.380a   dynamic  NA         F      F    Po51
+  806     0000.5e00.0165   dynamic  NA         F      F    Po51
*  806     000c.2972.f768   dynamic  NA         F      F    Po7
+  806     0023.e99b.c60b   dynamic  NA         F      F    Po51
+  806     0050.5680.103f   dynamic  NA         F      F    Po7
*  806     0050.5681.0af8   dynamic  NA         F      F    Po7
+  806     0050.5681.1042   dynamic  NA         F      F    Po7
*  806     0050.5681.150e   dynamic  NA         F      F    Po7
+  806     0050.5681.77d4   dynamic  NA         F      F    Po7
*  806     0050.5681.c45b   dynamic  NA         F      F    Po7
+  806     0050.5681.d28e   dynamic  NA         F      F    Po7
+  806     0050.5681.f800   dynamic  NA         F      F    Po7
+  806     0050.5693.0249   dynamic  NA         F      F    Po7
*  806     0050.5693.289b   dynamic  NA         F      F    Po7
+  806     0050.5693.4357   dynamic  NA         F      F    Po7
+  806     0050.5693.5583   dynamic  NA         F      F    Po7
+  806     0050.5693.604a   dynamic  NA         F      F    Po7
+  806     0050.5693.7685   dynamic  NA         F      F    Po7
+  806     0050.5693.82c0   dynamic  NA         F      F    Po7
+  806     0050.5693.ba9b   dynamic  NA         F      F    Po7
+  806     0050.5693.cc0b   dynamic  NA         F      F    Po7
*  806     0050.569d.02c9   dynamic  NA         F      F    Po7
+  806     0050.569d.4b6d   dynamic  NA         F      F    Po7
+  806     0050.569d.7377   dynamic  NA         F      F    Po7
*  806     0090.0bbf.fa03   dynamic  NA         F      F    Po51
*  806     00d0.8307.aebc   dynamic  NA         F      F    Po51
*  806     0215.638e.3807   dynamic  NA         F      F    Po51
*  806     3c13.ccee.1c84   dynamic  NA         F      F    Po51
*  806     78ac.440a.b8cb   dynamic  NA         F      F    Po51
+  806     ac1f.6b62.81d3   dynamic  NA         F      F    Po51
+  806     ac1f.6b62.f1af   dynamic  NA         F      F    Po51
+  806     b40c.25e2.8012   dynamic  NA         F      F    Po51
*  806     b496.91a4.0bbc   dynamic  NA         F      F    Eth1/5
*  806     b496.91a4.0be0   dynamic  NA         F      F    Eth1/6
+  806     cc48.3aeb.684b   dynamic  NA         F      F    Po51
*  806     cc48.3af9.6b3f   dynamic  NA         F      F    Po51
+  806     e443.4bd2.4153   dynamic  NA         F      F    Po51
*  806     f415.638e.380b   dynamic  NA         F      F    Po51
*  807     b40c.25e2.8012   dynamic  NA         F      F    Po51
+  902     b40c.25e0.4001   dynamic  NA         F      F    Po51
*  903     0023.e99b.c610   dynamic  NA         F      F    Po51
+  903     b40c.25e0.4001   dynamic  NA         F      F    Po51
+  903     b40c.25e0.8001   dynamic  NA         F      F    Po51
+  903     f415.638e.3810   dynamic  NA         F      F    Po51
+  904     b40c.25e0.8001   dynamic  NA         F      F    Po51
+  904     b40c.25e0.8011   dynamic  NA         F      F    Po51
*  911     0023.e99b.c608   dynamic  NA         F      F    Po51
*  911     0050.569d.7592   dynamic  NA         F      F    Po7
+  911     b40c.25e0.4001   dynamic  NA         F      F    Po51
+  911     f415.638e.3808   dynamic  NA         F      F    Po51
+  912     b40c.25e0.4001   dynamic  NA         F      F    Po51
* 1573     ac16.2db2.1917   dynamic  NA         F      F    Po51
+ 3653     0000.5e00.0105   dynamic  NA         F      F    Po51
+ 3653     b40c.25e0.4001   dynamic  NA         F      F    Po51
+  806     549f.350c.1a38   dynamic  NA         F      F    vPC Peer-Link
+  806     549f.350c.29e4   dynamic  NA         F      F    vPC Peer-Link
G    -     c4ab.4d9f.ad97   static   -         F      F    sup-eth1(R)
