DRCINAACC-8# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Po2 DRCINAACC-7 Et notconnec routed    auto    auto    10g
Eth1/2        DRCINFRA01         notconnec trunk     auto    auto    10g
Eth1/3        DRCINFRA02         notconnec 1188      auto    auto    10g
Eth1/4        DRCINFRAHST11      notconnec trunk     auto    auto    10g
Eth1/5        DRCINFRAHST12      notconnec trunk     auto    auto    10g
Eth1/6        --                 notconnec 1         auto    auto    10g
Eth1/7        --                 notconnec 1         auto    auto    10g
Eth1/8        --                 notconnec 1         auto    auto    10g
Eth1/9        DRCMSAPPHST04-acc  notconnec 107       auto    auto    10g
Eth1/10       DRCMSDEVHST18-acc  notconnec 1046      auto    auto    10g
Eth1/11       DRCMSDEVHST19-trun vpcCmpFai trunk     auto    auto    10g
Eth1/12       DRCMSDEVHST18-acc  notconnec 1046      auto    auto    10g
Eth1/13       DRCMSDEVHST18-trun connected trunk     full    10G     10g
Eth1/14       --                 notconnec 1         auto    auto    10g
Eth1/15       DRCBIGHDP61        notconnec 8         auto    auto    10g
Eth1/16       DRCBIGHDP62        notconnec 8         auto    auto    10g
Eth1/17       HNAS               notconnec 1136      auto    auto    10g
Eth1/18       DRCNASAPP02-po17   connected 1130      full    10G     10g
Eth1/19       DRCNASAPP02-po18   connected 1130      full    10G     10g
Eth1/20       DRCNASAPP02-po17   connected 1130      full    10G     10g
Eth1/21       DRCNASAPP02-po18   connected 1130      full    10G     10g
Eth1/22       --                 notconnec 1         auto    auto    10g
Eth1/23       drcbighdp46        notconnec 8         auto    auto    10g
Eth1/24       drcbighdp47        notconnec 8         auto    auto    10g
Eth1/25       drcbighdp48        notconnec 8         auto    auto    10g
Eth1/26       drcbighdp49        notconnec 8         auto    auto    10g
Eth1/27       drcbighdp64        notconnec 8         full    10G     10g
Eth1/28       drcbighdp51        notconnec 8         auto    auto    10g
Eth1/29       HB-DRCORADBO11     notconnec 1202      auto    auto    10g
Eth1/30       DRCORADBO12        notconnec 1002      auto    auto    10g
Eth1/31       --                 notconnec routed    auto    auto    10g
Eth1/32       --                 notconnec 1         auto    auto    10g
Eth1/33       drcbighdp56        notconnec 8         auto    auto    10g
Eth1/34       drcbighdp57        notconnec 8         auto    auto    10g
Eth1/35       drcbighdp58        notconnec 8         auto    auto    10g
Eth1/36       drcbighdp59        notconnec 8         auto    auto    10g
Eth1/37       drcbighdp60        notconnec 8         auto    auto    10g
Eth1/38       drcbighdp52        notconnec 8         auto    auto    10g
Eth1/39       drcbighdp53        notconnec 8         auto    auto    10g
Eth1/40       drcbighdp54        notconnec 8         auto    auto    10g
Eth1/41       drcbighdp55        notconnec 8         auto    auto    10g
Eth1/42       devbighdp01        notconnec 1044      auto    auto    10g
Eth1/43       devbighdp02        notconnec 1044      auto    auto    10g
Eth1/44       devbighdp03        notconnec 1044      auto    auto    10g
Eth1/45       devbighdp04        notconnec 1044      auto    auto    10g
Eth1/46       devbighdp05        notconnec 1044      auto    auto    10g
Eth1/47       --                 notconnec 1         auto    auto    10g
Eth1/48       --                 notconnec 1         auto    auto    10g
Eth1/49       FMB-INTRANET-HOST  notconnec 1128      auto    10G     10g
Eth1/50       FMB-INTRANET-HB-ML notconnec 1152      auto    auto    10g
Eth1/51       FMB-INTRANET-LM-ML notconnec 1154      auto    10G     10g
Eth1/52       FMB-INTRANET-PRIV1 notconnec 1156      auto    10G     10g
Eth1/53       FMB-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/54       FMB-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/55       FMB-INTRANET-VM-DB notconnec trunk     auto    auto    10g
Eth1/56       FMB-INTRANET-VM-DB notconnec trunk     auto    auto    10g
Eth1/57       FMB-SPACE1         notconnec trunk     auto    auto    10g
Eth1/58       FMB-SPACE1         notconnec trunk     auto    auto    10g
Eth1/59       ERP-INTRANET-HOST  notconnec 1128      auto    10G     10g
Eth1/60       HB-ERP-INTRANET    notconnec 1158      auto    auto    10g
Eth1/61       HB-LM-ERP-INTRANET notconnec 1160      auto    10G     10g
Eth1/62       ERP-INTRANET-PRIV1 notconnec 1162      auto    10G     10g
Eth1/63       ERP-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/64       ERP-INTRANET-VM-AP notconnec trunk     auto    auto    10g
Eth1/65       ERP-INTRANET-VM-DB notconnec trunk     auto    auto    10g
Eth1/66       ERP-INTRANET-VM-DB notconnec trunk     auto    auto    10g
Eth1/67       ERP-INTRANET-PRIV2 notconnec 1164      auto    10G     10g
Eth1/68       ERP-INTRANET-HOST  notconnec 1128      auto    10G     10g
Eth1/69       HB-ERP-INTRANET    notconnec 1158      auto    auto    10g
Eth1/70       HB-LM-ERP-INTRANET notconnec 1160      auto    10G     10g
Eth1/71       ERP-INTRANET-PRIV1 notconnec 1162      auto    10G     10g
Eth1/72       ERP2-INTRANET-VM-A notconnec trunk     auto    auto    10g
Eth1/73       ERP2-INTRANET-VM-A notconnec trunk     auto    auto    10g
Eth1/74       ERP-Intranet-VM-DB notconnec trunk     auto    auto    10g
Eth1/75       ERP-Intranet-VM-DB notconnec trunk     auto    auto    10g
Eth1/76       ERP-INTRANET-PRIV2 notconnec 1164      auto    10G     10g
Eth1/77       DRCINFRAAPP01      notconnec 81        auto    auto    10g
Eth1/78       DRCADDS05          notconnec 81        auto    auto    10g
Eth1/79       DRCINTRASAM11      notconnec 104       auto    auto    10g
Eth1/80       DRCISEADM01-Backup notconnec 1196      auto    auto    10g
Eth1/81       DRCISEMNT01 (10.23 notconnec 1196      auto    auto    10g
Eth1/82       DRCISEPSN01-Backup notconnec 1196      auto    auto    10g
Eth1/83       DRCISEPSN02-Backup notconnec 1196      auto    10G     10g
Eth1/84       DRCISEPSN03-Backup notconnec 1196      auto    10G     10g
Eth1/85       DRCBIGHDP49(040520 notconnec 8         auto    auto    10g
Eth1/86       DRCBIGHDP50(040520 notconnec 8         auto    auto    10g
Eth1/87       DRCBIGCDT01(040520 notconnec 8         auto    auto    10g
Eth1/88       DRCBIGCDT02(040520 notconnec 8         auto    auto    10g
Eth1/89       DRCROOTCA11        notconnec 112       auto    auto    10g
Eth1/90       DRCINTRACA11       notconnec 111       auto    auto    10g
Eth1/91       DRCADDS04          notconnec 81        auto    auto    10g
Eth1/92       UATSKNSSKDBO01     notconnec 1198      auto    auto    10g
Eth1/93       --                 notconnec 909       auto    auto    10g
Eth1/94       --                 notconnec 1         auto    auto    10g
Eth1/95       --                 notconnec 1         auto    auto    10g
Eth1/96       --                 notconnec 1         auto    auto    10g
Eth2/1        DRCEXTAGG-33       xcvrAbsen trunk     auto    auto    --
Eth2/2        DRCEXTAGG-43       xcvrAbsen trunk     auto    auto    --
Eth2/3        DRCINAACC-7        connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/4        TO PO2 INAACC7     connected routed    full    40G     QSFP-40G-SR-BD
Eth2/5        INAAGG-33          connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/6        INAAGG-43          connected trunk     full    40G     QSFP-40G-SR-BD

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           VPC-PEERLINK       connected trunk     full    40G     --
Po2           VPC-KEEPALIVE      connected routed    full    40G     --
Po3           To DRCEXTAGG-13/23 connected trunk     full    40G     --
Po11          DRCINTRACA11       noOperMem 111       auto    auto    --
Po12          DRCINFRA01         noOperMem 91        auto    auto    --
Po13          DRCINFRA02         noOperMem 91        auto    auto    --
Po14          DRCINFRAHST11      noOperMem 81        auto    auto    --
Po15          DC1DEVDBS05        noOperMem trunk     auto    auto    --
Po16          DRCINFRAAPP01      noOperMem 81        auto    auto    --
Po17          DRCNASAPP01        connected 1130      full    10G     --
Po18          DRCNASAPP02        connected 1130      full    10G     --
Po19          ERP-INTRANET-VM-AP noOperMem trunk     auto    auto    --
Po20          ERP-INTRANET-VM-DB noOperMem trunk     auto    auto    --
Po21          FMB-INTRANET-VM-AP noOperMem trunk     auto    auto    --
Po22          FMB-INTRANET-VM-DB noOperMem trunk     auto    auto    --
Po23          FMB-SPACE1         noOperMem trunk     auto    auto    --
Po24          ERP2-INTRANET-VM-A noOperMem trunk     auto    auto    --
Po25          ERP2-INTRANET-VM-D noOperMem trunk     auto    auto    --
Po26          ERP-Intranet-Host  noOperMem 1128      auto    10G     --
Po27          ERP-Intranet-HB    noOperMem 1158      auto    auto    --
Po28          ERP-Intranet-LM    noOperMem 1160      auto    10G     --
Po29          ERP-Intranet-Priv1 noOperMem 1162      auto    10G     --
Po30          ERP-Intranet-Priv2 noOperMem 1164      auto    10G     --
Po31          ERP-Intranet-Host  noOperMem 1128      auto    10G     --
Po32          ERP-Intranet-HB    noOperMem 1158      auto    auto    --
Po33          ERP-Intranet-LM    noOperMem 1160      auto    10G     --
Po34          ERP-Intranet-Priv1 noOperMem 1162      auto    10G     --
Po35          ERP-Intranet-Priv2 noOperMem 1164      auto    10G     --
Po36          FMB-Intranet-Host  noOperMem 1128      auto    10G     --
Po37          FMB-Intranet-HB    noOperMem 1152      auto    auto    --
Po38          FMB-Intranet-LM    noOperMem 1154      auto    10G     --
Po39          FMB-Intranet-Priv1 noOperMem 1156      auto    10G     --
Po40          DRCROOTCA11        noOperMem 112       auto    auto    --
Po41          DRCMSAPPHST04-acc  noOperMem 107       auto    auto    --
Po42          DRCMSDEVHST18-trun connected trunk     full    10G     --
Po43          DRCMSDEVHST18-acc  noOperMem 1046      auto    auto    --
Po44          DRCMSDEVHST19-trun noOperMem trunk     auto    auto    --
Po45          DRCMSDEVHST19-acc  noOperMem 1046      auto    auto    --
Po46          drcbighdp46        noOperMem 8         auto    auto    --
Po47          drcbighdp47        noOperMem 8         auto    auto    --
Po48          drcbighdp48        noOperMem 8         auto    auto    --
Po49          drcbighdp49        noOperMem 8         auto    auto    --
Po50          drcbighdp50        noOperMem 8         full    10G     --
Po51          drcbighdp51        noOperMem 8         auto    auto    --
Po52          DRCINTRASAM11      noOperMem 104       auto    auto    --
Po53          DRCADDS05          noOperMem 81        auto    auto    --
Po54          DRCADDS04          noOperMem 81        auto    auto    --
Po55          UATSKNSSKDBO01     noOperMem 1198      auto    auto    --
Po56          drcbighdp56        noOperMem 8         auto    auto    --
Po57          drcbighdp57        noOperMem 8         auto    auto    --
Po58          drcbighdp58        noOperMem 8         auto    auto    --
Po59          drcbighdp59        noOperMem 8         auto    auto    --
Po60          drcbighdp60        noOperMem 8         auto    auto    --
Po61          drcbighdp52        noOperMem 8         auto    auto    --
Po62          drcbighdp53        noOperMem 8         auto    auto    --
Po63          drcbighdp54        noOperMem 8         auto    auto    --
Po64          drcbighdp55        noOperMem 8         auto    auto    --
Po65          devbighdp01        noOperMem 1044      auto    auto    --
Po66          devbighdp02        noOperMem 1044      auto    auto    --
Po67          devbighdp03        noOperMem 1044      auto    auto    --
Po68          devbighdp04        noOperMem 1044      auto    auto    --
Po69          devbighdp05        noOperMem 1044      auto    auto    --
Po70          DRCBIGHDP61        noOperMem 8         auto    auto    --
Po71          DRCBIGHDP62        noOperMem 8         auto    auto    --
Po72          DRCINFRA01         noOperMem trunk     auto    auto    --
Po73          DRCBIGHDP49(040520 noOperMem 8         auto    auto    --
Po74          DRCBIGHDP50(040520 noOperMem 8         auto    auto    --
Po75          DRCBIGCDT01(040520 noOperMem 8         auto    auto    --
Po76          DRCBIGCDT02(040520 noOperMem 8         auto    auto    --
Po77          DRCINTRACA11       noOperMem 111       auto    auto    --
Po78          DRMASTERBACKUP     noOperMem 909       auto    auto    --
