DRCINAACC-8# show interface description

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     Po2 DRCINAACC-7 Eth1/1
Eth1/2        eth    10G     DRCINFRA01
Eth1/3        eth    10G     DRCINFRA02
Eth1/4        eth    10G     DRCINFRAHST11
Eth1/5        eth    10G     DRCINFRAHST12
Eth1/6        eth    10G     --
Eth1/7        eth    10G     --
Eth1/8        eth    10G     --
Eth1/9        eth    10G     DRCMSAPPHST04-acc
Eth1/10       eth    10G     DRCMSDEVHST18-acc
Eth1/11       eth    10G     DRCMSDEVHST19-trunk
Eth1/12       eth    10G     DRCMSDEVHST18-acc
Eth1/13       eth    10G     DRCMSDEVHST18-trunk
Eth1/14       eth    10G     --
Eth1/15       eth    10G     DRCBIGHDP61
Eth1/16       eth    10G     DRCBIGHDP62
Eth1/17       eth    10G     HNAS
Eth1/18       eth    10G     DRCNASAPP02-po17
Eth1/19       eth    10G     DRCNASAPP02-po18
Eth1/20       eth    10G     DRCNASAPP02-po17
Eth1/21       eth    10G     DRCNASAPP02-po18
Eth1/22       eth    10G     --
Eth1/23       eth    10G     drcbighdp46
Eth1/24       eth    10G     drcbighdp47
Eth1/25       eth    10G     drcbighdp48
Eth1/26       eth    10G     drcbighdp49
Eth1/27       eth    10G     drcbighdp64
Eth1/28       eth    10G     drcbighdp51
Eth1/29       eth    10G     HB-DRCORADBO11
Eth1/30       eth    10G     DRCORADBO12
Eth1/31       eth    10G     --
Eth1/32       eth    10G     --
Eth1/33       eth    10G     drcbighdp56
Eth1/34       eth    10G     drcbighdp57
Eth1/35       eth    10G     drcbighdp58
Eth1/36       eth    10G     drcbighdp59
Eth1/37       eth    10G     drcbighdp60
Eth1/38       eth    10G     drcbighdp52
Eth1/39       eth    10G     drcbighdp53
Eth1/40       eth    10G     drcbighdp54
Eth1/41       eth    10G     drcbighdp55
Eth1/42       eth    10G     devbighdp01
Eth1/43       eth    10G     devbighdp02
Eth1/44       eth    10G     devbighdp03
Eth1/45       eth    10G     devbighdp04
Eth1/46       eth    10G     devbighdp05
Eth1/47       eth    10G     --
Eth1/48       eth    10G     --
Eth1/49       eth    10G     FMB-INTRANET-HOST
Eth1/50       eth    10G     FMB-INTRANET-HB-MLT
Eth1/51       eth    10G     FMB-INTRANET-LM-MLT
Eth1/52       eth    10G     FMB-INTRANET-PRIV1-MLT
Eth1/53       eth    10G     FMB-INTRANET-VM-APP
Eth1/54       eth    10G     FMB-INTRANET-VM-APP
Eth1/55       eth    10G     FMB-INTRANET-VM-DB
Eth1/56       eth    10G     FMB-INTRANET-VM-DB
Eth1/57       eth    10G     FMB-SPACE1
Eth1/58       eth    10G     FMB-SPACE1
Eth1/59       eth    10G     ERP-INTRANET-HOST
Eth1/60       eth    10G     HB-ERP-INTRANET
Eth1/61       eth    10G     HB-LM-ERP-INTRANET
Eth1/62       eth    10G     ERP-INTRANET-PRIV1
Eth1/63       eth    10G     ERP-INTRANET-VM-APP
Eth1/64       eth    10G     ERP-INTRANET-VM-APP
Eth1/65       eth    10G     ERP-INTRANET-VM-DB
Eth1/66       eth    10G     ERP-INTRANET-VM-DB
Eth1/67       eth    10G     ERP-INTRANET-PRIV2
Eth1/68       eth    10G     ERP-INTRANET-HOST
Eth1/69       eth    10G     HB-ERP-INTRANET
Eth1/70       eth    10G     HB-LM-ERP-INTRANET
Eth1/71       eth    10G     ERP-INTRANET-PRIV1
Eth1/72       eth    10G     ERP2-INTRANET-VM-APP
Eth1/73       eth    10G     ERP2-INTRANET-VM-APP
Eth1/74       eth    10G     ERP-Intranet-VM-DB
Eth1/75       eth    10G     ERP-Intranet-VM-DB
Eth1/76       eth    10G     ERP-INTRANET-PRIV2
Eth1/77       eth    10G     DRCINFRAAPP01
Eth1/78       eth    10G     DRCADDS05
Eth1/79       eth    10G     DRCINTRASAM11
Eth1/80       eth    10G     DRCISEADM01-Backup (10.230.200.170)
Eth1/81       eth    10G     DRCISEMNT01 (10.230.200.171)
Eth1/82       eth    10G     DRCISEPSN01-Backup (10.230.200.172)
Eth1/83       eth    10G     DRCISEPSN02-Backup (10.230.200.173)
Eth1/84       eth    10G     DRCISEPSN03-Backup (10.230.200.174)
Eth1/85       eth    10G     DRCBIGHDP49(04052020)
Eth1/86       eth    10G     DRCBIGHDP50(04052020)
Eth1/87       eth    10G     DRCBIGCDT01(04052020)
Eth1/88       eth    10G     DRCBIGCDT02(04052020)
Eth1/89       eth    10G     DRCROOTCA11
Eth1/90       eth    10G     DRCINTRACA11
Eth1/91       eth    10G     DRCADDS04
Eth1/92       eth    10G     UATSKNSSKDBO01
Eth1/93       eth    10G     --
Eth1/94       eth    10G     --
Eth1/95       eth    10G     --
Eth1/96       eth    10G     --
Eth2/1        eth    40G     DRCEXTAGG-33
Eth2/2        eth    40G     DRCEXTAGG-43
Eth2/3        eth    40G     DRCINAACC-7
Eth2/4        eth    40G     TO PO2 INAACC7
Eth2/5        eth    40G     INAAGG-33
Eth2/6        eth    40G     INAAGG-43

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Po1                      VPC-PEERLINK
Po2                      VPC-KEEPALIVE
Po3                      To DRCEXTAGG-13/23 Po24
Po11                     DRCINTRACA11
Po12                     DRCINFRA01
Po13                     DRCINFRA02
Po14                     DRCINFRAHST11
Po15                     DC1DEVDBS05
Po16                     DRCINFRAAPP01
Po17                     DRCNASAPP01
Po18                     DRCNASAPP02
Po19                     ERP-INTRANET-VM-APP
Po20                     ERP-INTRANET-VM-DB
Po21                     FMB-INTRANET-VM-APP
Po22                     FMB-INTRANET-VM-DB
Po23                     FMB-SPACE1
Po24                     ERP2-INTRANET-VM-APP
Po25                     ERP2-INTRANET-VM-DB
Po26                     ERP-Intranet-Host
Po27                     ERP-Intranet-HB
Po28                     ERP-Intranet-LM
Po29                     ERP-Intranet-Priv1
Po30                     ERP-Intranet-Priv2
Po31                     ERP-Intranet-Host
Po32                     ERP-Intranet-HB
Po33                     ERP-Intranet-LM
Po34                     ERP-Intranet-Priv1
Po35                     ERP-Intranet-Priv2
Po36                     FMB-Intranet-Host
Po37                     FMB-Intranet-HB
Po38                     FMB-Intranet-LM
Po39                     FMB-Intranet-Priv1
Po40                     DRCROOTCA11
Po41                     DRCMSAPPHST04-acc
Po42                     DRCMSDEVHST18-trunk
Po43                     DRCMSDEVHST18-acc
Po44                     DRCMSDEVHST19-trunk
Po45                     DRCMSDEVHST19-acc
Po46                     drcbighdp46
Po47                     drcbighdp47
Po48                     drcbighdp48
Po49                     drcbighdp49
Po50                     drcbighdp50
Po51                     drcbighdp51
Po52                     DRCINTRASAM11
Po53                     DRCADDS05
Po54                     DRCADDS04
Po55                     UATSKNSSKDBO01
Po56                     drcbighdp56
Po57                     drcbighdp57
Po58                     drcbighdp58
Po59                     drcbighdp59
Po60                     drcbighdp60
Po61                     drcbighdp52
Po62                     drcbighdp53
Po63                     drcbighdp54
Po64                     drcbighdp55
Po65                     devbighdp01
Po66                     devbighdp02
Po67                     devbighdp03
Po68                     devbighdp04
Po69                     devbighdp05
Po70                     DRCBIGHDP61
Po71                     DRCBIGHDP62
Po72                     DRCINFRA01
Po73                     DRCBIGHDP49(04052020)
Po74                     DRCBIGHDP50(04052020)
Po75                     DRCBIGCDT01(04052020)
Po76                     DRCBIGCDT02(04052020)
Po77                     DRCINTRACA11
Po78                     DRMASTERBACKUP
