DRCINAACC-8# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DRCMGTAGG-2.corp.bi.go.id(FOC1914R0NZ)
                    mgmt0          137    R S I s   N5K-C5672UP   Eth114/1/1
DRCINAACC-7.corp.bi.go.id(SAL2005Y3J6)
                    Eth2/3         155    R S I s   N9K-C93128TX  Eth2/3
DRCINAACC-7.corp.bi.go.id(SAL2005Y3J6)
                    Eth2/4         155    R S s     N9K-C93128TX  Eth2/4
DRCINAAGG-43.corp.bi.go.id(JAF1552BHRS)
                    Eth2/5         174    R S I s   N7K-C7009     Eth9/3
DRCINAAGG-43.corp.bi.go.id(JAF1552BHRS)
                    Eth2/6         174    R S I s   N7K-C7009     Eth9/4

Total entries displayed: 5
