RMP-SF-AGG01# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        #RMP-CORE-SW01 Eth disabled  routed    auto    auto    QSFP-40G-SR4
Eth1/2        #RMP-CORE-SW02 Eth disabled  routed    auto    auto    QSFP-40G-SR4
Eth1/3        --                 disabled  routed    auto    auto    QSFP-40G-SR-BD
Eth1/4        #to RMP-CORE-SW01  connected routed    full    40G     QSFP-40G-SR-BD
Eth1/5        #RMP-SF-ACSAIX03 E channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth1/6        #RMP-SF-ACSAIX04 E channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth1/7        --                 xcvrAbsen routed    auto    auto    --         
Eth1/8        #RMP-SF-ACSCORE02  xcvrAbsen trunk     auto    auto    --         
Eth1/9        #RMP-SF-ACSORACLE- channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth1/10       #RMP-SF-ACSORACLE- channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth1/11       DC2-BDR-LEAF-01    connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/12       --                 xcvrAbsen routed    auto    auto    --         
Eth1/13       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/14       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/15       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/16       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/17       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/18       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/19       link #1 to RMP-SF- connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/20       link #1 to RMP-SF- notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth1/21       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/22       --                 xcvrAbsen trunk     auto    auto    --         
Eth1/23       link #1 to RMP-SF- connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/24       link #1 to RMP-SF- notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth1/25       link #1 to RMP-SF- notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 disabled  routed    auto    auto    QSFP-40G-SR-BD
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       #RMP-SF-AGG02 Eth1 connected routed    full    40G     QSFP-40G-SR-BD
Eth1/36       #RMP-SF-AGG02 Eth1 connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/1        #RMP-CORE-SW01 Eth disabled  routed    auto    auto    QSFP-40G-SR4
Eth2/2        #RMP-CORE-SW02 Eth disabled  routed    auto    auto    QSFP-40G-SR4
Eth2/3        --                 disabled  routed    auto    auto    QSFP-40G-SR-BD
Eth2/4        #to RMP-CORE-SW02  connected routed    full    40G     QSFP-40G-SR-BD
Eth2/5        #RMP-SF-ACSAIX03 E channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth2/6        #RMP-SF-ACSAIX04 E channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth2/7        --                 xcvrAbsen routed    auto    auto    --         
Eth2/8        #RMP-SF-ACSCORE02  xcvrAbsen trunk     auto    auto    --         
Eth2/9        #RMP-SF-ACSORACLE- channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth2/10       #RMP-SF-ACSORACLE- channelDo trunk     auto    auto    QSFP-40G-SR-BD
Eth2/11       DC2-BDR-LEAF-02    connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/12       --                 xcvrAbsen routed    auto    auto    --         
Eth2/13       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/14       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/15       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/16       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/17       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/18       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/19       link #1 to RMP-SF- connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/20       link #1 to RMP-SF- xcvrAbsen trunk     auto    auto    --         
Eth2/21       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/22       --                 xcvrAbsen trunk     auto    auto    --         
Eth2/23       link #1 to RMP-SF- connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/24       link #1 to RMP-SF- notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth2/25       --                 xcvrAbsen routed    auto    auto    --         
Eth2/26       --                 xcvrAbsen routed    auto    auto    --         
Eth2/27       --                 xcvrAbsen routed    auto    auto    --         
Eth2/28       --                 xcvrAbsen routed    auto    auto    --         
Eth2/29       --                 xcvrAbsen routed    auto    auto    --         
Eth2/30       --                 xcvrAbsen routed    auto    auto    --         
Eth2/31       --                 xcvrAbsen routed    auto    auto    --         
Eth2/32       --                 xcvrAbsen routed    auto    auto    --         
Eth2/33       --                 xcvrAbsen routed    auto    auto    --         
Eth2/34       --                 xcvrAbsen routed    auto    auto    --         
Eth2/35       #RMP-SF-AGG02 Eth2 connected routed    full    40G     QSFP-40G-SR-BD
Eth2/36       #RMP-SF-AGG02 Eth2 connected trunk     full    40G     QSFP-40G-SR-BD
Eth3/1        #RMP-DCI-OTV01-SF  connected trunk     full    10G     10Gbase-SR 
Eth3/2        #RMP-DCI-OTV02-SF  connected trunk     full    10G     10Gbase-SR 
Eth3/3        "TANDEM-NX-A"      channelDo 1         auto    auto    Fabric Extender Transceiver
Eth3/4        "TANDEM-NX-A"      channelDo 1         auto    auto    Fabric Extender Transceiver
Eth3/5        #RMP-DCI-OTV01-SF  connected trunk     full    10G     10Gbase-SR 
Eth3/6        #RMP-DCI-OTV02-SF  connected trunk     full    10G     10Gbase-SR 
Eth3/7        #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/8        #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/9        #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/10       #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/11       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/12       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/13       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/14       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/15       #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/16       #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/17       #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/18       #RMP-SF-ACSBLD03 G notconnec trunk     auto    auto    1000base-SX
Eth3/19       Fabric_Interconnec notconnec trunk     auto    auto    10Gbase-SR 
Eth3/20       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/21       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/22       Fabric_Interconnec notconnec trunk     auto    auto    10Gbase-SR 
Eth3/23       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/24       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/25       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/26       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/27       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/28       #RMP-SF-ACSBLD04 G notconnec trunk     auto    auto    1000base-SX
Eth3/29       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/30       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/31       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/32       Fabric_Interconnec connected trunk     full    10G     10Gbase-SR 
Eth3/33       DRC-LBHOST-SVRF-01 notconnec trunk     auto    auto    10Gbase-SR 
Eth3/34       DRC-LBHOST-SOA-01  notconnec trunk     auto    auto    10Gbase-SR 
Eth3/35       DRC-LBHOST-SVRF-02 notconnec trunk     auto    auto    10Gbase-SR 
Eth3/36       DRC-LBHOST-SOA-02  notconnec trunk     auto    auto    10Gbase-SR 
Eth3/37       DRC-LBHOST-SVRF-01 notconnec trunk     auto    auto    10Gbase-SR 
Eth3/38       DRC-LBHOST-SOA-01  notconnec trunk     auto    auto    10Gbase-SR 
Eth3/39       DRC-LBHOST-SVRF-02 notconnec trunk     auto    auto    10Gbase-SR 
Eth3/40       DRC-LBHOST-SOA-02  notconnec trunk     auto    auto    10Gbase-SR 
Eth3/41       "TANDEM-NX-A"      channelDo 1         auto    auto    Fabric Extender Transceiver
Eth3/42       "TANDEM-NX-A"      channelDo 1         auto    auto    Fabric Extender Transceiver
Eth3/43       #RMP-SF-AGG02 Eth3 connected routed    full    10G     10Gbase-SR 
Eth3/44       B2B_HSM(to_MPS_Ser disabled  6         auto    auto    1000base-T 
Eth3/45       HSM                notconnec 353       auto    auto    1000base-T 
Eth3/46       HSM                disabled  353       auto    auto    1000base-T 
Eth3/47       --                 notconnec 551       auto    auto    1000base-T 
Eth3/48       #RMP-SF-AGG02 Eth3 connected routed    full    10G     10Gbase-SR 
Eth3/49       --                 xcvrAbsen routed    auto    auto    --         
Eth3/50       --                 xcvrAbsen routed    auto    auto    --         
Eth3/51       --                 xcvrAbsen routed    auto    auto    --         
Eth3/52       --                 xcvrAbsen routed    auto    auto    --         
Po1           #RMP-SF-AGG02 Po1  connected trunk     full    40G     --         
Po2           #RMP-SF-AGG02 Po2  connected routed    full    40G     --         
Po3           #RMP-CORE-SW01 Po2 disabled  routed    auto    auto    --         
Po4           #RMP-CORE-SW02 Po2 noOperMem routed    auto    auto    --         
Po5           #RMP-DCI-OTV01-SF  connected trunk     full    10G     --         
Po6           #RMP-DCI-OTV02-SF  connected trunk     full    10G     --         
Po8           #RMP-SF-ACSAIX0304 disabled  trunk     auto    auto    --         
Po9           #RMP-SF-ACSCORE010 noOperMem trunk     auto    auto    --         
Po10          #RMP-SF-ACSORACLE- disabled  trunk     auto    auto    --         
Po11          #RMP-SF-AGG02 Po11 connected routed    full    10G     --         
Po13          #RMP-SF-ACSBLD03 P noOperMem trunk     auto    auto    --         
Po14          #RMP-SF-ACSBLD04 P noOperMem trunk     auto    auto    --         
Po15          #RMP-SF-ACSBLD0506 noOperMem trunk     auto    auto    --         
Po16          #RMP-SF-ACSBLD0708 noOperMem trunk     auto    auto    --         
Po17          #RMP-SF-ACSBLD0910 noOperMem trunk     auto    auto    --         
Po19          #RMP-SF-ACSTDM0102 noOperMem trunk     auto    auto    --         
Po20          DRC-LBHOST-SOA-01  noOperMem trunk     auto    auto    --         
Po21          DRC-LBHOST-SOA-02  noOperMem trunk     auto    auto    --         
Po22          DRC-LBHOST-SVRF-01 noOperMem trunk     auto    auto    --         
Po23          DRC-LBHOST-SVRF-02 noOperMem trunk     auto    auto    --         
Po24          Fabric Interconnec connected trunk     full    10G     --         
Po25          Fabric Interconnec connected trunk     full    10G     --         
Po26          Fabric Interconnec connected trunk     full    10G     --         
Po27          Fabric Interconnec connected trunk     full    10G     --         
Po28          # RMP-SF-ACSBLD11/ connected trunk     full    40G     --         
Po29          # RMP-SF-ACSBLD13/ noOperMem trunk     auto    auto    --         
Po30          # RMP-SF-ACSCORE03 noOperMem trunk     auto    auto    --         
Po31          # RMP-SF-ACSBLD15/ noOperMem trunk     auto    auto    --         
Po32          DC2-BDR-LEAF-01/DC connected trunk     full    40G     --         
Po35          --                 noOperMem routed    auto    auto    --         
Po101         "TANDEM-NX-A"      disabled  1         auto    auto    --         
Po201         **F5_Server_Farm** noOperMem 2708      auto    auto    --         
Lo0           #Management#       connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan11        #Management Networ down      routed    auto    auto    --
Vlan26        VLAN_TANDEM_NNMMDI down      routed    auto    auto    --
Vlan39        AS/400 eMAS0001 HS down      routed    auto    auto    --
Vlan40        AS/400 eMAS0001 AT down      routed    auto    auto    --
Vlan41        AS/400 eMAS0001 BD down      routed    auto    auto    --
Vlan43        OPICS(10.204.4.64/ down      routed    auto    auto    --
Vlan44        VLAN_CPS&ISA(10.20 down      routed    auto    auto    --
Vlan47        PINPAD             down      routed    auto    auto    --
Vlan48        VLAN_TANDEM_HIMBAR down      routed    auto    auto    --
Vlan53        VLAN_SVS           down      routed    auto    auto    --
Vlan56        VVLAN_TANDEM_TO_AS down      routed    auto    auto    --
Vlan68        Vlan_AADC_Mandol   down      routed    auto    auto    --
Vlan69        AADC_MANDOL_DRC    down      routed    auto    auto    --
Vlan72        AS/400 eMAS0001 MA down      routed    auto    auto    --
Vlan74        MCS(KLN)           down      routed    auto    auto    --
Vlan76        VLAN_TANDEM_MONITO down      routed    auto    auto    --
Vlan118       VLAN_SAP-APP-DB-PR down      routed    auto    auto    --
Vlan131       --                 down      routed    auto    auto    --
Vlan165       New_Segment_Load_b down      routed    auto    auto    --
Vlan167       VLAN_PRODUCTION_ES down      routed    auto    auto    --
Vlan182       P2P_TETRATION_1    down      routed    auto    auto    --
Vlan183       P2P_TETRATION_2    down      routed    auto    auto    --
Vlan222       PMS_DWH(10.204.120 down      routed    auto    auto    --
Vlan232       Prod_Pega_DC       down      routed    auto    auto    --
Vlan233       Pega_DC            down      routed    auto    auto    --
Vlan234       VLAN_BSM           down      routed    auto    auto    --
Vlan235       Dokumentum_DC      down      routed    auto    auto    --
Vlan236       Experian_DC        down      routed    auto    auto    --
Vlan237       MCM_APP_DC         down      routed    auto    auto    --
Vlan267       Rep_Predictive_Dia down      routed    auto    auto    --
Vlan271       DRC_ICLS(10.254.12 down      routed    auto    auto    --
Vlan272       DRC_PMS-DWH(10.254 down      routed    auto    auto    --
Vlan273       DRC_MPS(10.254.121 down      routed    auto    auto    --
Vlan277       FRMS_DRC           down      routed    auto    auto    --
Vlan279       REP_iRMG           down      routed    auto    auto    --
Vlan281       DWH_DRC            down      routed    auto    auto    --
Vlan282       Prod_Pega_DRC      down      routed    auto    auto    --
Vlan283       Pega_DRC           down      routed    auto    auto    --
Vlan285       Dukumentum_DRC     down      routed    auto    auto    --
Vlan286       Experian_DRC       down      routed    auto    auto    --
Vlan287       MCM_APP_DRC        down      routed    auto    auto    --
Vlan288       MCM_DB_DRC         down      routed    auto    auto    --
Vlan289       SAN_Storage_HITACH down      routed    auto    auto    --
Vlan308       FiestaPoinDB       down      routed    auto    auto    --
Vlan313       POC-AUTOMATION-DC  down      routed    auto    auto    --
Vlan329       SOA_Biru_ISO_Liste down      routed    auto    auto    --
Vlan349       DBSOAMANDOL        down      routed    auto    auto    --
Vlan353       HSM                down      routed    auto    auto    --
Vlan354       OBJ_Storage_DC     down      routed    auto    auto    --
Vlan355       OBJ_Storage_DRC_RE down      routed    auto    auto    --
Vlan356       Dataguard DB New S down      routed    auto    auto    --
Vlan360       Vlan_SAMS_DB_DRC   down      routed    auto    auto    --
Vlan361       Quorum_DRC         down      routed    auto    auto    --
Vlan362       DB_QRADAR-DRC      down      routed    auto    auto    --
Vlan364       BPR_Release3-DRC   down      routed    auto    auto    --
Vlan365       ECH-CASH-JISDOR-DR down      routed    auto    auto    --
Vlan366       DRC_NEW_MIMIX      down      routed    auto    auto    --
Vlan371       SAMSDBREP_DRC      down      routed    auto    auto    --
Vlan372       DB_Bansos-PKH      down      routed    auto    auto    --
Vlan373       POC2-AUTOMATION-DC down      routed    auto    auto    --
Vlan374       PROD-SOABIRU-DRC   down      routed    auto    auto    --
Vlan376       ECASH & BRANCHLESS down      routed    auto    auto    --
Vlan378       IRIS-DRC           down      routed    auto    auto    --
Vlan379       DRC-SOA_Biru_ISO_L down      routed    auto    auto    --
Vlan380       DB_MFT_DRC         down      routed    auto    auto    --
Vlan381       SOA-MANDOL-AADC-DR down      routed    auto    auto    --
Vlan392       LB_AADC_MANDOL_DRC down      routed    auto    auto    --
Vlan404       SDS_PROD_DC        down      routed    auto    auto    --
Vlan407       nRetina_Prod       down      routed    auto    auto    --
Vlan413       Ivanti_Landesk_DC  down      routed    auto    auto    --
Vlan419       vlan-security      down      routed    auto    auto    --
Vlan451       Network_F5_DRC     down      routed    auto    auto    --
Vlan453       APP_DTS_DRC        down      routed    auto    auto    --
Vlan456       Smart_edc_drc      down      routed    auto    auto    --
Vlan459       NEW_TF_2018_DRC    down      routed    auto    auto    --
Vlan460       ***Treasury Advanc down      routed    auto    auto    --
Vlan463       Ivanti_Landesk_DRC down      routed    auto    auto    --
Vlan464       DLP_DRC            down      routed    auto    auto    --
Vlan471       SIEM_Security_DRC  down      routed    auto    auto    --
Vlan472       NBU-Server-DRC     down      routed    auto    auto    --
Vlan473       DC-RMP_PRD_FORESCO down      routed    auto    auto    --
Vlan475       NICE_AIR_DRC       down      routed    auto    auto    --
Vlan477       JUMP_HOST-DRC      down      routed    auto    auto    --
Vlan481       RSA-CYBERARK-DRC   down      routed    auto    auto    --
Vlan484       DB-SOA-MTI-DRC     down      routed    auto    auto    --
Vlan506       SLIK_PROD          down      routed    auto    auto    --
Vlan521       CA_Virtual_Applian down      routed    auto    auto    --
Vlan528       Openshift_Prod     down      routed    auto    auto    --
Vlan531       NEW_UBP            down      routed    auto    auto    --
Vlan536       DRC_NEW_ADAPTER_FR down      routed    auto    auto    --
Vlan541       MPS-LB             down      routed    auto    auto    --
Vlan551       HSM_MANDOL         down      routed    auto    auto    --
Vlan553       NEW_MCM_DRC        down      routed    auto    auto    --
Vlan561       EDR_SERVER_DRC     down      routed    auto    auto    --
Vlan563       HSM_SOABIRU        down      routed    auto    auto    --
Vlan564       HSM_SWIFT          down      routed    auto    auto    --
Vlan566       PMS-BI- DRC        down      routed    auto    auto    --
Vlan567       WEB_EAI_FX_NOP_DRC down      routed    auto    auto    --
Vlan568       GTM_DRC            down      routed    auto    auto    --
Vlan570       WEB_MAKSI          down      routed    auto    auto    --
Vlan575       DEV_VM_SVR(10.254. down      routed    auto    auto    --
Vlan576       SIT_VM_SVR(10.254. down      routed    auto    auto    --
Vlan579       LMS_SVR_DRC        down      routed    auto    auto    --
Vlan582       DBSOABIRU-DRC      down      routed    auto    auto    --
Vlan583       DBSOABIRUREP-DRC   down      routed    auto    auto    --
Vlan586       DRC_NEW_ADAPTER_FR down      routed    auto    auto    --
Vlan587       MCM-AA-DRC         down      routed    auto    auto    --
Vlan589       DB_cluster_OVM_DRC down      routed    auto    auto    --
Vlan590       DB_vcrc-cluster_OV down      routed    auto    auto    --
Vlan594       IP_Notification_En down      routed    auto    auto    --
Vlan622       VLAN_MQSeries      down      routed    auto    auto    --
Vlan632       CPS_KLN            down      routed    auto    auto    --
Vlan633       AS/400 eMAS0007-CO down      routed    auto    auto    --
Vlan634       MQ_KLN             down      routed    auto    auto    --
Vlan641       CITRIX_KLN         down      routed    auto    auto    --
Vlan642       GW_PROD_EXIMBILL_K down      routed    auto    auto    --
Vlan651       SWIFT_DOM          down      routed    auto    auto    --
Vlan652       --                 down      routed    auto    auto    --
Vlan671       VLAN_HIPORT        down      routed    auto    auto    --
Vlan674       Migrasi_AD         down      routed    auto    auto    --
Vlan682       VLAN-KSEI          down      routed    auto    auto    --
Vlan708       --                 down      routed    auto    auto    --
Vlan709       VLAN_709           down      routed    auto    auto    --
Vlan727       --                 down      routed    auto    auto    --
Vlan741       AS/400 eMAS0001 BD down      routed    auto    auto    --
Vlan744       VLAN_ML_CPS        down      routed    auto    auto    --
Vlan746       --                 down      routed    auto    auto    --
Vlan934       VLAN_EDI(10.204.9. down      routed    auto    auto    --
Vlan941       ESXi_OTV_ Mgmt_Clu down      routed    auto    auto    --
Vlan943       Vmotion_Mgmt_Clust down      routed    auto    auto    --
Vlan944       VXLAN_Mgmt_Clust   down      routed    auto    auto    --
Vlan949       ESXi_Edge_Clust    down      routed    auto    auto    --
Vlan950       VMotion_Edge_Clust down      routed    auto    auto    --
Vlan951       VXLAN_Edge_Clust   connected routed    auto    auto    --
Vlan956       ESXi_Payload_Clust down      routed    auto    auto    --
Vlan957       VMotion_ Payload _ down      routed    auto    auto    --
Vlan958       VXLAN_ Payload _Cl connected routed    auto    auto    --
Vlan959       Vsphere_Rep_ Paylo down      routed    auto    auto    --
Vlan960       NSX_Backup_ Payloa down      routed    auto    auto    --
Vlan961       PALO_NSX           down      routed    auto    auto    --
Vlan978       --                 down      routed    auto    auto    --
Vlan980       NSX-T_EDGE_OVERLAY down      routed    auto    auto    --
Vlan981       ESXi_PaaS          down      routed    auto    auto    --
Vlan982       vSphere_vMotion_Pa down      routed    auto    auto    --
Vlan983       NSX-T_HOST_OVERLAY down      routed    auto    auto    --
Vlan1110      CHSM               down      routed    auto    auto    --
Vlan1125      --                 down      routed    auto    auto    --
Vlan1129      PROD-LOYALTY_DEBIT down      routed    auto    auto    --
Vlan1151      NEW_VMWARE         down      routed    auto    auto    --
Vlan1165      VLAN_PRODUCTION_NE down      routed    auto    auto    --
Vlan1172      Blade_SVR_2016(10. down      routed    auto    auto    --
Vlan1173      MPS(10.254.48.177/ down      routed    auto    auto    --
Vlan1175      TSM-SERVER(10.254. down      routed    auto    auto    --
Vlan1177      MPS(10.254.48.209/ down      routed    auto    auto    --
Vlan1179      Production Loyalty down      routed    auto    auto    --
Vlan1204      PROD-FRAUD_CONTROL down      routed    auto    auto    --
Vlan1219      VLAN_MMBS_SMS_BANK down      routed    auto    auto    --
Vlan1221      PROD_SIT/UAT       down      routed    auto    auto    --
Vlan1233      MUFF               down      routed    auto    auto    --
Vlan1243      Prod_VM_KLN        down      routed    auto    auto    --
Vlan1247      Vlan_Improvement_L down      routed    auto    auto    --
Vlan1248      REP-RTGS-S4        down      routed    auto    auto    --
Vlan1250      SLIK               down      routed    auto    auto    --
Vlan1269      REP-MOBILE_CONNECT down      routed    auto    auto    --
Vlan1271      HIPORT             down      routed    auto    auto    --
Vlan1283      MUFF               down      routed    auto    auto    --
Vlan1293      Prod_VM_KLN        down      routed    auto    auto    --
Vlan1310      PROD_ATS_DILI      down      routed    auto    auto    --
Vlan1313      REP-PP-RTGS-Gen-2  down      routed    auto    auto    --
Vlan1321      PROD_LOS_MICRO     down      routed    auto    auto    --
Vlan1332      TREP (treasury por down      routed    auto    auto    --
Vlan1334      --                 down      routed    auto    auto    --
Vlan1336      REP-PROD-PPATK     down      routed    auto    auto    --
Vlan1351      Enhance_Backup_Mgm down      routed    auto    auto    --
Vlan1363      PP-RTGS-Gen-2      down      routed    auto    auto    --
Vlan1368      --                 down      routed    auto    auto    --
Vlan1376      --                 down      routed    auto    auto    --
Vlan1404      APP-SID-BI         down      routed    auto    auto    --
Vlan1450      PROD_Improve Relia down      routed    auto    auto    --
Vlan1456      HSM_Safenet        down      routed    auto    auto    --
Vlan1504      ICLSORA1(10.204.53 down      routed    auto    auto    --
Vlan1507      Aplikasi Project E down      routed    auto    auto    --
Vlan1537      SUMMIT(10.204.53.1 down      routed    auto    auto    --
Vlan1542      Collateral_Managem down      routed    auto    auto    --
Vlan1562      POS-Pak-Erol(10.20 down      routed    auto    auto    --
Vlan1565      SAP                down      routed    auto    auto    --
Vlan1572      ICLSORA2-DRC(10.25 down      routed    auto    auto    --
Vlan1587      SUMMIT(10.204.53.1 down      routed    auto    auto    --
Vlan1588      Custodian-Prod     down      routed    auto    auto    --
Vlan1601      Manangement-VMWare down      routed    auto    auto    --
Vlan1611      VLAN_ALM           down      routed    auto    auto    --
Vlan1619      LSMK(10.204.65.176 down      routed    auto    auto    --
Vlan1640      ETLConnector       down      routed    auto    auto    --
Vlan1658      ATM-CRS            down      routed    auto    auto    --
Vlan1660      CRS                down      routed    auto    auto    --
Vlan1661      ATM-CRS            down      routed    auto    auto    --
Vlan1667      VTL                down      routed    auto    auto    --
Vlan1671      Active_Directory_N down      routed    auto    auto    --
Vlan1672      WMS PROD           down      routed    auto    auto    --
Vlan1687      GOLDEN_GATE_DRC    down      routed    auto    auto    --
Vlan1689      BWRI_DQA_DRC       down      routed    auto    auto    --
Vlan1691      Exadata            down      routed    auto    auto    --
Vlan1692      SIT-WEB-Exadata    down      routed    auto    auto    --
Vlan1696      Rep-DC-DRC-Exadata down      routed    auto    auto    --
Vlan1699      AML-APPS-Prod      down      routed    auto    auto    --
Vlan1851      --                 down      routed    auto    auto    --
Vlan1931      DRC_TEMP_NEW_HSM_T down      routed    auto    auto    --
Vlan1982      TestingBackupResto down      routed    auto    auto    --
Vlan1983      --                 down      routed    auto    auto    --
Vlan2007      SOA-ISO-Gateway    down      routed    auto    auto    --
Vlan2031      VLAN_MOS           down      routed    auto    auto    --
Vlan2059      VLAN_SOA_ERM_PMS_R down      routed    auto    auto    --
Vlan2060      VLAN_SOA_Pink_Emon down      routed    auto    auto    --
Vlan2061      VLAN_SOA_ERM_PMS_M down      routed    auto    auto    --
Vlan2075      VLAN_FC_BROCADE_RE down      routed    auto    auto    --
Vlan2076      VLAN_FC2_BROCADE_R down      routed    auto    auto    --
Vlan2101      VLAN_VM_MANAGEMENT down      routed    auto    auto    --
Vlan2220      VLAN_KARTU_KREDIT_ down      routed    auto    auto    --
Vlan2270      VLAN_KARTU_KREDIT_ down      routed    auto    auto    --
Vlan2302      VLAN_GENERIC_PAYME down      routed    auto    auto    --
Vlan2303      VLAN_LOAN_FACTORY_ down      routed    auto    auto    --
Vlan2305      VLAN_MODERNISASI_S down      routed    auto    auto    --
Vlan2317      VLAN_COLLECTION_SY down      routed    auto    auto    --
Vlan2319      VLAN_FRAUD_CONTROL down      routed    auto    auto    --
Vlan2352      VLAN_GENERIC_PAYME down      routed    auto    auto    --
Vlan2353      LOAN_FACTORY_2011_ down      routed    auto    auto    --
Vlan2466      --                 down      routed    auto    auto    --
Vlan2480      DEV_BGT            down      routed    auto    auto    --
Vlan2516      VLAN-SAP-APP       down      routed    auto    auto    --
Vlan2560      VLAN_MONITORING_NE down      routed    auto    auto    --
Vlan2566      VLAN_New-SAP-APP   down      routed    auto    auto    --
Vlan2568      VLAN_New-SAP-SOL-N down      routed    auto    auto    --
Vlan2620      OPICS_KLN_PHASE12  down      routed    auto    auto    --
Vlan2623      LOSIPS             down      routed    auto    auto    --
Vlan2626      LOS-Consumer       down      routed    auto    auto    --
Vlan2627      SUMMIT_KLN_PHASE12 down      routed    auto    auto    --
Vlan2629      ECASH_INTEG        down      routed    auto    auto    --
Vlan2631      DOM_KLN            down      routed    auto    auto    --
Vlan2633      # DRC eMas7#       down      routed    auto    auto    --
Vlan2634      VLAN_IFTI          down      routed    auto    auto    --
Vlan2635      VLAN_Loyalty-Progr down      routed    auto    auto    --
Vlan2639      DC_DMS_DESCY       down      routed    auto    auto    --
Vlan2643      VLAN_USSD_Engine   down      routed    auto    auto    --
Vlan2644      SWIFT_SAG_DRC_OPR  down      routed    auto    auto    --
Vlan2646      REP-PROD-SKN_GEN2  down      routed    auto    auto    --
Vlan2652      SWIFT_KLN          down      routed    auto    auto    --
Vlan2667      VLAN Phase 9 REP   down      routed    auto    auto    --
Vlan2674      Datastage          down      routed    auto    auto    --
Vlan2678      LOSCCAPP_DRC (10.2 down      routed    auto    auto    --
Vlan2680      PMS_Data_Virtualiz down      routed    auto    auto    --
Vlan2686      VLAN_MAKSI         down      routed    auto    auto    --
Vlan2694      Vlan2694           down      routed    auto    auto    --
Vlan2696      SKN_GEN2           down      routed    auto    auto    --
Vlan2708      Development        down      routed    auto    auto    --
Vlan2741      DC_NEW_TREASURY    down      routed    auto    auto    --
Vlan2777      TEST ACI           down      routed    auto    auto    --
Vlan2862      MIMIX-eMas1-DRC(10 down      routed    auto    auto    --
Vlan2871      MIMIXeXIMDOMDRC(10 down      routed    auto    auto    --
Vlan2903      VLAN_EDC_P.AMIRu   down      routed    auto    auto    --
Vlan2918      VLAN_HELPDESK_SPOC down      routed    auto    auto    --
Vlan2919      --                 down      routed    auto    auto    --
Vlan2923      VLAN_INT_COLLECTIO down      routed    auto    auto    --
Vlan2927      --                 down      routed    auto    auto    --
Vlan2958      VLAN_VELIS         down      routed    auto    auto    --
Vlan2968      --                 down      routed    auto    auto    --
Vlan2973      VLAN_INT_COLLECTIO down      routed    auto    auto    --
Vlan2977      --                 down      routed    auto    auto    --
Vlan2980      VLAN_SIMB_PROD_DC  down      routed    auto    auto    --
Vlan3009      PRM_ER             down      routed    auto    auto    --
Vlan3010      LSMK(10.204.65.176 down      routed    auto    auto    --
Vlan3101      VLAN_AS400-EXIMBIL down      routed    auto    auto    --
Vlan3105      VLAN_AS400-EXIMBIL down      routed    auto    auto    --
Vlan3109      GW_PROD_SDS_KLN    down      routed    auto    auto    --
Vlan3151      # EXIMBILLS_KLN_AS down      routed    auto    auto    --
Vlan3155      EXIMBILL_DOMESTIK_ down      routed    auto    auto    --
Vlan3158      VLAN_BANKWIDE_LOYA down      routed    auto    auto    --
Vlan3215      VLAN_CRM(10.204.32 down      routed    auto    auto    --
Vlan3223      Mandiri Investasi  down      routed    auto    auto    --
Vlan3265      VLAN_CRM_REP       down      routed    auto    auto    --
Vlan3268      --                 down      routed    auto    auto    --
Vlan3273      --                 down      routed    auto    auto    --
Vlan3306      VLAN_CPS_KLN_SHANG down      routed    auto    auto    --
Vlan3308      VLAN_CITRIX_KLN_SH down      routed    auto    auto    --
Vlan3317      MPS                down      routed    auto    auto    --
Vlan3358      VLAN_CITRIX_KLN_SH down      routed    auto    auto    --
Vlan3367      VLAN_MASS_PREPAID  down      routed    auto    auto    --
Vlan3376      --                 down      routed    auto    auto    --
Vlan3616      --                 down      routed    auto    auto    --
Vlan3631      Server_FLPP-DQA    down      routed    auto    auto    --
Vlan3655      VLAN SUNMC_REP     down      routed    auto    auto    --
Vlan3673      --                 down      routed    auto    auto    --
Vlan3674      NTP                down      routed    auto    auto    --
Vlan3705      VLAN_STK_SMS_BANKI down      routed    auto    auto    --
Vlan3707      VLAN_MMBS_SMS_BANK down      routed    auto    auto    --
Vlan3719      PSAK               down      routed    auto    auto    --
Vlan3767      VLAN_ERM_SUN_SOLAR down      routed    auto    auto    --
Vlan3781      VLAN_NEW_TRM       down      routed    auto    auto    --
Vlan3854      eCash_API_MGMT(10. down      routed    auto    auto    --
Vlan3871      VLAN_TLE_SERVER_DR down      routed    auto    auto    --
Vlan3932      PrimeCash_WEB_DC   down      routed    auto    auto    --
Vlan3933      PrimeCash_APP_DC   down      routed    auto    auto    --
Vlan3937      Statement_DB_DC    down      routed    auto    auto    --
Vlan3944      Prod_Mon_NICE(10.2 down      routed    auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
