RMP-SF-AGG01# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis"      
PID: N9K-C9508           ,  VID: V02 ,  SN: FGE18520QTY          

NAME: "Slot 1",  DESCR: "36p 40G Ethernet Module"               
PID: N9K-X9636PQ         ,  VID: V01 ,  SN: SAL1909AD3U          

NAME: "Slot 2",  DESCR: "36p 40G Ethernet Module"               
PID: N9K-X9636PQ         ,  VID: V01 ,  SN: SAL1909AD3H          

NAME: "Slot 3",  DESCR: "48x1/10G SFP+ 4x40G Ethernet Module"   
PID: N9K-X9564PX         ,  VID: V01 ,  SN: SAL19069695          

NAME: "Slot 21",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L2A          

NAME: "Slot 22",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KZN          

NAME: "Slot 23",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KXW          

NAME: "Slot 24",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KZZ          

NAME: "Slot 25",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L10          

NAME: "Slot 26",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KW6          

NAME: "Slot 27",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A           ,  VID: V02 ,  SN: SAL19017FCG          

NAME: "Slot 28",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A           ,  VID: V02 ,  SN: SAL19017FCQ          

NAME: "Slot 29",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V01 ,  SN: SAL1909A3YZ          

NAME: "Slot 30",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V01 ,  SN: SAL1909A3YC          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185001UN          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185001VE          

NAME: "Power Supply 3",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185001VX          

NAME: "Power Supply 4",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185002GG          

NAME: "Fan 1",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420K0H          

NAME: "Fan 2",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420K7M          

NAME: "Fan 3",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420K7Q          

