RMP-SF-AGG02# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis"      
PID: N9K-C9508           ,  VID: V02 ,  SN: FGE18520QTZ          

NAME: "Slot 1",  DESCR: "36p 40G Ethernet Module"               
PID: N9K-X9636PQ         ,  VID: V01 ,  SN: SAL1909AD3S          

NAME: "Slot 2",  DESCR: "36p 40G Ethernet Module"               
PID: N9K-X9636PQ         ,  VID: V01 ,  SN: SAL1909AD3M          

NAME: "Slot 3",  DESCR: "48x1/10G SFP+ 4x40G Ethernet Module"   
PID: N9K-X9564PX         ,  VID: V01 ,  SN: SAL1906969C          

NAME: "Slot 21",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L0L          

NAME: "Slot 22",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L12          

NAME: "Slot 23",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL18370G9B          

NAME: "Slot 24",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048KZG          

NAME: "Slot 25",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L27          

NAME: "Slot 26",  DESCR: "Fabric Module"                         
PID: N9K-C9508-FM        ,  VID: V02 ,  SN: SAL19048L2T          

NAME: "Slot 27",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A           ,  VID: V02 ,  SN: SAL19017FC7          

NAME: "Slot 28",  DESCR: "Supervisor Module"                     
PID: N9K-SUP-A           ,  VID: V02 ,  SN: SAL19017FC8          

NAME: "Slot 29",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V01 ,  SN: SAL1909A3Y3          

NAME: "Slot 30",  DESCR: "System Controller"                     
PID: N9K-SC-A            ,  VID: V01 ,  SN: SAL19058Z16          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185002D5          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185002D7          

NAME: "Power Supply 3",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185002GH          

NAME: "Power Supply 4",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Power Supply"
PID: N9K-PAC-3000W-B     ,  VID: V02 ,  SN: DTM185002D8          

NAME: "Fan 1",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420K2Z          

NAME: "Fan 2",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420K7P          

NAME: "Fan 3",  DESCR: "Nexus9000 C9508 (8 Slot) Chassis Fan Module"
PID: N9K-C9508-FAN       ,  VID: V01 ,  SN: FGE18420K2V          

