DRCINAACC-4# show interface trunk
DRCINAACC-4# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DRCMGTAGG-2.corp.bi.go.id(FOC1914R0NZ)
                    mgmt0          176    R S I s   N5K-C5672UP   Eth112/1/2
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth1/1         162    R S s     N9K-C93128TX  Eth1/1
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth1/2         162    R S s     N9K-C93128TX  Eth1/2
DRCINAAGG-33.corp.bi.go.id(JAF1602BFDP)
                    Eth2/1         126    R S I s   N7K-C7009     Eth4/6
DRCINAAGG-43.corp.bi.go.id(JAF1552BHRS)
                    Eth2/2         149    R S I s   N7K-C7009     Eth4/6
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth2/3         162    R S I s   N9K-C93128TX  Eth2/3
DRCINAACC-3.corp.bi.go.id(SAL1922FMFJ)
                    Eth2/4         162    R S I s   N9K-C93128TX  Eth2/4

Total entries displayed: 7
DRCINAACC-4# show interface description

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     Po2 DRCINAACC-3 Eth1/1
Eth1/2        eth    10G     Po2 DRCINAACC-3 Eth1/2
Eth1/3        eth    10G     --
Eth1/4        eth    10G     --
Eth1/5        eth    10G     --
Eth1/6        eth    10G     --
Eth1/7        eth    10G     --
Eth1/8        eth    10G     POLICYCA
Eth1/9        eth    10G     --
Eth1/10       eth    10G     --
Eth1/11       eth    10G     DRCGWMDBO01
Eth1/12       eth    10G     DRCGWMDBO01-HB
Eth1/13       eth    10G     DRCGWMDBO02
Eth1/14       eth    10G     DRCGWMDBO02-HB
Eth1/15       eth    10G     BROCADE 2
Eth1/16       eth    10G     STORAGE2
Eth1/17       eth    10G     Server VTL 2
Eth1/18       eth    10G     Server SIR 2
Eth1/19       eth    10G     iLO VTL 2
Eth1/20       eth    10G     iLO SIR  2
Eth1/21       eth    10G     Management Server MasterBackup
Eth1/22       eth    10G     --
Eth1/23       eth    10G     OPICS-DB-DRC
Eth1/24       eth    10G     OPICS-DB-DRC
Eth1/25       eth    10G     VMNe-DRCVICUCS02
Eth1/26       eth    10G     VMMa-DRCVICUCS02
Eth1/27       eth    10G     VMNe-IDBIJKTDRC-02
Eth1/28       eth    10G     VMMa-IDBIJKTDRC-02
Eth1/29       eth    10G     VMMa-IDBIJKTDRC-04
Eth1/30       eth    10G     VMNe-IDBIJKTDRC-04
Eth1/31       eth    10G     DRCBIGHDP74
Eth1/32       eth    10G     drccotsdbo02
Eth1/33       eth    10G     DRCBIGHDP66
Eth1/34       eth    10G     HB-DRC1COTSDBO-02
Eth1/35       eth    10G     DRCMSAPPHST85-VM
Eth1/36       eth    10G     DRCMSAPPHST85-DATA
Eth1/37       eth    10G     RTGS-DEV
Eth1/38       eth    10G     RTGS-DEV
Eth1/39       eth    10G     devmidbo01
Eth1/40       eth    10G     tstrestoredbo01
Eth1/41       eth    10G     tstrestoredbs01
Eth1/42       eth    10G     devmidbs01
Eth1/43       eth    10G     devmondbo01
Eth1/44       eth    10G     devmidbo02
Eth1/45       eth    10G     DC1BIGHDP22
Eth1/46       eth    10G     HB-DC1BIGHD
Eth1/47       eth    10G     DC1BIGHDP23
Eth1/48       eth    10G     AIX
Eth1/49       eth    10G     AIX
Eth1/50       eth    10G     AIX
Eth1/51       eth    10G     AIX
Eth1/52       eth    10G     --
Eth1/53       eth    10G     --
Eth1/54       eth    10G     --
Eth1/55       eth    10G     --
Eth1/56       eth    10G     DRCBIGHDP75
Eth1/57       eth    10G     DC1MSDEVHST08
Eth1/58       eth    10G     DC1MSDEVHST08
Eth1/59       eth    10G     DC1MSDEVHST09
Eth1/60       eth    10G     DC1MSDEVHST09
Eth1/61       eth    10G     DC1MSDEVHST10
Eth1/62       eth    10G     DC1MSDEVHST10
Eth1/63       eth    10G     DC1MSDEVHST11
Eth1/64       eth    10G     DC1MSDEVHST11
Eth1/65       eth    10G     DRCBIGHDP76
Eth1/66       eth    10G     DRCBIGHDP77
Eth1/67       eth    10G     VMMN-DRCVICCMSC02
Eth1/68       eth    10G     DC1MSDEVHST12
Eth1/69       eth    10G     DC1MSDEVHST12
Eth1/70       eth    10G     DC1MSDEVHST13
Eth1/71       eth    10G     DC1MSDEVHST13
Eth1/72       eth    10G     DC1MSDEVHST14
Eth1/73       eth    10G     DC1MSDEVHST14
Eth1/74       eth    10G     DC1MSDEVHST15
Eth1/75       eth    10G     DC1MSDEVHST15
Eth1/76       eth    10G     DC1MSDEVHST16
Eth1/77       eth    10G     DC1MSDEVHST16
Eth1/78       eth    10G     DRCBIGHDP65
Eth1/79       eth    10G     --
Eth1/80       eth    10G     VMMN-DRC-CCE-UCS12
Eth1/81       eth    10G     VMMN-DRC-CCE-UCS10
Eth1/82       eth    10G     VMMN-DRC-CCE-UCS12
Eth1/83       eth    10G     VMMN-IDBIJKTDC-08
Eth1/84       eth    10G     MGMT-UCS
Eth1/85       eth    10G     MGMT-UCS
Eth1/86       eth    10G     --
Eth1/87       eth    10G     UCS-CCE-VXMLGWB
Eth1/88       eth    10G     devbighdp11
Eth1/89       eth    10G     devbighdp12
Eth1/90       eth    10G     devbighdp13
Eth1/91       eth    10G     devbighdp14
Eth1/92       eth    10G     devbighdp15
Eth1/93       eth    10G     --
Eth1/94       eth    10G     DRCVICESXI06
Eth1/95       eth    10G     DRCBFUATHST01
Eth1/96       eth    10G     DRCBFUATHST01
Eth2/1        eth    40G     Po3 DRCINAAGG-33 Eth4/6
Eth2/2        eth    40G     Po3 DRCINAAGG-43 Eth4/6
Eth2/3        eth    40G     Po1 DRCINAACC-3 Eth2/3
Eth2/4        eth    40G     Po1 DRCINAACC-4 Eth2/4
Eth2/5        eth    40G     --
Eth2/6        eth    40G     --

-------------------------------------------------------------------------------
Interface                Description
-------------------------------------------------------------------------------
Po1                      DRCINAACC-3 Po1 (VPC-PEERLINK)
Po2                      DRCINAACC-3 Po2 (VPC-KEEPALIVE)
Po3                      DRCINAAGG-33&43 Po21
Po11                     --
Po12                     --
Po13                     OPICS-DB-DRC
Po14                     tstrestoredbs01
Po15                     devmidbs01
Po16                     devmondbo01
Po17                     devmidbo02
Po18                     DC1BIGHDP22
Po19                     DC1BIGHDP23
Po20                     DC1MSDEVHST08
Po21                     DC1MSDEVHST08
Po22                     DC1MSDEVHST09
Po23                     DC1MSDEVHST09
Po24                     DC1MSDEVHST10
Po25                     DC1MSDEVHST10
Po26                     DC1MSDEVHST11
Po27                     DC1MSDEVHST11
Po28                     AIX
Po29                     AIX
Po30                     AIX
Po31                     AIX
Po32                     DC1MSDEVHST12
Po33                     DC1MSDEVHST13
Po34                     DC1MSDEVHST14
Po35                     DC1MSDEVHST15
Po36                     DC1MSDEVHST16
Po37                     DC1MSDEVHST12
Po38                     DC1MSDEVHST13
Po39                     DC1MSDEVHST14
Po40                     DC1MSDEVHST15
Po41                     DC1MSDEVHST16
Po42                     DRCBFUATHST01
Po43                     UCS-CCE-VXMLGWB
Po44                     VMMN-DRC-CCE-UCS10
Po45                     devbighdp11
Po46                     devbighdp12
Po47                     devbighdp13
Po48                     devbighdp14
Po49                     devbighdp15
Po50                     DRCMSAPPHST85-DATA
Po51                     DRCMSAPPHST85-VM
Po52                     VMMN-DRCVICCMSC02
Po53                     VMNe-IDBIJKTDRC-02
Po54                     VMMa-IDBIJKTDRC-02
Po55                     VMNe-IDBIJKTDRC-04
Po56                     VMMa-IDBIJKTDRC-04
Po57                     VMMN-DRC-CCE-UCS12
Po58                     VMMN-IDBIJKTDC-08
Po59                     VMMa-DRCVICUCS02
Po60                     VMNe-DRCVICUCS02
Po61                     DRCBIGHDP65
Po62                     description DRCBIGHDP66
Po63                     DRCBIGHDP74
Po64                     DRCBIGHDP75
Po65                     DRCBIGHDP76
Po66                     DRCBIGHDP77
DRCINAACC-4# show interface status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Po2 DRCINAACC-3 Et connected routed    full    10G     10g
Eth1/2        Po2 DRCINAACC-3 Et connected routed    full    10G     10g
Eth1/3        --                 notconnec 1         auto    auto    10g
Eth1/4        --                 notconnec 1         auto    auto    10g
Eth1/5        --                 disabled  1         auto    auto    10g
Eth1/6        --                 notconnec 104       auto    auto    10g
Eth1/7        --                 notconnec trunk     auto    auto    10g
Eth1/8        POLICYCA           notconnec 111       auto    auto    10g
Eth1/9        --                 notconnec 1         auto    auto    10g
Eth1/10       --                 notconnec 1         auto    auto    10g
Eth1/11       DRCGWMDBO01        notconnec 1002      auto    auto    10g
Eth1/12       DRCGWMDBO01-HB     notconnec 1020      auto    auto    10g
Eth1/13       DRCGWMDBO02        notconnec 1002      auto    auto    10g
Eth1/14       DRCGWMDBO02-HB     notconnec 1020      auto    auto    10g
Eth1/15       BROCADE 2          notconnec 223       auto    auto    10g
Eth1/16       STORAGE2           notconnec 223       auto    auto    10g
Eth1/17       Server VTL 2       notconnec 909       auto    auto    10g
Eth1/18       Server SIR 2       notconnec 909       auto    auto    10g
Eth1/19       iLO VTL 2          notconnec 223       auto    auto    10g
Eth1/20       iLO SIR  2         notconnec 223       auto    auto    10g
Eth1/21       Management Server  notconnec 223       auto    auto    10g
Eth1/22       --                 notconnec 1         auto    auto    10g
Eth1/23       OPICS-DB-DRC       notconnec 95        auto    auto    10g
Eth1/24       OPICS-DB-DRC       notconnec 95        auto    auto    10g
Eth1/25       VMNe-DRCVICUCS02   notconnec trunk     auto    auto    10g
Eth1/26       VMMa-DRCVICUCS02   notconnec trunk     auto    auto    10g
Eth1/27       VMNe-IDBIJKTDRC-02 disabled  trunk     auto    auto    10g
Eth1/28       VMMa-IDBIJKTDRC-02 disabled  trunk     auto    auto    10g
Eth1/29       VMMa-IDBIJKTDRC-04 notconnec trunk     auto    auto    10g
Eth1/30       VMNe-IDBIJKTDRC-04 notconnec trunk     auto    auto    10g
Eth1/31       DRCBIGHDP74        notconnec 8         auto    auto    10g
Eth1/32       drccotsdbo02       notconnec 95        auto    auto    10g
Eth1/33       DRCBIGHDP66        notconnec 8         auto    auto    10g
Eth1/34       HB-DRC1COTSDBO-02  notconnec 1168      auto    auto    10g
Eth1/35       DRCMSAPPHST85-VM   notconnec trunk     auto    auto    10g
Eth1/36       DRCMSAPPHST85-DATA notconnec 1046      auto    auto    10g
Eth1/37       RTGS-DEV           connected 909       full    100     10g
Eth1/38       RTGS-DEV           notconnec 1030      auto    auto    10g
Eth1/39       devmidbo01         notconnec 1030      auto    auto    10g
Eth1/40       tstrestoredbo01    notconnec 1030      auto    auto    10g
Eth1/41       tstrestoredbs01    notconnec 1030      auto    auto    10g
Eth1/42       devmidbs01         notconnec 1030      auto    auto    10g
Eth1/43       devmondbo01        notconnec 1030      auto    auto    10g
Eth1/44       devmidbo02         notconnec 1030      auto    auto    10g
Eth1/45       DC1BIGHDP22        notconnec 1034      auto    auto    10g
Eth1/46       HB-DC1BIGHD        notconnec 1040      auto    auto    10g
Eth1/47       DC1BIGHDP23        notconnec 1034      auto    auto    10g
Eth1/48       AIX                notconnec 8         auto    auto    10g
Eth1/49       AIX                notconnec 8         auto    auto    10g
Eth1/50       AIX                notconnec 8         auto    auto    10g
Eth1/51       AIX                notconnec 8         auto    auto    10g
Eth1/52       --                 notconnec 1         auto    auto    10g
Eth1/53       --                 notconnec 80        auto    auto    10g
Eth1/54       --                 notconnec 80        auto    auto    10g
Eth1/55       --                 notconnec 80        auto    auto    10g
Eth1/56       DRCBIGHDP75        notconnec 3454      auto    auto    10g
Eth1/57       DC1MSDEVHST08      notconnec trunk     auto    auto    10g
Eth1/58       DC1MSDEVHST08      notconnec 1046      auto    auto    10g
Eth1/59       DC1MSDEVHST09      notconnec trunk     auto    auto    10g
Eth1/60       DC1MSDEVHST09      notconnec 1046      auto    auto    10g
Eth1/61       DC1MSDEVHST10      notconnec trunk     auto    auto    10g
Eth1/62       DC1MSDEVHST10      notconnec 1046      auto    auto    10g
Eth1/63       DC1MSDEVHST11      notconnec trunk     auto    auto    10g
Eth1/64       DC1MSDEVHST11      notconnec 1046      auto    auto    10g
Eth1/65       DRCBIGHDP76        notconnec 1034      auto    auto    10g
Eth1/66       DRCBIGHDP77        notconnec 3454      auto    auto    10g
Eth1/67       VMMN-DRCVICCMSC02  notconnec trunk     auto    auto    10g
Eth1/68       DC1MSDEVHST12      notconnec 1046      auto    auto    10g
Eth1/69       DC1MSDEVHST12      notconnec trunk     auto    auto    10g
Eth1/70       DC1MSDEVHST13      notconnec 1046      auto    auto    10g
Eth1/71       DC1MSDEVHST13      notconnec trunk     auto    auto    10g
Eth1/72       DC1MSDEVHST14      notconnec 1046      auto    auto    10g
Eth1/73       DC1MSDEVHST14      notconnec trunk     auto    auto    10g
Eth1/74       DC1MSDEVHST15      notconnec 1046      auto    auto    10g
Eth1/75       DC1MSDEVHST15      notconnec trunk     auto    auto    10g
Eth1/76       DC1MSDEVHST16      notconnec 1046      auto    auto    10g
Eth1/77       DC1MSDEVHST16      notconnec trunk     auto    auto    10g
Eth1/78       DRCBIGHDP65        notconnec 8         auto    auto    10g
Eth1/79       --                 notconnec 1         auto    auto    10g
Eth1/80       VMMN-DRC-CCE-UCS12 notconnec trunk     auto    auto    10g
Eth1/81       VMMN-DRC-CCE-UCS10 notconnec trunk     auto    auto    10g
Eth1/82       VMMN-DRC-CCE-UCS12 notconnec trunk     auto    auto    10g
Eth1/83       VMMN-IDBIJKTDC-08  notconnec trunk     auto    auto    10g
Eth1/84       MGMT-UCS           notconnec 808       auto    auto    10g
Eth1/85       MGMT-UCS           notconnec 808       auto    auto    10g
Eth1/86       --                 notconnec 1034      auto    auto    10g
Eth1/87       UCS-CCE-VXMLGWB    notconnec 808       auto    auto    10g
Eth1/88       devbighdp11        disabled  1044      auto    auto    10g
Eth1/89       devbighdp12        disabled  1044      auto    auto    10g
Eth1/90       devbighdp13        disabled  1044      auto    auto    10g
Eth1/91       devbighdp14        notconnec 1044      auto    auto    10g
Eth1/92       devbighdp15        notconnec 1044      auto    auto    10g
Eth1/93       --                 notconnec 808       auto    10G     10g
Eth1/94       DRCVICESXI06       notconnec 1032      auto    auto    10g
Eth1/95       DRCBFUATHST01      notconnec 107       auto    auto    10g
Eth1/96       DRCBFUATHST01      notconnec trunk     auto    auto    10g
Eth2/1        Po3 DRCINAAGG-33 E connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/2        Po3 DRCINAAGG-43 E connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/3        Po1 DRCINAACC-3 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/4        Po1 DRCINAACC-4 Et connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/5        --                 xcvrAbsen 1         auto    auto    --
Eth2/6        --                 xcvrAbsen 1         auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           DRCINAACC-3 Po1 (V connected trunk     full    40G     --
Po2           DRCINAACC-3 Po2 (V connected routed    full    10G     --
Po3           DRCINAAGG-33&43 Po connected trunk     full    40G     --
Po11          --                 noOperMem 104       auto    auto    --
Po12          --                 noOperMem 111       auto    auto    --
Po13          OPICS-DB-DRC       noOperMem 95        auto    auto    --
Po14          tstrestoredbs01    noOperMem 1030      auto    auto    --
Po15          devmidbs01         noOperMem 1030      auto    auto    --
Po16          devmondbo01        noOperMem 1030      auto    auto    --
Po17          devmidbo02         noOperMem 1030      auto    auto    --
Po18          DC1BIGHDP22        noOperMem 1034      auto    auto    --
Po19          DC1BIGHDP23        noOperMem 1034      auto    auto    --
Po20          DC1MSDEVHST08      noOperMem trunk     auto    auto    --
Po21          DC1MSDEVHST08      noOperMem 1046      auto    auto    --
Po22          DC1MSDEVHST09      noOperMem trunk     auto    auto    --
Po23          DC1MSDEVHST09      noOperMem 1046      auto    auto    --
Po24          DC1MSDEVHST10      noOperMem trunk     auto    auto    --
Po25          DC1MSDEVHST10      noOperMem 1046      auto    auto    --
Po26          DC1MSDEVHST11      noOperMem trunk     auto    auto    --
Po27          DC1MSDEVHST11      noOperMem 1046      auto    auto    --
Po28          AIX                noOperMem 8         auto    auto    --
Po29          AIX                noOperMem 8         auto    auto    --
Po30          AIX                noOperMem 8         auto    auto    --
Po31          AIX                noOperMem 8         auto    auto    --
Po32          DC1MSDEVHST12      noOperMem 1046      auto    auto    --
Po33          DC1MSDEVHST13      noOperMem 1046      auto    auto    --
Po34          DC1MSDEVHST14      noOperMem 1046      auto    auto    --
Po35          DC1MSDEVHST15      noOperMem 1046      auto    auto    --
Po36          DC1MSDEVHST16      noOperMem 1046      auto    auto    --
Po37          DC1MSDEVHST12      noOperMem trunk     auto    auto    --
Po38          DC1MSDEVHST13      noOperMem trunk     auto    auto    --
Po39          DC1MSDEVHST14      noOperMem trunk     auto    auto    --
Po40          DC1MSDEVHST15      noOperMem trunk     auto    auto    --
Po41          DC1MSDEVHST16      noOperMem trunk     auto    auto    --
Po42          DRCBFUATHST01      noOperMem trunk     auto    auto    --
Po43          UCS-CCE-VXMLGWB    noOperMem 808       auto    auto    --
Po44          VMMN-DRC-CCE-UCS10 noOperMem trunk     auto    auto    --
Po45          devbighdp11        noOperMem 1044      auto    auto    --
Po46          devbighdp12        noOperMem 1044      auto    auto    --
Po47          devbighdp13        noOperMem 1044      auto    auto    --
Po48          devbighdp14        noOperMem 1044      auto    auto    --
Po49          devbighdp15        noOperMem 1044      auto    auto    --
Po50          DRCMSAPPHST85-DATA noOperMem 1046      auto    auto    --
Po51          DRCMSAPPHST85-VM   noOperMem trunk     auto    auto    --
Po52          VMMN-DRCVICCMSC02  noOperMem trunk     auto    auto    --
Po53          VMNe-IDBIJKTDRC-02 noOperMem trunk     auto    auto    --
Po54          VMMa-IDBIJKTDRC-02 noOperMem trunk     auto    auto    --
Po55          VMNe-IDBIJKTDRC-04 noOperMem trunk     auto    auto    --
Po56          VMMa-IDBIJKTDRC-04 noOperMem trunk     auto    auto    --
Po57          VMMN-DRC-CCE-UCS12 noOperMem trunk     auto    auto    --
Po58          VMMN-IDBIJKTDC-08  noOperMem trunk     auto    auto    --
Po59          VMMa-DRCVICUCS02   noOperMem trunk     auto    auto    --
Po60          VMNe-DRCVICUCS02   noOperMem trunk     auto    auto    --
Po61          DRCBIGHDP65        noOperMem 8         auto    auto    --
Po62          description DRCBIG noOperMem 8         auto    auto    --
Po63          DRCBIGHDP74        noOperMem 8         auto    auto    --
Po64          DRCBIGHDP75        noOperMem 3454      auto    auto    --
Po65          DRCBIGHDP76        noOperMem 3454      auto    auto    --
Po66          DRCBIGHDP77        noOperMem 3454      auto    auto    --
DRCINAACC-4# show inventory
NAME: "Chassis",  DESCR: "Nexus9000 C93128TX Chassis"
PID: N9K-C93128TX        ,  VID: V02 ,  SN: SAL1919ELGZ

NAME: "Slot 1",  DESCR: "1/10G-T Ethernet Module"
PID: N9K-C93128TX        ,  VID: V02 ,  SN: SAL1919ELGZ

NAME: "Slot 2",  DESCR: "40G Ethernet Expansion Module"
PID: N9K-M6PQ            ,  VID: V02 ,  SN: SAL1920EU5T

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93128TX Chassis Power Supply"
PID: N9K-PAC-1200W       ,  VID: V01 ,  SN: DCH1853S0L0

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93128TX Chassis Power Supply"
PID: N9K-PAC-1200W       ,  VID: V01 ,  SN: DCH1853S0SN

NAME: "Fan 1",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 2",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

NAME: "Fan 3",  DESCR: "Nexus9000 C93128TX Chassis Fan Module"
PID: N9K-C9300-FAN2      ,  VID: V01 ,  SN: N/A

DRCINAACC-4# show ip arp

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 0
Address         Age       MAC Address     Interface       Flags
DRCINAACC-4# show lldp neighbors
                   ^
% Invalid command at '^' marker.
DRCINAACC-4# show mac address-table
Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*    3     80e0.1d58.9c8a   dynamic  0         F      F    Po3
*    8     0022.bdf8.19ff   dynamic  0         F      F    Po3
*    8     98be.9465.8d20   dynamic  0         F      F    Po3
+   21     6c9c.ed44.d142   dynamic  0         F      F    Po3
+   81     0015.5da1.0600   dynamic  0         F      F    Po3
+   81     0015.5da1.0700   dynamic  0         F      F    Po3
*   81     0022.bdf8.19ff   dynamic  0         F      F    Po3
+   81     48df.3792.0c28   dynamic  0         F      F    Po3
*   81     48df.3792.1504   dynamic  0         F      F    Po3
+   81     6c92.cf5d.ede0   dynamic  0         F      F    Po3
+   81     6c92.cf5e.2fc1   dynamic  0         F      F    Po3
*   81     80e0.1d58.9db2   dynamic  0         F      F    Po3
+   81     bc97.e1a3.6d15   dynamic  0         F      F    Po3
+   82     6c9c.ed44.d142   dynamic  0         F      F    Po3
+   91     48df.3792.0c2a   dynamic  0         F      F    Po3
*   92     0022.bdf8.19ff   dynamic  0         F      F    Po3
*   92     5a52.8590.0002   dynamic  0         F      F    Po3
*   92     5a52.8590.000e   dynamic  0         F      F    Po3
*   92     5a52.8590.001b   dynamic  0         F      F    Po3
+   92     5a52.8590.0032   dynamic  0         F      F    Po3
+   92     5a52.8590.003e   dynamic  0         F      F    Po3
+  103     6c9c.ed44.d142   dynamic  0         F      F    Po3
*  104     0015.5d0f.0291   dynamic  0         F      F    Po3
*  104     0015.5d29.6514   dynamic  0         F      F    Po3
*  104     0022.bdf8.19ff   dynamic  0         F      F    Po3
*  104     6c92.cf5d.d551   dynamic  0         F      F    Po3
*  105     0022.bdf8.19ff   dynamic  0         F      F    Po3
+  105     4e91.40ac.c04b   dynamic  0         F      F    Po3
+  105     4e91.4179.db14   dynamic  0         F      F    Po3
*  105     5e5d.716d.fc14   dynamic  0         F      F    Po3
+  105     5e5d.735a.d84b   dynamic  0         F      F    Po3
+  105     80e0.1d58.9db2   dynamic  0         F      F    Po3
*  106     f452.14cd.906c   dynamic  0         F      F    Po3
+  106     f452.14e3.78fe   dynamic  0         F      F    Po3
*  107     0022.bdf8.19ff   dynamic  0         F      F    Po3
*  107     e666.5b80.0003   dynamic  0         F      F    Po3
*  107     e666.5b80.000e   dynamic  0         F      F    Po3
*  107     e666.5b80.001a   dynamic  0         F      F    Po3
+  107     e666.5b80.0026   dynamic  0         F      F    Po3
+  107     e666.5b80.0032   dynamic  0         F      F    Po3
+  108     000a.f76e.8cf0   dynamic  0         F      F    Po3
*  108     98be.9459.aa62   dynamic  0         F      F    Po3
+  222     0894.ef04.c1ed   dynamic  0         F      F    Po3
+  222     0894.ef04.c2ad   dynamic  0         F      F    Po3
*  222     80e0.1d58.9c8a   dynamic  0         F      F    Po3
*  222     80e0.1d58.9db2   dynamic  0         F      F    Po3
*  223     0022.bdf8.19ff   dynamic  0         F      F    Po3
*  223     6cae.8b42.f678   dynamic  0         F      F    Po3
*  223     6cae.8b42.f990   dynamic  0         F      F    Po3
*  223     6cae.8b42.f991   dynamic  0         F      F    Po3
*  223     98be.944b.b3fc   dynamic  0         F      F    Po3
*  223     98be.944b.b548   dynamic  0         F      F    Po3
*  223     98be.947e.a958   dynamic  0         F      F    Po3
*  223     98be.947e.aa4a   dynamic  0         F      F    Po3
+  223     98be.947e.b860   dynamic  0         F      F    Po3
*  808     0007.7d85.b701   dynamic  0         F      F    Po3
+  808     0015.5d64.699d   dynamic  0         F      F    Po3
*  808     0022.bdf8.19ff   dynamic  0         F      F    Po3
*  808     0050.56b8.de5e   dynamic  0         F      F    Po3
*  902     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+  902     6c9c.ed44.d142   dynamic  0         F      F    Po3
+  909     0014.4ffb.8a19   dynamic  0         F      F    Po3
+  909     0021.5af6.1946   dynamic  0         F      F    Po3
*  909     0022.bdf8.19ff   dynamic  0         F      F    Po3
*  909     6cae.8b42.f679   dynamic  0         F      F    Po3
+  909     bc97.e1a3.4dca   dynamic  0         F      F    Po3
* 1026     0015.5d14.0603   dynamic  0         F      F    Po3
+ 1026     0015.5d14.0604   dynamic  0         F      F    Po3
* 1026     0022.bdf8.19ff   dynamic  0         F      F    Po3
* 1026     5c6f.691a.4e07   dynamic  0         F      F    Po3
+ 1028     0000.0c07.ac01   dynamic  0         F      F    Po3
* 1028     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+ 1028     6c9c.ed44.d142   dynamic  0         F      F    Po3
* 1028     80e0.1d58.9db2   dynamic  0         F      F    Po3
+ 1030     0015.5d0b.5309   dynamic  0         F      F    Po3
+ 1030     0015.5d16.d010   dynamic  0         F      F    Po3
* 1030     0015.5d76.5e0d   dynamic  0         F      F    Po3
* 1030     0015.5d78.9609   dynamic  0         F      F    Po3
* 1030     0015.5d78.960a   dynamic  0         F      F    Po3
* 1030     0015.5d87.4629   dynamic  0         F      F    Po3
+ 1030     0015.5d92.0a1a   dynamic  0         F      F    Po3
* 1030     0015.5da7.1b1e   dynamic  0         F      F    Po3
+ 1030     0015.5dba.ab10   dynamic  0         F      F    Po3
+ 1030     0015.5dc2.9919   dynamic  0         F      F    Po3
+ 1030     0015.5dd7.b711   dynamic  0         F      F    Po3
+ 1030     0015.5ddd.1301   dynamic  0         F      F    Po3
+ 1030     0015.5de9.9618   dynamic  0         F      F    Po3
+ 1030     0015.5dfa.1a15   dynamic  0         F      F    Po3
* 1030     0022.bdf8.19ff   dynamic  0         F      F    Po3
+ 1042     0015.5d02.990a   dynamic  0         F      F    Po3
+ 1042     0015.5d04.d010   dynamic  0         F      F    Po3
+ 1042     0015.5d04.d013   dynamic  0         F      F    Po3
* 1042     0015.5d04.d014   dynamic  0         F      F    Po3
+ 1042     0015.5d04.d01a   dynamic  0         F      F    Po3
+ 1042     0015.5d04.d01b   dynamic  0         F      F    Po3
+ 1042     0015.5d04.d01f   dynamic  0         F      F    Po3
+ 1042     0015.5d09.5e37   dynamic  0         F      F    Po3
+ 1042     0015.5d0b.2505   dynamic  0         F      F    Po3
+ 1042     0015.5d0b.2d04   dynamic  0         F      F    Po3
+ 1042     0015.5d0b.3708   dynamic  0         F      F    Po3
* 1042     0015.5d0b.380d   dynamic  0         F      F    Po3
+ 1042     0015.5d0b.480e   dynamic  0         F      F    Po3
+ 1042     0015.5d0b.4907   dynamic  0         F      F    Po3
+ 1042     0015.5d0b.4c08   dynamic  0         F      F    Po3
* 1042     0015.5d0b.520d   dynamic  0         F      F    Po3
+ 1042     0015.5d0b.520e   dynamic  0         F      F    Po3
+ 1042     0015.5d0d.7e0b   dynamic  0         F      F    Po3
+ 1042     0015.5d15.7808   dynamic  0         F      F    Po3
+ 1042     0015.5d15.780a   dynamic  0         F      F    Po3
* 1042     0015.5d16.d011   dynamic  0         F      F    Po3
+ 1042     0015.5d16.d012   dynamic  0         F      F    Po3
* 1042     0015.5d1b.5404   dynamic  0         F      F    Po3
* 1042     0015.5d22.f8f5   dynamic  0         F      F    Po3
* 1042     0015.5d2e.6114   dynamic  0         F      F    Po3
* 1042     0015.5d2e.6118   dynamic  0         F      F    Po3
+ 1042     0015.5d2e.6119   dynamic  0         F      F    Po3
+ 1042     0015.5d30.6e0d   dynamic  0         F      F    Po3
* 1042     0015.5d3c.1da7   dynamic  0         F      F    Po3
* 1042     0015.5d4a.6019   dynamic  0         F      F    Po3
* 1042     0015.5d4a.601e   dynamic  0         F      F    Po3
+ 1042     0015.5d4a.6020   dynamic  0         F      F    Po3
* 1042     0015.5d4a.6021   dynamic  0         F      F    Po3
* 1042     0015.5d4a.6022   dynamic  0         F      F    Po3
* 1042     0015.5d4a.6023   dynamic  0         F      F    Po3
* 1042     0015.5d4a.6024   dynamic  0         F      F    Po3
* 1042     0015.5d4a.6025   dynamic  0         F      F    Po3
* 1042     0015.5d4a.6026   dynamic  0         F      F    Po3
+ 1042     0015.5d4a.8504   dynamic  0         F      F    Po3
+ 1042     0015.5d4a.850b   dynamic  0         F      F    Po3
* 1042     0015.5d4e.070e   dynamic  0         F      F    Po3
* 1042     0015.5d4e.0712   dynamic  0         F      F    Po3
+ 1042     0015.5d4e.0713   dynamic  0         F      F    Po3
* 1042     0015.5d4e.0714   dynamic  0         F      F    Po3
+ 1042     0015.5d4e.0719   dynamic  0         F      F    Po3
* 1042     0015.5d63.984f   dynamic  0         F      F    Po3
+ 1042     0015.5d63.98f1   dynamic  0         F      F    Po3
+ 1042     0015.5d69.750a   dynamic  0         F      F    Po3
* 1042     0015.5d69.750c   dynamic  0         F      F    Po3
* 1042     0015.5d69.750e   dynamic  0         F      F    Po3
+ 1042     0015.5d69.7513   dynamic  0         F      F    Po3
* 1042     0015.5d71.36af   dynamic  0         F      F    Po3
* 1042     0015.5d71.3804   dynamic  0         F      F    Po3
* 1042     0015.5d71.3805   dynamic  0         F      F    Po3
+ 1042     0015.5d71.3806   dynamic  0         F      F    Po3
* 1042     0015.5d71.380d   dynamic  0         F      F    Po3
+ 1042     0015.5d71.ea07   dynamic  0         F      F    Po3
* 1042     0015.5d76.5e1e   dynamic  0         F      F    Po3
+ 1042     0015.5d78.9604   dynamic  0         F      F    Po3
* 1042     0015.5d78.9608   dynamic  0         F      F    Po3
* 1042     0015.5d78.960c   dynamic  0         F      F    Po3
+ 1042     0015.5d86.d112   dynamic  0         F      F    Po3
* 1042     0015.5d86.d114   dynamic  0         F      F    Po3
+ 1042     0015.5d86.d119   dynamic  0         F      F    Po3
* 1042     0015.5d87.461a   dynamic  0         F      F    Po3
+ 1042     0015.5d87.461f   dynamic  0         F      F    Po3
+ 1042     0015.5d87.462c   dynamic  0         F      F    Po3
* 1042     0015.5d87.4630   dynamic  0         F      F    Po3
* 1042     0015.5d87.4634   dynamic  0         F      F    Po3
+ 1042     0015.5d87.a802   dynamic  0         F      F    Po3
* 1042     0015.5d87.a803   dynamic  0         F      F    Po3
* 1042     0015.5d87.a804   dynamic  0         F      F    Po3
+ 1042     0015.5d89.ad47   dynamic  0         F      F    Po3
+ 1042     0015.5d89.adf9   dynamic  0         F      F    Po3
* 1042     0015.5d8d.4c07   dynamic  0         F      F    Po3
* 1042     0015.5d8d.4c09   dynamic  0         F      F    Po3
+ 1042     0015.5d91.a010   dynamic  0         F      F    Po3
+ 1042     0015.5d91.a016   dynamic  0         F      F    Po3
+ 1042     0015.5d91.a019   dynamic  0         F      F    Po3
+ 1042     0015.5d92.0a06   dynamic  0         F      F    Po3
* 1042     0015.5d92.0a15   dynamic  0         F      F    Po3
+ 1042     0015.5d92.0a18   dynamic  0         F      F    Po3
+ 1042     0015.5d92.0a19   dynamic  0         F      F    Po3
+ 1042     0015.5d92.0a21   dynamic  0         F      F    Po3
+ 1042     0015.5d9d.9411   dynamic  0         F      F    Po3
* 1042     0015.5d9d.9413   dynamic  0         F      F    Po3
* 1042     0015.5d9d.9417   dynamic  0         F      F    Po3
* 1042     0015.5d9d.941a   dynamic  0         F      F    Po3
+ 1042     0015.5d9d.941c   dynamic  0         F      F    Po3
+ 1042     0015.5d9d.941e   dynamic  0         F      F    Po3
+ 1042     0015.5d9d.941f   dynamic  0         F      F    Po3
+ 1042     0015.5d9d.9424   dynamic  0         F      F    Po3
* 1042     0015.5da4.0808   dynamic  0         F      F    Po3
+ 1042     0015.5da7.1b24   dynamic  0         F      F    Po3
+ 1042     0015.5da7.1b28   dynamic  0         F      F    Po3
* 1042     0015.5db1.f505   dynamic  0         F      F    Po3
+ 1042     0015.5db1.f508   dynamic  0         F      F    Po3
+ 1042     0015.5db1.f509   dynamic  0         F      F    Po3
* 1042     0015.5db1.f50b   dynamic  0         F      F    Po3
+ 1042     0015.5db1.f50c   dynamic  0         F      F    Po3
* 1042     0015.5db1.f50d   dynamic  0         F      F    Po3
+ 1042     0015.5db1.f512   dynamic  0         F      F    Po3
+ 1042     0015.5dba.ab0f   dynamic  0         F      F    Po3
* 1042     0015.5dba.ab12   dynamic  0         F      F    Po3
+ 1042     0015.5dba.ab13   dynamic  0         F      F    Po3
* 1042     0015.5dba.ab1a   dynamic  0         F      F    Po3
* 1042     0015.5dba.ab1c   dynamic  0         F      F    Po3
+ 1042     0015.5dba.ab1d   dynamic  0         F      F    Po3
+ 1042     0015.5dba.ab1e   dynamic  0         F      F    Po3
* 1042     0015.5dbb.4a06   dynamic  0         F      F    Po3
* 1042     0015.5dc2.9902   dynamic  0         F      F    Po3
* 1042     0015.5dc2.990a   dynamic  0         F      F    Po3
+ 1042     0015.5dc2.990c   dynamic  0         F      F    Po3
* 1042     0015.5dd0.1719   dynamic  0         F      F    Po3
+ 1042     0015.5dd8.a606   dynamic  0         F      F    Po3
+ 1042     0015.5dd8.a607   dynamic  0         F      F    Po3
* 1042     0015.5dd8.a608   dynamic  0         F      F    Po3
+ 1042     0015.5dd8.a60a   dynamic  0         F      F    Po3
* 1042     0015.5dd8.a60c   dynamic  0         F      F    Po3
+ 1042     0015.5ddb.97a6   dynamic  0         F      F    Po3
+ 1042     0015.5ddb.97d8   dynamic  0         F      F    Po3
+ 1042     0015.5ddf.bd11   dynamic  0         F      F    Po3
* 1042     0015.5ddf.bd12   dynamic  0         F      F    Po3
* 1042     0015.5ddf.bd2f   dynamic  0         F      F    Po3
* 1042     0015.5ddf.bd35   dynamic  0         F      F    Po3
* 1042     0015.5de6.1b13   dynamic  0         F      F    Po3
+ 1042     0015.5de9.961b   dynamic  0         F      F    Po3
* 1042     0015.5de9.961c   dynamic  0         F      F    Po3
* 1042     0015.5de9.961f   dynamic  0         F      F    Po3
+ 1042     0015.5de9.9621   dynamic  0         F      F    Po3
* 1042     0015.5de9.9628   dynamic  0         F      F    Po3
* 1042     0015.5dfa.1a1f   dynamic  0         F      F    Po3
* 1042     0015.b2b1.b4e8   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.1c07   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.1c13   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.1e31   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.1e32   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.1e33   dynamic  0         F      F    Po3
* 1042     001d.d8b7.1e35   dynamic  0         F      F    Po3
* 1042     001d.d8b7.1e36   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.1e9c   dynamic  0         F      F    Po3
* 1042     001d.d8b7.1e9d   dynamic  0         F      F    Po3
* 1042     001d.d8b7.1e9e   dynamic  0         F      F    Po3
* 1042     001d.d8b7.2001   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2016   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2017   dynamic  0         F      F    Po3
* 1042     001d.d8b7.2018   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2019   dynamic  0         F      F    Po3
* 1042     001d.d8b7.201c   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.201d   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.201e   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.201f   dynamic  0         F      F    Po3
* 1042     001d.d8b7.204d   dynamic  0         F      F    Po3
* 1042     001d.d8b7.204e   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2052   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2053   dynamic  0         F      F    Po3
* 1042     001d.d8b7.2062   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.20c5   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.20c6   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.20c8   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.20c9   dynamic  0         F      F    Po3
* 1042     001d.d8b7.20cc   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.20cd   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.20ce   dynamic  0         F      F    Po3
* 1042     001d.d8b7.20cf   dynamic  0         F      F    Po3
* 1042     001d.d8b7.2143   dynamic  0         F      F    Po3
* 1042     001d.d8b7.2144   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2146   dynamic  0         F      F    Po3
* 1042     001d.d8b7.2147   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2148   dynamic  0         F      F    Po3
+ 1042     001d.d8b7.2cdf   dynamic  0         F      F    Po3
* 1042     0022.bdf8.19ff   dynamic  0         F      F    Po3
* 1042     80e0.1d58.9c8a   dynamic  0         F      F    Po3
* 1044     000a.f773.eb60   dynamic  0         F      F    Po3
+ 1044     0015.5d4a.6011   dynamic  0         F      F    Po3
+ 1044     0015.5d4a.6016   dynamic  0         F      F    Po3
+ 1044     0015.5d52.0148   dynamic  0         F      F    Po3
* 1044     0015.5d9d.9420   dynamic  0         F      F    Po3
+ 1044     0015.5da1.1290   dynamic  0         F      F    Po3
* 1044     0015.5ddf.bd2b   dynamic  0         F      F    Po3
+ 1044     0015.5dfa.1a16   dynamic  0         F      F    Po3
* 1044     0022.bdf8.19ff   dynamic  0         F      F    Po3
+ 1044     48df.378f.e37a   dynamic  0         F      F    Po3
+ 1044     48df.378f.e948   dynamic  0         F      F    Po3
+ 1044     80e0.1d58.9db2   dynamic  0         F      F    Po3
* 1044     9ab9.0430.0003   dynamic  0         F      F    Po3
* 1048     0015.5d09.5e12   dynamic  0         F      F    Po3
+ 1048     0015.5d3c.1dab   dynamic  0         F      F    Po3
* 1048     0015.5d71.3814   dynamic  0         F      F    Po3
+ 1048     0015.5d78.9607   dynamic  0         F      F    Po3
+ 1048     0015.5ddf.bd2c   dynamic  0         F      F    Po3
+ 1048     0015.5ddf.bd2e   dynamic  0         F      F    Po3
+ 1048     0015.5ddf.bd34   dynamic  0         F      F    Po3
* 1048     0022.bdf8.19ff   dynamic  0         F      F    Po3
* 1048     98be.940d.e830   dynamic  0         F      F    Po3
* 1050     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+ 1050     6c9c.ed44.d142   dynamic  0         F      F    Po3
* 1052     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+ 1052     6c9c.ed44.d142   dynamic  0         F      F    Po3
* 1054     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+ 1054     6c9c.ed44.d142   dynamic  0         F      F    Po3
+ 1056     3cfd.fe57.94f0   dynamic  0         F      F    Po3
+ 1056     3cfd.fe59.5670   dynamic  0         F      F    Po3
* 1056     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+ 1056     a036.9fc5.8832   dynamic  0         F      F    Po3
+ 1056     a036.9fc5.897e   dynamic  0         F      F    Po3
* 1082     0025.b51a.000d   dynamic  0         F      F    Po3
* 1082     0025.b51a.000f   dynamic  0         F      F    Po3
* 1082     0025.b51a.002d   dynamic  0         F      F    Po3
* 1082     0025.b51a.002e   dynamic  0         F      F    Po3
* 1082     0025.b51a.002f   dynamic  0         F      F    Po3
* 1082     0025.b51a.004d   dynamic  0         F      F    Po3
+ 1082     0025.b51a.004e   dynamic  0         F      F    Po3
+ 1082     0025.b51a.004f   dynamic  0         F      F    Po3
+ 1082     0025.b51a.006d   dynamic  0         F      F    Po3
+ 1082     0025.b51a.006e   dynamic  0         F      F    Po3
+ 1082     0025.b51a.006f   dynamic  0         F      F    Po3
+ 1082     0025.b51a.008d   dynamic  0         F      F    Po3
* 1082     0025.b51a.008e   dynamic  0         F      F    Po3
* 1082     0025.b51a.008f   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00cd   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00ce   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00cf   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00ed   dynamic  0         F      F    Po3
* 1082     0025.b51a.00ee   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00ef   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00fc   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00fd   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00fe   dynamic  0         F      F    Po3
+ 1082     0025.b51a.00ff   dynamic  0         F      F    Po3
+ 1082     0025.b51b.003d   dynamic  0         F      F    Po3
* 1084     0015.5d0b.6b09   dynamic  0         F      F    Po3
* 1084     0015.5d0b.6b0a   dynamic  0         F      F    Po3
* 1084     0015.5d0b.6b20   dynamic  0         F      F    Po3
* 1084     001d.d8b7.1ceb   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1d0a   dynamic  0         F      F    Po3
* 1084     001d.d8b7.1d17   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1d81   dynamic  0         F      F    Po3
* 1084     001d.d8b7.1d8a   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1d98   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1ddc   dynamic  0         F      F    Po3
* 1084     001d.d8b7.1e03   dynamic  0         F      F    Po3
* 1084     001d.d8b7.1e06   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1e61   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1e62   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1e68   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1e8b   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1e93   dynamic  0         F      F    Po3
+ 1084     001d.d8b7.1ea0   dynamic  0         F      F    Po3
* 1084     001d.d8b7.1eb4   dynamic  0         F      F    Po3
+ 1084     0025.b51a.00af   dynamic  0         F      F    Po3
* 1084     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+ 1084     6c9c.ed44.d142   dynamic  0         F      F    Po3
+ 1086     0015.5d0b.6a07   dynamic  0         F      F    Po3
* 1086     0015.5d0b.6a0c   dynamic  0         F      F    Po3
+ 1086     0015.5d0b.6b06   dynamic  0         F      F    Po3
+ 1086     0015.5d0b.6b08   dynamic  0         F      F    Po3
* 1086     0015.5d0b.6c05   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1cf2   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1cf3   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1cff   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1d10   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1d13   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1d35   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1d38   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1d3e   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1d47   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1d6d   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1da2   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1dc3   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1dc5   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1dc8   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1dc9   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1dca   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1dcb   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1dcd   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1dd4   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1dd8   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1de3   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1de4   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1df0   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1df1   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1df3   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1df5   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1df6   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1e04   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1e14   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1e48   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1e4a   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1e53   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1e5a   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1e5b   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1e7e   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1e7f   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1e81   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1ea7   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1eb1   dynamic  0         F      F    Po3
+ 1086     001d.d8b7.1eb2   dynamic  0         F      F    Po3
* 1086     001d.d8b7.1eb5   dynamic  0         F      F    Po3
* 1086     6c9c.ed42.61c2   dynamic  0         F      F    Po3
+ 1086     6c9c.ed44.d142   dynamic  0         F      F    Po3
* 1088     0015.5d0b.6b14   dynamic  0         F      F    Po3
+ 1088     0015.5d0b.6b15   dynamic  0         F      F    Po3
* 1088     0015.5d0b.6b16   dynamic  0         F      F    Po3
+ 1088     0015.5d0b.6b17   dynamic  0         F      F    Po3
+ 1088     0015.5d0b.6b18   dynamic  0         F      F    Po3
* 1088     0015.5d0b.6b19   dynamic  0         F      F    Po3
+ 1088     0015.5d0b.6b1a   dynamic  0         F      F    Po3
+ 1088     0015.5d0b.6b1b   dynamic  0         F      F    Po3
* 1088     0015.5d0b.6b1c   dynamic  0         F      F    Po3
* 1088     0015.5d0b.6b1d   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1ccf   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1cd0   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1cda   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1ce8   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1cea   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1ced   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1cee   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1cf4   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1cf7   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1cfb   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1d0d   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1d0e   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1d11   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1d18   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1d1b   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1d22   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1d24   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1d3f   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1d51   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1d53   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1d60   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1da8   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1da9   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1db2   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1db6   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1db8   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1dbe   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1dbf   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1dc0   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e05   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e13   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e34   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e36   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e38   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e3c   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1e3e   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1e3f   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e5f   dynamic  0         F      F    Po3
+ 1088     001d.d8b7.1e8f   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1e90   dynamic  0         F      F    Po3
* 1088     001d.d8b7.1e91   dynamic  0         F      F    Po3
* 1088     80e0.1d58.9db2   dynamic  0         F      F    Po3
* 1090     0015.5d0b.620c   dynamic  0         F      F    Po3
+ 1090     0015.5d0b.6a04   dynamic  0         F      F    Po3
* 1090     0015.5d0b.6a05   dynamic  0         F      F    Po3
+ 1090     0015.5d0b.6b03   dynamic  0         F      F    Po3
+ 1090     0015.5d0b.6b0d   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1cec   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1cef   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1cf1   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1cf8   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1d0c   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d0f   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d26   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d27   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d28   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1d29   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1d2a   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1d2f   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d37   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1d42   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1d4a   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d4e   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d5d   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d5e   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1d9e   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1db5   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1dcc   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1dce   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1dd6   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1e0b   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1e0c   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1e0d   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1e0e   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1e0f   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1e10   dynamic  0         F      F    Po3
* 1090     001d.d8b7.1e47   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1e52   dynamic  0         F      F    Po3
+ 1090     001d.d8b7.1e54   dynamic  0         F      F    Po3
* 1090     80e0.1d58.9db2   dynamic  0         F      F    Po3
* 1092     0015.5d0b.6b1e   dynamic  0         F      F    Po3
+ 1092     0015.5d0b.6b1f   dynamic  0         F      F    Po3
+ 1092     001d.d8b7.1c95   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e2d   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e2e   dynamic  0         F      F    Po3
+ 1092     001d.d8b7.1e30   dynamic  0         F      F    Po3
+ 1092     001d.d8b7.1e31   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e32   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e33   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e35   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e37   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e39   dynamic  0         F      F    Po3
+ 1092     001d.d8b7.1e55   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e57   dynamic  0         F      F    Po3
+ 1092     001d.d8b7.1e58   dynamic  0         F      F    Po3
+ 1092     001d.d8b7.1e96   dynamic  0         F      F    Po3
* 1092     001d.d8b7.1e9e   dynamic  0         F      F    Po3
+ 1092     0025.b51a.003f   dynamic  0         F      F    Po3
+ 1094     0015.5d0b.5f13   dynamic  0         F      F    Po3
* 1094     0015.5d0b.6705   dynamic  0         F      F    Po3
+ 1094     0015.5d0b.6b07   dynamic  0         F      F    Po3
* 1094     0015.5d0b.6b0b   dynamic  0         F      F    Po3
+ 1094     0015.5d0b.6b0e   dynamic  0         F      F    Po3
+ 1094     0015.5d0b.6b0f   dynamic  0         F      F    Po3
+ 1094     0015.5d0b.6b10   dynamic  0         F      F    Po3
* 1094     0015.5d0b.6b11   dynamic  0         F      F    Po3
+ 1094     0015.5d0b.6b12   dynamic  0         F      F    Po3
* 1094     0015.5d0b.6b13   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1ce3   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1cfa   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d05   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d0b   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d12   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d1c   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d1d   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d20   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d21   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d2b   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d2d   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d2e   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d30   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d32   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d36   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d41   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d64   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1d6f   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d76   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1d77   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1da5   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1daa   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1dba   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1dbb   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1dd1   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1e2b   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1e2c   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1e4c   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1e67   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1e97   dynamic  0         F      F    Po3
+ 1094     001d.d8b7.1e99   dynamic  0         F      F    Po3
* 1094     001d.d8b7.1ea1   dynamic  0         F      F    Po3
+ 1096     001d.d8b7.1c5d   dynamic  0         F      F    Po3
+ 1096     001d.d8b7.1cf0   dynamic  0         F      F    Po3
+ 1096     001d.d8b7.1cfe   dynamic  0         F      F    Po3
* 1096     001d.d8b7.1d15   dynamic  0         F      F    Po3
* 1096     001d.d8b7.1d3c   dynamic  0         F      F    Po3
* 1096     001d.d8b7.1d61   dynamic  0         F      F    Po3
+ 1096     001d.d8b7.1d78   dynamic  0         F      F    Po3
+ 1096     001d.d8b7.1d9b   dynamic  0         F      F    Po3
+ 1096     001d.d8b7.1e8c   dynamic  0         F      F    Po3
* 1096     001d.d8b7.1e92   dynamic  0         F      F    Po3
* 1096     001d.d8b7.1ea6   dynamic  0         F      F    Po3
+ 1096     0025.b51a.001f   dynamic  0         F      F    Po3
* 1100     0022.bdf8.19ff   dynamic  0         F      F    Po3
* 1116     0022.bdf8.19ff   dynamic  0         F      F    Po3
+ 1122     0015.5d0f.7900   dynamic  0         F      F    Po3
* 1122     0015.5d10.0e00   dynamic  0         F      F    Po3
+ 1122     0015.5d12.0900   dynamic  0         F      F    Po3
* 1122     0015.5d12.0a00   dynamic  0         F      F    Po3
* 1122     0015.5d12.0b00   dynamic  0         F      F    Po3
+ 1122     0015.5d12.0e00   dynamic  0         F      F    Po3
+ 1122     0015.5d12.0f00   dynamic  0         F      F    Po3
* 1122     0015.5d12.1000   dynamic  0         F      F    Po3
* 1122     0015.5d12.1200   dynamic  0         F      F    Po3
* 1122     0015.5d12.1300   dynamic  0         F      F    Po3
+ 1122     0015.5d12.1400   dynamic  0         F      F    Po3
+ 1122     0015.5d12.1500   dynamic  0         F      F    Po3
+ 1122     0015.5d12.1600   dynamic  0         F      F    Po3
+ 1122     0015.5d12.1700   dynamic  0         F      F    Po3
+ 1122     0015.5d21.b000   dynamic  0         F      F    Po3
+ 1122     0015.5d26.fa00   dynamic  0         F      F    Po3
* 1122     0015.5d51.1100   dynamic  0         F      F    Po3
+ 1122     0015.5d74.7400   dynamic  0         F      F    Po3
+ 1122     0015.5dbb.0800   dynamic  0         F      F    Po3
* 1122     0015.5dc4.7000   dynamic  0         F      F    Po3
+ 1122     0015.5dd5.8300   dynamic  0         F      F    Po3
* 1122     0015.5dda.1b00   dynamic  0         F      F    Po3
+ 1122     0025.b51a.000d   dynamic  0         F      F    Po3
+ 1122     0025.b51a.000f   dynamic  0         F      F    Po3
* 1122     0025.b51a.002d   dynamic  0         F      F    Po3
+ 1122     0025.b51a.004e   dynamic  0         F      F    Po3
+ 1122     0025.b51a.008f   dynamic  0         F      F    Po3
* 1122     0025.b51a.00ef   dynamic  0         F      F    Po3
* 1122     0025.b51a.00fc   dynamic  0         F      F    Po3
+ 1122     0025.b51a.00fd   dynamic  0         F      F    Po3
* 1122     0025.b51a.00fe   dynamic  0         F      F    Po3
+ 1122     0025.b51b.004d   dynamic  0         F      F    Po3
+ 1122     0025.b51b.004f   dynamic  0         F      F    Po3
* 1122     0025.b51b.00ef   dynamic  0         F      F    Po3
* 1124     0015.5d0f.7901   dynamic  0         F      F    Po3
* 1124     0015.5d10.0e01   dynamic  0         F      F    Po3
+ 1124     0015.5d12.0801   dynamic  0         F      F    Po3
+ 1124     0015.5d12.0901   dynamic  0         F      F    Po3
+ 1124     0015.5d12.0a01   dynamic  0         F      F    Po3
+ 1124     0015.5d12.0b01   dynamic  0         F      F    Po3
* 1124     0015.5d12.0e01   dynamic  0         F      F    Po3
* 1124     0015.5d12.0f01   dynamic  0         F      F    Po3
+ 1124     0015.5d12.1001   dynamic  0         F      F    Po3
+ 1124     0015.5d12.1201   dynamic  0         F      F    Po3
+ 1124     0015.5d12.1301   dynamic  0         F      F    Po3
* 1124     0015.5d12.1401   dynamic  0         F      F    Po3
* 1124     0015.5d12.1501   dynamic  0         F      F    Po3
* 1124     0015.5d12.1601   dynamic  0         F      F    Po3
* 1124     0015.5d12.1701   dynamic  0         F      F    Po3
+ 1124     0015.5d21.b001   dynamic  0         F      F    Po3
+ 1124     0015.5d26.fa01   dynamic  0         F      F    Po3
+ 1124     0015.5d51.1101   dynamic  0         F      F    Po3
+ 1124     0015.5d74.7401   dynamic  0         F      F    Po3
* 1124     0015.5dbb.0801   dynamic  0         F      F    Po3
* 1124     0015.5dc4.7001   dynamic  0         F      F    Po3
+ 1124     0015.5dd5.8301   dynamic  0         F      F    Po3
+ 1124     0015.5dda.1b01   dynamic  0         F      F    Po3
+ 1124     0025.b51a.000d   dynamic  0         F      F    Po3
+ 1124     0025.b51a.000f   dynamic  0         F      F    Po3
* 1124     0025.b51a.002d   dynamic  0         F      F    Po3
* 1124     0025.b51a.002f   dynamic  0         F      F    Po3
+ 1124     0025.b51a.004e   dynamic  0         F      F    Po3
+ 1124     0025.b51a.006d   dynamic  0         F      F    Po3
+ 1124     0025.b51a.00cf   dynamic  0         F      F    Po3
+ 1124     0025.b51a.00ee   dynamic  0         F      F    Po3
+ 1124     0025.b51a.00fc   dynamic  0         F      F    Po3
+ 1124     0025.b51a.00fd   dynamic  0         F      F    Po3
+ 1124     0025.b51b.006f   dynamic  0         F      F    Po3
+ 1124     0025.b51b.008e   dynamic  0         F      F    Po3
* 1126     0015.5d12.0702   dynamic  0         F      F    Po3
+ 1126     0015.5d12.0705   dynamic  0         F      F    Po3
* 1126     0015.5d12.0706   dynamic  0         F      F    Po3
+ 1126     0025.b51a.009d   dynamic  0         F      F    Po3
* 1126     80e0.1d58.9db2   dynamic  0         F      F    Po3
* 1128     0022.bdf8.19ff   dynamic  0         F      F    Po3
* 1128     80e0.1d58.9db2   dynamic  0         F      F    Po3
* 1130     0022.bdf8.19ff   dynamic  0         F      F    Po3
+ 1130     0030.170c.63a8   dynamic  0         F      F    Po3
+ 1162     0021.f67a.0e97   dynamic  0         F      F    Po3
* 1164     0021.f614.9ec3   dynamic  0         F      F    Po3
+ 1164     0021.f6fc.e6cd   dynamic  0         F      F    Po3
+ 1166     0015.5d0f.7902   dynamic  0         F      F    Po3
* 1166     0015.5d10.0e02   dynamic  0         F      F    Po3
* 1166     0015.5d12.0802   dynamic  0         F      F    Po3
+ 1166     0015.5d12.0902   dynamic  0         F      F    Po3
+ 1166     0015.5d12.0a02   dynamic  0         F      F    Po3
+ 1166     0015.5d12.0b02   dynamic  0         F      F    Po3
* 1166     0015.5d12.0e02   dynamic  0         F      F    Po3
* 1166     0015.5d12.0f02   dynamic  0         F      F    Po3
+ 1166     0015.5d12.1002   dynamic  0         F      F    Po3
+ 1166     0015.5d12.1202   dynamic  0         F      F    Po3
+ 1166     0015.5d12.1302   dynamic  0         F      F    Po3
* 1166     0015.5d12.1402   dynamic  0         F      F    Po3
+ 1166     0015.5d12.1502   dynamic  0         F      F    Po3
+ 1166     0015.5d12.1602   dynamic  0         F      F    Po3
+ 1166     0015.5d12.1702   dynamic  0         F      F    Po3
+ 1166     0015.5d21.b002   dynamic  0         F      F    Po3
+ 1166     0015.5d26.fa02   dynamic  0         F      F    Po3
+ 1166     0015.5d51.1102   dynamic  0         F      F    Po3
+ 1166     0015.5d74.7402   dynamic  0         F      F    Po3
+ 1166     0015.5dbb.0802   dynamic  0         F      F    Po3
* 1166     0015.5dc4.7002   dynamic  0         F      F    Po3
+ 1166     0015.5dd5.8302   dynamic  0         F      F    Po3
+ 1166     0015.5dda.1b02   dynamic  0         F      F    Po3
+ 1166     0025.b51a.002e   dynamic  0         F      F    Po3
* 1166     0025.b51a.002f   dynamic  0         F      F    Po3
+ 1166     0025.b51a.006d   dynamic  0         F      F    Po3
+ 1166     0025.b51a.00cd   dynamic  0         F      F    Po3
+ 1166     0025.b51a.00cf   dynamic  0         F      F    Po3
+ 1166     0025.b51a.00ee   dynamic  0         F      F    Po3
* 1166     0025.b51a.00ef   dynamic  0         F      F    Po3
+ 1166     0025.b51a.00fe   dynamic  0         F      F    Po3
+ 1166     0025.b51b.008d   dynamic  0         F      F    Po3
+ 1166     0025.b51b.00cf   dynamic  0         F      F    Po3
* 1166     0025.b51b.00ed   dynamic  0         F      F    Po3
* 1182     0015.5d29.650e   dynamic  0         F      F    Po3
+ 1182     0015.5d29.6515   dynamic  0         F      F    Po3
* 1182     0015.5d29.6611   dynamic  0         F      F    Po3
* 1182     0015.5d29.670c   dynamic  0         F      F    Po3
+ 1182     0015.5d29.670d   dynamic  0         F      F    Po3
* 1182     0015.5d29.6808   dynamic  0         F      F    Po3
+ 1182     0015.5d29.680a   dynamic  0         F      F    Po3
* 1182     0015.5d29.680c   dynamic  0         F      F    Po3
+ 1182     0015.5d29.690d   dynamic  0         F      F    Po3
* 1182     0015.5d29.690e   dynamic  0         F      F    Po3
+ 1182     0015.5d29.6913   dynamic  0         F      F    Po3
* 1184     0000.0c07.ac01   dynamic  0         F      F    Po3
* 1184     6c9c.ed42.61c2   dynamic  0         F      F    Po3
* 1190     0015.5d0f.0202   dynamic  0         F      F    Po3
* 1190     0015.5d0f.0293   dynamic  0         F      F    Po3
+ 1190     0015.5d29.6501   dynamic  0         F      F    Po3
+ 1190     0015.5d29.6601   dynamic  0         F      F    Po3
* 1190     0015.5d29.6701   dynamic  0         F      F    Po3
* 1190     0015.5d29.6801   dynamic  0         F      F    Po3
* 1190     0015.5d29.6901   dynamic  0         F      F    Po3
+ 1190     0015.5d64.6508   dynamic  0         F      F    Po3
+ 1190     0015.5d64.6602   dynamic  0         F      F    Po3
+ 1190     0015.5d64.6706   dynamic  0         F      F    Po3
* 1190     0015.5d64.6795   dynamic  0         F      F    Po3
+ 1190     0015.5d64.6902   dynamic  0         F      F    Po3
* 1192     0015.5d0f.0203   dynamic  0         F      F    Po3
* 1192     0015.5d29.6502   dynamic  0         F      F    Po3
+ 1192     0015.5d29.6602   dynamic  0         F      F    Po3
+ 1192     0015.5d29.6702   dynamic  0         F      F    Po3
+ 1192     0015.5d29.6802   dynamic  0         F      F    Po3
* 1192     0015.5d29.6902   dynamic  0         F      F    Po3
+ 1192     0015.5d64.6509   dynamic  0         F      F    Po3
+ 1192     0015.5d64.6603   dynamic  0         F      F    Po3
* 1192     0015.5d64.6707   dynamic  0         F      F    Po3
+ 1192     0015.5d64.6903   dynamic  0         F      F    Po3
* 1194     0015.5d0f.0201   dynamic  0         F      F    Po3
+ 1194     0015.5d29.6500   dynamic  0         F      F    Po3
+ 1194     0015.5d29.6600   dynamic  0         F      F    Po3
+ 1194     0015.5d29.6700   dynamic  0         F      F    Po3
+ 1194     0015.5d29.6800   dynamic  0         F      F    Po3
* 1194     0015.5d29.6900   dynamic  0         F      F    Po3
+ 1194     0015.5d64.6507   dynamic  0         F      F    Po3
+ 1194     0015.5d64.6601   dynamic  0         F      F    Po3
+ 1194     0015.5d64.6705   dynamic  0         F      F    Po3
+ 1194     0015.5d64.6901   dynamic  0         F      F    Po3
+ 1206     0015.5d0f.0282   dynamic  0         F      F    Po3
* 1206     0022.bdf8.19ff   dynamic  0         F      F    Po3
+ 3053     0015.5d64.67aa   dynamic  0         F      F    Po3
* 3053     0015.5d64.67ad   dynamic  0         F      F    Po3
* 3215     0022.bdf8.19ff   dynamic  0         F      F    Po3
* 3215     0800.6918.d480   dynamic  0         F      F    Po3
* 3215     0800.6918.d630   dynamic  0         F      F    Po3
+ 3215     5afe.7f60.0002   dynamic  0         F      F    Po3
+ 3215     5afe.7f60.0008   dynamic  0         F      F    Po3
* 3215     5afe.7f60.000e   dynamic  0         F      F    Po3
* 3215     5afe.7f60.001a   dynamic  0         F      F    Po3
* 3215     5afe.7f60.0020   dynamic  0         F      F    Po3
+ 3215     5afe.7f60.0026   dynamic  0         F      F    Po3
* 3215     d4f5.ef5f.2a9c   dynamic  0         F      F    Po3
+ 3215     d4f5.ef5f.2c78   dynamic  0         F      F    Po3
* 3215     d4f5.ef5f.2e38   dynamic  0         F      F    Po3
+ 3215     d4f5.ef5f.2f58   dynamic  0         F      F    Po3
* 3215     d4f5.ef5f.c800   dynamic  0         F      F    Po3
+ 3215     d4f5.ef5f.c834   dynamic  0         F      F    Po3
+ 3215     d4f5.ef5f.c8be   dynamic  0         F      F    Po3
+ 3215     d4f5.ef5f.c934   dynamic  0         F      F    Po3
+ 3215     d4f5.ef5f.c970   dynamic  0         F      F    Po3
+ 3215     d4f5.ef5f.ca72   dynamic  0         F      F    Po3
* 3215     d4f5.ef5f.cce8   dynamic  0         F      F    Po3
* 3454     6c92.cf42.28c0   dynamic  0         F      F    Po3
+ 3454     6c92.cf42.4260   dynamic  0         F      F    Po3
* 3454     6c92.cf42.ca40   dynamic  0         F      F    Po3
+ 1028     00b0.ae04.274c   dynamic  0         F      F    vPC Peer-Link
* 1028     d8b1.906f.509f   static   -         F      F    vPC Peer-Link(R)
G    -     f4cf.e216.b549   static   -         F      F    sup-eth1(R)
DRCINAACC-4# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(SU)     Eth      LACP      Eth2/3(P)    Eth2/4(P)
2     Po2(RU)     Eth      LACP      Eth1/1(P)    Eth1/2(P)
3     Po3(SU)     Eth      LACP      Eth2/1(P)    Eth2/2(P)
11    Po11(SD)    Eth      LACP      Eth1/6(D)
12    Po12(SD)    Eth      LACP      Eth1/8(D)
13    Po13(SD)    Eth      LACP      Eth1/23(D)   Eth1/24(D)
14    Po14(SD)    Eth      LACP      Eth1/41(D)
15    Po15(SD)    Eth      LACP      Eth1/42(D)
16    Po16(SD)    Eth      LACP      Eth1/43(D)
17    Po17(SD)    Eth      LACP      Eth1/44(D)
18    Po18(SD)    Eth      LACP      Eth1/45(D)
19    Po19(SD)    Eth      LACP      Eth1/47(D)
20    Po20(SD)    Eth      LACP      Eth1/57(D)
21    Po21(SD)    Eth      LACP      Eth1/58(D)
22    Po22(SD)    Eth      LACP      Eth1/59(D)
23    Po23(SD)    Eth      LACP      Eth1/60(D)
24    Po24(SD)    Eth      LACP      Eth1/61(D)
25    Po25(SD)    Eth      LACP      Eth1/62(D)
26    Po26(SD)    Eth      LACP      Eth1/63(D)
27    Po27(SD)    Eth      LACP      Eth1/64(D)
28    Po28(SD)    Eth      LACP      Eth1/48(D)
29    Po29(SD)    Eth      LACP      Eth1/49(D)
30    Po30(SD)    Eth      LACP      Eth1/50(D)
31    Po31(SD)    Eth      LACP      Eth1/51(D)
32    Po32(SD)    Eth      LACP      Eth1/68(D)
33    Po33(SD)    Eth      LACP      Eth1/70(D)
34    Po34(SD)    Eth      LACP      Eth1/72(D)
35    Po35(SD)    Eth      LACP      Eth1/74(D)
36    Po36(SD)    Eth      LACP      Eth1/76(D)
37    Po37(SD)    Eth      LACP      Eth1/69(D)
38    Po38(SD)    Eth      LACP      Eth1/71(D)
39    Po39(SD)    Eth      LACP      Eth1/73(D)
40    Po40(SD)    Eth      LACP      Eth1/75(D)
41    Po41(SD)    Eth      LACP      Eth1/77(D)
42    Po42(SD)    Eth      LACP      Eth1/96(D)
43    Po43(SD)    Eth      NONE      Eth1/87(D)
44    Po44(SD)    Eth      NONE      Eth1/81(D)
45    Po45(SD)    Eth      LACP      Eth1/88(D)
46    Po46(SD)    Eth      LACP      Eth1/89(D)
47    Po47(SD)    Eth      LACP      Eth1/90(D)
48    Po48(SD)    Eth      LACP      Eth1/91(D)
49    Po49(SD)    Eth      LACP      Eth1/92(D)
50    Po50(SD)    Eth      LACP      Eth1/36(D)
51    Po51(SD)    Eth      LACP      Eth1/35(D)
52    Po52(SD)    Eth      NONE      Eth1/67(D)
53    Po53(SD)    Eth      NONE      Eth1/27(D)
54    Po54(SD)    Eth      NONE      Eth1/28(D)
55    Po55(SD)    Eth      NONE      Eth1/30(D)
56    Po56(SD)    Eth      NONE      Eth1/29(D)
57    Po57(SD)    Eth      NONE      Eth1/80(D)   Eth1/82(D)
58    Po58(SD)    Eth      NONE      Eth1/83(D)
59    Po59(SD)    Eth      NONE      Eth1/26(D)
60    Po60(SD)    Eth      NONE      Eth1/25(D)
61    Po61(SD)    Eth      LACP      Eth1/78(D)
62    Po62(SD)    Eth      LACP      Eth1/33(D)
63    Po63(SD)    Eth      LACP      Eth1/31(D)
64    Po64(SD)    Eth      LACP      Eth1/56(D)
65    Po65(SD)    Eth      NONE      --
66    Po66(SD)    Eth      LACP      Eth1/66(D)
DRCINAACC-4#
